ঘরে-বাইরে.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.0, Topic 5: 0.0, Topic 6: 0.0, Topic 7: 0.0, Topic 8: 0.0, Topic 9: 0.0, Topic 10: 0.0, Topic 11: 0.0, Topic 12: 0.0, Topic 13: 0.0, Topic 14: 0.0, Topic 15: 0.0, Topic 16: 0.0, Topic 17: 0.9965999722480774, Topic 18: 0.0, Topic 19: 0.0, Topic 20: 0.0, Topic 21: 0.0, Topic 22: 0.0, Topic 23: 0.0, Topic 24: 0.0, Topic 25: 0.0, Topic 26: 0.0, Topic 27: 0.0, Topic 28: 0.0, Topic 29: 0.0
বউ-ঠাকুরানীর হাট.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.0, Topic 5: 0.0, Topic 6: 0.0, Topic 7: 0.0, Topic 8: 0.0, Topic 9: 0.0, Topic 10: 0.0, Topic 11: 0.0, Topic 12: 0.0, Topic 13: 0.0, Topic 14: 0.0, Topic 15: 0.9973000288009644, Topic 16: 0.0, Topic 17: 0.0, Topic 18: 0.0, Topic 19: 0.0, Topic 20: 0.0, Topic 21: 0.0, Topic 22: 0.0, Topic 23: 0.0, Topic 24: 0.0, Topic 25: 0.0, Topic 26: 0.0, Topic 27: 0.0, Topic 28: 0.0, Topic 29: 0.0
রাজর্ষি.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.0, Topic 5: 0.0, Topic 6: 0.0, Topic 7: 0.0, Topic 8: 0.0, Topic 9: 0.0, Topic 10: 0.0, Topic 11: 0.0, Topic 12: 0.0, Topic 13: 0.0, Topic 14: 0.0, Topic 15: 0.9995999932289124, Topic 16: 0.0, Topic 17: 0.0, Topic 18: 0.0, Topic 19: 0.0, Topic 20: 0.0, Topic 21: 0.0, Topic 22: 0.0, Topic 23: 0.0, Topic 24: 0.0, Topic 25: 0.0, Topic 26: 0.0, Topic 27: 0.0, Topic 28: 0.0, Topic 29: 0.0
প্রজাপতির নির্বন্ধ.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.0, Topic 5: 0.0, Topic 6: 0.0, Topic 7: 0.0, Topic 8: 0.0, Topic 9: 0.0, Topic 10: 0.9979000091552734, Topic 11: 0.0, Topic 12: 0.0, Topic 13: 0.0, Topic 14: 0.0, Topic 15: 0.0, Topic 16: 0.0, Topic 17: 0.0, Topic 18: 0.0, Topic 19: 0.0, Topic 20: 0.0, Topic 21: 0.0, Topic 22: 0.0, Topic 23: 0.0, Topic 24: 0.0, Topic 25: 0.0, Topic 26: 0.0, Topic 27: 0.0, Topic 28: 0.0, Topic 29: 0.0
চিরকুমার-সভা.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.0, Topic 5: 0.0, Topic 6: 0.0, Topic 7: 0.0, Topic 8: 0.0, Topic 9: 0.0, Topic 10: 0.9998999834060669, Topic 11: 0.0, Topic 12: 0.0, Topic 13: 0.0, Topic 14: 0.0, Topic 15: 0.0, Topic 16: 0.0, Topic 17: 0.0, Topic 18: 0.0, Topic 19: 0.0, Topic 20: 0.0, Topic 21: 0.0, Topic 22: 0.0, Topic 23: 0.0, Topic 24: 0.0, Topic 25: 0.0, Topic 26: 0.0, Topic 27: 0.0, Topic 28: 0.0, Topic 29: 0.0
শেষের কবিতা.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.0, Topic 5: 0.0, Topic 6: 0.0, Topic 7: 0.0, Topic 8: 0.0, Topic 9: 0.0, Topic 10: 0.0, Topic 11: 0.0, Topic 12: 0.0, Topic 13: 0.0, Topic 14: 0.0, Topic 15: 0.2282000035047531, Topic 16: 0.1550000011920929, Topic 17: 0.5230000019073486, Topic 18: 0.0, Topic 19: 0.0, Topic 20: 0.0, Topic 21: 0.0, Topic 22: 0.0, Topic 23: 0.0, Topic 24: 0.0, Topic 25: 0.0, Topic 26: 0.0, Topic 27: 0.0, Topic 28: 0.0, Topic 29: 0.0
সে.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.0, Topic 5: 0.0, Topic 6: 0.0, Topic 7: 0.0, Topic 8: 0.0, Topic 9: 0.0, Topic 10: 0.0, Topic 11: 0.0, Topic 12: 0.0, Topic 13: 0.0, Topic 14: 0.0, Topic 15: 0.0, Topic 16: 0.9997000098228455, Topic 17: 0.0, Topic 18: 0.0, Topic 19: 0.0, Topic 20: 0.0, Topic 21: 0.0, Topic 22: 0.0, Topic 23: 0.0, Topic 24: 0.0, Topic 25: 0.0, Topic 26: 0.0, Topic 27: 0.0, Topic 28: 0.0, Topic 29: 0.0
গোড়ায় গলদ.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.0, Topic 5: 0.0, Topic 6: 0.0, Topic 7: 0.0, Topic 8: 0.0, Topic 9: 0.0, Topic 10: 0.0, Topic 11: 0.9693999886512756, Topic 12: 0.0, Topic 13: 0.0, Topic 14: 0.0, Topic 15: 0.0, Topic 16: 0.0, Topic 17: 0.0, Topic 18: 0.0, Topic 19: 0.0, Topic 20: 0.0, Topic 21: 0.0, Topic 22: 0.0, Topic 23: 0.0, Topic 24: 0.0, Topic 25: 0.0, Topic 26: 0.0, Topic 27: 0.0, Topic 28: 0.0, Topic 29: 0.0
চতুরঙ্গ.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.0, Topic 5: 0.0, Topic 6: 0.0, Topic 7: 0.0, Topic 8: 0.0, Topic 9: 0.0, Topic 10: 0.0, Topic 11: 0.0, Topic 12: 0.0, Topic 13: 0.0, Topic 14: 0.0, Topic 15: 0.0, Topic 16: 0.0, Topic 17: 0.0, Topic 18: 0.0, Topic 19: 0.0, Topic 20: 0.0, Topic 21: 0.0, Topic 22: 0.9998999834060669, Topic 23: 0.0, Topic 24: 0.0, Topic 25: 0.0, Topic 26: 0.0, Topic 27: 0.0, Topic 28: 0.0, Topic 29: 0.0
চার অধ্যায়.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.0, Topic 5: 0.0, Topic 6: 0.0, Topic 7: 0.0, Topic 8: 0.0, Topic 9: 0.0, Topic 10: 0.0, Topic 11: 0.0, Topic 12: 0.0, Topic 13: 0.0, Topic 14: 0.0, Topic 15: 0.0, Topic 16: 0.3828999996185303, Topic 17: 0.5055000185966492, Topic 18: 0.0, Topic 19: 0.0, Topic 20: 0.0, Topic 21: 0.0, Topic 22: 0.0, Topic 23: 0.0, Topic 24: 0.0, Topic 25: 0.0, Topic 26: 0.0, Topic 27: 0.0, Topic 28: 0.0, Topic 29: 0.0
শেষরক্ষা.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.0, Topic 5: 0.0, Topic 6: 0.0, Topic 7: 0.0, Topic 8: 0.0, Topic 9: 0.0, Topic 10: 0.2037000060081482, Topic 11: 0.7383999824523926, Topic 12: 0.0, Topic 13: 0.0, Topic 14: 0.0, Topic 15: 0.0, Topic 16: 0.0, Topic 17: 0.0, Topic 18: 0.0, Topic 19: 0.0, Topic 20: 0.0, Topic 21: 0.0, Topic 22: 0.0, Topic 23: 0.0, Topic 24: 0.0, Topic 25: 0.0, Topic 26: 0.0, Topic 27: 0.0, Topic 28: 0.0, Topic 29: 0.0
তপতী.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.6646999716758728, Topic 4: 0.0, Topic 5: 0.0, Topic 6: 0.0, Topic 7: 0.0, Topic 8: 0.0, Topic 9: 0.0, Topic 10: 0.0, Topic 11: 0.0, Topic 12: 0.0, Topic 13: 0.0, Topic 14: 0.0, Topic 15: 0.0, Topic 16: 0.0, Topic 17: 0.24400000274181366, Topic 18: 0.0, Topic 19: 0.0, Topic 20: 0.0, Topic 21: 0.0, Topic 22: 0.0, Topic 23: 0.0, Topic 24: 0.0, Topic 25: 0.0, Topic 26: 0.0, Topic 27: 0.0, Topic 28: 0.0, Topic 29: 0.0
রাজা.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.0, Topic 5: 0.0, Topic 6: 0.0, Topic 7: 0.0, Topic 8: 0.0, Topic 9: 0.0, Topic 10: 0.6425999999046326, Topic 11: 0.0, Topic 12: 0.0, Topic 13: 0.0, Topic 14: 0.0, Topic 15: 0.0, Topic 16: 0.0, Topic 17: 0.3165000081062317, Topic 18: 0.0, Topic 19: 0.0, Topic 20: 0.0, Topic 21: 0.0, Topic 22: 0.0, Topic 23: 0.0, Topic 24: 0.0, Topic 25: 0.0, Topic 26: 0.0, Topic 27: 0.0, Topic 28: 0.0, Topic 29: 0.0
