যোগাযোগ.txt: Topic 0: 0.0, Topic 1: 0.9998000264167786, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.0, Topic 5: 0.0
ঘরে-বাইরে.txt: Topic 0: 0.9998000264167786, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.0, Topic 5: 0.0
বউ-ঠাকুরানীর হাট.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.9997000098228455, Topic 3: 0.0, Topic 4: 0.0, Topic 5: 0.0
রাজর্ষি.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.9995999932289124, Topic 5: 0.0
প্রজাপতির নির্বন্ধ.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.9997000098228455, Topic 4: 0.0, Topic 5: 0.0
চিরকুমার-সভা.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.9995999932289124, Topic 4: 0.0, Topic 5: 0.0
শেষের কবিতা.txt: Topic 0: 0.6026999950408936, Topic 1: 0.1460999995470047, Topic 2: 0.0, Topic 3: 0.2418999969959259, Topic 4: 0.0, Topic 5: 0.0
সে.txt: Topic 0: 0.0, Topic 1: 0.9994999766349792, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.0, Topic 5: 0.0
গোড়ায় গলদ.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.9993000030517578, Topic 5: 0.0
চতুরঙ্গ.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.9994000196456909, Topic 5: 0.0
চার অধ্যায়.txt: Topic 0: 0.0, Topic 1: 0.38679999113082886, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.0, Topic 5: 0.6126999855041504
শেষরক্ষা.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.9991999864578247, Topic 5: 0.0
তপতী.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.9991000294685364, Topic 5: 0.0
রাজা.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.9991000294685364, Topic 5: 0.0
নষ্টনীড়.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.0, Topic 5: 0.9991999864578247
দুই বোন.txt: Topic 0: 0.9993000030517578, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.0, Topic 5: 0.0
অচলায়তন.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.9988999962806702, Topic 4: 0.0, Topic 5: 0.0
কাহিনী.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.9990000128746033, Topic 3: 0.0, Topic 4: 0.0, Topic 5: 0.0
রক্তকরবী.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.9990000128746033, Topic 3: 0.0, Topic 4: 0.0, Topic 5: 0.0
মালঞ্চ.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.9990000128746033, Topic 4: 0.0, Topic 5: 0.0
পরিত্রাণ.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.0, Topic 5: 0.9987000226974487
বাঁশরি.txt: Topic 0: 0.1738000065088272, Topic 1: 0.0, Topic 2: 0.8255000114440918, Topic 3: 0.0, Topic 4: 0.0, Topic 5: 0.0
ল্যাবরেটরি.txt: Topic 0: 0.9991000294685364, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.0, Topic 5: 0.0
শোধবোধ.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.0, Topic 5: 0.9987000226974487
রাসমণির ছেলে.txt: Topic 0: 0.0, Topic 1: 0.9988999962806702, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.0, Topic 5: 0.0
