ঘরে-বাইরে.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.0, Topic 5: 0.0, Topic 6: 0.9955000281333923, Topic 7: 0.0, Topic 8: 0.0, Topic 9: 0.0, Topic 10: 0.0, Topic 11: 0.0, Topic 12: 0.0, Topic 13: 0.0, Topic 14: 0.0, Topic 15: 0.0, Topic 16: 0.0, Topic 17: 0.0, Topic 18: 0.0, Topic 19: 0.0, Topic 20: 0.0, Topic 21: 0.0, Topic 22: 0.0, Topic 23: 0.0, Topic 24: 0.0, Topic 25: 0.0, Topic 26: 0.0, Topic 27: 0.0, Topic 28: 0.0, Topic 29: 0.0
বউ-ঠাকুরানীর হাট.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.0, Topic 5: 0.0, Topic 6: 0.0, Topic 7: 0.0, Topic 8: 0.0, Topic 9: 0.0, Topic 10: 0.0, Topic 11: 0.0, Topic 12: 0.0, Topic 13: 0.0, Topic 14: 0.10750000178813934, Topic 15: 0.0, Topic 16: 0.0, Topic 17: 0.0, Topic 18: 0.0, Topic 19: 0.0, Topic 20: 0.0, Topic 21: 0.0, Topic 22: 0.0, Topic 23: 0.8924000263214111, Topic 24: 0.0, Topic 25: 0.0, Topic 26: 0.0, Topic 27: 0.0, Topic 28: 0.0, Topic 29: 0.0
রাজর্ষি.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.0, Topic 5: 0.0, Topic 6: 0.0, Topic 7: 0.0, Topic 8: 0.0, Topic 9: 0.0, Topic 10: 0.0, Topic 11: 0.0, Topic 12: 0.0, Topic 13: 0.0, Topic 14: 1.0, Topic 15: 0.0, Topic 16: 0.0, Topic 17: 0.0, Topic 18: 0.0, Topic 19: 0.0, Topic 20: 0.0, Topic 21: 0.0, Topic 22: 0.0, Topic 23: 0.0, Topic 24: 0.0, Topic 25: 0.0, Topic 26: 0.0, Topic 27: 0.0, Topic 28: 0.0, Topic 29: 0.0
প্রজাপতির নির্বন্ধ.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.9007999897003174, Topic 4: 0.0, Topic 5: 0.0, Topic 6: 0.0, Topic 7: 0.0, Topic 8: 0.0, Topic 9: 0.0, Topic 10: 0.0, Topic 11: 0.0, Topic 12: 0.0, Topic 13: 0.0, Topic 14: 0.0, Topic 15: 0.0, Topic 16: 0.0, Topic 17: 0.0, Topic 18: 0.0, Topic 19: 0.0, Topic 20: 0.0, Topic 21: 0.0, Topic 22: 0.0, Topic 23: 0.0, Topic 24: 0.0, Topic 25: 0.0, Topic 26: 0.0, Topic 27: 0.0, Topic 28: 0.0, Topic 29: 0.0
চিরকুমার-সভা.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.9702000021934509, Topic 4: 0.0, Topic 5: 0.0, Topic 6: 0.0, Topic 7: 0.0, Topic 8: 0.0, Topic 9: 0.0, Topic 10: 0.0, Topic 11: 0.0, Topic 12: 0.0, Topic 13: 0.0, Topic 14: 0.0, Topic 15: 0.0, Topic 16: 0.0, Topic 17: 0.0, Topic 18: 0.0, Topic 19: 0.0, Topic 20: 0.0, Topic 21: 0.0, Topic 22: 0.0, Topic 23: 0.0, Topic 24: 0.0, Topic 25: 0.0, Topic 26: 0.0, Topic 27: 0.0, Topic 28: 0.0, Topic 29: 0.0
শেষের কবিতা.txt: Topic 0: 0.0, Topic 1: 0.35429999232292175, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.0, Topic 5: 0.0, Topic 6: 0.4625000059604645, Topic 7: 0.0, Topic 8: 0.0, Topic 9: 0.0, Topic 10: 0.0, Topic 11: 0.0, Topic 12: 0.0, Topic 13: 0.0, Topic 14: 0.0, Topic 15: 0.0, Topic 16: 0.0, Topic 17: 0.0, Topic 18: 0.0, Topic 19: 0.0, Topic 20: 0.0, Topic 21: 0.0, Topic 22: 0.0, Topic 23: 0.0, Topic 24: 0.0, Topic 25: 0.0, Topic 26: 0.0, Topic 27: 0.0, Topic 28: 0.0, Topic 29: 0.0
সে.txt: Topic 0: 0.0, Topic 1: 0.6040999889373779, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.0, Topic 5: 0.0, Topic 6: 0.14790000021457672, Topic 7: 0.0, Topic 8: 0.0, Topic 9: 0.0, Topic 10: 0.0, Topic 11: 0.0, Topic 12: 0.0, Topic 13: 0.0, Topic 14: 0.0, Topic 15: 0.0, Topic 16: 0.0, Topic 17: 0.0, Topic 18: 0.0, Topic 19: 0.0, Topic 20: 0.0, Topic 21: 0.0, Topic 22: 0.21780000627040863, Topic 23: 0.0, Topic 24: 0.0, Topic 25: 0.0, Topic 26: 0.0, Topic 27: 0.0, Topic 28: 0.0, Topic 29: 0.0
গোড়ায় গলদ.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.0, Topic 5: 0.0, Topic 6: 0.0, Topic 7: 0.0, Topic 8: 0.0, Topic 9: 0.0, Topic 10: 0.0, Topic 11: 0.0, Topic 12: 0.0, Topic 13: 0.9635000228881836, Topic 14: 0.0, Topic 15: 0.0, Topic 16: 0.0, Topic 17: 0.0, Topic 18: 0.0, Topic 19: 0.0, Topic 20: 0.0, Topic 21: 0.0, Topic 22: 0.0, Topic 23: 0.0, Topic 24: 0.0, Topic 25: 0.0, Topic 26: 0.0, Topic 27: 0.0, Topic 28: 0.0, Topic 29: 0.0
চতুরঙ্গ.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.0, Topic 5: 0.0, Topic 6: 0.0, Topic 7: 0.0, Topic 8: 0.0, Topic 9: 0.0, Topic 10: 0.0, Topic 11: 0.0, Topic 12: 0.0, Topic 13: 0.0, Topic 14: 0.9406999945640564, Topic 15: 0.0, Topic 16: 0.0, Topic 17: 0.0, Topic 18: 0.0, Topic 19: 0.0, Topic 20: 0.0, Topic 21: 0.0, Topic 22: 0.0, Topic 23: 0.0, Topic 24: 0.0, Topic 25: 0.0, Topic 26: 0.0, Topic 27: 0.0, Topic 28: 0.0, Topic 29: 0.0
চার অধ্যায়.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.0, Topic 5: 0.0, Topic 6: 0.0, Topic 7: 0.0, Topic 8: 0.0, Topic 9: 0.0, Topic 10: 0.0, Topic 11: 0.0, Topic 12: 0.0, Topic 13: 0.0, Topic 14: 0.0, Topic 15: 0.0, Topic 16: 0.0, Topic 17: 0.0, Topic 18: 0.0, Topic 19: 0.0, Topic 20: 0.0, Topic 21: 0.0, Topic 22: 0.88919997215271, Topic 23: 0.0, Topic 24: 0.0, Topic 25: 0.0, Topic 26: 0.0, Topic 27: 0.0, Topic 28: 0.0, Topic 29: 0.0
শেষরক্ষা.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.0, Topic 5: 0.0, Topic 6: 0.0, Topic 7: 0.0, Topic 8: 0.0, Topic 9: 0.0, Topic 10: 0.0, Topic 11: 0.0, Topic 12: 0.0, Topic 13: 0.9340000152587891, Topic 14: 0.0, Topic 15: 0.0, Topic 16: 0.0, Topic 17: 0.0, Topic 18: 0.0, Topic 19: 0.0, Topic 20: 0.0, Topic 21: 0.0, Topic 22: 0.0, Topic 23: 0.0, Topic 24: 0.0, Topic 25: 0.0, Topic 26: 0.0, Topic 27: 0.0, Topic 28: 0.0, Topic 29: 0.0
তপতী.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.0, Topic 5: 0.0, Topic 6: 0.0, Topic 7: 0.0, Topic 8: 0.0, Topic 9: 0.0, Topic 10: 0.0, Topic 11: 0.0, Topic 12: 0.0, Topic 13: 0.0, Topic 14: 0.0, Topic 15: 0.0, Topic 16: 0.0, Topic 17: 0.0, Topic 18: 0.0, Topic 19: 0.0, Topic 20: 0.0, Topic 21: 0.0, Topic 22: 0.0, Topic 23: 0.0, Topic 24: 0.0, Topic 25: 0.8619999885559082, Topic 26: 0.0, Topic 27: 0.0, Topic 28: 0.0, Topic 29: 0.0
রাজা.txt: Topic 0: 0.0, Topic 1: 0.0, Topic 2: 0.0, Topic 3: 0.0, Topic 4: 0.0, Topic 5: 0.0, Topic 6: 0.0, Topic 7: 0.0, Topic 8: 0.0, Topic 9: 0.0, Topic 10: 0.0, Topic 11: 0.0, Topic 12: 0.0, Topic 13: 0.0, Topic 14: 0.0, Topic 15: 0.0, Topic 16: 0.0, Topic 17: 0.0, Topic 18: 0.0, Topic 19: 0.0, Topic 20: 0.0, Topic 21: 0.0, Topic 22: 0.8693000078201294, Topic 23: 0.0, Topic 24: 0.0, Topic 25: 0.0, Topic 26: 0.0, Topic 27: 0.0, Topic 28: 0.0, Topic 29: 0.0
