Topic 0:
দিয়ে, একটা, হয়ে, গুরুর, মা, এক, বড়ো, কথা, ভাই, গুরু

Topic 1:
কথা, হয়ে, নে, ভাই, করো, দিয়ে, ভালো, মহারাজ, তোর, রে

Topic 2:
নাম, ক্যাঁক্, হাঁস, ভিন্ন, বাবা, অস্বীকার, পা, ব্যামো, কেমন, কাকে

Topic 3:
হয়ে, কথা, ভয়, দিয়ে, সখী, মন, মোর, হে, হায়, দাও

Topic 4:
কথা, সতীশ, নে, হয়ে, দিয়ে, তোর, তোমাকে, রে, নি, মা

Topic 5:
রাজা, হয়ে, হে, দিয়ে, কথা, যায়, নে, রে, তোমাকে, রাজার

Topic 6:
কথা, হয়ে, একটা, ভাই, নে, ভালো, নি, বিয়ে, আচ্ছা, দিয়ে

Topic 7:
ধর্ম, মোর, মা, কোথা, নাহি, আজি, নহে, বন্ধু, কথা, তব

Topic 8:
কথা, নে, হয়ে, দিয়ে, তোমাকে, মহারাজ, ভয়, নি, একটা, ভালো

Topic 9:
হয়ে, কথা, দিয়ে, নে, রে, নি, তোমাদের, ভাই, তোমাকে, বাবা

