Topic 0: কমলের, বদলাতে, বাগবাজারে, নিদেন, গয়লা, স্নায়ুর, আমা, মেয়েমানুষকে, পাঁচজনে, বাপমা
Topic 1: শুন, রাজকার্যে, পিতৃব্য, কাঁদিতেছে, যেথা, কহো, দুর্যোধন, বাছাকে, হতেছে, পতি
Topic 2: ঠাকুরসন্ন্যাসী, ক্লাব, সন্ন্যাসীঠাকুর, ছোঁড়াটা, হ্যায়, ঋণশোধের, নেসন্ন্যাসী, বলেছিলেম, বেড়িয়েছি, মল্লিক
Topic 3: ব্রেস্, কনে, জন্মদিন, রোদ, খোকা, সর্দারকে, বিশু, পিণ্ড, লিখছ, সত্যযুগের
Topic 4: ভায়া, দেরাজ, রেখায়, বউরানীর, সাহিত্যিক, তালুক, দৈবের, পৌঁছোল, মহাজন, কাঁপছে
Topic 5: এনু, কহো, নরক, জননীর, স্নায়ুর, কমলের, জননী, দুর্যোধন, বদলাতে, শিরে
Topic 6: কীর্তন, শুভদিন, রাজাই, মিলব, মর্জি, নাচে, বোস্, দূতের, ঢেলা, পাগলা
Topic 7: ব্যাগ, প্রবেশবিপিন, প্রতিজ্ঞার, শৈলের, সভ্যের, প্রস্তাবটা, মধ্যম, ভগ্নীপতির, চন্দ্রবাবুকে, দড়িটা
Topic 8: শিখরে, গিনি, কমলালেবুর, তুলব, দুপুর, বসলেন, অর্কিড, প্রিয়া, হোটেল, আছেআমি
Topic 9: প্রাতঃকাল, ধরিতে, পড়িলে, যাইতেছেন, শুনাইয়া, আচ্ছাদন, কেদারের, ফেলিলেন, ইহারা, পাইয়াছে
