Topic 0: মহারাজবিক্রম, নম্বরে, খুড়োমহারাজ, কুমারের, অন্নদার, বিক্রমের, বিক্রম, নাশ্যামা, আত্মগত, প্রবেশবিক্রম
Topic 1: ঠাকুরসন্ন্যাসী, কাননকুসুমিকা, লক্ষেশ্বর, নিবারণকে, দেখিচন্দ্রকান্ত, হবেচন্দ্রকান্ত, বেতসিনীর, প্রবেশলক্ষেশ্বর, প্রবেশচন্দ্রকান্ত, নিবারণবাবু
Topic 2: অবু, কেদারের, মনোরমা, অবিনাশের, ম্যানেজারের, ভায়া, মুকুন্দলালের, টম্, পিতামহের, কোর্তা
Topic 3: বুড়া, পাঠাইতে, সীতারামকে, শেয়াল, বাড়িতেছে, বেসুরের, বহিতেছে, আচ্ছাদন, রাজবাটীতে, রমাইয়ের
Topic 4: শ্রীমতীর, বুদ্ধো, দেবদত্তের, রাও, বুদ্ধ, বুদ্ধের, কল্যাণী, নামালতী, বিনি, দুর্যোধন
Topic 5: অ্যাল্, ক্লাব, ব্রেস্, মিসেস, বিধু, সাহিত্যিক, কোনোটা, ড্, হরেন, সুকুমারী
Topic 6: যমুনার, ভাইফোঁটার, নাযতীন, ফরাসী, রুগীর, নেযতীন, বাস্তবকে, জীবনটাকে, স্ত্রীপুরুষের, ডাকাতের
Topic 7: মুক্তধারার, অধৈর্য, পৌঁছোল, টেলিগ্রাফ, বউরানীর, তালুক, মুকুন্দলাল, দেরাজ, তক্তাপোশের, গোপাল
Topic 8: শ্রুতিভূষণ, মাঝি, রহে, কবিশেখর, গুন, পড়্, নাতনি, অন্ধের, বলিয়াছিলাম, হাঁসপাতাল
Topic 9: নেইশ্রীশ, নীর, সূতসোম, স্ত্রীসভ্য, অবলাকান্ত, পূর্ণর, সেজদিদি, নেইবিপিন, নেবিপিন, নয়শ্রীশ
