Topic 0:
দাদু, নীলা, নিশ্চিত, শুনেছি, বাঙালি, জাত, বসল, মেনে, মিথ্যে, শ্রদ্ধা

Topic 1:
শশিভূষণের, সাহেবের, হরকুমার, প্রসন্ন, নলিন, কন্, কবি, নায়েব, যতীনের, গিরিবালা

Topic 2:
সুকুমারী, নলিনী, সতীশের, শশী, কিরণের, মন্মথ, ফকির, হরেন, সতীশকে, পুতুল

Topic 3:
রসিকের, বন্যা, সভ্য, বিপিনের, যোগমায়া, রাসমণি, ভবানীচরণের, শৈলেন, যোগমায়ার, রসিকদাদা

Topic 4:
সুজা, সৈন্য, খাঁ, শত, রাজাকে, তাহাদিগকে, যুবরাজ, ধ্রুবকে, নিষেধ, পূজার

Topic 5:
কুসুম, ইন্দ্রাণী, বৈদ্যনাথ, কাদম্বিনী, মহামায়া, নীরদ, বৈদ্যনাথের, নীরদের, উঠিতেছে, হেমন্ত

Topic 6:
রাজপুত্র, জিগেস, মাস্টার, বিন্দু, অমর, সরলাকে, স্বর্গ, স্বর্গের, রমেন, তারাপদর

Topic 7:
রজনীর, রজনী, পণ্ডিতমহাশয়ের, মোহিনী, মণি, স্বরূপ, লিখিতে, মণির, অতিশয়, গদাধর

