Topic 0: হয়ে, ভাই, দিয়ে, তোমাদের, নে, ভয়, কথা, তোমাকে, রে, নি
Topic 1: নাহি, অনুগ্রহ, তব, যায়, পড়ে, মোরে, চাহে, হাসি, গান, আসে
Topic 2: দিনু, রবি, আপন, নাহি, ফেলে, নে, করো, জানি, তব, ওঠে
Topic 3: সত্য, মুক্ত, নাকো, দিয়ে, হয়ে, কথা, সময়, পড়ে, চেয়ে, যায়
Topic 4: বললে, এক, দিল, রে, কোথায়, ঘরে, পথে, দিয়ে, রাজার, নে
Topic 5: মোর, যায়, কথা, নূতন, গান, মাঝে, নাহি, সন্ধ্যা, বিলম্ব, বন্ধ্যা
Topic 6: তারে, বহে, নি, মোর, ধীরে, রে, কথা, চেয়ে, গো, মাঝে
Topic 7: করিয়া, হইয়া, তাঁহার, এক, কথা, একটা, কিরণ, বলিয়া, হইল, আসিয়া
Topic 8: যায়, আজি, শূন্য, রে, মোর, তারে, দিয়ে, নি, দিল, পড়ে
Topic 9: রাজা, হয়ে, একটা, যায়, হে, রাজার, দিয়ে, ভালো, আপনাদের, নে
