আজ বসন্তে বিশ্বখাতায়
হিসেব নেইকো পুষ্পে পাতায়,
জগৎ যেন ঝোঁকের মাথায়
সকল কথাই বাড়িয়ে বলে।
ভুলিয়ে দিয়ে সত্যি মিথ্যে,
ঘুলিয়ে দিয়ে নিত্যানিত্যে,
দু ধারে সব উদারচিত্তে
বিধিবিধান ছাড়িয়ে চলে
।
আমারো দ্বার মুক্ত পেয়ে
সাধুবুদ্ধি বহির্গতা,
আজকে আমি কোনোমতেই
বলব নাকো সত্য কথা।
প্রিয়ার পুণ্যে হলেম রে আজ
একটা রাতের রাজ্যাধিরাজ,
ভাণ্ডারে আজ করছে বিরাজ
সকল প্রকার অজস্রত্ব।
কেন রাখব কথার ওজন?
কৃপণতায় কোন্ প্রয়োজন?
ছুটুক বাণী যোজন যোজন
উড়িয়ে দিয়ে ষত্ব ণত্ব
।
চিত্তদুয়ার মুক্ত ক'রে
সাধুবুদ্ধি বহির্গতা,
আজকে আমি কোনোমতেই
বলব নাকো সত্য কথা।
হে প্রেয়সী স্বর্গদূতী,
আমার যত কাব্যপুঁথি
তোমার পায়ে পড়ে স্তুতি,
তোমারি নাম বেড়ায় রটি ;
ক্ষণিকা
থাকো হৃদয় - পদ্মটিতে
এক দেবতা আমার চিতে—
চাই নে তোমায় খবর দিতে
আরো আছেন তিরিশ কোটি।
চিত্তদুয়ার মুক্ত ক'রে
সাধুবুদ্ধি বহির্গতা,
আজকে আমি কোনোমতেই
বলব নাকো সত্য কথা।
ত্রিভুবনে সবার বাড়া
একলা তুমি সুধার ধারা,
উষার ভালে একটি তারা,
এ জীবনে একটি আলো—
সন্ধ্যাতারা ছিলেন কে কে
সে - সব কথা যাব ঢেকে,
সময় বুঝে মানুষ দেখে
তুচ্ছ কথা ভোলাই ভালো
।
চিত্তদুয়ার মুক্ত রেখে
সাধুবুদ্ধি বহির্গতা,
আজকে আমি কোনোমতেই
বলব নাকো সত্য কথা।
সত্য থাকুন ধরিত্রীতে
শুষ্ক রুক্ষ ঋষির চিতে,
জ্যামিতি আর বীজগণিতে,
কারো ইথে আপত্তি নেই—
কিন্তু আমার প্রিয়ার কানে
এবং আমার কবির গানে
পঞ্চশরের পুষ্পবাণে
মিথ্যে থাকুন
রাত্রিদিনেই।
চিত্তদুয়ার মুক্ত রেখে
সাধুবুদ্ধি বহির্গতা,
ক্ষণিকা
আজকে আমি কোনোমতেই
বলব নাকো সত্য কথা।
ওগো সত্য বেঁটেখাটো,
বীণার তন্ত্রী যতই ছাঁটো,
কণ্ঠ আমার যতই আঁটো,
বলব তবু উচ্চ সুরে—
আমার প্রিয়ার মুগ্ধ দৃষ্টি
করছে ভুবন নূতন সৃষ্টি,
মুচকি হাসির সুধার বৃষ্টি
চলছে আজি জগৎ জুড়ে।
চিত্তদুয়ার মুক্ত রেখে
সাধুবুদ্ধি বহির্গতা,
আজকে আমি কোনোমতেই
বলব নাকো সত্য কথা।
যদি বল ‘ আর বছরে
এই কথাটাই এমনি করে
বলেছিলি, কিন্তু ওরে
শুনেছিলেন আরেক জনে'—
জেনো তবে মূঢ়মত্ত,
আর বসন্তে সেটাই সত্য,
এবারো সেই প্রাচীন তত্ত্ব
ফুটল নূতন চোখের কোণে।
চিত্তদুয়ার মুক্ত রেখে
সাধুবুদ্ধি বহির্গতা,
আজকে আমি কোনোমতেই
বলব নাকো সত্য কথা।
আজ বসন্তে বকুল ফুলে
যে গান বায়ু বেড়ায় বুলে
কাল সকালে যাবে ভুলে—
ক্ষণিকা
কোথায় বাতাস, কোথায় সে ফুল!
হে সুন্দরী, তেমনি কবে
এ - সব কথা ভুলব যবে
মনে রেখো আমায় তবে—
ক্ষমা কোরো আমার সে
ভুল।
চিত্তদুয়ার মুক্ত রেখে
সাধুবুদ্ধি বহির্গতা,
আজকে আমি কোনোমতেই
বলব নাকো সত্য কথা।