আমি চলে গেলে ফেলে রেখে যাব পিছু
চিরকাল মনে রাখিবে এমন কিছু,
মূঢ়তা করা তা নিয়ে মিথ্যে ভেবে।
ধুলোর খাজনা শোধ করে নেবে ধুলো,
চুকে গিয়ে তবু বাকি রবে যতগুলো
গরজ যাদের তারাই তা খুঁজে নেবে।
আমি শুধু ভাবি, নিজেরে কেমনে ক্ষমি —
পুঞ্জ পুঞ্জ বকুনি উঠেছে জমি,
কোন্ সৎকারে করি তার সদ্ গতি।
কবির গর্ব নেই মোর হেন নয় —
কবির লজ্জা পাশাপাশি তারি রয়,
ভারতীর আছে এই দয়া মোর প্রতি।
লিখিতে লিখিতে কেবলি গিয়েছি ছেপে,
সময় রাখি নি ওজন দেখিতে মেপে,
কীর্তি এবং কুকীর্তি গেছে মিশে।
ছাপার কালিতে অস্থায়ী হয় স্থায়ী,
এ অপরাধের জন্যে যে জন দায়ী
তার বোঝা আজ লঘু করা যায় কিসে।
বিপদ ঘটাতে শুধু নেই ছাপাখানা,
বিদ্যানুরাগী বন্ধু রয়েছে নানা —
আবর্জনারে বর্জন করি যদি
চারি দিক হতে গর্জন করি উঠে,
‘ঐতিহাসিক সূত্র দিবে কি টুটে,
যা ঘটেছে তারে রাখা চাই নিরবধি।’
ইতিহাস বুড়ো, বেড়াজাল তার পাতা,
সঙ্গে রয়েছে হিসাবের মোটা খাতা —
ধরা যাহা পড়ে ফর্দে সকলি আছে।
হয় আর নয়, খোঁজ রাখে শুধু এই,
ভালোমন্দর দরদ কিছুই নেই,
মূল্যের ভেদ তুল্য তাহার কাছে।
নবজাতক
বিধাতাপুরুষ ঐতিহাসিক হলে
চেহারা লইয়া ঋতুরা পড়িত গোলে,
অঘ্রাণ তবে ফাগুন রহিত ব্যেপে।
পুরানো পাতারা ঝরিতে যাইত ভুলে,
কচি পাতাদের আঁকড়ি রহিত ঝুলে,
পুরাণ ধরিত কাব্যের টুঁটি চেপে।
জোড়হাত করে আমি বলি, শোনো কথা,
সৃষ্টির কাজে প্রকাশেরই ব্যগ্রতা,
ইতিহাসটারে গোপন করে সে রাখে।
জীবনলক্ষ্মী মেলিয়া রঙের রেখা
ধরার অঙ্গে আঁকিছে পত্রলেখা,
ভূতত্ত্ব তার কঙ্কালে ঢাকা থাকে।
বিশ্বকবির লেখা যত হয় ছাপা
প্রুফ্ শিটে তার দশগুণ পড়ে চাপা,
নব এডিশনে নূতন করিয়া তুলে।
দাগি যাহা, যাহে বিকার, যাহাতে ক্ষতি,
মমতামাত্র নাহি তো তাহার প্রতি —
বাঁধা নাহি থাকে ভুলে আর নির্ভুলে।
সৃষ্টির কাজ লুপ্তির সাথে চলে,
ছাপাযন্ত্রের ষড়যন্ত্রের বলে
এ বিধান যদি পদে পদে পায় বাধা —
জীর্ণ ছিন্ন মলিনের সাথে গোঁজা
কৃপণপাড়ার রাশীকৃত নিয়ে বোঝা
সাহিত্য হবে শুধু কি ধোবার গাধা।
যাহা কিছু লেখে সেরা নাহি হয় সবি,
তা নিয়ে লজ্জা না করুক কোনো কবি —
প্রকৃতির কাজে কত হয় ভুলচুক ;
কিন্তু, হেয় যা শ্রেয়ের কোঠায় ফেলে
তারেও রক্ষা করিবার ভূতে পেলে
কালের সভায় কেমনে দেখাবে মুখ।
ভাবী কালে মোর কী দান শ্রদ্ধা পাবে,
খ্যাতিধারা মোর কত দূর চলে যাবে,
নবজাতক
সে লাগি চিন্তা করার অর্থ নাহি।
বর্তমানের ভরি অর্ঘ্যের ডালি
অদেয় যা দিনু মাখায়ে ছাপার কালি
তাহারি লাগিয়া মার্জনা আমি চাহি।