দাঁড়িয়ে আছ আধেক - খোলা
বাতায়নের
ধারে
নূতন বধূ
বুঝি?
আসবে কখন চুড়িওলা
তোমার
গৃহদ্বারে
লয়ে তাহার
পুঁজি।
দেখছ চেয়ে গোরুর গাড়ি
উড়িয়ে চলে
ধূলি
খর রোদের
কালে ;
দূর নদীতে দিচ্ছে পাড়ি
বোঝাই
নৌকাগুলি—
বাতাস লাগে
পালে।
আধেক - খোলা বিজন ঘরে
ঘোমটা -
ছায়ায় ঢাকা
একলা
বাতায়নে,
বিশ্ব তোমার আঁখির ’পরে
কেমনে পড়ে
আঁকা,
তাই ভাবি যে
মনে।
ছায়াময় সে ভুবনখানি
স্বপন দিয়ে
গড়া
রূপকথাটি -
ছাঁদা,
কোন্ সে পিতামহীর বাণী—
নাইকো
আগাগোড়া,
দীর্ঘ ছড়া
বাঁধা।
আমি ভাবি হঠাৎ যদি
বৈশাখের এক
দিন
বাতাস বহে
বেগে—
লজ্জা ছেড়ে নাচে নদী
খেয়া
শূন্যে
বাঁধনহীন,
পাগল উঠে
জেগে—
যদি তোমার ঢাকা ঘরে
যত আগল আছে
সকলি যায়
দূরে—
ওই - যে বসন নেমে পড়ে
তোমার আঁখির
কাছে
ও যদি যায়
উড়ে—
তীব্র তড়িৎহাসি হেসে
বজ্রভেরীর
স্বরে
তোমার ঘরে
ঢুকি
জগৎ যদি এক নিমেষে
শক্তিমূর্তি
ধ’রে
দাঁড়ায়
মুখোমুখি—
কোথায় থাকে আধেক - ঢাকা
অলস দিনের
ছায়া,
বাতায়নের
ছবি,
কোথায় থাকে স্বপন - মাখা
আপন - গড়া
মায়া—
উড়িয়া যায়
সবি।
তখন তোমার ঘোমটা - খোলা
কালো চোখের
কোণে
কাঁপে কিসের
আলো,
ডুবে তোমার আপন - ভোলা
প্রাণের
আন্দোলনে
সকল মন্দ
ভালো।
বক্ষে তোমার আঘাত করে
উত্তাল
নর্তনে
রক্ততরঙ্গিণী।
অঙ্গে তোমার কী সুর তুলে
খেয়া
চঞ্চল
কম্পনে
কঙ্কণকিঙ্কিণী।
আজকে তুমি আপনাকে
আধেক আড়াল
ক’রে
দাঁড়িয়ে
ঘরের কোণে
দেখতেছ এই জগৎটাকে
কী যে মায়ায়
ভ’রে,
তাহাই ভাবি
মনে।
অর্থবিহীন খেলার মতো
তোমার পথের
মাঝে
চলছে যাওয়া
- আসা,
উঠে ফুটে মিলায় কত
ক্ষুদ্র
দিনের কাজে
ক্ষুদ্র
কাঁদা - হাসা।