প্রদীপ যখন নিবেছিল,
আঁধার যখন
রাতি,
দুয়ার যখন বন্ধ ছিল,
ছিল না কেউ
সাথি—
মনে হল, অন্ধকারে
কে এসেছে বাহির-দ্বারে,
মনে হল, শুনি যেন
পায়ের
ধ্বনি কার,
রাতের হাওয়ায় বাজল বুঝি
কঙ্কণঝংকার।
বারেক শুধু মনে হল
খুলি,
দুয়ার খুলি।
ক্ষণেক পরে ঘুমের ঘোরে
কখন গেনু
ভুলি।
‘কোন্ অতিথি দ্বারের কাছে
একলা রাতে বসে আছে?’
ক্ষণে ক্ষণে তন্দ্রা ভেঙে
মন শুধাল
যবে,
বলেছিলেম, ‘আর কিছু নয়,
স্বপ্ন
আমার হবে।’
মাঝ-গগনে সপ্ত-ঋষি
স্তব্ধ
গভীর রাতে
জানলা হতে আমায় যেন
ডাকল
ইশারাতে।
মনে হল ‘শয়ন ফেলে,
দিই-না কেন আলো জ্বেলে’—
আলসভরে রইনু শুয়ে
হল না দীপ
জ্বালা।
পূরবী
প্রহর পরে কাটল প্রহর,
বন্ধ রইল
তালা।
জাগল কখন দখিন-হাওয়া
কাঁপল বনের
হিয়া,
স্বপ্নে কথা-কওয়ার মতো
উঠল
মর্মরিয়া।
যুথীর গন্ধ ক্ষণে ক্ষণে
মূর্ছিল মোর বাতায়নে,
শিহর দিয়ে গেল আমার
সকল অঙ্গ
চুমে।
জেগে উঠে আবার কখন
ভরল নয়ন
ঘুমে।
ভোরের তারা পুব-গগনে
যখন হল গত
বিদায়রাতির একটি ফোঁটা
চোখের জলের
মতো,
হঠাৎ মনে হল তবে—
যেন কাহার করুণ রবে
শিরীষ ফুলের গন্ধে আকুল
বনের বীথি
ব্যেপে
শিশির-ভেজা তৃণগুলি
উঠল কেঁপে
কেঁপে।
শয়ন ছেড়ে উঠে তখন
খুলে দিলেম
দ্বার—
হায় রে, ধুলায় বিছিয়ে গেছে
যূথীর মালা কার।
ওই যে দূরে, নয়ন নত,
বনের ছায়ায় ছায়ার মতো
মায়ার মতো মিলিয়ে গেল
পূরবী
অরুণ-আলোয়
মিশে,
ওই বুঝি মোর বাহির-দ্বারের
রাতের
অতিথি সে।
আজ হতে মোর ঘরের দুয়ার
রাখব খুলে
রাতে।
প্রদীপখানি রইবে জ্বালা
বাহির-জানালাতে।
আজ হতে কার পরশ লাগি
পথ তাকিয়ে রইব জাগি—
আর কোনোদিন আসবে না কি
আমার পরান
ছেয়ে
যূথীর মালার গন্ধখানি
রাতের
বাতাস বেয়ে।