আবার আহ্বান?
যত-কিছু ছিল কাজ
সাঙ্গ তো করেছি আজ
দীর্ঘ দীনমান।
জাগায়ে মাধবীবন
চলে গেছে বহুক্ষণ
প্রত্যুষ নবীন,
প্রখর পিপাসা হানি
পুষ্পের শিশির টানি
গেছে মধ্যদিন।
মাঠের পশ্চিমশেষে
অপরাহ্ন ম্লান হেসে
হল অবসান,
পরপারে উত্তরিতে
পা দিয়েছি তরণীতে—
আবার আহ্বান?
নামে সন্ধ্যা তন্দ্রালসা,
সোনার আঁচল খসা
হাতে দীপশিখা,
দিনের কল্লোল-’পর
টানি দিল ঝিল্লিস্বর
ঘন যবনিকা।
ও পারের কালো কূলে
কালী ঘনাইয়া তুলে
নিশার কালিমা,
গাঢ় সে তিমিরতলে
চক্ষু কোথা ডুবে চলে
নাহি পায় সীমা।
নয়নপল্লব-’পরে
স্বপ্ন জড়াইয়া ধরে,
থেমে যায় গান।
ক্লান্তি টানে অঙ্গ মম
প্রিয়ার মিনতি-সম—
এখনো আহ্বান?
রে মোহিনী, রে নিষ্ঠুরা,
ওরে রক্তলোভাতুরা
কঠোর স্বামিনী,
দিন মোর দিনু তোরে—
শেষ নিতে চাস হ’রে
আমার যামিনী?
জগতে সবারি কাছে
সংসারসীমার কাছে
কল্পনা
কোনোখানে শেষ—
কেন আসে মর্মচ্ছেদি
সকল সমাপ্তি ভেদি
তোমার আদেশ?
বিশ্বজোড়া অন্ধকার
সকলেরি আপনার
একেলার স্থান—
কোথা হতে তারো মাঝে
বিদ্যুতের মতো বাজে
তোমার আহ্বান?
দক্ষিণসমুদ্রপারে
তোমার প্রাসাদদ্বারে
হে জাগ্রত রানী,
বাজে না কি সন্ধ্যাকালে
শান্ত সুরে ক্লান্ত তালে
বৈরাগ্যের বাণী?
সেথায় কি মূক বনে
ঘুমায় না পাখিগণে
আঁধার শাখায়?
তারাগুলি হর্ম্যশিরে
উঠে নাকি ধীরে ধীরে
নিঃশব্দ পাখায়?
লতাবিতানের তলে
বিছায় না পুষ্পদলে
নিভৃত শয়ান?
হে অশ্রান্ত শান্তিহীন,
শেষ হয়ে গেল দিন,
এখনো আহ্বান?
রহিল রহিল তবে
আমার আপন সবে,
আমার নিরালা—
মোর সন্ধ্যাদীপালোক, পথ-চাওয়া দুটি চোখ,
যত্নে গাঁথা মালা।
খেয়াতরী যাক বয়ে
গৃহ-ফেরা লোক লয়ে
ও পারের গ্রামে,
তৃতীয়ার ক্ষীণ শশী
ধীরে পড়ে যাক খসি
কুটিরের বামে।
রাত্রি মোর, শান্তি মোর, রহিল স্বপ্নের ঘোর,
কল্পনা
সুস্নিগ্ধ
নির্বাণ—
আবার চলিনু ফিরে
বহি ক্লান্ত নতশিরে
তোমার আহ্বান।
বলো তবে কী বাজাব,
ফুল দিয়ে কী সাজাব
তব দ্বারে আজ?
রক্ত দিয়ে কী লিখিব,
প্রাণ দিয়ে কী শিখিব,
কী করিব কাজ?
যদি আঁখি পড়ে ঢুলে,
শ্লথ হস্ত যদি ভুলে
পূর্ব নিপুণতা,
বক্ষে নাহি পাই বল,
চক্ষে যদি আসে জল,
বেধে যায় কথা,
চেয়ো নাকো ঘৃণাভরে,
কোরো নাকো অনাদরে
মোর অপমান—
মনে রেখো হে নিদয়ে,
মেনেছিনু অসময়ে
তোমার আহ্বান।
সেবক আমার মতো
রয়েছে সহস্র শত
তোমার দুয়ারে,
তাহারা পেয়েছে ছুটি,
ঘুমায় সকলে জুটি
পথের দু ধারে।
শুধু আমি তোরে সেবি
বিদায় পাই নে দেবী,
ডাক’ ক্ষণে ক্ষণে—
বেছে নিলে আমারেই,
দুরূহ সৌভাগ্য সেই
বহি প্রাণপণে।
সেই গর্বে জাগি রব
সারারাত্রি দ্বারে তব
অনিদ্র-নয়ান,
সেই গর্বে কণ্ঠে মম
বহি বরমাল্যসম
তোমার আহ্বান।
কল্পনা
হবে, হবে, হবে জয়—
হে দেবী, করি নে ভয়,
হব আমি জয়ী।
তোমার আহ্বানবাণী
সফল করিব রানী,
হে মহিমাময়ী।
কাঁপিবে না ক্লান্ত কর,
ভাঙিবে না কণ্ঠস্বর,
টুটিবে না বীণা—
নবীন প্রভাত লাগি
দীর্ঘরাত্রি রব জাগি,
দীপ নিবিবে না।
কর্মভার নবপ্রাতে
নবসেবকের হাতে
করি যাব দান—
মোর শেষ কণ্ঠস্বরে
যাইব ঘোষণা করে
তোমার আহ্বান।