অচলবুড়ি, মুখখানি তার হাসির রসে ভরা
স্নেহের রসে পরিপক্ক অতিমধুর জরা।
ফুলো ফুলো দুই চোখে তার, দুই গালে আর ঠোঁটে
উছলে-পড়া হৃদয় যেন ঢেউ খেলিয়ে ওঠে।
পরিপুষ্ট অঙ্গটি তার, হাতের গড়ন মোটা,
কপালে দুই ভুরুর মাঝে উল্ কি-আঁকা ফোঁটা।
গাড়ি-চাপা কুকুর একটা মরতেছিল পথে,
সেবা ক ' রে বাঁচিয়ে তারে তুলল কোনোমতে।
খোঁড়া কুকুর সেই ছিল তার নিত্যসহচর ;
আধপাগলি ঝি ছিল এক, বাড়ি বালেশ্বর।
দাদাঠাকুর বলত, “ বুড়ি, জমল কত টাকা,
সঙ্গে ওটা যাবে না তো, বাক্সে রইল ঢাকা,
ব্রাহ্মণে দান করতে না চাও নাহয় দাও-না-ধার,
জানোই তো এই অসময়ে টাকার কী দরকার। ”
বুড়ি হেসে বলে, “ ঠাকুর, দরকার তো আছেই,
সেইজন্যে ধার না দিয়ে রাখি টাকা কাছেই। ”
সাঁৎরাপাড়ার কায়েতবাড়ির বিধবা এক মেয়ে,
এককালে সে সুখে ছিল বাপের আদর পেয়ে।
বাপ মরেছে, স্বামী গেছে, ভাইরা না দেয় ঠাঁই —
দিন চালাবে এমনতরো উপায় কিছু নাই।
শেষকালে সে ক্ষুধার দায়ে, দৈন্যদশার লাজে
চলে গেল হাঁসপাতালে রোগীসেবার কাজে।
এর পিছনে বুড়ি ছিল, আর ছিল লোক তার
কংসারি শীল বেনের ছেলে মুকুন্দ মোক্তার।
গ্রামের লোকে ছি-ছি করে, জাতে ঠেলল তাকে,
একলা কেবল অচল বুড়ি আদর করে ডাকে।
সে বলে, “ তুই বেশ করেছিস যা বলুক-না যেবা,
ভিক্ষা মাগার চেয়ে ভালো দুঃখী দেহের সেবা। ”
ছড়ার ছবি
জমিদারের মায়ের শ্রাদ্ধ, বেগার খাটার ডাক —
রাই ডোম্ নির ছেলে বললে, কাজের যে নেই ফাঁক,
পারবে না আজ যেতে। শুনে কোতলপুরের রাজা
বললে, ওকে যে ক ' রে হোক দিতেই হবে সাজা।
মিশনরির স্কুলে প ' ড়ে, কম্পোজিটরের
কাজ শিখে সে শহরেতে আয় করেছে ঢের —
তাই হবে কি ছোটোলোকের ঘাড়-বাঁকানো চাল।
সাক্ষ্য দিল হরিশ মৈত্র, দিল মাখনলাল —
ডাকলুঠের এক মোকদ্দমায় মিথ্যে জড়িয়ে ফেলে
গোষ্ঠকে তো চালান দিল সাত বছরের জেলে।
ছেলের নামের অপমানে আপন পাড়া ছাড়ি
ডোম্ নি গেল ভিন গাঁয়েতে পাততে নতুন বাড়ি।
প্রতি মাসে অচলবুড়ি দামোদরের পারে
মাসকাবারের জিনিস নিয়ে দেখে আসত তারে।
যখন তাকে খোঁটা দিল গ্রামের শম্ভু পিসে
“ রাই ডোম্ নির ‘ পরে তোমার এত দরদ কিসে ”
বুড়ি বললে, “ যারা ওকে দিল দুঃখরাশি
তাদের পাপের বোঝা আমি হালকা করে আসি। ”
পাতানো এক নাতনি বুড়ির একজ্বরি জ্বরে
ভুগতেছিল স্বরূপগঞ্জে আপন শ্বশুরঘরে।
মেয়েটাকে বাঁচিয়ে তুলল দিন রাত্রি জেগে,
ফিরে এসে আপনি পড়ল রোগের ধাক্কা লেগে।
দিন ফুরলো, দেব্ তা শেষে ডেকে নিল তাকে,
এক আঘাতে মারল যেন সকল পল্লীটাকে।
অবাক হল দাদাঠাকুর, অবাক স্বরূপকাকা,
ডোম্ নিকে সব দিয়ে গেছে বুড়ির জমা টাকা।
জিনিসপত্র আর যা ছিল দিল পাগল ঝিকে,
সঁপে দিল তারই হাতে খোঁড়া কুকুরটিকে।
ঠাকুর বললে মাথা নেড়ে, “ অপাত্রে এই দান।
পরলোকের হারালো পথ, ইহলোকের মান। ”