ওগো, তোরা বল্ তো এরে
ঘর বলি কোন্ মতে।
এরে
কে বেঁধেছে
হাটের মাঝে
আনাগোনার পথে।
আসতে যেতে বাঁধে তরী
আমারি এই ঘাটে,
যে খুশি সেই আসে—আমার
এই ভাবে দিন কাটে।
ফিরিয়ে দিতে পারি না যে
হায় রে—
কী কাজ নিয়ে আছি, আমার
বেলা বহে যায় যে, আমার
বেলা বহে যায় রে।
পায়ের শব্দ বাজে তাদের,
রজনীদিন বাজে।
ওগো,
মিথ্যে তাদের ডেকে বলি,
‘ তোদের চিনি না যে!’
কাউকে চেনে পরশ আমার,
কাউকে চেনে ঘ্রাণ,
কাউকে চেনে বুকের রক্ত,
কাউকে চেনে প্রাণ।
ফিরিয়ে দিতে পারি না যে
হায় রে—
ডেকে বলি, ‘ আমার ঘরে
যার খুশি সেই আয় রে, তোরা
যার খুশি সেই আয় রে।’
সকালবেলায় শঙ্খ বাজে
পুবের দেবালয়ে—
খেয়া
ওগো,
স্নানের পরে আসে তারা
ফুলের সাজি লয়ে।
মুখে তাদের আলো পড়ে
তরুণ আলোখানি ;
অরুণ পায়ের ধুলোটুকু
বাতাস লহে টানি।
ফিরিয়ে দিতে পারি না যে
হায় রে—
ডেকে বলি, ‘ আমার বনে
তুলিবি ফুল আয় রে তোরা,
তুলিবি ফুল আয় রে।’
দুপুরবেলা ঘণ্টা বাজে
রাজার সিংহদ্বারে।
ওগো, কী
কাজ ফেলে আসে তারা
এই বেড়াটির ধারে।
মলিনবরন মালাখানি
শিথিল কেশে সাজে,
ক্লিষ্টকরুণ রাগে তাদের
ক্লান্ত বাঁশি বাজে।
ফিরিয়ে দিতে পারি না যে
হায় রে—
ডেকে বলি, ‘ এই ছায়াতে
কাটাবি দিন আয় রে তোরা,
কাটাবি দিন আয় রে।’
রাতের বেলা ঝিল্লি ডাকে
গহন বনমাঝে।
ওগো,
ধীরে ধীরে দুয়ারে মোর
কার সে আঘাত বাজে।
যায় না চেনা মুখখানি তার,
কয় না কোনো কথা,
খেয়া
ঢাকে তারে আকাশ - ভরা
উদাস নীরবতা।
ফিরিয়ে দিতে পারি না যে
হায় রে—
চেয়ে থাকি সে মুখ - পানে—
রাত্রি বহে যায়, নীরবে
রাত্রি বহে যায় রে।