ছেড়ে গেলে হে চঞ্চলা,
হে পুরাতন
সহচরী!
ইচ্ছা বটে বছর কতক
তোমার জন্য
বিলাপ করি,
সোনার স্মৃতি গড়িয়ে তোমার
বসিয়ে রাখি
চিত্ততলে,
একলা ঘরে সাজাই তোমায়
মাল্য গেঁথে
অশ্রুজলে—
নিদেন কাঁদি মাসেক - খানেক
তোমায় চির - আপন জেনেই—
হায় রে আমার হতভাগ্য!
সময় যে নেই, সময় যে নেই।
বর্ষে বর্ষে বয়স কাটে,
বসন্ত যায় কথায় কথায়,
বকুলগুলো দেখতে দেখতে
ঝ'রে পড়ে যথায় তথায়,
মাসের মধ্যে বারেক এসে
অস্তে পালায় পূর্ণ -
ইন্দু,
শাস্ত্রে শাসায় জীবন শুধু
পদ্মপত্রে
শিশিরবিন্দু—
তাঁদের পানে তাকাব না
তোমায় শুধু আপন জেনেই
সেটা বড়োই বর্বরতা—
সময় যে নেই, সময় যে নেই।
এসো আমার শ্রাবণ - নিশি,
এসো আমার শরৎলক্ষ্মী,
এসো আমার বসন্তদিন
লয়ে তোমার পুষ্পপক্ষী
,
তুমি এসো, তুমিও এসো,
তুমি এসো, এবং তুমি,
প্রিয়ে, তোমরা সবাই জান
ধরণীর নাম মর্তভূমি—
যে যায় চলে বিরাগভরে
তারেই শুধু আপন জেনেই
বিলাপ করে কাটাই, এমন
সময় যে নেই, সময় যে নেই।
ইচ্ছে করে বসে বসে
পদ্যে লিখি গৃহকোণায়
‘ তুমিই আছ জগৎ জুড়ে'—
সেটা কিন্তু মিথ্যে
শোনায়।
ইচ্ছে করে কোনোমতেই
সান্ত্বনা আর মান্ ব
না রে,
এমন সময় নতুন আঁখি
তাকায় আমার গৃহদ্বারে—
চক্ষু মুছে দুয়ার খুলি
তারেই শুধু আপন জেনেই,
কখন তবে বিলাপ করি?
সময় যে নেই, সময় যে নেই।