ভালোবাসা-ঘেরা
ঘরে
কোমল শয়নে তুমি
যে সুখেই থাকো,
যে মাধুরী এ
জীবনে
আমি পাইয়াছি তাহা
তুমি পেলে নাকো।
এই-যে অলস
বেলা,
অলস মেঘের মেলা,
জলেতে আলোতে খেলা সারা দিনমান,
এরই মাঝে চারি
পাশে কোথা
হতে ভেসে আসে
ওই মুখ, ওই হাসি, ওই দু’নয়ান।
সদা শুনি কাছে
দূরে
মধুর কোমল সুরে
তুমি মোরে ডাকো—
তাই ভাবি, এ
জীবনে
আমি যাহা পাইয়াছি
তুমি পেলে নাকো।
কোনোদিন
একদিন
আপনার মনে, শুধু
এক
সন্ধ্যাবেলা,
আমারে এমনি
করে
ভাবিতে পারিতে যদি
বসিয়া একেলা—
এমনি সুদূর
বাঁশি
শ্রবণে পশিত আসি,
বিষাদকোমল
হাসি ভাসিত অধরে,
নয়নে জলের
রেখা
এক বিন্দু দিত দেখা,
তারি’পরে
সন্ধ্যালোক কাঁপিত কাতরে—
ভেসে যেত
মনখানি
কনকতরণীসম
গৃহহীন
স্রোতে—
শুধু
একদিন-তরে
আমি ধন্য হইতাম
তুমি
ধন্য হতে।
তুমি কি করেছ
মনে
দেখেছ, পেয়েছ তুমি
সীমারেখা মম?
ফেলিয়া দিয়াছ
মোরে আদি
অন্ত শেষ করে
পড়া পুঁথি-সম?
মানসী
নাই সীমা আগে
পাছে,
যত চাও তত আছে,
যতই আসিবে কাছে তত
পাবে মোরে।
আমারেও দিয়ে
তুমি
এ বিপুল বিশ্বভূমি
এ আকাশে এ বাতাস দিতে
পারো ভরে।
আমাতেও স্থান
পেত
অবাধে সমস্ত তব
জীবনের আশা।
একবার ভেবে
দেখো
এ পরানে ধরিয়াছে
কত
ভালোবাসা।
সহসা কী
শুভক্ষণে
অসীম হৃদয়রাশি
দৈবে পড়ে চোখে।
দেখিতে পাও নি
যদি,
দেখিতে পাবে না আর,
মিছে মরি বকে।
আমি যা পেয়েছি
তাই
সাথে নিয়ে ভেসে যাই,
কোনোখানে
সীমা নাই ও মধু মুখের—
শুধু স্বপ্ন, শুধু
স্মৃতি,
তাই নিয়ে থাকি নিতি,
আর আশা নাহি রাখি সুখের দুখের।
আমি যাহা
দেখিয়াছি,
আমি যাহা পাইয়াছি
এ
জনম-সই,
জীবনের সব
শূন্য
আমি যাহে ভরিয়াছি
তোমার
তা কই।