ওরে তুই জগৎ-ফুলের কীট,
জগৎ যে তোর শুকায়ে আসিল,
মাটিতে পড়িল খসে--
সারা দিন রাত গুমরি গুমরি
কেবলি আছিস বসে।
মড়কের কণা,নিজ হাতে তুই
রচিলি নিজের কারা,
আপনার জালে জড়ায়ে পড়িয়া
আপনি হইলি
হারা।
অবশেষে কারে অভিশাপ দিস
হাহুতাশ
করে সারা,
কোণে বসে শুধু ফেলিস নিশাস,
ঢালিস
বিষের ধারা।
জগৎ যে তোর মুদিয়া আসিল,
ফুটিতে নারিল আর,
প্রভাত হইলে প্রাণের মাঝারে
ঝরে না শিশিরধার।
ফেলিস নিশাস, মরুর বাতাস
জ্বলিস
জ্বালাস কত,
আপন জগতে আপনি আছিস
একটি রোগের
মতো।
হৃদয়ের ভার বহিতে পার না,
আছ মাথা নত
করে--
ফুটিবে না ফুল, ফলিবে না ফল,
শুকায়ে
পড়িবে মরে।
রোদন,রোদন, কেবলি রোদন,
কেবলি
বিষাদশ্বাস--
লুকায়ে, শুকায়ে, শরীর গুটায়ে
প্রভাতসংগীত
কেবলি
কোটরে বাস।
নাই কোনো কাজ--মাঝে মাঝে চাস
মলিন
আপনা-পানে,
আপনার স্নেহে কাতর বচন
কহিস আপন
কানে।
দিবস রজনী মরীচিকাসুরা
কেবলি করিস
পান।
বাড়িতেছে তৃষা, বিকারের তৃষা--
ছট্ ফট্
করে প্রাণ।
‘দাও দাও’ ব’লে সকলি যে চাস,
জঠর
জ্বলিছে ভুখে--
মুঠি মুঠি ধুলা তুলিয়া লইয়া
কেবলি
পুরিস মুখে।
নিজের নিশাসে কুয়াশা ঘনায়ে
ঢেকেছে
নিজের কায়া,
পথ আঁধারিয়া পড়েছে সমুখে
নিজের
দেহের ছায়া।
ছায়ার মাঝারে দেখিতে না পাও,
শব্দ
শুনিলে ডর’--
বাহু প্রসারিয়া চলিতে চলিতে,
নিজেরে
আঁকড়ি ধর’।
চারি দিকে শুধু ক্ষুধা ছড়াইছে
যে দিকে
পড়িছে দিঠ,
বিষেতে ভরিলি জগৎ রে তুই
কীটের অধম
কীট।
আজিকে বারেক ভ্রমরের মতো
বাহির হইয়া
আয়,
এমন প্রভাতে এমন কুসুম
কেন রে
শুকায়ে যায়।
বাহিরে আসিয়া উপরে বসিয়া
কেবলি
গাহিবি গান,
প্রভাতসংগীত
তবে সে কুসুম কহিবে রে কথা,
তবে সে
খুলিবে প্রাণ।
আকাশে হাসিবে তরুণ তপন,
কাননে
ছুটিবে বায়,
চারি দিকে তোর প্রাণের লহরী
উথলি উথলি
যায়।
বায়ুর হিল্লোলে ধরিবে পল্লব
মরমর মৃদু
তান,
চারি দিক হতে কিসের উল্লাসে
পাখিতে
গাহিবে গান।
নদীতে উঠিবে শত শত ঢেউ,
গাবে তারা
কল কল,
আকাশে আকাশে উথলিবে শুধু
হরষের
কোলাহল।
কোথাও বা হাসি কোথাও বা খেলা
কোথাও বা
সুখগান--
মাঝে বসে তুই বিভোর হইয়া,
আকুল পরানে
নয়ান মুদিয়া
অচেতন সুখে চেতনা হারায়ে
করিবি রে
মধুপান।
ভুলে যাবি ওরে আপনারে তুই
ভুলে যাবি
তোর গান।
মোহ ছুটিবে রে নয়নেতে তোর,
যে দিকে চাহিবি হয়ে যাবে ভোর,
যাহারে হেরিবি তাহারে হেরিয়া
মজিয়া
রহিবে প্রাণ।
ঘুমের ঘোরেতে গাহিবে পাখি
এখনো যে
পাখি জাগে নি,
ভোরের আকাশ ধ্বনিয়া ধ্বনিয়া
উঠিবে
বিভাসরাগিণী।
জগৎ-অতীত আকাশ হইতে
বাজিয়া
উঠিবে বাঁশি,
প্রভাতসংগীত
প্রাণের বাসনা আকুল হইয়া
কোথায়
যাইবে ভাসি।
উদাসিনী আশা গৃহ তেয়াগিয়া
অসীম পথের পথিক হইয়া
সুদূর হইতে সুদূরে উঠিয়া
আকুল হইয়া
চায়,
যেমন বিভোর চকোরের গান
ভেদিয়া ভেদিয়া সুদূর বিমান
চাঁদের মরণে মরিতে গিয়া
মেঘেতে
হারায়ে যায়।
মুদিত নয়ান, পরান বিভল,
স্তব্ধ হইয়া শুনিবি কেবল,
জগতেরে সদা ডুবায়ে দিতেছে
জগৎ-অতীত
গান--
তাই শুনি যেন জাগিতে চাহিছে
ঘুমেতে-মগন
প্রাণ।
জগৎ বাহিরে যমুনাপুলিনে
কে যেন
বাজায় বাঁশি,
স্বপন-সমান পশিতেছে কানে
ভেদিয়া
নিশীথরাশি--
এ গান শুনি নি,এ আলো দেখি নি,
এ মধু
করিনি পান,
এমন বাতাস পরান পুরিয়া
করে নি রে
সুধা দান,
এমন প্রভাত-কিরণ মাঝার
কখনো করি
নি স্নান,
বিফলে জগতে লভিনু জনম,
বিফলে
কাটিল প্রাণ।
দেখ্ রে সবাই চলেছে বাহিরে
সবাই চলিয়া
যায়,
পথিকেরা সবে হাতে হাতে ধরি
প্রভাতসংগীত
শোন্ রে
কী গান গায়।
জগৎ ব্যাপিয়া শোন্ রে সবাই
ডাকিতেছে,
আয়,আয়--
কেহ বা আগেতে কেহ বা পিছায়ে,
কেহ ডাক
শুনে ধায়।
অসীম আকাশে স্বাধীন পরানে
প্রাণের
আবেগে ছোটে,
এ শোভা দেখিলে জড়ের শরীরে
পরান
নাচিয়া ওঠে।
তুই শুধু ওরে ভিতরে বসিয়া
গুমরি
মরিতে চাস!
তুই শুধু ওরে করিস রোদন,
ফেলিস
দুখের শ্বাস!
ভূমিতে পড়িয়া আঁধারে বসিয়া
আপনা লইয়া
রত
আপনারে সদা কোলেতে তুলিয়া
সোহাগ করিস
কত!
আর কতদিন কাটিবে এমন,
সময় যে চলে
যায়।
ওই শোন্ ওই ডাকিছে সবাই,
বাহির হইয়া
আয়!