আতার বিচি নিজে পুঁতে পাব তাহার ফল,
দেখব ব ' লে ছিল মনে বিষম কৌতূহল।
তখন আমার বয়স ছিল নয়,
অবাক লাগত কিছুর থেকে কেন কিছুই হয়।
দোতলাতে পড়ার ঘরের বারান্দাটা বড়ো,
ধুলো বালি একটা কোণে করেছিলুম জড়ো।
সেথায় বিচি পুঁতেছিলুম অনেক যত্ন করে,
গাছ বুঝি আজ দেখা দেবে, ভেবেছি রোজ ভোরে।
বারান্দাটার পূর্বধারে টেবিল ছিল পাতা,
সেইখানেতে পড়া চলত ; পুঁথিপত্র খাতা
রোজ সকালে উঠত জমে দুর্ভাবনার মতো ;
পড়া দিতেন, পড়া নিতেন মাস্টার মন্মথ।
পড়তে পড়তে বারে বারে চোখ যেত ওই দিকে,
গোল হত সব বানানেতে, ভুল হত সব ঠিকে।
অধৈর্য অসহ্য হত, খবর কে তার জানে
কেন আমার যাওয়া-আসা ওই কোণটার পানে।
দু মাস গেল, মনে আছে, সেদিন শুক্রবার —
অঙ্কুরটি দেখা দিল নবীন সুকুমার।
অঙ্ক-কষার বারান্দাতে চুনসুরকির কোণে
অপূর্ব সে দেখা দিল, নাচ লাগালো মনে।
আমি তাকে নাম দিয়েছি আতা গাছের খুকু,
ক্ষণে ক্ষণে দেখতে যেতেম, বাড়ল কতটুকু।
দুদিন বাদেই শুকিয়ে যেত সময় হলে তার,
এ জায়গাতে স্থান নাহি ওর করত আবিষ্কার ;
কিন্তু যেদিন মাস্টার ওর দিলেন মৃত্যুদণ্ড,
কচিকচি পাতার কুঁড়ি হল খণ্ড খণ্ড,
আমার পড়ার ত্রুটির জন্যে দায়ী করলেন ওকে,
বুক যেন মোর ফেটে গেল, অশ্রু ঝরল চোখে।
দাদা বললেন, কী পাগলামি, শান-বাঁধানো মেঝে,
হেথায় আতার বীজ লাগানো ঘোর বোকামি এ যে।
ছড়ার ছবি
আমি ভাবলুম সারা দিনটা বুকের ব্যথা নিয়ে,
বড়োদের এই জোর খাটানো অন্যায় নয় কি এ।
মূর্খ আমি ছেলেমানুষ, সত্য কথাই সে তো,
একটু সবুর করলেই তা আপনি ধরা যেত।