তখন রাত্রি আঁধার হল,
সাঙ্গ হল কাজ—
আমরা মনে ভেবেছিলেম
আসবে না কেউ আজ।
মোদের গ্রামে দুয়ার যত
রুদ্ধ হল রাতের মতো,
দু - এক জনে বলেছিল,
‘ আসবে মহারাজ। '
আমরা হেসে বলেছিলেম,
‘ আসবে না কেউ আজ। '
দ্বারে যেন আঘাত হল
শুনেছিলেম সবে,
আমরা তখন বলেছিলেম,
‘ বাতাস বুঝি হবে। '
নিবিয়ে প্রদীপ ঘরে ঘরে
শুয়েছিলেম আলসভরে,
দু - এক জনে বলেছিল,
‘ দূত এল - বা তবে। '
আমরা হেসে বলেছিলেম,
‘ বাতাস বুঝি হবে। '
নিশীথরাতে শোনা গেল
কিসের যেন ধ্বনি।
ঘুমের ঘোরে ভেবেছিলেম
মেঘের গরজনি।
ক্ষণে ক্ষণে চেতন করি
কাঁপল ধরা থরহরি,
দু - এক জনে বলেছিল,
‘ চাকার ঝনঝনি। '
খেয়া
ঘুমের ঘোরে কহি মোরা,
‘ মেঘের গরজনি। '
তখনো রাত আঁধার আছে,
বেজে উঠল ভেরী,
কে ফুকারে, ‘ জাগো সবাই,
আর কোরো না দেরি। '
বক্ষ ' পরে দু হাত চেপে
আমরা ভয়ে উঠি কেঁপে,
দু - এক জনে কহে কানে,
‘ রাজার ধ্বজা হেরি। '
আমরা জেগে উঠে বলি,
‘ আর তবে নয় দেরি। '
কোথায় আলো, কোথায় মাল্য
কোথায় আয়োজন।
রাজা আমার দেশে এল
কোথায় সিংহাসন।
হায় রে ভাগ্য, হায় রে লজ্জা,
কোথায় সভা, কোথায় সজ্জা।
দু - এক জনে কহে কানে,
‘ বৃথা এ ক্রন্দন—
রিক্তকরে শূন্যঘরে
করো অভ্যর্থন। '
ওরে, দুয়ার খুলে দে রে,
বাজা, শঙ্খ বাজা!
গভীর রাতে এসেছে আজ
আঁধার ঘরের রাজা।
বজ্র ডাকে শূন্যতলে,
বিদ্যুতেরই ঝিলিক ঝলে,
ছিন্ন শয়ন টেনে এনে
খেয়া
আঙিনা তোর সাজা।
ঝড়ের সাথে হঠাৎ এল
দুঃখরাতের রাজা।