ওরা এসে আমাকে বলে,
কবি,
মৃত্যুর কথা শুনতে চাই তোমার মুখে।
আমি বলি,
মৃত্যু যে আমার অন্তরঙ্গ,
জড়িয়ে আছে আমার দেহের সকল
তন্তু।
তার ছন্দ আমার হৃৎস্পন্দনে,
আমার রক্তে তার আনন্দের
প্রবাহ।
বলছে সে, ‘ চলো
চলো ;
চলো বোঝা ফেলতে ফেলতে,
চলো মরতে মরতে নিমেষে নিমেষে
আমারি টানে, আমারি বেগে।
বলছে, চুপ করে বোস যদি
যা - কিছু আছে সমস্তকে
আঁকড়িয়ে ধরে
তবে দেখবে, তোমার
জগতে
ফুল
গেল বাসি হয়ে,
পাঁক দেখা দিল শুকনো নদীতে,
ম্লান
হল তোমার তারার আলো।'
বলছে,
‘ থেমো না, থেমো না,
পিছনে ফিরে তাকিয়ো না,
পেরিয়ে যাও পুরোনোকে
জীর্ণকে ক্লান্তকে অচলকে।
‘ আমি
মৃত্যু - রাখাল
সৃষ্টিকে চরিয়ে
চরিয়ে নিয়ে চলেছি
যুগ হতে যুগান্তরে
নব নব চারণ - ক্ষেত্রে।
‘ যখন বইল জীবনের ধারা
আমি এসেছি তার পিছনে পিছনে,
দিই নি
তাকে কোনো গর্তে আটক থাকতে।
তীরের বাঁধন
কাটিয়ে কাটিয়ে
শেষ সপ্তক
ডাক দিয়ে নিয়ে গেছি মহাসমুদ্রে,
সে সমুদ্র আমিই।
‘ বর্তমান চায় বর্তিয়ে থাকতে।
সে চাপাতে চায়
তার সব বোঝা তোমার মাথায়,
বর্তমান
গিলে ফেলতে চায়
তোমার সব - কিছু আপন জঠরে।
তার পরে অবিচল থাকতে
চায়
আকণ্ঠপূর্ণ দানবের মতো
জাগরণহীন নিদ্রায়।
তাকেই
বলে প্রলয়।
‘ এই অনন্ত অচঞ্চল বর্তমানের হাত
থেকে
আমি সৃষ্টিকে পরিত্রাণ করতে
এসেছি,
অন্তহীন নব নব
অনাগতে। '