মোর অঙ্গে
অঙ্গে যেন আজি বসন্ত-উদয়
কত
পত্রপুষ্পময়।
যেন মধুপের মেলা
গুঞ্জরিছে সারাবেলা,
হেলাভরে করে খেলা
অলস মলয়।
ছায়া আলো অশ্রু হাসি
নৃত্য গীত বীণা বাঁশি,
যেন মোর অঙ্গে আসি
বসন্ত-উদয়
কত
পত্রপুষ্পময়।
তাই মনে হয়
আমি পরম সুন্দর,
আমি
অমৃতনির্ঝর।
সুখসিক্ত নেত্র মম
শিশিরিত পুষ্পসম,
ওষ্ঠে হাসি নিরুপম
মাধুরীমনথর।
মোর পুলকিত হিয়া
সর্বদেহে বিলসিয়া
বক্ষে উঠে বিকশিয়া
পরম সুন্দর,
নব
অমৃতনির্ঝর।
ওগো, যে
তুমি আমার মাঝে নূতন নবীন
সদা আছ
নিশিদিন,
তুমি কি বসেছ আজি
চিত্রা
নব বরবেশে সাজি,
কুন্তলে কুসুমরাজি,
অঙ্কে লয়ে বীন,
ভরিয়া আরতিথালা
জ্বালায়েছ দীপমালা,
সাজায়েছ
পুষ্পডালা
নূতন নবীন —
আজি
বসন্তের দিন।
ওগো তুমি কি
উতলাসম বেড়াইছ ফিরে
মোর
হৃদয়ের তীরে?
তোমারি কি চারিপাশ
কাঁপে শত অভিলাষ,
তোমারি কি পট্টবাস
উড়িছে সমীরে?
নব গান তব মুখে
ধ্বনিছে আমার বুকে,
উচ্ছ্বসিয়া সুখে দুখে
হৃদয়ের তীরে
তুমি
বেড়াইছ ফিরে।
আজি তুমি কি
দেখিছ এই শোভা রাশি রাশি
ওগো
মনোবনবাসী।
আমার নিশ্বাসবায়
লাগিছে কি তব গায়,
বাসনার পুষ্প পায়
পড়িছে কি আসি।
উঠিছে কি কলতান
মর্মরগুঞ্জরগান,
তুমি কি করিছ পান
চিত্রা
মোর সুধারাশি
ওগো মনোবনবাসী।
আজি এ
উৎসবকলরব কেহ নাহি জানে,
শুধু
আছে তাহা প্রাণে।
শুধু এ বক্ষের কাছে
কী জানি কাহারা নাচে,
সর্বদেহ মাতিয়াছে
শব্দহীন গানে।
যৌবনলাবণ্যধারা
অঙ্গে অঙ্গে পথহারা,
এ আনন্দ তুমি ছাড়া
কেহ নাহি জানে —
তুমি
আছ মোর প্রাণে।