অনেক কালের একটিমাত্র দিন
কেমন করে বাঁধা
পড়েছিল
একটা কোনো ছন্দে, কোনো গানে,
কোনো ছবিতে।
কালের
দূত তাকে সরিয়ে রেখেছিল
চলাচলের পথের বাইরে।
যুগের ভাসান - খেলায়
অনেক
কিছু চলে গেল ঘাট পেরিয়ে,
সে কখন ঠেকে গিয়েছিল বাঁকের মুখে
কেউ
জানতে পারে নি।
মাঘের বনে
আমের কত বোল ধরল,
কত পড়ল ঝরে ;
ফাল্গুনে ফুটল পলাশ,
গাছতলার মাটি দিল ছেয়ে ;
চৈত্রের রৌদ্রে আর সর্ষের খেতে
কবির লড়াই লাগল যেন
মাঠে
আর আকাশে।
আমার সেই আটকে -
পড়া দিনটির গায়ে
কোনো ঋতুর কোনো তুলির
চিহ্ন লাগে নি।
একদা ছিলেম ওই
দিনের মাঝখানেই।
দিনটা ছিল গা ছড়িয়ে
নানা কিছুর মধ্যে
;
তারা সমস্তই ঘেঁষে ছিল আশেপাশে সামনে।
তাদের দেখে গেছি সবটাই
শেষ সপ্তক
কিন্তু চোখে পড়েনি
সমস্তটা।
ভালোবেসেছি,
ভালো করে জানি নি
কতখানি বেসেছি।
অনেক গেছে ফেলাছড়া ;
আনমনার রসের পেয়ালায়
বাকি
ছিল কত।
সেদিনের যে পরিচয় ছিল আমার মনে
আজ দেখি তার চেহারা অন্য ছাঁদের।
কত এলোমেলো, কত যেমন - তেমন
সব গেছে মিলিয়ে।
তার মধ্যে থেকে বেরিয়ে পড়েছে যে
তাকে আজ দূরের পটে দেখছি যেন
সেদিনকার সে নববধূ।
তনু তার দেহলতা,
ধূপছায়া রঙের আঁচলটি
মাথায় উঠেছে খোঁপাটুকু ছাড়িয়ে।
ঠিকমতো
সময়টি পাই নি
তাকে সব কথা বলবার,
অনেক কথা বলা হয়েছে যখন - তখন,
সে - সব
বৃথা কথা।
হতে হতে বেলা গেছে চলে।
আজ দেখা দিয়েছে তার মূর্তি —
স্তব্ধ সে
দাঁড়িয়ে আছে
ছায়া -
আলোর বেড়ার মধ্যে,
মনে হচ্ছে কী একটা কথা বলবে,
বলা হল
না ;
ইচ্ছে করছে ফিরে যাই পাশে,
ফেরার পথ নেই।