রাস্তার ওপারে
বাড়িগুলি ঘেঁষাঘেঁষি
সারে সারে।
ওখানে সবাই আছে
ক্ষীণ যত আড়ালের আড়ে-আড়ে কাছে-কাছে।
যা-খুশি প্রসঙ্গ নিয়ে
ইনিয়ে-বিনিয়ে
নানা কণ্ঠে বকে যায় কলস্বরে।
অকারণে হাত ধরে ;
যে যাহারে চেনে
পিঠেতে চাপড়
দিয়ে নিয়ে যায় টেনে
লক্ষ্যহীন অলিতে গলিতে,
কথা-কাটাকাটি চলে গলাগলি চলিতে চলিতে।
বৃথাই কুশলবার্তা জানিবার ছলে
প্রশ্ন করে বিনা
কৌতূহলে।
পরস্পরে দেখা হয়,
বাঁধা ঠাট্টা করে বিনিময়।
কোথা হতে অকস্মাৎ ঘরে
ঢুকে
হেসে ওঠে অহেতু কৌতুকে।
‘
আনন্দবাজার ' হতে সংবাদ-উচ্ছিষ্ট ঘেঁটে ঘেঁটে
ছুটির মধ্যাহ্নবেলা বিষম বিতর্কে যায় কেটে।
সিনেমা-নটীর ছবি নিয়ে দুই দলে
রূপের তুলনা-দ্বন্দ্ব চলে,
উত্তাপ প্রবল হয় শেষে
বন্ধুবিচ্ছেদের কাছে এসে।
পথপ্রান্তে দ্বারের
সম্মুখে বসি
ফেরিওয়ালাদের সাথে হুঁকো-হাতে দর-কষাকষি।
একই সুরে দম দিয়ে বার বার
গ্রামোফোনে চেষ্টা চলে থিয়েটরি গান শিখিবার
।
কোথাও কুকুরছানা ঘেউ-ঘেউ আদরের ডাকে
চমক লাগায় বাড়িটাকে।
নবজাতক
শিশু কাঁদে মেঝে মাথা হানি,
সাথে চলে গৃহিণীর অসহিষ্ণু তীব্র ধমকানি।
তাস-পিটোনির শব্দ, নিয়ে জিত হার
থেকে থেকে বিষম চিৎকার।
যেদিন ট্যাক্সিতে চ ' ড়ে জামাই উদয় হয় আসি
মেয়েতে মেয়েতে হাসাহাসি,
টেপাটেপি, কানাকানি,
অঙ্গরাগে লাজুকেরে সাজিয়ে দেবার টানাটানি।
দেউরিতে ছাতে বারান্দায়
নানাবিধ আনাগোনা ক্ষণে ক্ষণে ছায়া ফেলে যায়।
হেথা দ্বার বন্ধ হয়
হোথা দ্বার খোলে,
দড়িতে গামছা ধুতি ফর্ ফর্ শব্দ করি ঝোলে।
অনির্দিষ্ট ধ্বনি চারি পাশে
দিনে রাত্রে কাজের আভাসে।
উঠোনে
অনবধানে-খুলে-রাখা কলে
জল বহে যায় কলকলে ;
সিঁড়িতে আসিতে যেতে
রাত্রিদিন পথ স্যাঁৎসেঁতে।
বেলা হলে
ওঠে ঝন্ ঝনি
বাসন-মাজার ধ্বনি।
বেড়ি হাতা
খুন্তি রান্নাঘরে
ঘর-করনার সুরে ঝংকার জাগায় পরস্পরে।
কড়ায় সরষের তেল
চিড়্ বিড়্ ফোটে,
তারি মধ্যে কইমাছ অকস্মাৎ ছ্যাঁক্ করে ওঠে।
বন্দেমাতরম্ -পেড়ে শাড়ি নিয়ে তাঁতিবউ ডাকে
বউমাকে।
খেলার ট্রাইসিকেলে
ছড়্ ছড়্ খড়্ খড়্ আঙিনায় ঘোরে কার ছেলে।
যাদের উদয় অস্ত আপিসের দিক্ চক্রবালে
তাদের গৃহিণীদের সকালে
বিকালে
দিন পরে দিন যায়
নবজাতক
দুইবার জোয়ার-ভাঁটায়
ছুটি আর কাজে।
হোথা পড়া-মুখস্থের একঘেয়ে অশ্রান্ত আওয়াজে
ধৈর্য হারাইছে পাড়া,
এগ্ জামিনেশনে দেয় তাড়া।
প্রাণের প্রবাহে ভেসে
বিবিধ ভঙ্গীতে ওরা মেশে।
চেনা ও অচেনা
লঘু আলাপের ফেনা
আবর্তিয়া তোলে
দেখাশোনা আনাগোনা গতির হিল্লোলে।
রাস্তার এপারে আমি নিঃশব্দ দুপুরে
জীবনের তথ্য যত ফেলে রেখে দূরে
জীবনের তত্ত্ব যত খুঁজি
নিঃসঙ্গ মনের সঙ্গে যুঝি,
সারাদিন চলেছে সন্ধান
দুরূহের ব্যর্থ সমাধান।
মনের ধূসর কূলে
প্রাণের জোয়ার মোরে একদিন দিয়ে গেছে তুলে।
চারি দিকে তীক্ষ্ম আলো ঝক্ ঝক্
করে
রিক্তরস উদ্দীপ্ত প্রহরে।
ভাবি এই কথা —
ওইখানে ঘনীভূত জনতার
বিচিত্র তুচ্ছতা
এলোমেলো আঘাতে সংঘাতে
নানা শব্দ নানা রূপ জাগিয়ে তুলিছে দিনরাতে।
কিছু তার টেঁকে নাকো
দীর্ঘকাল,
মাটিগড়া মৃদঙ্গের তাল
ছন্দটারে তার
বদল করিছে বারংবার।
তারি ধাক্কা পেয়ে মন
নবজাতক
ক্ষণেক্ষণ
ব্যগ্র হয়ে ওঠে জাগি
সর্বব্যাপী সামান্যের
সচল স্পর্শের লাগি।
আপনার উচ্চতট হতে
নামিতে পারে না সে যে সমস্তের ঘোলা গঙ্গাস্রোতে।