হালকা আমার স্বভাব,
মেঘের মতো না হোক
গিরিনদীর মতো।
আমার মধ্যে হাসির কলরব
আজও
থামল না।
বেদীর থেকে নেমে আসি,
রঙ্গমঞ্চে বসে বাঁধি নাচের
গান,
তার বায়না নিয়েছি প্রভুর কাছে।
কবিতা লিখি,
তার পদে পদে ছন্দের ভঙ্গিমায়
তারুণ্য ওঠে মুখর হয়ে,
ঝিঁঝিট খাম্বাজের ঝংকার দিতে
আজও সে সংকোচ করে না।
আমি সৃষ্টিকর্তা পিতামহের
রহস্যসখা।
তিনি অর্বাচীন নবীনদের কাছে
প্রবীণ বয়সের প্রমাণ দিতে
ভুলেই
গেছেন।
তরুণের উচ্ছৃঙ্খল হাসিতে
উতরোল
তাঁর কৌতুক,
তাদের উদ্দাম নৃত্যে
বাজান তিনি
দ্রুততালের মৃদঙ্গ।
তাঁর বজ্রমন্দিত গাম্ভীর্য মেঘমেদুর অম্বরে,
অজস্র তাঁর পরিহাস
বিকশিত কাশবনে,
শরতের
অকারণ হাস্যহিল্লোলে।
তাঁর কোনো লোভ নেই
প্রধানদের কাছে
মর্যাদা পাবার ;
তাড়াতাড়ি কালো পাথর চাপা দেন না
চাপল্যের ঝরনার মুখে
।
শেষ সপ্তক
তাঁর বেলাভূমিতে
ভঙ্গুর সৈকতের
ছেলেমানুষি
প্রতিবাদ করে না সমুদ্রের।
আমাকে চান টেনে রাখতে তাঁর বয়স্যদলে,
তাই আমার বার্ধক্যের শিরোপা
হঠাৎ নেন কেড়ে
ফেলে দেন ধুলোয়—
তার উপর দিয়ে নেচে নেচে
চলে যায় বৈরাগী
পাঁচ
রঙের তালি - দেওয়া আলখাল্লা প ' রে।
যারা আমার মূল্য বাড়াতে চায়,
পরায় আমাকে দামি
সাজ,
তাদের দিকে চেয়ে
তিনি ওঠেন হেসে,
ও সাজ আর টিঁকতে পায় না
আনমনার অনবধানে।
আমাকে তিনি চেয়েছেন
নিজের অবারিত
মজলিসে,
তাই ভেবেছি যাবার
বেলায় যাব
মান খুইয়ে,
কপালের তিলক মুছে,
কৌতুকে
রসোল্লাসে।
এসো আমার অমানী বন্ধুরা
মন্দিরা বাজিয়ে—
তোমাদের ধুলোমাখা পায়ে
যদি ঘুঙুর বাঁধা থাকে
লজ্জা পাব না।