প্রখর
মধ্যাহ্নতাপে
প্রান্তর ব্যাপিয়া কাঁপে
বাষ্পশিখা অনলশ্বসনা,
অম্বেষিয়া দশ
দিশা
যেন ধরণীর তৃষা
মেলিয়াছে লেলিহা রসনা।
ছায়া মেলি সারি
সারি
স্তব্ধ আছে তিন-চারি
সিসুগাছ পাণ্ডুকিশলয়,
নিম্ববৃক্ষ
ঘনশাখা
গুচ্ছ গুচ্ছ পুষ্পে ঢাকা,
আম্রবন তাম্রফলময়।
গোলক-চাঁপার
ফুলে
গন্ধের হিল্লোল তুলে,
বন হতে আসে বাতায়নে—
ঝাউ গাছ
ছায়াহীন
নিশ্বসিছে উদাসীন
শূন্যে চাহি আপনার মনে।
দুরান্ত প্রান্তর শুধু
তপনে
করিছে ধূ ধূ,
বাঁকা পথ শুষ্ক তপ্তকায়া—
তারি প্রান্তে
উপবন,
মৃদুমন্দ সমীরণ,
ফুলগন্ধ, শ্যামস্নিগ্ধ ছায়া।
ছায়ায়
কুটিরখানা
দু ধারে বিছায়ে ডানা
পক্ষীসম করিছে বিরাজ,
তারি তলে সবে
মিলি
চলিতেছে নিরিবিলি
সুখে দুঃখে দিবসের কাজ।
কোথা হতে
নিদ্রাহীন
রৌদ্রদগ্ধ দীর্ঘ দিন
কোকিল গাহিছে কুহুস্বরে।
সেই পুরাতন
তান
প্রকৃতির মর্মগান
পশিতেছে
মানবের ঘরে।
বসি আঙিনার
কোণে
গম ভাঙে দুই বোনে,
গান গাহে শ্রান্তি নাহি মানি।
বাঁধা কূপ,
তরুতল, বালিকা তুলিছে জল
খরতাপে ম্লানমুখখানি।
দূরে নদী, মাঝে
চর—
বসিয়া মাচার ’পর
শস্যখেত আগলিছে চাষি।
মানসী
রাখালশিশুরা
জুটে
নাচে গায় খেলে ছুটে,
দূরে তরী চলিয়াছে ভাসি।
কত কাজ কত
খেলা
কত মানবের মেলা,
সুখদুঃখ ভাবনা অশেষ—
তারি মাঝে
কুহুস্বর
একতান সকাতর
কোথা
হতে লভিছে প্রবেশ।
নিখিল করিছে
মগ্ন—
জড়িত মিশ্রিত ভগ্ন
গীতহীন কলরব কত,
পড়িতেছে
তারি’পর
পরিপূর্ণ সুধাস্বর
পরিস্ফুট পুষ্পটির মতো।
এত কাণ্ড, এত
গোল,
বিচিত্র এ কলরোল
সংসারের আবর্তবিভ্রমে—
তবু সেই
চিরকাল
অরণ্যের অন্তরাল
কুহুধ্বনি ধ্বনিছে পঞ্চমে।
যেন কে বসিয়া
আছে
বিশ্বের বক্ষের কাছে
যেন কোন্ সরলা সুন্দরী,
যেন সেই
রূপবতী
সংগীতের সরস্বতী
সম্মোহন-বীণা করে ধরি’—
সুকুমার কর্ণে
তার
ব্যথা দেয় অনিবার
গণ্ডগোল দিবসে নিশীথে,
জটিল সে
ঝঞ্ঝনায়
বাঁধিয়া তুলিতে চায়
সৌন্দর্যের সরল সংগীতে।
তাই ওই
চিরদিন
ধ্বনিতেছে শ্রান্তিহীন
কুহুতান, করিছে কাতর—
সংগীতের ব্যথা
বাজে,
মিশিয়াছে তার মাঝে
করুণার অনুনয়স্বর।
কেহ বসে
গৃহমাঝে,
কেহ বা চলেছে কাজে,
কেহ শোনে, কেহ নাহি শোনে—
তবুও সে কী
মায়ায়
ওই ধ্বনি থেকে যায়
বিশ্বব্যাপী মানবের মনে।
তবু
যুগ-যুগান্তর
মানবজীবনস্তর
ওই গানে আর্দ্র হয়ে আসে,
মানসী
কত কোটি
কুহুতান
মিশায়েছে নিজ প্রাণ
জীবের জীবন-ইতিহাসে।
সুখে দুঃখে
উৎসবে
গান উঠে কলরবে
বিরল গ্রামের মাঝখানে,
তারি সাথে
সুধাস্বরে
মিশে ভালোবাসাভরে
পাখি-গানে মানবের গানে।
কোজাগর
পূর্ণিমায়
শিশু
শূন্যে হেসে চায়,
ঘিরে হাসে জনকজননী—
সুদূর বনান্ত
হতে
দক্ষিণসমীরস্রোতে
ভেসে আসে কুহুকুহু ধ্বনি।
প্রচ্ছায় তমসাতীরে
শিশু কুশলব ফিরে,
সীতা হেরে বিষাদে হরিষে—
ঘন
সহকারশাখে
মাঝে মাঝে পিক ডাকে,
কুহুতানে করুণা বরিষে।
লতাকুঞ্জে
তপোবনে
বিজনে দুষ্মন্তসনে
শকুন্তলা লাজে থরথর,
তখনো সে কুহুভাষা
রমণীর ভালোবাসা
করেছিল সুমধুরতর।
নিস্তব্ধ মধ্যাহ্নে
তাই
অতীতের মাঝে ধাই
শুনিয়া আকুল কুহুরব—
বিশাল
মানবপ্রাণ
মোর মাঝে বর্তমান
দেশ কাল করি অভিভব।
অতীতের দুঃখসুখ,
দূরবাসী প্রিয়মুখ,
শৈশবের স্বপ্নশ্রুত গান,
ওই
কুহুমন্ত্রবলে
জাগিতেছে দলে দলে,
লভিতেছে নূতন পরান।