তরুবিলাসী আমাদের এক তরুণ বন্ধু এই আশ্রমের এক কোণে পথের ধারে একখানি গোলাকার কুটির রচনা করেছেন। সেটি আছে একটি পুরাতন তালগাছের চরণ বেষ্টন ক'রে। তাই তার নাম হয়েছে তালধ্বজ। এটি যেন মৌচাকের মতো, নিভৃতবাসের মধু দিয়ে ভরা। লোভনীয় বলেই মনে করি, সেইসঙ্গে এও মনে হয় বাসস্থান সম্বন্ধে অধিকারভেদ আছে ; যেখানে আশ্রয় নেবার ইচ্ছা থাকে সেখানে হয়তো আশ্রয় নেবার যোগ্যতা থাকে না।
তোমার কুটিরের
সমুখবাটে
পল্লিরমণীরা
চলেছে হাটে।
উড়েছে রাঙা ধূলি,
উঠেছে হাসি —
উদাসী বিবাগীর
চলার বাঁশি
আঁধারে আলোকেতে
সকালে সাঁঝে
পথের বাতাসের
বুকেতে বাজে।
যা-কিছু আসে যায়
মাটির 'পরে
পরশ লাগে তারি
তোমার ঘরে।
ঘাসের কাঁপা লাগে,
পাতার দোলা,
শরতের কাশবনে
তুফান-তোলা,
প্রভাতে মধুপের
গুনগুনানি,
নিশিথে ঝিঁঝিঁরবে
জাল-বুনানি।
দেখেছি ভোরবেলা
বনবাণী
ফিরিছ একা,
পথের ধারে পাও
কিসের দেখা।
সহজে সুখী তুমি
জানে তা কেবা —
ফুলের গাছে তব
স্নেহের সেবা।
এ কথা কারও মনে
রবে কি কালি,
মাটির 'পরে গেলে
হৃদয় ঢালি।
দিনের পরে দিন
যে দান আনে
তোমার মন তারে
দেখিতে জানে।
নম্র তুমি, তাই
সরলচিতে
সবার কাছে কিছু
পেরেছ নিতে,
উচ্চ-পানে সদা
মেলিয়া আঁখি
নিজেরে পলে পলে
দাও নি ফাঁকি।
চাও নি জিনে নিতে
হৃদয় কারও,
নিজের মন তাই
দিতে যে পার।
তোমার ঘরে আসে
পথিকজন,
চাহে না জ্ঞান তারা,
বনবাণী
চাহে না ধন,
এটুকু বুঝে যায়
কেমনধারা
তোমারই আসনের
শরিক তারা।
তোমার কুটিরের
পুকুর পাড়ে
ফুলের চারাগুলি
যতনে বাড়ে।
তোমারও কথা নাই,
তারাও বোবা,
কোমল কিশলয়ে
সরল শোভা।
শ্রদ্ধা দাও, তবু
মূখ না খোলে,
সহজে বোঝা যায়
নীরব ব'লে।
তোমারি মতো তব
কুটিরখানি,
স্নিগ্ধ ছায়া তার
বলে না বাণী।
তাহার শিয়রেতে
তালের গাছে
বিরল পাতাকটি
আলোয় নাচে,
সমুখে খোলা মাঠ
করিছে ধূ ধূ,
দাঁড়ায়ে দূরে দূরে
খেজুর শুধু।
বনবাণী
তোমার বাসাখানি
আঁটিয়া মুঠি
চাহে না আঁকড়িতে
কালের ঝুঁটি।
দেখি যে পথিকের
মতোই তাকে,
থাকা ও না -থাকার
সীমায় থাকে।
ফুলের মতো ও যে,
পাতার মতো,
যখন যাবে, রেখে
যাবে না ক্ষত।
নাইকো রেষারেষি
পথে ও ঘরে,
তাহারা মেশামেশি
সহজে করে।
কীর্তিজালে ঘেরা
আমি তো ভাবি,
তোমার ঘরে ছিল
আমার ও দাবি ;
হারায়ে ফেলেছি সে
ঘূর্ণিবায়ে,
অনেক কাজে আর
অনেক দায়ে।