তোমার তরে সবাই মোরে
করছে দোষী
হে প্রেয়সী!
বলছে—কবি তোমার ছবি
আঁকছে গানে,
প্রণয়গীতি গাচ্ছে নিতি
তোমার কানে,
নেশায় মেতে ছন্দে গেঁথে
তুচ্ছ কথা
ঢাকছে শেষে বাংলাদেশে
উচ্চ কথা।
তোমার তরে সবাই মোরে
করছে দোষী
হে প্রেয়সী!
সে কলঙ্কে নিন্দাপঙ্কে
তিলক টানি
এলেম রানী!
ফেলুক মুছি হাস্যশুচি
তোমার লোচন
বিশ্বসুদ্ধ যতেক ক্রুদ্ধ
সমালোচন।
অনুরক্ত তব ভক্ত
নিন্দিতেরে
করো রক্ষে শীতল বক্ষে
বাহুর ঘেরে।
তাই কলঙ্কে নিন্দাপঙ্কে
তিলক টানি
এলেম রানী।
ক্ষণিকা
আমি নাবব মহাকাব্য—
সংরচনে
ছিল মনে—
ঠেকল কখন তোমার কাঁকন—
কিংকিণীতে,
কল্পনাটি গেল ফাটি
হাজার গীতে।
মহাকাব্য সেই অভাব্য
দুর্ঘটনায়
পায়ের কাছে ছড়িয়ে আছে
কণায় কণায়।
আমি নাবব মহাকাব্য—
সংরচনে
ছিল মনে।
হায় রে কোথা যুদ্ধকথা
হৈল গত
স্বপ্নমত!
পুরাণচিত্র বীরচরিত্র
অষ্ট সর্গ
কৈল খণ্ড তোমার চণ্ড
নয়ন - খড়্ গ।
রইল মাত্র দিবারাত্র
প্রেমের প্রলাপ,
দিলেম ফেলে ভাবীকেলে
কীর্তিকলাপ।
হায় রে কোথা যুদ্ধকথা
হৈল গত
স্বপ্নমত!
ক্ষণিকা
সেসব - ক্ষতি - পূরণ প্রতি
দৃষ্টি রাখি
হরিণ - আঁখি!
লোকের মনে সিংহাসনে
নাইকো দাবি—
তোমার মনোগৃহের কোনো
দাও তো চাবি।
মরার পরে চাই নে ওরে
অমর হতে,
অমর হব আঁখির তব
সুধার স্রোতে।
খ্যাতির ক্ষতি - পূরণ প্রতি
দৃষ্টি রাখি
হরিণ - আঁখি!