বিরল তোমার ভবনখানি
পুষ্পকাননমাঝে,
হে কল্যাণী নিত্য আছ
আপন গৃহকাজে।
বাইরে তোমার আম্রশাখে
স্নিগ্ধরবে কোকিল ডাকে,
ঘরে শিশুর কলধ্বনি
আকুল হর্ষভরে।
সর্বশেষের গানটি আমার
আছে তোমার তরে।
প্রভাত আসে তোমার দ্বারে,
পূজার সাজি ভরি,
সন্ধ্যা আসে সন্ধ্যারতির
বরণডালা ধরি।
সদা তোমার ঘরের মাঝে
নীরব একটি শঙ্খ বাজে,
কাঁকন - দুটির মঙ্গলগীত
উঠে মধুর স্বরে।
সর্বশেষের গানটি আমার
আছে তোমার তরে।
রূপসীরা তোমার পায়ে
রাখে পূজার থালা,
বিদুষীরা তোমার গলায়
পরায় বরমালা!
ভালে তোমার আছে লেখা
পুণ্যধামের রশ্মিরেখা,
সুধাস্নিগ্ধ হৃদয়খানি
ক্ষণিকা
হাসে চোখের ' পরে।
সর্বশেষের গানটি আমার
আছে তোমার তরে।
তোমার নাহি শীত বসন্ত,
জরা কি যৌবন—
সর্বঋতু সর্বকালে
তোমার সিংহাসন।
নিবে নাকো প্রদীপ তব,
পুষ্প তোমার নিত্য নব,
অচলা শ্রী তোমায় ঘে রি
চির বিরাজ
করে।
সর্বশেষের গানটি আমার
আছে তোমার তরে।
নদীর মতো এসেছিলে
গিরিশিখর
হতে,
নদীর মতো সাগর - পানে
চল অবাধ
স্রোতে।
একটি গৃহে পড়ছে লেখা
সেই প্রবাহের গভীর রেখা,
দীপ্ত শিরে পুণ্যশীতল
তীর্থসলিল ঝরে।
সর্বশেষের গানটি আমার
আছে তোমার তরে।
তোমার শান্তি পান্থজনে
ডাকে গৃহের পানে,
তোমার প্রীতি ছিন্ন জীবন
গেঁথে গেঁথে আনে।
আমার কাব্যকুঞ্জবনে
কত অধীর সমীরণে
ক্ষণিকা
কত যে ফুল কত আকুল
মুকুল খসে পড়ে—
সর্বশেষের শ্রেষ্ঠ যে গান
আছে তোমার তরে।