হেথা কেন দাঁড়ায়েছ, কবি,
যেন কাষ্ঠপুত্তলছবি?
চারি দিকে
লোকজন
চলিতেছে সারাখন,
আকাশে উঠিছে খর রবি।
কোথা তব বিজন ভবন,
কোথা তব মানসভুবন?
তোমারে ঘেরিয়া
ফেলি
কোথা সেই করে কেলি
কল্পনা,
মুক্ত পবন?
নিখিলের
আনন্দধাম
কোথা সেই
গভীর বিরাম?
জগতের
গীতধার
কেমনে শুনিবে আর?
শুনিতেছ
আপনারই নাম।
আকাশের
পাখি তুমি ছিলে,
ধরণীতে
কেন ধরা দিলে?
বলে সবে
বাহা-বাহা,
সকলে পড়ায় যাহা
তুমি তাই পড়িতে শিখিলে!
প্রভাতের
আলোকের সনে
অনাবৃত
প্রভাতগগনে
বহিয়া নূতন
প্রাণ
ঝরিয়া পড়ে না গান
ঊর্ধ্বনয়ন এ ভুবনে।
পথ হতে শত
কলরবে
‘গাও গাও’
বলিতেছে সবে।
ভাবিতে সময়
নাই—
গান চাই, গান চাই,
থামিতে
চাহিছে প্রাণ যবে।
মানসী
থামিলে চলিয়া যাবে সবে,
দেখিতে
কেমনতর হবে!
উচ্চ আসনে
লীন
প্রাণহীন গানহীন
পুতলির মতো বসে রবে।
শ্রান্তি
লুকাতে চাও ত্রাসে,
কন্ঠ
শুষ্ক হয়ে আসে।
শুনে যারা যায়
চলে
দু-চারিটা কথা ব’লে
তারা কি তোমায় ভালোবাসে?
কতমত
পরিয়া মুখোশ
মাগিছ
সবার পরিতোষ।
মিছে হাসি আনো
দাঁতে,
মিছে জল আঁখিপাতে,
তবু তারা
ধরে কত দোষ।
মন্দ
কহিছে কেহ ব’সে,
কেহ বা
নিন্দা তব ঘোষে।
তাই নিয়ে
অবিরত
তর্ক করিছ কত,
জ্বলিয়া
মরিছ মিছে রোষে।
মূর্খ,
দম্ভ-ভরা দেহ,
তোমারে করিয়া যায় স্নেহ।
হাত বুলাইয়া
পিঠে
কথা বলে মিঠে মিঠে,
শাবাশ-শাবাশ বলে কেহ।
হায় কবি, এত দেশ ঘুরে
আসিয়া
পড়েছ কোন্ দূরে!
এ যে
কোলাহলমরু—
নাই ছায়া, নাই তরু,
যশের
কিরণে মরো পুড়ে।
দেখো,
হোথা নদী-পর্বত,
অবারিত
অসীমের পথ।
মানসী
প্রকৃতি শান্তমুখে
ছুটায় গগনবুকে
গ্রহতারাময় তার রথ।
সবাই আপন কাজে ধায়,
পাশে কেহ ফিরিয়া না চায়।
ফুটে
চিররূপরাশি
চিরমধুময় হাসি,
আপনারে দেখিতে না পায়।
হোথা দেখো একেলা আপনি
আকাশের তারা গনি গনি
ঘোর নিশীথের
মাঝে
কে জাগে আপন কাজে,
সেথায় পশে না কলধ্বনি।
দেখো হোথা
নূতন জগৎ—
ওই কারা আত্মহারাবৎ
যশ-অপযশ-বাণী
কোনো কিছু নাহি মানি
রচিছে
সুদূর ভবিষ্যৎ।
ওই দেখো,
না পুরিতে আশ
মরণ করিল কারে গ্রাস।
নিশি না হইতে
সারা
খসিয়া পড়িল তারা,
রাখিয়া গেল না ইতিহাস।
ওই কারা
গিরির মতন
আপনাতে
আপনি বিজন—
হৃদয়ের স্রোত
উঠি
গোপন আলয় টুটি
দূর দূর করিছে মগন।
ওই কারা
বসে আছে দূরে
কল্পনা-উদয়াচল-পুরে—
অরুণপ্রকাশ-প্রায়
আকাশ ভরিয়া যায়
প্রতিদিন নব নব সুরে।
মানসী
হোথা উঠে
নবীন তপন,
হোথা হতে বহিছে পবন।
হোথা চির ভালোবাসা— নব
গান, নব আশা—
অসীম বিরামনিকেতন।
হোথা মানবের
জয়
উঠিছে জগৎময়,
ওইখানে মিলিয়াছে নরনারায়ণ।
হেথা, কবি, তোমারে কি সাজে
ধূলি আর কলরোল -মাঝে?