কণ্টকের কথা
একদা পুলকে প্রভাত-আলোকে
গাহিছে পাখি
,
কহে কণ্টক বাঁকা কটাক্ষে
কুসুমে ডাকি
—
তুমি তো কোমল বিলাসী কমল,
দুলায় বায়ু
,
দিনের কিরণ ফুরাতে ফুরাতে
ফুরায় আয়ু ;
এ পাশে মধুপ মধুমদে ভোর,
ও পাশে পবন পরিমলচোর,
বনের দুলাল, হাসি পায় তোর
আদর দেখে।
আহা মরি মরি কী রঙিন বেশ,
সোহাগহাসির নাহি আর শেষ,
সারাবেলা ধরি রসালসাবেশ
গন্ধ মেখে।
হায় কদিনের আদর-সোহাগ,
সাধের খেলা
ললিত মাধুরী, রঙিন বিলাস,
মধুপমেলা।
‘ওগো নহি আমি তোদের মতন
সুখের
প্রাণী —
হাব ভাব হাস, নানারঙা বাস
নাহিকো জানি
।
রয়েছি নগ্ন, জগতে লগ্ন
আপন বলে ;
কে পারে তাড়াতে, আমারে মাড়াতে
ধরণীতলে।
তোদের মতন নহি নিমেষের,
সোনার তরী
আমি এ নিখিলে চিরদিবসের,
বৃষ্টি-বাদল ঝড়-বাতাসের
না রাখি ভয়
।
সতত একাকী, সঙ্গীবিহীন —
কারো কাছে কোনো নাহি প্রেম-ঋণ,
চাটুগান শুনি সারা নিশিদিন
করি না ক্ষয়
।
আসিবে তো শীত, বিহঙ্গগীত
যাইবে থামি
,
ফুলপল্লব ঝরে যাবে সব —
রহিব আমি।
চেয়ে দেখো মোরে, কোনো বাহুল্য
কোথাও নাই,
স্পষ্ট সকলি আমার
মূল্য
জানে সবাই।
এ ভীরু জগতে যার কাঠিন্য
জগৎ তারি।
নখের আঁচড়ে আপন চিহ্ন
রাখিতে পারি
।
কেহ জগতেরে চামর ঢুলায়,
চরণে কোমল হস্ত বুলায়,
নতমস্তকে লুটায়ে ধুলায়
প্রণাম করে
।
ভুলাইতে মন কত করে ছল —
কাহারো বর্ণ, কারো পরিমল,
বিফল বাসরসজ্জা, কেবল
দুদিন-তরে।
কিছুই করি না, নীরবে দাঁড়ায়ে
তুলিয়া শির
বিঁধিয়া রয়েছি অন্তর-মাঝে
এ পৃথিবীর।
সোনার তরী
'আমারে তোমরা চাহ না চাহিতে
চোখের কোণে
,
গরবে ফাটিয়া উঠেছ ফুটিয়া
আপন মনে।
আছে তব মধু, থাক্ সে তোমার
আমার নাহি।
আছে তব রূপ মোর পানে কেহ
দেখে না
চাহি।
কারো আছে শাখা, কারো আছে দল,
কারো আছে ফুল, কারো আছে ফল,
আমারি হস্ত রিক্ত কেবল
দিবসযামী।
ওহে তরু, তুমি বৃহৎ প্রবীণ,
আমাদের প্রতি অতি উদাসীন —
আমি বড়ো নহি, আমি ছায়াহীন,
ক্ষুদ্র আমি।
হই না ক্ষুদ্র, তবুও রুদ্র
ভীষণ ভয় —
আমার দৈন্য সে মোর সৈন্য,
তাহারি জয়।'