ছুটি হলে রোজ ভাসাই জলে
কাগজ-নৌকাখানি।
লিখে রাখি তাতে আপনার নাম
লিখি আমাদের বাড়ি কোন্ গ্রাম
বড়ো বড়ো করে মোটা অক্ষরে,
যতনে লাইন টানি।
যদি সে নৌকা আর-কোনো দেশে
আর-কারো হাতে পড়ে গিয়ে শেষে
আমার লিখন পড়িয়া তখন
বুঝিবে সে অনুমানি
কার কাছ হতে ভেসে এল স্রোতে
কাগজ-নৌকাখানি।
আমার নৌকা সাজাই যতনে
শিউলি বকুলে ভরি।
বাড়ির বাগানে গাছের তলায়
ছেয়ে থাকে ফুল সকালবেলায়,
শিশিরের জল করে ঝলমল
প্রভাতের আলো পড়ি।
সেই কুসুমের অতি ছোটো বোঝা
কোন্ দিক-পানে চলে যায় সোজা,
বেলাশেষে যদি পার হয়ে নদী
ঠেকে কোনোখানে যেয়ে—
প্রভাতের ফুল সাঁঝে পাবে কূল
কাগজের তরী বেয়ে।
আমার নৌকা ভাসাইয়া জলে
চেয়ে থাকি বসি তীরে।
ছোটো ছোটো ঢেউ ওঠে আর পড়ে,
শিশু
রবির কিরণে ঝিকিমিকি করে,
আকাশেতে পাখি চলে যায় ডাকি,
বায়ু বহে ধীরে ধীরে।
গগনের তলে মেঘ ভাসে কত
আমারি সে ছোটো নৌকার মতো—
কে ভাসালে তায়, কোথা ভেসে যায়,
কোন্ দেশে গিয়ে লাগে।
ওই মেঘ আর তরণী আমার
কে যাবে কাহার আগে।
বেলা হলে শেষে বাড়ি থেকে এসে
নিয়ে যায় মোরে টানি;
আমি ঘরে ফিরি, থাকি কোণে মিশি,
যেথা কাটে দিন সেথা কাটে নিশি—
কোথা কোন্ গাঁয় ভেসে চলে যায়
আমার নৌকাখানি।
কোন্ পথে যাবে কিছু নাই জানা,
কেহ তারে কভু নাহি করে মানা,
ধরে নাহি রাখে, ফিরে নাহি ডাকে—
ধায় নব নব দেশে।
কাগজের তরী, তারি ‘পরে চড়ি
মন যায় ভেসে ভেসে।
রাত হয়ে আসে, শুই বিছানায়,
মুখ ঢাকি দুই হাতে—
চোখ বুজে ভাবি— এমন আঁধার,
কালি দিয়ে ঢালা নদীর দু ধার
তারি মাঝখানে কোথায় কে জানে
নৌকা চলেছে রাতে।
আকাশের তারা মিটি-মিটি করে,
শিয়াল ডাকিছে প্রহরে প্রহরে,
তরীখানি বুঝি ঘর খুঁজি খুঁজি
শিশ
তীরে তীরে ফিরে ভাসি।
ঘুম লয়ে সাথে চড়েছে তাহাতে
ঘুমপাড়ানিয়া মাসি।