কাশীর গল্প শুনেছিলুম যোগীনদাদার কাছে,
পষ্ট মনে আছে।
আমরা তখন ছিলাম না কেউ, বয়েস তাঁহার সবে
বছর-আষ্টেক হবে।
সঙ্গে ছিলেন খুড়ি,
মোরব্বা বানাবার কাজে ছিল না তাঁর জুড়ি।
দাদা বলেন, আমলকি বেল পেঁপে সে তো আছেই,
এমন কোনো ফল ছিল না এমন কোনো গাছেই
তাঁর হাতে রস জমলে লোকের গোল না ঠেকত — এটাই
ফল হবে কি মেঠাই।
রসিয়ে নিয়ে চালতা যদি মুখে দিতেন গুঁজি
মনে হত বড়োরকম রসগোল্লাই বুঝি।
কাঁঠাল বিচিত্র মোরব্বা যা বানিয়ে দিতেন তিনি
পিঠে ব ' লে পৌষমাসে সবাই নিত কিনি।
দাদা বলেন, “ মোরব্বাটা হয়তো মিছেমিছিই,
কিন্তু মুখে দিতে যদি, বলতে কাঁঠাল বিচিই। ”
মোরব্বাতে ব্যাবসা গেল জ ' মে
বেশ কিঞ্চিৎ টাকা জমল ক্রমে।
একদিন এক চোর এসেছে তখন অনেক রাত,
জানলা দিয়ে সাবধানে সে বাড়িয়ে দিল হাত।
খুড়ি তখন চাটনি করতে তেল নিচ্ছেন মেপে,
ধড়াস করে চোরের হাতে জানলা দিলেন চেপে।
চোর বললে, ‘ উহু উহু '; খুড়ি বললেন, ‘ আহা,
বাঁ হাত মাত্র, এইখানেতেই থেকে যাক-না তাহা। '
কেঁদে-কেটে কোনোমতে চোর তো পেল খালাস ;
খুড়ি বললেন, ‘ মরবি, যদি এ ব্যাবসা তোর চালাস। '
দাদা বললেন, “ চোর পালালো, এখন গল্প থামাই,
ছ'দিন হয় নি ক্ষৌর করা, এবার গিয়ে কামাই। ”
আমরা টেনে বসাই ; বলি, “ গল্প কেন ছাড়বে। ”
ছড়ার ছবি
দাদা বলেন, “ রবার নাকি, টানলেই কি বাড়বে।
কে ফেরাতে পারে তোদের আবদারের এই জোর,
তার চেয়ে যে অনেক সহজ ফেরানো সেই চোর।
আচ্ছা তবে শোন্ , সে মাসে গ্রহণ লাগল চাঁদে,
শহর যেন ঘিরল নিবিড় মানুষ বোনা ফাঁদে।
খুড়ি গেছেন স্নান করতে বাড়ির দ্বারের পাশে,
আমার তখন পূর্ণগ্রহণ ভিড়ের রাহুগ্রাসে।
প্রাণটা যখন কণ্ঠাগত, মরছি যখন ডরে,
গুণ্ডা এসে তুলে নিল হঠাৎ কাঁধের ‘ পরে।
তখন মনে হল, এ তো বিষ্ণুদূতের দয়া,
আর-একটু দেরি হলেই প্রাপ্ত হতেম গয়া।
বিষ্ণুদূতটা ধরল যখন যমদূতের মূর্তি
এক নিমেষেই একেবারেই ঘুচল আমার ফুর্তি।
সাত গলি সে পেরিয়ে শেষে একটা এঁধোঘরে
বসিয়ে আমায় রেখে দিল খড়ের আঁঠির ‘ পরে।
চোদ্দ আনা পয়সা আছে পকেট দেখি ঝেড়ে,
কেঁদে কইলাম, ‘ ও পাঁড়েজি, এই নিয়ে দাও ছেড়ে। '
গুণ্ডা বলে, ‘ ওটা নেব, ওটা ভালো দ্রব্যই,
আরো নেব চারটি হাজার নয়শো নিরেনব্বই —
তার উপরে আর দু আনা, খুড়িটা তো মরবে,
টাকার বোঝা বয়ে সে কি বৈতরণী তরবে।
দেয় যদি তো দিক চুকিয়ে, নইলে — ' পাকিয়ে চোখ
যে ভঙ্গিটা দেখিয়ে দিলে সেটা মারাত্মক।
এমনসময়, ভাগ্যি ভালো, গুণ্ডাজির এক ভাগ্নি
মূর্তিটা তার রণচণ্ডী, যেন সে রায়বাঘ্ নি,
আমার মরণদশার মধ্যে হলেন সমাগত
দাবানলের ঊর্ধ্বে যেন কালো মেঘের মতো।
রাত্তিরে কাল ঘরে আমার উঁকি মারল বুঝি,
যেমনি দেখা অমনি আমি রইনু চক্ষু বাজি।
পরের দিনে পাশের ঘরে, কী গলা তার বাপ,
মামার সঙ্গে ঠাণ্ডা ভাষায় নয় সে বাক্যালাপ।
ছড়ার ছবি
বলছে, ‘ তোমার মরণ হয় না, কাহার বাছনি ও,
পাপের বোঝা বাড়িয়ো না আর, ঘরে ফেরৎ দিয়ো —
আহা, এমন সোনার টুকরো — ' শুনে আগুন মামা ;
বিশ্রী রকম গাল দিয়ে কয়, ‘ মিহি সুরটা থামা। '
এ'কেই বলে মিহি সুর কি, আমি ভাবছি শুনে।
দিন তো গেল কোনোমতে কড়ি বর্ গা গুনে।
রাত্রি হবে দুপুর, ভাগ্নি ঢুকল ঘরে ধীরে ;
চুপি চুপি বললে কানে, ‘ যেতে কি চাস ফিরে। '
লাফিয়ে উঠে কেঁদে বললেম, ‘ যাব যাব যাব। '
ভাগ্নি বললে, ‘ আমার সঙ্গে সিঁড়ি বেয়ে নাবো —
কোথায় তোমার খুড়ির বাসা অগস্ত্যকুণ্ডে কি,
যে ক ' রে হোক আজকে রাতেই খুঁজে একবার দেখি ;
কালকে মামার হাতে আমার হবেই মুণ্ডপাত। ' —
আমি তো, ভাই, বেঁচে গেলেম, ফুরিয়ে গেল রাত।
হেসে বললেম যোগীনদাদার গম্ভীর মুখ দেখে,
ঠিক এমনি গল্প বাবা শুনিয়েছে বই থেকে।
দাদা বললেন, ‘ বিধি যদি চুরি করেন নিজে
পরের গল্প, জানিনে ভাই, আমি করব কী যে। '