এখনো ভাঙে নি ভাঙে নি মেলা
নদীর তীরের মেলা।
এ শুধু আষাঢ় - মেঘের আঁধার,
এখনো রয়েছে বেলা।
ভেবেছিনু দিন মিছে গোঙালেম,
যাহা ছিল বুঝি সবই খোয়ালেম,
আছে আছে তবু, আছে ভাই, কিছু
রয়েছে বাকি।
আমারো ভাগ্যে আজ ঘটে নাই
কেবলি ফাঁকি।
বেচিবার যাহা বেচা হয়ে গেছে
কিনিবার যাহা কেনা,
আমি তো চুকিয়ে দিয়েছি নিয়েছি
সকল পাওনা দেনা।
দিন না ফুরাতে ফিরিব এখন—
প্রহরী চাহিছ পসরার পণ?
ভয় নাই ওগো, আছে আছে, কিছু
রয়েছে বাকি।
আমারো ভাগ্যে ঘটে নি ঘটে নি
কেবলি ফাঁকি।
কখন বাতাস মাতিয়া আবার
মাথায় আকাশ ভাঙে!
কখন সহসা নামিবে বাদল,
তুফান উঠিবে গাঙে!
তাই ছুটাছুটি চলিয়াছি ধেয়ে—
পারানির কড়ি চাহ তুমি নেয়ে?
কিসের ভাবনা, আছে আছে, কিছু
রয়েছে বাকি।
ক্ষণিকা
আমারো ভাগ্যে ঘটে নি ঘটে নি
কেবলি ফাঁকি।
ধান - খেত বেয়ে বাঁকা পথখানি,
গিয়েছে গ্রামের পারে।
বৃষ্টি আসিতে দাঁড়ায়েছিলেম
নিরালা কুটিরদ্বারে।
থামিল বাদল, চলিনু এবার—
হে দোকানি, চাও মূল্য তোমার?
ভয় নাই ভাই, আছে আছে, কিছু
রয়েছে বাকি।
আমারো ভাগ্যে ঘটে নি ঘটে নি
সকলি ফাঁকি।
পথের প্রান্তে বটের তলায়
বসে আছ এইখানে—
হায় গো ভিখারি, চাহিছ কাতরে
আমারো মুখের পানে!
ভাবিতেছ মনে বেচা - কেনা সেরে
কত লাভ করে চলিয়াছে কে রে!
আছে আছে বটে, আছে ভাই, কিছু
রয়েছে বাকি।
আমারো ভাগ্যে ঘটে নি ঘটে নি
সকলি ফাঁকি।
আঁধার রজনী, বিজন এ পথ,
জোনাকি চমকে গাছে।
কে তুমি আমার সঙ্গ ধরেছ,
নীরবে চলেছ পাছে?
এ ক'টি কড়ির মিছে ভার বওয়া,
তোমাদের প্রথা কেড়েকুড়ে লওয়া—
হবে না নিরাশ, আছে আছে, কিছু
ক্ষণিকা
রয়েছে বাকি।
আমারো ভাগ্যে ঘটে নি ঘটে নি
কেবলি ফাঁকি।
নিশি দু - পহর, পঁহুছিনু ঘর
দু - হাত রিক্ত করি,
তুমি আছ একা সজলনয়নে
দাঁড়ায়ে দুয়ার ধরি।
চোখে ঘুম নাই, কথা নাই মুখে,
ভীতপাখিসম এলে মোর বুকে—
আছে আছে বিধি, এখনো অনেক
রয়েছে বাকি।
আমারো ভাগ্যে ঘটে নি ঘটে নি
সকলি ফাঁকি।