এক আছে মণিদিদি,
আর আছে তার ঘরে জাপানি পুতুল
নাম
হানাসান।
পরেছে জাপানি পেশোয়াজ
ফিকে সবুজের 'পরে ফুলকাটা সোনালি রঙের।
বিলেতের হাট থেকে এল তার
বর;
সেকালের রাজপুত্র কোমরেতে তলোয়ার বাঁধা,
মাথার টুপিতে উঁচু পাখির
পালখ—
কাল হবে
অধিবাস, পর্শু হবে বিয়ে।
সন্ধে হল।
পালঙ্কেতে শুয়ে হানাসান।
জ্বলে
ইলেক্ ট্রিক বাতি।
কোথা থেকে এল এক কালো চামচিকে,
উড়ে উড়ে
ফেরে ঘুরে ঘুরে,
সঙ্গে তার ঘোরে ছায়া।
হানাসান
ডেকে বলে,
‘চামচিকে, লক্ষ্মী ভাই, আমাকে উড়িয়ে নিয়ে যাও
মেঘেদের
দেশে।
জন্মেছি খেলনা হয়ে —
যেখানে খেলার স্বর্গ
সেইখানে হয় যেন গতি
ছুটির খেলায়। '
মণিদিদি এসে দেখে পালঙ্কে তো নেই হানাসান।
কোথা গেল! কোথা গেল!
বটগাছে আঙিনার পারে
বাসা
ক'রে আছে ব্যাঙ্গমা;
সে বলে, ‘আমি তো জানি,
চামচিকে ভায়া
তাকে নিয়ে উড়ে চলে গেছে।
'
পুনশ্চ
মণি বলে, ‘হেই দাদা, হেই ব্যাঙ্গমা,
আমাকেও নিয়ে চলো,
ফিরিয়ে
আনি গে। '
ব্যাঙ্গমা মেলে দিল পাখা,
মণিদিদি
উড়ে চলে সারা রাত্রি ধ'রে।
ভোর হল, এল চিত্রকূটগিরি —
সেইখানে মেঘেদের পাড়া।
মণি ডাকে, ‘হানাসান! কোথা হানাসান!
খেলা যে আমার প'ড়ে আছে। '
নীল মেঘ বলে এসে,
‘মানুষ কি খেলা জানে?
খেলা দিয়ে শুধু বাঁধে যাকে নিয়ে খেলে। '
মণি বলে, ‘তোমাদের খেলা কিরকম। '
কালো মেঘ ভেসে এল
হেসে
চিকিমিকি,
ডেকে গুরু গুরু
বলে, ‘ওই চেয়ে দেখো, হানাসান হল নানাখানা —
ওর ছুটি
নানা রঙে
নানা চেহারায়,
নানা দিকে
বাতাসে বাতাসে
আলোতে আলোতে। '
মণি বলে, ‘ব্যাঙ্গমা দাদা,
এ দিকে বিয়ে যে ঠিক —
বর এসে কী বলবে শেষে। '
ব্যাঙ্গমা হেসে বলে,
‘আছে চামচিকে ভায়া,
বরকেও নিয়ে দেবে পাড়ি।
বিয়ের
খেলাটা সেও
মিলে যাবে সূর্যাস্তের
শূন্যে এসে
গোধূলির
মেঘে। '
পুনশ্চ
মণি কেঁদে বলে, ‘তবে,
শুধু কি
রইবে বাকি কান্নার খেলা। '
ব্যাঙ্গমা বলে, ‘মণিদিদি
,
রাত হয়ে
যাবে শেষ,
কাল সকালের ফোটা বৃষ্টি - ধোওয়া মালতীর ফুলে
সে
খেলাও চিনবে না কেউ। '