জনমিয়া এ সংসারে
কিছুই শিখি
নি আর,
শুধু গাই গান।
স্নেহময়ী মার কাছে
শৈশবে
শিখিয়াছিনু
দু - একটি তান।
শুধু জানি তাই,
দিবানিশি তাই শুধু গাই।
শতছিদ্রময় এই
হৃদয় - বাঁশিটি লয়ে।
বাজাই সতত --
দুঃখের কঠোর স্বর
রাগিনী হইয়া যায়,
মৃদুল নিশ্বাসে পরিণত।
আঁধার জলদ যেন
ইন্দ্রধনু হয়ে যায়।
ভুলে যাই সকল যাতনা।
ভালো যদি না লাগে সে গান
ভালো সখা, তাও গাহিব না।
এমন পণ্ডিত কত
রয়েছেন শত শত
এ সংসারতলে,
আকাশের দৈত্যবালা
উন্মাদিনী চপলারে
বেঁধে রাখে দাসত্বের লোহার শিকলে।
আকাশ ধরিয়া হাতে
নক্ষত্র -
অক্ষর দেখি
গ্রন্থ পাঠ করিছেন তাঁরা,
জ্ঞানের বন্ধন যত
ছিন্ন করে দিতেছেন
ভাঙি ফেলি অতীতের কারা।
আমি তার কিছুই করি না,
আমি তার কিছুই জানি না।
এমন মহান্ এ সংসারে
জ্ঞা নরত্নরাশির মাঝারে
আমি দীন শুধু গান গাই,
তোমাদের মুখপানে চাই।
ভালো যদি না লাগে সে গান
সন্ধ্যাসংগীত
ভালো সখা, তাও গাহিব না।
বড়ো ভয় হয়, পাছে কেহই
না দেখে তারে
যে জন কিছুই শেখে নাই।
ওগো সখা, ভয়ে ভয়ে তাই
যাহা জানি সেই গান গাই,
তোমাদের মুখপানে চাই।
শ্রান্ত দেহ হীনবল,
নয়নে পড়িছে জল,
রক্ত ঝরে চরণে আমার,
নিশ্বাস বহিছে বেগে,
হৃদয় - বাঁশিটি মম
বাজে না বাজে না বুঝি আর।
দিন গেল, সন্ধ্যা গেল,
কেহ দেখিলে না চেয়ে।
যত গান গাই।
বুঝি কারো অবসর নাই।
বুঝি কারো ভালো নাহি লাগে --
ভালো সখা, আর গাহিব না।