বেঠিকানা তব
আলাপ শব্দভেদী
দিল এ বিজনে
আমার মৌন ছেদি।
দাদুর পদবী
পেয়েছি, তাহার দায়
কোনো ছুতো করে
কভু কি ঠেকানো যায়!
স্পর্ধা করিয়া
ছন্দে লিখেছ চিঠি ;
ছন্দেই তার
জবাবটা যাক মিটি।
নিশ্চিত তুমি
জানিতে মনের মধ্যে —
গর্ব আমার
খর্ব হবে না গদ্যে।
লেখনীটা ছিল
শক্ত জাতেরই ঘোড়া ;
বয়সের দোষে
কিছু তো হয়েছে খোঁড়া।
তোমাদের কাছে
সেই লজ্জাটা ঢেকে
মনে সাধ, যেন
যেতে পারি মান রেখে।
তোমার কলম
চলে যে হালকা চালে,
আমারো কলম
চালাব সে ঝাঁপতালে ;
হাঁপ ধরে, তবু
এই সংকল্পটা
প্রহাসিনী
টেনে রাখি, পাছে
দাও বয়সের খোঁটা।
ভিতরে ভিতরে
তবু জাগ্রত রয়
দর্পহরণ
মধুসূদনের ভয়।
বয়স হলেই
বৃদ্ধ হয়ে যে মরে
বড়ো ঘৃণা মোর
সেই অভাগার ’পরে।
প্রাণ বেরোলেও
তোমাদের
কাছে তবু
তাই তো ক্লান্তি
প্রকাশ করি নে কভু।
কিন্তু একটা
কথায় লেগেছে ধোঁকা,
কবি বলেই কি
আমারে পেয়েছ বোকা।
নানা উৎপাত
করে বটে নানা লোকে,
সহ্য তো করি
পষ্ট দেখেছ চোখে —
সেই কারণেই
তুমি থাক দূরে দূরে,
বলেছ সে কথা
অতি সকরুণ সুরে।
বেশ জানি, তুমি
জান এটা নিশ্চয় —
উৎপাত সে যে
নানা রকমের হয়।
প্রহাসিনী
কবিদের 'পরে
দয়া করেছেন বিধি —
মিষ্টি মুখের
উৎপাত আনে দিদি।
চাটু বচনের
মিষ্টি রচন জানে ;
ক্ষীরে সরে কেউ
মিষ্টি বানিয়ে আনে।
কোকিলকণ্ঠে
কেউ বা কলহ করে ;
কেউ বা ভোলায়
গানের তানের স্বরে।
তাই ভাবি, বিধি
যদি দরদের ভুলে
এ উৎপাতের
বরাদ্দ দেন তুলে,
শুকনো প্রাণটা
মহা উৎপাত হবে।
উপমা লাগিয়ে
কথাটা বোঝাই তবে। —
সামনে দেখো-না
পাহাড়, শাবল ঠুকে
ইলেক্ ট্রিকের
খোঁটা পোঁতে তার বুকে ;
সন্ধেবেলার
মসৃণ অন্ধকারে
এখানে সেখানে
চোখে আলো খোঁচা মারে।
তা দেখে চাঁদের
ব্যথা যদি লাগে প্রাণে,
বার্তা পাঠায়
শৈলশিখর-পানে —
প্রহাসিনী
বলে, “ আজ হতে
জ্যোৎস্নার উৎপাতে
আলোর আঘাত
লাগাব না আর রাতে ” —
ভেবে দেখো, তবে
কথাটা কি হবে ভালো।
তাপের জ্বলন
আনে কি সবারই আলো।
এখানেই চিঠি
শেষ ক’রে যাই চলে —
ভেবো না যে তাহা
শক্তি কমেছে ব’লে ;
বুদ্ধি বেড়েছে
তাহারই প্রমাণ এটা ;
বুঝেছি, বেদম
বাণীর হাতুড়ি পেটা
কথারে চওড়া
করে বকুনির জোরে,
তেমনি যে তাকে
দেয় চ্যাপটাও ক’রে।
বেশি যাহা তাই
কম, এ কথাটা মানি —
চেঁচিয়ে বলার
চেয়ে ভালো কানাকানি।
বাঙালি এ কথা
জানে না ব’লেই ঠকে ;
দাম যায় আর
দম যায় যত বকে।
চেঁচানির চোটে
তাই বাংলার হাওয়া
রাতদিন যেন
প্রহাসিনী
হিস্ টিরিয়ায় পাওয়া।
তারে বলে আর্ট
না-বলা যাহার কথা ;
ঢাকা খুলে বলা
সে কেবল বাচালতা।
এই তো দেখো-না
নাম-ঢাকা তব নাম ;
নামজাদা খ্যাতি
ছাপিয়ে যে ওর দাম।
এই দেখো দেখি,
ভারতীর ছল কী এ।
বকা ভালো নয়,
এ কথা বোঝাতে গিয়ে
খাতাখানা জুড়ে
বকুনি যা হল জমা
আর্টের দেবী
করিবে কি তারে ক্ষমা।
সত্য কথাটা
উচিত কবুল করা —
রব যে উঠেছে
রবিরে ধরেছে জরা,
তারই প্রতিবাদ
করি এই তাল ঠুকে ;
তাই ব’কে যাই
যত কথা আসে মুখে।
এ যেন কলপ
চুলে লাগাবার কাজ —
ভিতরেতে পাকা,
বাহিরে কাঁচার সাজ।
ক্ষীণ কণ্ঠেতে
জোর দিয়ে তাই দেখাই,
প্রহাসিনী
বকবে কি শুধু
নাতনিজনেরা একাই।
মানব না হার
কোনো মুখরার কাছে,
সেই গুমোরের
আজো ঢের বাকি আছে।