তবে পরানে ভালোবাসা
কেন গো দিলে
রূপ না দিলে যদি বিধি হে!
পূজার তরে
হিয়া
উঠে যে ব্যাকুলিয়া,
পূজিব তারে গিয়া কী দিয়ে!
মনে গোপনে
থাকে প্রেম, যায় না দেখা,
কুসুম দেয় তাই দেবতায়।
দাঁড়ায়ে থাকি
দ্বারে,
চাহিয়া দেখি তারে,
কী ব’লে আপনারে দিব তায়?
ভালো বাসিলে
ভালো যারে দেখিতে হয়
সে যেন পারে ভালো বাসিতে।
মধুর হাসি
তার
দিক সে উপহার
মাধুরী ফুটে যার হাসিতে।
যার
নবনীসুকুমার কপোলতল
কী শোভা পায় প্রেমলাজে গো!
যাহার
ঢলঢল
নয়নশতদল
তারেই আঁখিজল সাজে গো।
তাই লুকায়ে থাকি সদা পাছে সে দেখে,
ভালোবাসিতে মরি শরমে।
রুধিয়া
মনোদ্বার
প্রেমের কারাগার
রচেছি
আপনার মরমে।
আহা এ
তনু-আবরণ শ্রীহীন ম্লান
ঝরিয়া পড়ে যদি শুকায়ে,
হৃদয়মাঝে
মম
দেবতা মনোরম
মাধুরী নিরুপম লুকায়ে।
মানসী
যত গোপনে
ভালোবাসি পরান ভরি
পরান ভরি উঠে শোভাতে—
যেমন কালো
মেঘে
অরুণ-আলো লেগে
মাধুরী উঠে জেগে প্রভাতে।
আমি সে শোভা কাহারে তো দেখাতে নারি,
এ পোড়া দেহ সবে দেখে যায়—
প্রেম যে চুপে
চুপে
ফুটিতে চাহে রূপে,
মনেরই অন্ধকূপে থেকে যায়।
দেখো, বনের
ভালোবাসা আঁধারে বসি
কুসুমে আপনারে বিকাশে,
তারকা নিজ
হিয়া
তুলিছে উজলিয়া
আপন আলো দিয়া লিখা সে।
ভবে প্রেমের আঁখি প্রেম কাড়িতে চাহে,
মোহন রূপ তাই ধরিছে।
আমি যে
আপনায়
ফুটাতে পারি নাই,
পরান কেঁদে তাই মরিছে।
আমি আপন মধুরতা আপনি জানি
পরানে আছে যাহা জাগিয়া,
তাহারে লয়ে
সেথা
দেখাতে পারিলে তা
যেত এ ব্যাকুলতা ভাগিয়া।
আমি রূপসী নহি, তবু আমারো মনে
প্রেমের রূপ সে তো সুমধুর।
ধন সে
যতনের
শয়ন-স্বপনের,
করে সে জীবনের তমোদূর।
আমি আমার অপমান সহিতে পারি
প্রেমের সহে না তো অপমান।
মানসী
অমরাবতী
ত্যেজে
হৃদয়ে এসেছে
যে,
তাহারো চেয়ে সে যে মহীয়ান।
পাছে কুরূপ কভু তারে দেখিতে হয়
কুরূপ দেহ-মাঝে উদিয়া,
প্রাণের এক
ধারে
দেহের পরপারে
তাই তো রাখি তারে রুধিয়া।
তাই আঁখিতে প্রকাশিতে চাহি নে তারে,
নীরবে থাকে তাই রসনা।
মুখে সে চাহে
যত
নয়ন করি নত,
গোপনে মরে কত বাসনা।
তাই যদি সে কাছে আসে পালাই দূরে,
আপন মনোআশা দলে যাই,
পাছে সে মোরে
দেখে
থমকি বলে “এ কে! ”
দু হাতে মুখ ঢেকে চলে যাই।
পাছে নয়নে বচনে সে বুঝিতে পারে
আমার জীবনের কাহিনী—
পাছে সে মনে
ভানে,
“এও কি প্রেম জানে!
আমি তো এর পানে চাহি নি! ”
তবে পরানে ভালোবাসা কেন গো দিলে
রূপ না দিলে যদি বিধি হে!
পূজার তরে
হিয়া
উঠে যে ব্যাকুলিয়া,
পূজিব তারে গিয়া কী দিয়ে?