গাহিছে কাশীনাথ নবীন যুবা, ধ্বনিতে সভাগৃহ
ঢাকি,
কণ্ঠে খেলিতেছে সাতটি সুর সাতটি যেন পোষা
পাখি।
শানিত তরবারি গলাটি যেন নাচিয়া ফিরে দশ
দিকে—
কখন কোথা যায় না পাই দিশা,
বিজুলি - হেন ঝিকিমিকে।
আপনি গড়ি তোলে বিপদজাল, আপনি কাটি দেয়
তাহা—
সভার লোকে শুনে অবাক মানে, সঘনে বলে’
বাহা বাহা’।
কেবল বুড়া রাজা প্রতাপ রায় কাঠের মতো বসি
আছে,
বরজলাল ছাড়া কাহারও গান ভালো না
লাগে তার কাছে।
বালকবেলা হতে তাহারি গীতে দিল সে এতকাল
যাপি—
বাদল - দিনে কত মেঘের গান, হোলির দিনে কত
কাফি।
গেয়েছে আগমনী শরৎপ্রাতে, গেয়েছে
বিজয়ার গান—
হৃদয় উছসিয়া অশ্রুজলে ভাসিয়া গিয়াছে দুনয়ান
।
যখনি মিলিয়াছে বন্ধুজনে সভার গৃহ গেছে পুরে
,
গেয়েছে গোকুলের গোয়াল - গাথা ভূপালি
মূলতানি সুরে।
ঘরেতে বারবার এসেছে কত বিবাহ -
উৎসবরাতি,
পরেছে দাসদাসী লোহিত বাস, জ্বলেছে শত শত বাতি—
বসেছে নব বর সলাজ মুখে পরিয়া মণি - আভরণ,
করিছে পরিহাস কানের কাছে সমবয়সী
প্রিয়জন,
সামনে বসি তার বরজলাল ধরেছে শাহানার সুর—
সে - সব দিন আর সে - সব গান হৃদয়ে আছে
পরিপূর।
সে ছাড়া কারো গান শুনিলে তাই মর্মে গিয়ে
নাহি লাগে,
অতীত প্রাণ যেন মন্ত্রবলে নিমেষে প্রাণে
নাহি জাগে।
প্রতাপ রায় তাই দেখিছে শুধু কাশীর বৃথা
মাথা নাড়া
সুরের পরে সুর ফিরিয়া যায়, হৃদয়ে নাহি পায়
সাড়া।
থামিল গান যবে, ক্ষণেক - তরে বিরাম মাগে
কাশীনাথ—
বরজলাল - পানে প্রতাপ রায় হাসিয়া করে
আঁখিপাত।
কানের কাছে তার রাখিয়া মুখ কহিল,’
ওস্তাদজি,
গানের মতো গান শুনায়ে দাও, এরে কি গান বলে
! ছি!
কাহিনী
এ যেন পাখি লয়ে বিবিধ ছলে শিকারী বিড়ালের
খেলা।
সেকালে গান ছিল, একালে হায় গানের বড়ো
অবহেলা। '
বরজলাল বুড়া শুক্লকেশ, শুভ্র উষ্ণীষ শিরে
,
বিনতি করি সবে সভার মাঝে আসন নিল ধীরে ধীরে
।
শিরা - বাহির - করা শীর্ণ করে তুলিয়া নিল
তানপুর,
ধরিল নতশিরে নয়ন মুদি ইমনকল্যাণ সুর।
কাঁপিয়া ক্ষীণ স্বর মরিয়া যায় বৃহৎ
সভাগৃহকোণে,
ক্ষুদ্র পাখি যথা ঝড়ের মাঝে উড়িতে নারে
প্রাণপণে।
বসিয়া বাম পাশে প্রতাপ রায় দিতেছে শত উৎসাহ
—
‘ আহাহা, বাহা বাহা! ' কহিছে কানে, ‘ গলা ছাড়িয়া গান গাহ। '
সভার লোকে সবে অন্যমনা — কেহ বা কানাকানি করে,
কেহ বা তোলে হাই, কেহ বা ঢোলে, কেহ বা চলে যায় ঘরে।
‘ ওরে রে আয় লয়ে তামাকু পান ' ভৃত্যে ডাকি কেহ কয়।
সঘনে পাখা নাড়ি কেহ বা বলে, ‘ গরম আজি অতিশয়। '
করিছে আনাগোনা ব্যস্ত লোক, ক্ষণেক নাহি
রহে চুপ।
নীরব ছিল সভা, ক্রমশ সেথা শব্দ ওঠে শতরূপ
।
বুড়ার গান তাহে ডুবিয়া যায়, তুফান - মাঝে
ক্ষীণ তরী —
কেবল দেখা যায় তানপুরায় আঙুল কাঁপে থরথরি।
হৃদয়ে যেথা হতে গানের সুর উছসি
উঠে নিজসুখে
হেলার কলরব শিলার মতো চাপে সে উৎসের মুখে।
কোথায় গান আর কোথায় প্রাণ দু দিকে ধায় দুই
জনে,
তবুও রাখিবারে প্রভুর মান বরজ গায় প্রাণপণে
।
গানের এক পদ মনের ভ্রমে হারায়ে গেল কী
করিয়া —
আবার তাড়াতাড়ি ফিরিয়া গাহে, লইতে চাহে
শুধরিয়া।
আবার ভুলে যায় পড়ে না মনে, শরমে মস্তক
নাড়ি
আবার শুরু হতে ধরিল গান — আবার ভুলি দিল ছাড়ি।
দ্বিগুণ থরথরি কাঁপিছে হাত, স্মরণ করে
গুরুদেবে।
কণ্ঠ কাঁপিতেছে কাতরে, যেন বাতাসে দীপ
নেবে - নেবে।
গানের পদ তবে ছাড়িয়া দিয়া রাখিল সুরটুকু
ধরি —
সহসা হাহারবে উঠিল কাঁদি গাহিতে
গিয়া হা - হা করি।
কাহিনী
কোথায় দূরে গেল সুরের খেলা, কোথায় তাল গেল
ভাসি,
গানের সুতা ছিঁড়ি পড়িল খসি অশ্রুমুকুতার
রাশি।
কোলের সখী তানপুরার'পরে রাখিল লজ্জিত মাথা
—
ভুলিল শেখা গান, পড়িল মনে
বাল্যক্রন্দনগাথা।
নয়ন ছলছল, প্রতাপ রায় কর বুলায় তার দেহে —
‘ আইস হেথা হতে আমরা যাই ' কহিল সকরুণ
স্নেহে।
শতেক - দীপ - জ্বালা নয়ন - ভরা ছাড়ি সে
উৎসবঘর
বাহিরে গেল দুটি প্রাচীন সখা ধরিয়া দুঁহু
দোঁহা - কর।
বরজ করজোড়ে কহিল, ‘ প্রভু, মোদের সভা হল
ভঙ্গ!
এখন আসিয়াছে নূতন লোক, ধরায় নব নব রঙ্গ!
জগতে আমাদের বিজন সভা, কেবল তুমি আর আমি —
সেথায় আনিয়ো না নূতন শ্রোতা মিনতি তব পদে
স্বামী!
একাকী গায়কের নহে তো গান, মিলিতে হবে দুইজনে —
গাহিবে একজন খুলিয়া গলা, আরেক জন গাবে মনে
।
তটের বুকে লাগে জলের ঢেউ তবে সে কলতান উঠে
,
বাতাসে বনসভা শিহরি কাঁপে তবে সে মর্মর
ফুটে।
জগতে যেথা যত রয়েছে ধ্বনি যুগল মিলিয়াছে
আগে —
যেখানে প্রেম নাই, বোবার সভা, সেখানে গান
নাহি জাগে। '