যৌবনের প্রান্তসীমায়
জড়িত হয়ে আছে অরুণিমার ম্লান অবশেষ —
যাক কেটে এর আবেশটুকু ;
সুস্পষ্টের মধ্যে জেগে উঠুক
আমার ঘোর-ভাঙা চোখ,
স্মৃতিবিস্মৃতির নানা বর্ণে রঞ্জিত
দুঃখসুখের বাষ্পঘনিমা
স'রে যাক সন্ধ্যামেঘের মতো
আপনাকে উপেক্ষা ক'রে।
ঝরে-পড়া ফুলের ঘনগন্ধে আবিষ্ট আমার প্রাণ,
চার দিকে তার স্বপ্ন - মৌমাছি
গুন গুন করে বেড়ায়
কোন্ অলক্ষ্যের সৌরভে।
এই ছায়ার বেড়ায় বদ্ধ দিনগুলো থেকে
বেরিয়ে আসুক মন
শুভ্র আলোকের প্রাঞ্জলতায়।
অনিমেষ দৃষ্টি ভেসে যাক
কথাহীন ব্যথাহীন চিন্তাহীন
সৃষ্টির মহাসাগরে।
যাব লক্ষ্যহীন পথে,
সহজে দেখব সব দেখা,
শুনব সব সুর,
চলন্ত দিনরাত্রির
কলরোলের মাঝখান দিয়ে।
আপনাকে মিলিয়ে নেব
শস্যশেষ প্রান্তরের
সুদূরবিস্তীর্ণ বৈরাগ্যে।
ধ্যানকে নিবিষ্ট করব
ওই নিস্তব্ধ শালগাছের মধ্যে
শেষ সপ্তক
যেখানে নিমেষের অন্তরালে
সহস্রবৎসরের প্রাণ নীরবে রয়েছে সমাহিত।
কাক ডাকছে তেঁতুলের ডালে,
চিল মিলিয়ে
গেল রৌদ্রপাণ্ডুর সুদূর নীলিমায়।
বিলের জলে বাঁধ বেঁধে
ডিঙি নিয়ে মাছ ধরছে জেলে।
বিলের পরপারে পুরাতন গ্রামের আভাস,
ফিকে রঙের নীলাম্বরের প্রান্তে
বেগনি রঙের আঁচলা।
গাঙচিল উড়ে বেড়াচ্ছে
মাছধরা জালের উপরকার আকাশে।
মাছরাঙা স্তব্ধ বসে আছে বাঁশের
খোঁটায়,
তার স্থির ছায়া নিস্তরঙ্গ জলে।
ভিজে বাতাসে শ্যাওলার ঘন স্নিগ্ধগন্ধ।
চার দিক থেকে অস্তিত্বের এই ধারা
নানা শাখায় বইছে দিনেরাত্রে।
অতি পুরাতন প্রাণের বহুদিনের নানা পণ্য নিয়ে
এই সহজ প্রবাহ,
মানব-ইতিহাসের নূতন নূতন
ভাঙন - গড়নের উপর দিয়ে
এর নিত্য যাওয়া আসা।
চঞ্চল বসন্তের অবসানে
আজ আমি অলস মনে
আকণ্ঠ ডুব দেব এই ধারার গভীরে ;
এর কলধ্বনি বাজবে আমার বুকের কাছে
আমার রক্তের মৃদুতালের ছন্দে।
এর আলো - ছায়ার উপর দিয়ে
ভাসতে ভাসতে চলে যাক আমার চেতনা
চিন্তাহীন তর্কহীন শাস্ত্রহীন
মৃত্যু-মহাসাগরসংগমে।