পরি দ্যাবা পৃথিবী সদ্য আয়ম্
উপাতিষ্ঠে প্রথমজামৃতস্য।
— অথর্ববেদ
ঋষি কবি বলেছেন—
ঘুরলেন তিনি আকাশ পৃথিবী,
শেষকালে এসে দাঁড়ালেন
প্রথমজাত অমৃতের সম্মুখে।
কে এই প্রথমজাত অমৃত,
কী নাম দেব তাকে?
তাকেই বলি নবীন,
সে নিত্যকালের।
কত জরা কত মৃত্যু
বারে বারে ঘিরল তাকে চার
দিকে,
সেই কুয়াশার মধ্যে থেকে
বারে বারে সে
বেরিয়ে এল,
প্রতিদিন ভোরবেলার আলোতে
ধ্বনিত হল তার বাণী—
“ এই আমি প্রথমজাত অমৃত। ”
দিন এগোতে থাকে,
তপ্ত হয়ে ওঠে বাতাস,
আকাশ আবিল হয়ে ওঠে
ধুলোয়,
বৃদ্ধ সংসারের কর্কশ কোলাহল
আবর্তিত হতে থাকে
দূর হতে দূরে।
কখন দিন আসে আপন শেষপ্রান্তে,
থেমে
যায় তাপ,
শেষ সপ্তক
নেমে
যায় ধুলো,
শান্ত হয় কর্কশ কণ্ঠের পরিণামহীন বচসা,
আলোর যবনিকা সরে যায়
দিক্ সীমার অন্তরালে।
অন্তহীন নক্ষত্রলোকে,
ম্লানিহীন অন্ধকারে
জেগে ওঠে বাণী—
“ এই আমি প্রথমজাত অমৃত। ”
শতাব্দীর পর শতাব্দী
আপনাকে ঘোষণা করে
মানুষের তপস্যায় ;
সে -
তপস্যা
ক্লান্ত হয়,
হোমাগ্নি যায় নিবে,
মন্ত্র হয় অর্থহীন,
জীর্ণ সাধনার শতছিদ্র মলিন
আচ্ছাদন
ম্রিয়মাণ শতাব্দীকে ফেলে ঢেকে।
অবশেষে কখন
শেষ সূর্যাস্তের তোরণদ্বারে
নিঃশব্দচরণে আসে
যুগান্তের রাত্রি,
অন্ধকারে জপ করে
শান্তিমন্ত্র
শবাসনে সাধকের মতো।
বহুবর্ষব্যাপী প্রহর যায় চলে,
নবযুগের প্রভাত
শুভ্র শঙ্খ হাতে
দাঁড়ায় উদয়াচলের স্বর্ণশিখরে,
দেখা যায়,
শেষ সপ্তক
তিমিরধারায় ক্ষালন
করেছে কে
ধূলিশায়ী শতাব্দীর আবর্জনা ;
ব্যাপ্ত হয়েছে
অপরিসীম ক্ষমা
অন্তর্হিত অপরাধের
কলঙ্কচিহ্নের ’পরে।
পেতেছে শান্ত
জ্যোতির আসন
প্রথমজাত অমৃত।
বালক ছিলেম,
নবীনকে তখন দেখেছি
আনন্দিত চোখে
ধরণীর সবুজে,
আকাশের নীলিমায়।
দিন এগোল।
চলল জীবনযাত্রার রথ
এ - পথে ও - পথে।
ক্ষুব্ধ অন্তরের তাপতপ্ত নিঃশ্বাস।
শুকনো
পাতা ওড়াল দিগন্তে।
চাকার বেগে
বাতাস
ধুলায় হল নিবিড়।
আকাশচর কল্পনা
উড়ে গেল মেঘের পথে,
ক্ষুধাতুর কামনা
মধ্যাহ্নের রৌদ্রে
ঘুরে বেড়াল ধরাতলে
ফলের বাগানে ফসলের খেতে
আহূত অনাহূত।
আকাশে পৃথিবীতে
এ জন্মের ভ্রমণ হল
সারা
পথে বিপথে।
আজ এসে দাঁড়ালেম
প্রথমজাত অমৃতের সম্মুখে।