প্রভু,
তুমি পূজনীয়। আমার কী জাত,
জান তাহা হে জীবননাথ।
তবুও সবার দ্বার ঠেলে
কেন এলে
কোন্ দুখে
আমার সম্মুখে।
ভরা ঘট লয়ে কাঁখে
মাঠের পথের
বাঁকে বাঁকে
তীব্র দ্বিপ্রহরে
আসিতেছিলাম ধেয়ে আপনার ঘরে —
চাহিলে
তৃষ্ণার বারি।
আমি হীন নারী
তোমারে করিব হেয়,
সে কি মোর শ্রেয়।
ঘটখানি
নামাইয়া চরণে প্রণাম ক ' রে
কহিলাম, ‘ অপরাধী করিয়ো না মোরে। '
শুনিয়া আমার
মুখে তুলিলে নয়ন বিশ্বজয়ী,
হাসিয়া কহিলে, ‘ হে মৃন্ময়ী,
পুণ্য যথা
মৃত্তিকার এই বসুন্ধরা
শ্যামল কান্তিতে ভরা
সেইমতো তুমি
লক্ষ্মীর
আসন, তাঁর কমলচরণ আছ চুমি।
সুন্দরের কোনো জাত নাই,
মুক্ত সে সদাই।
তাহারে অরুণরাঙা উষা
পরায় আপন ভূষা ;
তারাময়ী রাতি
দেয় তার বরমাল্য গাঁথি।
মোর কথা শোনো,
শতদল
পঙ্কজের জাতি নেই কোনো।
পরিশেষ
যার মাঝে
প্রকাশিল স্বর্গের নির্মল অভিরুচি
সেও কি অশুচি।
বিধাতা
প্রসন্ন যেথা আপনার হাতের সৃষ্টিতে
নিত্য তার
অভিষেক নিখিলের আশিসবৃষ্টিতে। '
জলভরা মেঘস্বরে এই কথা ব ' লে
তুমি গেলে চলে।
তার পর হতে
এ ভঙ্গুর পাত্রখানি প্রতিদিন উষার আলোতে
নানা বর্ণে আঁকি,
নানা চিত্ররেখা দিয়ে মাটি তার ঢাকি।
হে মহান,
নেমে এসে তুমি যারে করেছ গ্রহণ,
সৌন্দর্যের
অর্ঘ্য তার তোমা-পানে করুক বহন।