শ্রীযুক্ত জগদীশচন্দ্র বসু
প্রিয়করকমলে
বন্ধু,
যেদিন ধরণী ছিল ব্যথাহীন বাণীহীন মরু,
প্রাণের আনন্দ নিয়ে, শঙ্কা নিয়ে, দুঃখ নিয়ে, তরু
দেখা দিল দারুণ নির্জনে। কত যুগ-যুগান্তরে
কান পেতে ছিল স্তব্ধ মানুষের পদশব্দ তরে
নিবিড় গহনতলে। যবে এল মানব অতিথি,
দিল তারে ফুল ফল, বিস্তারিয়া দিল ছায়াবীথি।
প্রাণের আদিমভাষা গূঢ় ছিল তাহার অন্তরে,
সম্পূর্ণ হয় নি ব্যক্ত আন্দোলনে ইঙ্গিতে মর্মরে।
তার দিনরজনীর জীবযাত্রা বিশ্বধরাতলে
চলেছিল নানা পথে শব্দহীন নিত্যকোলাহলে
সীমাহীন ভবিষ্যতে ; আলোকের আঘাতে তনুতে
প্রতিদিন উঠিয়াছে চঞ্চলিত অণুতে অণুতে
স্পন্দবেগে নিঃশব্দ ঝংকারগীতি ; নীরব স্তবনে
সূর্যের বন্দনাগান গাহিয়াছে প্রভাতপবনে।
প্রাণের প্রথমবাণী এইমতো জাগে চারিভিতে
তৃণে তৃণে বনে বনে, তবু তাহা রয়েছে নিভৃতে —
কাছে থেকে শুনি নাই ; হে তপস্বী, তুমি একমনা
নিঃশব্দেরে বাক্য দিলে ; অরণ্যের অন্তরবেদনা
শুনেছ একান্তে বসি ; মূক জীবনের যে ক্রন্দন
ধরণীর মাতৃবক্ষে নিরন্তর জাগালো স্পন্দন
অঙ্কুরে অঙ্কুরে উঠি, প্রসারিয়া শত ব্যগ্র শাখা,
পত্রে পত্রে চঞ্চলিয়া শিকড়ে শিকড়ে আঁকাবাঁকা
জন্মমরণের দ্বন্দ্বে, তাহার রহস্য তব কাছে
বিচিত্র অক্ষররূপে সহসা প্রকাশ লভিয়াছে।
প্রাণের আগ্রহবার্তা নির্বাকের অন্তঃপুর হতে
অন্ধকার পার করি আনি দিলে দৃষ্টির আলোতে।
বনবাণী
তোমার প্রতিভাদীপ্ত চিত্তমাঝে কহে আজি কথা
তরুর মর্মর - সাথে মানব-মর্মের আত্মীয়তা ;
প্রাচীন আদিমতম সম্বন্ধের দেয় পরিচয়।
হে সাধকশ্রেষ্ঠ, তব দুঃসাধ্য সাধন লভে জয় —
সতর্ক দেবতা যেথা গুপ্তবাণী রেখেছেন ঢাকি
সেথা তুমি দীপ্তহস্তে অন্ধকারে পশিলে একাকী,
জাগ্রত করিলে তারে। দেবতা আপন পরাভবে
যেদিন প্রসন্ন হন, সেদিন উদার জয়রবে
ধ্বনিত অমরাবতী আনন্দে রচিয়া দেয় বেদি
বীর বিজয়ীর তরে, যশের পতাকা অভ্রভেদী
মর্তের চূড়ায় উড়ে।
মনে আছে একদা যেদিন
আসন প্রচ্ছন্ন তব, অশ্রদ্ধার অন্ধকারে লীন,
ঈর্ষাকণ্টকিত পথে চলেছিলে ব্যথিত চরণে,
ক্ষুদ্র শত্রুতার সাথে প্রতিক্ষণে অকারণ রণে
হয়েছ পীড়িত শ্রান্ত। সে দুঃখই তোমার পাথেয়,
সে অগ্নি জ্বেলেছে যাত্রাদীপ, অবজ্ঞা দিয়েছে শ্রেয়,
পেয়েছ সম্বল তব আপনার গভীর অন্তরে।
তোমার খ্যাতির শঙ্খ আজি বাজে দিকে দিগন্তরে
সমুদ্রের এ কূলে ও কূলে ; আপন দীপ্তিতে আজি
বন্ধু, তূমি দীপ্যমান ; উচ্ছ্বসি উঠিছে বাজি
বিপুল কীর্তির মন্ত্র তোমার আপন কর্মমাঝে।
জ্যোতিষ্কসভার তলে যেথা তব আসন বিরাজে
সেথায় সহস্রদীপ জ্বলে আজি দীপালি-উৎসবে!
আমারও একটি দীপ তারি সাথে মিলাইনু যবে
চেয়ে দেখো তার পানে, এ দীপ বন্ধুর হাতে জ্বালা ;
তোমার তপস্যাক্ষেত্র ছিল যবে নিভৃত নিরালা,
বাধায় বেষ্টিত রুদ্ধ, সেদিন সংশয়সন্ধ্যাকালে
কবি-হাতে বরমাল্য সে-বন্ধু পরায়েছিল ভালে ;
অপেক্ষা করে নি সে তো জনতার সমর্থন - তরে,
দুর্দিনে জ্বেলেছে দীপ রিক্ত তব অর্ঘ্যথালি- ' পরে।
আজি সহস্রের সাথে ঘোষিল সে, ‘ ধন্য ধন্য তুমি,
ধন্য তব বন্ধুজন, ধন্য তব পুণ্য জন্মভূমি। '