আজ একেলা বসিয়া, আকাশে চাহিয়া,
কী সাধ যেতেছে, মন!
বেলা চলে যায় — আছিস কোথায়?
কোন্ স্বপনেতে নিমগন?
বসন্তবাতাসে আঁখি মুদে আসে,
মৃদু মৃদু বহে শ্বাস,
গায়ে এসে যেন এলায়ে পড়িছে
কুসুমের মৃদু বাস।
যেন সুদূর নন্দনকাননবাসিনী
সুখঘুমঘোরে মধুরহাসিনী,
অজানা প্রিয়ার ললিত পরশ
ভেসে ভেসে বহে যায়,
অতি মৃদু মৃদু লাগে গায়।
বিস্মরণমোহে
আঁধারে আলোকে
মনে পড়ে যেন তায়,
স্মৃতি-আশা-মাখা মৃদু
সুখে দুখে
পুলকিয়া উঠে কায়।
ভ্রমি আমি যেন সুদূর
কাননে,
সুদূর আকাশতলে,
আনমনে যেন গাহিয়া
বেড়াই
সরযূর কলকলে।
গহন বনের কোথা হতে
শুনি
বাঁশির স্বর-আভাস,
বনের হৃদয় বাজাইছে যেন
মরমের অভিলাষ।
বিভোর হৃদয়ে বুঝিতে
পারি নে
কে গায় কিসের গান,
অজানা ফুলের সুরভি
মাখানো
স্বরসুধা করি পান।
ছবি ও গান
যেন রে কোথায় তরুর
ছায়ায়
বসিয়া রূপসী বালা,
কুসুমশয়নে আধেক মগনা
বাকলবসনে আধেক নগনা,
সুখদুখগান গা ই ছে
শুইয়া
গাঁথিতে গাঁথিতে মালা।
ছায়ায় আলোকে, নিঝরের
ধারে,
কোথা কোন্ গুপ্ত
গুহার মাঝারে,
যেন হেথা হোথা কে
কোথায় আছে
এখনি দেখিতে পাব —
যেন রে তাদের চরণের
কাছে
বীণা লয়ে গান গাব।
শুনে শুনে তারা আনত
নয়নে
হাসিবে
মুচুকি হাসি,
শরমের আভা অধরে কপোলে
বেড়াইবে ভাসি ভাসি।
মাথায় বাঁধিয়া ফুলের
মালা
বেড়াইব বনে বনে।
উড়িতেছে কেশ, উড়িতেছে
বেশ,
উদাস পরান কোথা
নিরুদ্দেশ,
হাতে লয়ে বাঁশি মুখে
লয়ে হাসি,
ভ্রমিতেছি আনমনে।
চারি দিকে মোর বসন্ত
হসিত,
যৌবনকুসুম প্রাণে
বিকশিত,
কুসুমের'পরে ফেলিব চরণ
যৌবনমাধুরীভরে।
চারি দিকে মোর মাধবী
মালতী
সৌরভে আকুল করে।
কেহ কি আমারে চাহিবে
না?
কাছে এসে গান গাহিবে
না?
পিপাসিত প্রাণে চাহি
মুখপানে
কবে না প্রাণের আশা?
ছবি ও গান
চাঁদের আলোতে দখিন
বাতাসে
কুসুমকাননে বাঁধি
বাহুপাশে
শরমে সোহাগে
মৃদুমধুহাসে
জানাবে না ভালোবাসা?
আমার যৌবনকুসুমকাননে
ললিত চরণে বেড়াবে না?
আমার প্রাণের
লতিকা-বাঁধন
চরণে তাহার জড়াবে না?
আমার প্রাণের কুসুম
গাঁথিয়া
কেহ পরিবে না গলে?
তাই ভাবিতেছি আপনার
মনে
বসিয়া তরুর তলে।