কহিলা হবু, ‘শুন গো গোবুরায়,
কালিকে আমি ভেবেছি সারা রাত্র—
মলিন ধূলা লাগিবে কেন পায়
ধরণীমাঝে চরণ-ফেলা মাত্র?
তোমরা শুধু বেতন লহ বাঁটি,
রাজার কাজে কিছুই নাহি দৃষ্টি।
আমার মাটি লাগায় মোরে মাটি,
রাজ্যে মোর একি এ অনাসৃষ্টি!
শীঘ্র এর করিবে প্রতিকার
নহিলে কারো রক্ষা নাহি আর।’
শুনিয়া গোবু ভাবিয়া হল খুন,
দারুণ ত্রাসে ঘর্ম বহে গাত্রে।
পণ্ডিতের হইল মুখ চুন,
পাত্রদের নিদ্রা নাহি রাত্রে।
রান্নাঘরে নাহিকো চড়ে হাঁড়ি,
কান্নাকাটি পড়িল বাড়িমধ্যে,
অশ্রুজলে ভাসায়ে পাকা দাড়ি
কহিলা গোবু হবুর পাদপদ্মে,
‘যদি না ধুলা লাগিবে তব পায়ে,
পায়ের ধুলা পাইব কী উপায়ে!’
শুনিয়া রাজা ভাবিল দুলি দুলি,
কহিল শেষে, ‘কথাটা বটে সত্য—
কিন্তু আগে বিদায় করো ধুলি,
ভাবিয়ো পরে পদধুলির তত্ত্ব।
ধুলা-অভাবে না পেলে পদধুলা
তোমরা সবে মাহিনা খাও মিথ্যে,
কেন বা তবে পুষিনু এতগুলা
উপাধি-ধরা বৈজ্ঞানিক ভৃত্যে?
কল্পনা
আগের কাজ আগে তো তুমি সারো,
পরের কথা ভাবিয়ো পরে আরো,’
আঁধার দেখে রাজার কথা শুনি,
যতনভরে আনিল তবে
মন্ত্রী
যেখানে যত আছিল জ্ঞানীগুণী
দেশে বিদেশে যতেক ছিল
যন্ত্রী।
বসিল সবে চশমা চোখে আঁটি,
ফুরায়ে গেল উনিশ পিপে
নস্য।
অনেক ভেবে কহিল, ‘গেলে মাটি
ধরায় তবে কোথায় হবে
শস্য? '
কহিল রাজা, ‘তাই যদি না হবে,
পণ্ডিতেরা রয়েছ কেন তবে?’
সকলে মিলি যুক্তি করি শেষে
কিনিল ঝাঁটা সাড়ে সতেরো লক্ষ,
ঝাঁটের চোটে পথের ধুলা এসে
ভরিয়ে দিল রাজার মুখ ও বক্ষ।
ধুলায় কেহ মেলিতে নারে চোখ,
ধুলার মেঘে পড়িল ঢাকা সূর্য।
ধুলার বেগে কাশিয়া মরে লোক,
ধুলার মাঝে নগর হল উহ্য।
কহিল রাজা, ‘করিতে ধুলা দূর,
জগৎ হল ধুলায় ভরপুর!’
তখন বেগে ছুটিল ঝাঁকে ঝাঁক
মশক কাঁখে একুশ লাখ ভিস্তি।
পুকুরে বিলে রহিল শুধু পাঁক,
নদীর জলে নাহিকো চলে কিস্তি।
জলের জীব মরিল জল বিনা,
ডাঙার প্রাণী সাঁতার করে চেষ্টা—
পাঁকের তলে মজিল বেচা-কিনা,
সর্দিজ্বরে উজাড় হল দেশটা।
কল্পনা
কহিল রাজা, ‘এমনি সব গাধা
ধুলারে মারি করিয়া দিল কাদা!’
আবার সবে ডাকিল পরামর্শে;
বসিল পুন যতেক গুণবন্ত—
ঘুরিয়া মাথা হেরিল চোখে সর্ষে,
ধুলার হায় নাহিকো পায় অন্ত।
কহিল, ‘মহী মাদুর দিয়ে ঢাকো,
ফরাশ পাতি করিব ধুলা বন্ধ।’
কহিল কেহ, ‘রাজারে ঘরে রাখো,
কোথাও যেন থাকে না
কোনো রন্ধ্র।
ধুলার মাঝে না যদি দেন পা
তা হলে পায়ে ধুলা তো লাগে না।’
কহিল রাজা, ‘সে কথা বড়ো খাঁটি,
কিন্তু মোর হতেছে মনে সন্ধ,
মাটির ভয়ে রাজ্য হবে মাটি
দিবস রাতি রইলে আমি বন্ধ।’
কহিল সবে, ‘চামারে তবে ডাকি
চর্ম দিয়া মুড়িয়া দাও পৃথ্বী।
ধূলির মহী ঝুলির মাঝে ঢাকি
মহীপতির রহিবে মহাকীর্তি।’
কহিল সবে, ‘হবে সে অবহেলে,
যোগ্য-মত চামার যদি মেলে।’
রাজার চর ধাইল হেথা হোথা,
ছুটিল সবে ছাড়িয়া সব কর্ম।
যোগ্য-মত চামার নাহি কোথা,
না মিলে তত উচিত-মতো চর্ম।
তখন ধীরে চামার-কুলপতি
কহিল এসে ঈষৎ হেসে বৃদ্ধ,
‘বলিতে পারি করিলে অনুমতি,
সহজে যাহে মানস হবে সিদ্ধ।
কল্পনা
নিজের দুটি চরণ ঢাকো, তবে
ধরণী আর ঢাকিতে নাহি হবে।’
কহিল রাজা, ‘এত কি হবে সিধে,
ভাবিয়া ম’ল সকল দেশ-সুদ্ধ!’
মন্ত্রী কহে, ‘বেটারে শূল বিঁধে
কারার মাঝে করিয়া রাখো রুদ্ধ।’
রাজার পদ চর্ম-আবরণে
ঢাকিল বুড়া বসিয়া পদোপান্তে।
মন্ত্রী কহে, ‘আমারো ছিল মনে—
কেমনে বেটা পেরেছে সেটা জানতে।’
সেদিন হতে চলিল জুতা পরা—
বাঁচিল গোবু রক্ষা পেল ধরা।