আমি
ছেড়েই দিতে
রাজি আছি
সুসভ্যতার আলোক,
আমি
চাই না হতে
নববঙ্গ
নব যুগের চালক।
আমি
নাই বা
গেলেম বিলাত,
নাই বা পেলেম রাজার খিলাত,
যদি
পরজন্মে পাই রে হতে
ব্রজের রাখাল বালক
তবে
নিবিয়ে দেব
নিজের ঘরে
সুসভ্যতার আলোক।
যারা
নিত্য কেবল
ধেনু চরায়
বংশীবটের তলে,
যারা
গুঞ্জা
ফুলের মালা গেঁথে
পরে পরায় গলে,
যারা
বৃন্দাবনের
বনে
সদাই
শ্যামের বাঁশি শোনে,
যারা
যমুনাতে
ঝাঁপিয়ে পড়ে
শীতল কালো জলে—
যারা
নিত্য কেবল
ধেনু চরায়
বংশীবটের তলে।
ক্ষণিকা
‘ ওরে
বিহান হল,
জাগো রে ভাই'
ডাকে পরস্পরে।
ওরে
ওই - যে
দধি - মন্থ - ধ্বনি
উঠল ঘরে ঘরে।
হেরো মাঠের
পথে ধেনু
চলে
উড়িয়ে গো -
খুর - রেণু,
হেরো
আঙিনাতে ব্রজের বধূ
দুগ্ধ দোহন করে।
‘ ওরে
বিহান হল,
জাগো রে ভাই'
ডাকে পরস্পরে।
ওরে
শাঙন -
মেঘের ছায়া পড়ে
কালো তমাল - মূলে,
ওরে
এপার ওপার
আঁধার হল
কালিন্দীরই কূলে।
ঘাটে
গোপাঙ্গনা
ডরে
কাঁপে খেয়া
তরীর ‘পরে,
হেরো
কুঞ্জবনে নাচে ময়ূর
কলাপখানি তুলে।
ওরে
শাঙন -
মেঘের ছায়া পড়ে
কালো তমাল - মূলে।
মোরা নবনবীন
ফাগুন - রাতে
নীল নদীর তীরে
কোথা যাব চলি অশোকবনে
শিখিপুচ্ছ শিরে।
যবে
দোলার ফুলরশি
দিবে
নীপশাখায়
কষি
যবে
দখিন - বায়ে বাঁশির ধ্বনি
উঠবে আকাশ ঘিরে
মোরা রাখাল
মিলে করব মেলা
নীল নদীর তীরে।
ক্ষণিকা
আমি
হব না ভাই
নববঙ্গে
নবযুগের চালক,
আমি
জ্বালাব না
আঁধার দেশে
সুসভ্যতার আলোক।
যদি
ননি - ছানার গাঁয়ে
কোথাও অশোক - নীপের ছায়ে
আমি
কোনো জন্মে
পারি হতে
ব্রজের গোপবালক
তবে
চাই না হতে
নববঙ্গে
নবযুগের চালক।