যখন দেখা হল
তার সঙ্গে চোখে চোখে
তখন আমার প্রথম বয়েস ;
সে আমাকে শুধাল,
‘ তুমি খুঁজে বেড়াও কাকে? '
আমি বললেম,
‘ বিশ্বকবি তাঁর অসীম ছড়াটা থেকে
একটা পদ ছিঁড়ে নিলেন কোন্ কৌতুকে,
ভাসিয়ে দিলেন
পৃথিবীর হাওয়ার স্রোতে,
যেখানে ভেসে বেড়ায়
ফুলের থেকে গন্ধ,
বাঁশির থেকে ধ্বনি।
ফিরছে সে মিলের পদটি পাবে ব'লে ;
তার মৌমাছির পাখায় বাজে
খুঁজে বেড়াবার নীরব গুঞ্জরণ
।'
শুনে সে রইল চুপ করে
অন্য দিকে মুখ ফিরিয়ে।
আমার মনে লাগল ব্যথা,
বললেম, ‘ কী ভাবছ তুমি? '
ফুলের পাপড়ি ছিঁড়তে ছিঁড়তে সে বললে,
‘ কেমন করে জানবে
তাকে পেলে কিনা,
তোমার সেই অসংখ্যের
মধ্যে
একটিমাত্রকে।'
আমি বললেম,
‘ আমি যে খুঁজে বেড়াই
সে তো আমার ছিন্ন জীবনের
সবচেয়ে গোপন কথা ;
শেষ সপ্তক
ও কথা হঠাৎ আপনি ধরা পড়ে
যার আপন বেদনায়,
আমি জানি
আমার গোপন মিল আছে তারি ভিতর। '
কোনো কথা সে বলল না।
কচি
শ্যামল তার রঙটি ;
গলায় সরু
সোনার হারগাছি
শরতের মেঘে লেগেছে
ক্ষীণ
রোদের রেখা।
চোখে ছিল
একটা দিশাহারা ভয়ের চমক
পাছে
কেউ পালায় তাকে না ব'লে।
তার দুটি পায়ে ছিল দ্বিধা,
ঠাহর পায় নি
কোন্ খানে সীমা
তার আঙিনাতে।
দেখা হল।
সংসারে আনাগোনার পথের পাশে
আমার প্রতীক্ষা ওইটুকু নিয়ে।
তার পরে সে চলে
গেছে।