বাদশাহের হুকুম,—
সৈন্যদল নিয়ে এল আফ্রাসায়েব খাঁ, মুজফ্ ফর খাঁ,
মহম্মদ আমিন খাঁ,
সঙ্গে এল রাজা গোপাল সিং ভদৌরিয়া,
উদইৎ সিং বুন্দেলা।
গুরুদাসপুর ঘেরাই করল
মোগল সেনা।
শিখদল আছে কেল্লার
মধ্যে,
বন্দা সিং তাদের সর্দার।
ভিতরে আসে না রসদ,
বাইরে যাবার পথ সব বন্ধ।
থেকে থেকে
কামানের গোলা পড়ছে
প্রাকার ডিঙিয়ে—
চার দিকের দিক্ সীমা পর্যন্ত
রাত্রির
আকাশ মশালের আলোয় রক্তবর্ণ।
ভাণ্ডারে না রইল গম, না রইল যব,
না রইল জোয়ারি ;
জ্বালানি কাঠ
গেছে ফুরিয়ে।
কাঁচা মাংস খায় ওরা অসহ্য ক্ষুধায়,
কেউ বা খায় নিজের
জঙ্ঘা থেকে মাংস কেটে।
গাছের ছাল, গাছের ডাল গুঁড়ো
ক'রে
তাই দিয়ে বানায় রুটি।
নরক - যন্ত্রণায় কাটল আট মাস,
মোগলের হাতে পড়ল
গুরদাসপুর গড়।
মৃত্যুর আসর রক্তে হল আকণ্ঠ পঙ্কিল,
বন্দীরা চীৎকার করে
শেষ সপ্তক
‘ ওয়াহি গুরু, ওয়াহি গুরু ',
আর শিখের মাথা স্খলিত হয়ে পড়ে
দিনের পর দিন।
নেহাল সিং বালক ;
স্বচ্ছ তরুণ সৌম্যমুখে
অন্তরের দীপ্তি
পড়েছে ফুটে।
চোখে যেন স্তব্ধ আছে
সকালবেলার তীর্থযাত্রীর গান।
সুকুমার উজ্জ্বল
দেহ,
দেবশিল্পী কুঁদে বের করেছে
বিদ্যুতের বাটালি দিয়ে।
বয়স তার আঠারো কি উনিশ হবে,
শালগাছের চারা,
উঠেছে ঋজু হয়ে,
তবু এখনো
হেলতে পারে দক্ষিণের হাওয়ায়।
প্রাণের অজস্রতা
দেহে মনে রয়েছে
কানায় কানায় ভরা।
বেঁধে আনলে তাকে।
সভার সমস্ত চোখ
ওর মুখে তাকাল বিস্ময়ে করুণায়।
ক্ষণেকের জন্যে
ঘাতকের খড়্গ যেন চায় বিমুখ হতে।
এমন সময় রাজধানী
থেকে এল দূত,
হাতে সৈয়দ আবদুল্লা খাঁয়ের
স্বাক্ষর - করা মুক্তিপত্র।
যখন খুলে দিলে তার হাতের বন্ধন,
বালক শুধাল, আমার প্রতি কেন এই
বিচার?
শেষ সপ্তক
শুনল,
বিধবা মা জানিয়েছে—
শিখধর্ম নয় তার ছেলের,
বলেছে, শিখেরা তাকে জোর করে রেখেছিল
বন্দী করে।
ক্ষোভে লজ্জায় রক্তবর্ণ হল
বালকের
মুখ।
বলে উঠল, ‘ চাই নে প্রাণ মিথ্যার কৃপায়,
সত্যে আমার শেষ মুক্তি,
আমি
শিখ। '