চিরকাল রবে মোর প্রেমের কাঙাল,
এ কথা বলিতে চাও বোলো।
এই ক্ষণটুকু হোক সেই চিরকাল ;
তার পরে যদি তুমি ভোলো
মনে করাব না আমি শপথ তোমার,
আসা যাওয়া দু দিকেই খোলা রবে দ্বার,
যাবার সময় হলে যেয়ো সহজেই,
আবার আসিতে হয় এসো।
সংশয় যদি রয় তাহে ক্ষতি নেই,
তবু ভালোবাসো যদি বেসো।
বন্ধু, তোমার পথ সম্মুখে জানি,
পশ্চাতে আমি আছি বাঁধা।
অশ্রুনয়নে বৃথা শিরে কর হানি
যাত্রায় নাহি দিব বাধা।
আমি তব জীবনের লক্ষ্য তো নহি,
ভুলিতে ভুলিতে যাবে হে চিরবিরহী ;
তোমার যা দান তাহা রহিবে নবীন
আমার স্মৃতির আঁখিজলে,
আমার যা দান সেও জেনো চিরদিন
রবে তব বিস্মৃতিতলে।
দূরে চলে যেতে যেতে দ্বিধা করি মনে
যদি কভু চেয়ে দেখ ফিরে
হয়তো দেখিবে আমি শূন্য শয়নে
নয়ন সিক্ত আঁখিনীরে।
মার্জনা করো যদি পাব তবে বল,
করুণা করিলে নাহি ঘোচে আঁখিজল,
সত্য যা দিয়েছিলে থাক্ মোর তাই,
দিবে লাজ তার বেশি দিলে।
মহুয়া
দুঃখ বাঁচাতে যদি কোনোমতে চাই
দুঃখের মূল্য না মিলে।
দুর্বল ম্লান করে নিজ অধিকার
বরমাল্যের অপমানে।
যে পারে সহজে নিতে যোগ্য সে তার,
চেয়ে নিতে সে কভু না জানে।
প্রেমেরে বাড়াতে গিয়ে মিশাব না ফাঁকি,
সীমারে মানিয়া তার মর্যাদা রাখি,
যা পেয়েছি সেই মোর অক্ষয় ধন,
যা পাই নি বড়ো সেই নয়।
চিত্ত ভরিয়া রবে ক্ষণিক মিলন
চিরবিচ্ছেদ করি জয়।