গ্রামে গ্রামে সেই বার্তা রটি গেল ক্রমে
মৈত্রমহাশয় যাবে সাগরসংগমে
তীর্থস্নান লাগি। সঙ্গীদল গেল জুটি
কত বালবৃদ্ধ নরনারী; নৌকা দুটি
প্রস্তুত হইল ঘাটে।
পুণ্যলোভাতুর
মোক্ষদা কহিল আসি, ‘হে দাদাঠাকুর,
আমি তব হব সাথি।’ বিধবা যুবতী,
দুখানি করুণ আঁখি মানে না যুকতি,
কেবল মিনতি করে—অনুরোধ তার
এড়ানো কঠিন বড়ো—‘স্থান কোথা আর’
মৈত্র কহিলেন তারে। ‘পায়ে ধরি তব’
বিধবা কহিল কাঁদি, ‘স্থান করি লব
কোনোমতে এক ধারে।’ ভিজে গেল মন,
তবু দ্বিধাভরে তারে শুধালো ব্রাহ্মণ,
‘নাবালক ছেলেটির কী করিবে তবে?’
উত্তর করিল নারী, ‘রাখাল? সে রবে
আপন মাসির কাছে। তার জন্মপরে
বহুদিন ভুগেছিনু সূতিকার জ্বরে,
বাঁচিব ছিল না আশা; অন্নদা তখন
আপন শিশুর সাথে দিয়ে তারে স্তন
মানুষ করেছে যত্নে—সেই হতে ছেলে
মাসির আদরে আছে মার কোল ফেলে।
দুরন্ত মানে না কারে, করিলে শাসন
মাসি আসি অশ্রুজলে ভরিয়া নয়ন
কোলে তারে টেনে লয়। সে থাকিবে সুখে
মার চেয়ে আপনার মাসিমার বুকে।’
সম্মত হইল বিপ্র। মোক্ষদা সত্বর
কাহিনী
প্রস্তুত হইল বাঁধি জিনিস-পত্তর,
প্রণমিয়া গুরুজনে, সখীদলবলে
ভাসাইয়া বিদায়ের শোক-অশ্রুজলে।
ঘাটে আসি দেখে—সেথা আগেভাগে ছুটি
রাখাল বসিয়া আছে তরী-’পরে উঠি
নিশ্চিন্ত নীরবে। ‘তুই হেথা কেন ওরে’
মা শুধালো; সে কহিল, ‘যাইব সাগরে।’
‘যাইবি সাগরে! আরে, ওরে দস্যু ছেলে,
নেমে আয়।’ পুনরায় দৃঢ় চক্ষু মেলে
সে কহিল দুটি কথা, ‘যাইব সাগরে।’
যত তার বাহু ধরি টানাটানি করে
রহিল সে তরণী আঁকড়ি। অবশেষে
ব্রাহ্মণ করুণ স্নেহে কহিলেন হেসে,
‘থাক্ থাক্ সঙ্গে যাক্ ।’ মা রাগিয়া বলে
‘চল্ তোরে দিয়ে আসি সাগরের জলে!’
যেমনি সে কথা গেল আপনার কানে
অমনি মায়ের বক্ষ অনুতাপবাণে
বিঁধিয়া কাঁদিয়া উঠে। মুদিয়া নয়ন
‘নারায়ণ নারায়ণ’ করিল স্মরণ।
পুত্রে নিল কোলে তুলি, তার সর্বদেহে
করুণ কল্যাণহস্ত বুলাইল স্নেহে।
মৈত্র তারে ডাকি ধীরে চুপি চুপি কয়,
‘ছি ছি ছি এমন কথা বলিবার নয়।’
রাখাল যাইবে সাথে স্থির হল কথা—
অন্নদা লোকের মুখে শুনি সে বারতা
ছুটে আসি বলে, ‘বাছা, কোথা যাবি ওরে!’
রাখাল কহিল হাসি, ‘চলিনু সাগরে,
আবার ফিরিব মাসি!’ পাগলের প্রায়
অন্নদা কহিল ডাকি, ‘ঠাকুরমশায়,
বড়ো যে দুরন্ত ছেলে রাখাল আমার,
কে তাহারে সামালিবে? জন্ম হতে তার
কাহিনী
মাসি ছেড়ে বেশিক্ষণ থাকে নি কোথাও—
কোথা এরে নিয়ে যাবে, ফিরে দিয়ে যাও।’
রাখাল কহিল, ‘মাসি, যাইব সাগরে,
আবার ফিরিব আমি।' বিপ্র স্নেহভরে
কহিলেন, ‘যতক্ষণ আমি আছি ভাই,
তোমার রাখাল লাগি কোনো ভয় নাই।
এখন শীতের দিন শান্ত নদীনদ,
অনেক যাত্রীর মেলা, পথের বিপদ
কিছু নাই; যাতায়াত মাস দুই কাল,
তোমারে ফিরায়ে দিব তোমার রাখাল।’
শুভক্ষণে দুর্গা স্মরি নৌকা দিল ছাড়ি,
দাঁড়ায়ে রহিল ঘাটে যত কুলনারী
অশ্রুচোখে। হেমন্তের প্রভাতশিশিরে
ছলছল করে গ্রাম চূর্ণীনদীতীরে।
যাত্রীদল ফিরে আসে; সাঙ্গ হল মেলা।
তরণী তীরেতে বাঁধা অপরাহ্নবেলা
জোয়ারের আশে। কৌতূহল অবসান,
কাঁদিতেছে রাখালের গৃহগত প্রাণ
মাসির কোলের লাগি। জল শুধু জল
দেখে দেখে চিত্ত তার হয়েছে বিকল।
মসৃণ চিক্কণ কৃষ্ণ কুটিল নিষ্ঠুর,
লোলুপ লেলিহজিহ্ব সর্পসম ক্রূর
খল জল ছল-ভরা, তুলি লক্ষ ফণা
ফুঁসিছে গর্জিছে নিত্য করিছে কামনা
মৃত্তিকার শিশুদের, লালায়িত মুখ।
হে মাটি, হে স্নেহময়ী, অয়ি মৌনমূক,
অয়ি স্থির, অয়ি ধ্রুব, অয়ি পুরাতন,
সর্ব-উপদ্রবসহা আনন্দভবন
শ্যামলকোমলা, যেথা যে-কেহই থাকে
অদৃশ্য দু বাহু মেলি টানিছ তাহাকে
অহরহ, অয়ি মুগ্ধে, কী বিপুল টানে
কাহিনী
দিগন্তবিস্তৃত তব শান্ত বক্ষ-পানে!
চঞ্চল বালক আসি প্রতি ক্ষণে ক্ষণে
অধীর উৎসুক কণ্ঠে শুধায় ব্রাহ্মণে,
‘ঠাকুর, কখন আজি আসিবে জোয়ার?
সহসা স্তিমিত জলে আবেগসঞ্চার
দুই কূল চেতাইল আশার সংবাদে।
ফিরিল তরীর মুখ, মৃদু আর্তনাদে
কাছিতে পড়িল টান, কলশব্দগীতে
সিন্ধুর বিজয়রথ পশিল নদীতে—
আসিল জোয়ার। মাঝি দেবতারে স্মরি
ত্বরিত উত্তর-মুখে খুলে দিল তরী।
রাখাল শুধায় আসি ব্রাহ্মণের কাছে,
‘দেশে পঁহুছিতে আর কত দিন আছে?’
সূর্য অস্ত না যাইতে, ক্রোশ দুই ছেড়ে
উত্তর-বায়ুর বেগ ক্রমে ওঠে বেড়ে।
রূপনারানের মুখে পড়ি বালুচর
সংকীর্ণ নদীর পথে বাধিল সমর
জোয়ারের স্রোতে আর উত্তরসমীরে
উত্তাল উদ্দাম। ‘তরণী ভিড়াও তীরে’
উচ্চকণ্ঠে বারংবার কহে যাত্রীদল।
কোথা তীর? চারি দিকে ক্ষিপ্তোন্মত্ত জল
আপনার রুদ্র নৃত্যে দেয় করতালি
লক্ষ লক্ষ হাতে। আকাশেরে দেয় গালি
ফেনিল আক্রোশে। এক দিকে যায় দেখা
অতিদূর তীরপ্রান্তে নীল বনরেখা,
অন্য দিকে লুব্ধ ক্ষুব্ধ হিংস্র বারিরাশি
প্রশান্ত সূর্যাস্ত-পানে উঠিছে উচ্ছ্বাসি
উদ্ধতবিদ্রোহভরে। নাহি মানে হাল,
ঘুরে টলমল তরী অশান্ত মাতাল
কাহিনী
মূঢ়সম। তীব্র শীতপবনের সনে
মিশিয়া ত্রাসের হিম নরনারীগণে
কাঁপাইছে থরহরি। কেহ হতবাক্ ,
কেহ বা ক্রন্দন করে ছাড়ি ঊর্ধ্বডাক
ডাকি আত্মজনে। মৈত্র শুষ্ক পাংশুমুখে
চক্ষু মুদি করে জপ। জননীর বুকে
রাখাল লুকায়ে মুখ কাঁপিছে নীরবে।
তখন বিপন্ন মাঝি ডাকি কহে সবে,
‘বাবারে দিয়েছে ফাঁকি তোমাদের কেউ—
যা মেনেছে দেয় নাই, তাই এত ঢেউ,
অসময়ে এ তুফান! শুন এই বেলা,
করহ মানত রক্ষা; করিয়ো না খেলা
ক্রুদ্ধ দেবতার সনে।’ যার যত ছিল
অর্থ বস্ত্র যাহা-কিছু জলে ফেলি দিল
না করি বিচার। তবু তখনি পলকে
তরীতে উঠিল জল দারুণ ঝলকে।
মাঝি কহে পুনর্বার, ‘দেবতার ধন
কে যায় ফিরায়ে লয়ে এই বেলা শোন্ ।’
ব্রাহ্মণ সহসা উঠি কহিলা তখনি
মোক্ষদারে লক্ষ্য করি, ‘এই সে রমণী
দেবতারে সঁপি দিয়া আপনার ছেলে
চুরি করে নিয়ে যায়।’ ‘দাও তারে ফেলে’
এক বাক্যে গর্জি উঠে তরাসে নিষ্ঠুর
যাত্রী সবে। কহে নারী, ‘হে দাদাঠাকুর,
রক্ষা করো, রক্ষা করো!’ দুই দৃঢ় করে
রাখালেরে প্রাণপণে বক্ষে চাপি ধরে।
র্ভৎসিয়া গর্জিয়া উঠি কহিলা ব্রাহ্মণ,
‘আমি তোর রক্ষাকর্তা! রোষে নিশ্চেতন
মা হয়ে আপন পুত্র দিলি দেবতারে,
শেষকালে আমি রক্ষা করিব তাহারে!
শোধ্ দেবতার ঋণ; সত্য ভঙ্গ করে
এতগুলি প্রাণী তুই ডুবাবি সাগরে!’
কাহিনী
মোক্ষদা কহিল, ‘অতি মূর্খ নারী আমি,
কী বলেছি রোষবশে—ওগো অন্তর্যামী,
সেই সত্য হল? সে যে মিথ্যা কতদূর
তখনি শুনে কি তুমি বোঝ নি ঠাকুর?
শুধু কি মুখের বাক্য শুনেছ দেবতা?
শোন নি কি জননীর অন্তরের কথা?’
বলিতে বলিতে যত মিলি মাঝি-দাঁড়ি
বল করি রাখালেরে নিল ছিঁড়ি কাড়ি
মার বক্ষ হতে। মৈত্র মুদি দুই আঁখি
ফিরায়ে রহিল মুখ কানে হাত ঢাকি
দন্তে দন্ত চাপি বলে। কে তারে সহসা
মর্মে মর্মে আঘাতিল বিদ্যুতের কশা,
দংশিল বৃশ্চিকদংশ। ‘মাসি! মাসি! মাসি!’
বিন্ধিল বহ্নির শলা রুদ্ধ কর্ণে আসি
নিরুপায় অনাথের অন্তিমের ডাক।
চীৎকারি উঠিল বিপ্র, ‘রাখ্ রাখ্ রাখ্ !’
চকিতে হেরিল চাহি মূর্ছি আছে প’ড়ে
মোক্ষদা চরণে তাঁর, মুহূর্তের তরে
ফুটন্ত তরঙ্গমাঝে মেলি আর্ত চোখ
‘মাসি’ বলি ফুকারিয়া মিলালো বালক
অনন্ততিমিরতলে; শুধু ক্ষীণ মুঠি
বারেক ব্যাকুল বলে ঊর্ধ্ব-পানে উঠি
আকাশে আশ্রয় খুঁজি ডুবিল হতাশে।
‘ফিরায়ে আনিব তোরে’ কহি ঊর্ধ্বশ্বাসে
ব্রাহ্মণ মুহূর্তমাঝে ঝাঁপ দিল জলে—
আর উঠিল না। সূর্য গেল অস্তাচলে।