বাঁশি যখন থামবে ঘরে,
নিববে দীপের শিখা,
এই জনমের লীলার ‘ পরে
পড়বে যবনিকা,
সেদিন যেন কবির তরে
ভিড় না জমে সভার ঘরে,
হয় না যেন উচ্চস্বরে
শোকের সমারোহ ;
সভাপতি থাকুন বাসায়,
কাটান বেলা তাসে পাশায়,
নাই-বা হল নানা ভাষায়
আহা উহু ওহো।
নাই ঘনাল দল-বেদলের
কোলাহলের মোহ।
আমি জানি মনে-মনে
সেঁউতি যূথী জবা
আনবে ডেকে ক্ষণে ক্ষণে
কবির স্মৃতিসভা।
বর্ষা-শরৎ-বসন্তেরি
প্রাঙ্গণেতে আমায় ঘেরি
যেথায় বীণা যেথায় ভেরি
বেজেছে উৎসবে,
সেথায় আমার আসন- ' পরে
স্নিগ্ধশ্যামল সমাদরে
আলিপনায় স্তরে স্তরে
আঁকন আঁকা হবে।
আমার মৌন করবে পূর্ণ
পাখির কলরবে।
পরিশেষ
জানি আমি এই বারতা
রইবে অরণ্যেতে —
ওদের সুরে কবির কথা
দিয়েছিলেম গেঁথে।
ফাগুন হাওয়ায় শ্রাবণধারে
এই বারতাই বারে বারে
দিক্ বালাদের দ্বারে দ্বারে
উঠবে হঠাৎ বাজি ;
কভু করুণ সন্ধ্যামেঘে,
কভু অরুণ-আলোক লেগে,
এই বারতা উঠবে জেগে
রঙিন বেশে সাজি।
স্মরণসভার আসন আমার
সোনায় দেবে মাজি।
আমার স্মৃতি
থাক্ -না গাঁথা
আমার গীতি-মাঝে
যেখানে ওই
ঝাউয়ের পাতা
মর্মরিয়া বাজে।
যেখানে ওই
শিউলিতলে
ক্ষণহাসির
শিশির জ্বলে,
ছায়া যেথায়
ঘুমে ঢলে
কিরণকলামালী ;
যেথায় আমার
কাজের বেলা
কাজের বেশে
করে খেলা,
যেথায় কাজের
অবহেলা
নিভৃতে দীপ জ্বালি
নানা রঙের
স্বপন দিয়ে
ভরে রূপের ডালি।