মোটা মোটা কালো মেঘ
ক্লান্ত পালোয়ানের দল যেন,
সমস্ত
রাত বর্ষণের পর
আকাশের এক পাশে এসে জমল
ঘেঁষাঘেঁষি ক'রে।
বাগানের দক্ষিণ সীমায়
সেগুন গাছে
মঞ্জরীর
ঢেউগুলোতে হঠাৎ পড়ল আলো,
চমকে উঠল বনের ছায়া।
শ্রাবণ মাসের রৌদ্র দেখা
দিয়েছে
অনাহূত অতিথি,
হাসির কোলাহল উঠল
গাছে
গাছে ডালে-পালায়।
রোদ-পোহানো ভাবনাগুলো
ভেসে
ভেসে বেড়ালো মনের দূর গগনে।
বেলা গেল অকাজে।
বিকেলে হঠাৎ এল গুরু গুরু ধ্বনি,
কার যেন
সংকেত।
এক মুহূর্তে মেঘের দল
বুক ফুলিয়ে হু হু করে ছুটে আসে
তাদের
কোণ ছেড়ে।
বাঁধের জল হয়ে গেল কালো,
বটের তলায় নামল থম্ থমে
অন্ধকার।
দূর
বনের পাতায় পাতায়
বেজে ওঠে ধারাপতনের ভূমিকা।
দেখতে দেখতে ঘনবৃষ্টিতে পাণ্ডুর হয়ে আসে
সমস্ত
আকাশ,
মাঠ ভেসে যায় জলে।
বুড়ো বুড়ো গাছগুলো আলুথালু মাতামাতি করে
পুনশ্চ
ছেলেমানুষের মতো;
ধৈর্য থাকে না তালের পাতায়, বাঁশের ডালে।
একটু পরেই পালা হল শেষ —
আকাশ
নিকিয়ে গেল কে।
কৃষ্ণপক্ষের কৃশ চাঁদ যেন রোগশয্যা ছেড়ে
ক্লান্ত
হাসি নিয়ে অঙ্গনে বাহির হয়ে এল।
বলে, এই আমার যত দেখার টুকরো
চাই নে
হারাতে।
আমার সত্তর বছরের খেয়ায়
কত
চল্ তি মুহূর্ত উঠে বসেছিল,
তারা পার হয়ে গেছে অদৃশ্যে।
তার মধ্যে দুটি-একটি কুঁড়েমির দিনকে
পিছনে
রেখে যাব
ছন্দে-গাঁথা কুঁড়েমির
কারুকাজে,
তারা জানিয়ে দেবে আশ্চর্য কথাটি—
একদিন আমি দেখেছিলেম এই সব-কিছু।