দীন দান
নিবেদিল রাজভৃত্য, ‘ মহারাজ, বহু অনুনয়ে
সাধুশ্রেষ্ঠ নরোত্তম তোমার সোনার দেবালয়ে
না লয়ে আশ্রয় আজি পথপ্রান্তে তরুচ্ছায়াতলে
করিছেন নামসংকীর্তন। ভক্তবৃন্দ দলে দলে
ঘেরি তাঁরে দরদর - উদ্ বেলিত আনন্দধারায়
ধৌত ধন্য করিছেন ধরণীর ধূলি। শূন্যপ্রায়
দেবাঙ্গন ; ভৃঙ্গ যথা স্বর্ণময় মধুভান্ড ফেলি
সহসা কমলগন্ধে মত্ত হয়ে দ্রুত পক্ষ মেলি
ছুটে যায় গুঞ্জরিয়া উন্মীলিত পদ্ম - উপবনে
উন্মুখ পিপাসাভরে, সেইমতো নরনারীগণে
সোনার দেউল - পানে না তাকায়ে চলিয়াছে ছুটি
যেথায় পথের প্রান্তে ভক্তের হৃদয়পদ্ম ফুটি
বিতরিছে স্বর্গের সৌরভ। রত্নবেদিকার'পরে
একা দেব রিক্ত দেবালয়ে। '
শুনি রাজা ক্ষোভভরে
সিংহাসন হতে নামি গেলা চলি যেথা তরুচ্ছায়ে
সাধু বসি তৃণাসনে ; কহিলেন নমি তাঁর পায়ে,
‘ হেরো প্রভু, স্বর্ণশীর্ষ নৃপতিনির্মিত নিকেতন
অভ্রভেদী দেবালয়, তারে কেন করিয়া বর্জন
দেবতার স্তবগান গাহিতেছ পথপ্রান্তে বসে? '
‘ সে মন্দিরে দেব নাই ' কহে সাধু।
রাজা কহে রোষে,
‘ দেব নাই! হে সন্ন্যাসী, নাস্তিকের মতো কথা কহ।
রত্নসিংহাসন - ' পরে দীপিতেছে রতনবিগ্রহ —
শূন্য তাহা? '
‘ শূন্য নয়, রাজদম্ভে পূর্ণ ' সাধু কহে,
কাহিনী
‘ আপনায় স্থাপিয়াছ, জগতের দেবতারে নহে। '
ভ্রূ কুঞ্চিয়া কহে রাজা, ‘ বিংশ লক্ষ স্বর্ণমুদ্রা দিয়া
রচিয়াছি অনিন্দিত যে মন্দির অম্বর ভেদিয়া,
পূজামন্ত্রে নিবেদিয়া দেবতারে করিয়াছি দান,
তুমি কহ সে মন্দিরে দেবতার নাই কোনো স্থান! '
শান্ত মুখে কহে সাধু, ‘ যে বৎসর বহ্নিদাহে দীন
বিংশতি সহস্র প্রজা গৃহহীন অন্নবস্ত্রহীন
দাঁড়াইল দ্বারে তব, কেঁদে গেল ব্যর্থ প্রার্থনায়
অরণ্যে, গুহার গর্ভে, পথপ্রান্তে তরুর ছায়ায়,
অশ্বত্থবিদীর্ণ জীর্ণ মন্দিরপ্রাঙ্গণে, সে বৎসর
বিংশ লক্ষ মুদ্রা দিয়া রচি তব স্বর্ণদীপ্ত ঘর
দেবতারে সমর্পিলে। সে দিন কহিলা ভগবান —
‘ আমার অনাদি ঘরে অগণ্য আলোক দীপ্যমান
অনন্তনীলিমা - মাঝে ; মোর ঘরে ভিত্তি চিরন্তন
সত্য, শান্তি, দয়া, প্রেম। দীনশক্তি যে ক্ষুদ্র কৃপণ
নাহি পারে গৃহ দিতে গৃহহীন নিজ প্রজাগণে
সে আমারে গৃহ করে দান! ' চলি গেলা সেই ক্ষণে
পথপ্রান্তে তরুতলে দীন - সাথে দীনের আশ্রয়।
অগাধ সমুদ্র - মাঝে স্ফীত ফেন যথা শূন্যময়
তেমনি পরম শূন্য তোমার মন্দির বিশ্বতলে,
স্বর্ণ আর দর্পের বুদ্ বুদ্ ! '
রাজা জ্বলি রোষানলে,
কহিলেন, ‘ রে ভন্ড পামর, মোর রাজ্য ত্যাগ করে
এ মুহূর্তে চলি যাও। '
সন্ন্যাসী কহিলা শান্ত স্বরে,
‘ ভক্তবৎসলেরে তুমি যেথায় পাঠালে নির্বাসনে
সেইখানে, মহারাজ, নির্বাসিত কর ভক্তজনে। '