বাসরশয়নে
বর। জীবনে জীবন
প্রথম
মিলন,
সে সুখের কোথা তুলা নাই।
এসো, সব
ভুলে আজি
আঁখি তুলে
শুধু দুঁহু দোঁহা মুখ চাই।
মরমে
মরমে
শরমে ভরমে
জোড়া লাগিয়াছে এক ঠাঁই।
যেন এক
মোহে ভুলে আছি দোঁহে,
যেন এক ফুলে মধু খাই।
জনম
অবধি
বিরহে দগধি
এ পরান হয়ে ছিল ছাই—
তোমার
অপার
প্রেমপারাবার,
জুড়াইতে আমি এনু তাই।
বলো
একবার,
‘আমিও তোমার,
তোমা
ছাড়া কারে নাহি চাই।’
ওঠ কেন,
ওকি, কোথা
যাও সখী?
সরোদনে
কনে। আইমার
কাছে শুতে যাই!
দু-দিন পরে
বর। কেন সখী, কোণে
কাঁদিছ বসিয়া
চোখে কেন জল পড়ে?
উষা কি
তাহার
শুকতারা-হারা,
তাই কি শিশির ঝরে?
বসন্ত কি
নাই,
বনলক্ষ্মী তাই
কাঁদিছে আকুল স্বরে?
মানসী
উদাসিনী
স্মৃতি
কাঁদিছে কি
বসি
আশার সমাধি-’পরে?
খ’সে-পড়া
তারা করিছে
কি শোক
নীল আকাশের তরে?
কী লাগি
কাঁদিছ?
কনে।
পুষি মেনিটিরে
ফেলিয়া এসেছি ঘরে।
অন্দরের বাগানে
বর। কী করিছ
বনে
শ্যামল শয়নে
আলো করে বসে তরুমূল?
কোমল
কপোলে
যেন নানা ছলে
উড়ে এসে পড়ে এলোচুল।
পদতল
দিয়া
কাঁদিয়া কাঁদিয়া
বহে যায় নদী কুলুকুল্ ।
সারা
দিনমান
শুনি সেই গান
তাই বুঝি আঁখি ঢুলুঢুল্ ।
আঁচল ভরিয়া
মরমে
মরিয়া
পড়ে আছে বুঝি ঝুরো ফুল?
বুঝি মুখ
কার
মনে পড়ে, আর
মালা গাঁথিবারে হয় ভুল?
কার কথা
বলি
বায়ু পড়ে ঢলি,
কানে দুলাইয়া যায় দুল?
গুন্ গুন্
ছলে
কার নাম বলে
চঞ্চল
যত অলিকুল?
কানন
নিরালা,
আঁখি হাসি-ঢালা,
মন সুখস্মৃতি-সমাকুল—
কী করিছ
বনে
কুঞ্জভবনে?
কনে। খেতেছি
বসিয়া টোপাকুল।
বর। আসিয়াছি
কাছে
মনে যাহা আছে
মানসী
বলিবারে চাহি সমুদয়।
আপনার
ভার
বহিবারে আর
পারে না ব্যাকুল এ হৃদয়।
আজি মোর
মন
কী জানি কেমন,
বসন্ত আজি মধুময়,
আজি প্রাণ
খুলে
মালতীমুকুলে
বায়ু করে যায় অনুনয়।
যেন আঁখি
দুটি
মোর পানে ফুটি
আশা-ভরা দুটি কথা কয়,
ও হৃদয়
টুটে
যেন প্রেম উঠে
নিয়ে আধো-লাজ আধো-ভয়।
তোমার
লাগিয়া
পরান জাগিয়া
দিবসরজনী সারা হয়,
কোন্ কাজে
তব
দিবে তার সব
তারি লাগি যেন চেয়ে রয়।
জগৎ
ছানিয়া
কী দিব আনিয়া
জীবন যৌবন করি ক্ষয়?
তোমা তরে,
সখী, বলো করিব কী?
কনে। আরো
কুল পাড়ো গোটা ছয়।
বর। তবে যাই
সখী,
নিরাশাকাতর
শূন্য জীবন নিয়ে।
আমি চলে
গেলে
এক ফোঁটা জল
পড়িবে কি আঁখি দিয়ে?
বসন্তবায়ু
মায়ানিশ্বাসে
বিরহ জ্বালাবে হিয়ে?
ঘুমন্তপ্রায়
আকাঙ্ক্ষা যত
পরানে উঠিবে জিয়ে?
বিষাদিনী
বসি
বিজন বিপিনে
কী করিবে তুমি প্রিয়ে?
বিরহের
বেলা কেমনে কাটিবে?
কনে। দেব
পুতুলের বিয়ে।