রাজস্থান
‘ জলস্পর্শ করব না আর’
চিতোর -
রানার পণ,
‘ বুঁদির কেল্লা মাটির ’পরে
থাকবে
যতক্ষণ।’
‘ কী প্রতিজ্ঞা! হায় মহারাজ,
মানুষের যা অসাধ্য কাজ
কেমন ক’রে সাধবে তা আজ’
কহেন
মন্ত্রিগণ।
কহেন রাজা, ‘ সাধ্য না হয়
সাধব আমার
পণ।’
বুঁদির কেল্লা চিতোর হতে
যোজন -
তিনেক দূর।
সেথায় হারাবংশী সবাই
মহা মহা শূর।
হামু রাজা দিচ্ছে থানা,
ভয় কারে কয় নাইকো জানা —
তাহার সদ্য প্রমাণ রানা
পেয়েছেন
প্রচুর।
হারাবংশীর কেল্লা বুঁদি
যোজন -
তিনেক দূর।
মন্ত্রী কহে যুক্তি করি,
‘ আজকে
সারারাতি
মাটি দিয়ে বুঁদির মতো
নকল কেল্লা
পাতি।
কথা
রাজা এসে আপন করে
দিবেন ভেঙে ধূলির ’পরে,
নইলে শুধু কথার তরে
হবেন
আত্মঘাতী!’
মন্ত্রী দিল চিতোর - মাঝে
নকল কেল্লা
পাতি।
কুম্ভ ছিল রানার ভৃত্য
হারাবংশী
বীর,
হরিণ মেরে আসছে ফিরে
স্কন্ধে ধনু
তীর।
খবর পেয়ে কহে, ‘ কে রে
নকল বুঁদি কেল্লা মেরে
হারাবংশী রাজপুতেরে
করবে নতশির
!
নকল বুঁদি রাখব আমি
হারাবংশী
বীর।’
মাটির কেল্লা ভাঙতে আসেন
রানা মহারাজ
।
‘ দূরে রহো’ কহে কুম্ভ,
গর্জে যেন
বাজ —
‘ বুঁদির নামে করবে খেলা
সইবে না সে অবহেলা,
নকল গড়ের মাটির ঢেলা
রাখব আমি আজ
।’
কহে কুম্ভ, ‘ দূরে রহো
রানা মহারাজ
।’
কথা
ভূমির ’পরে জানু পাতি
তুলি ধনুঃশর
একা কুম্ভ রক্ষা করে
নকল বুঁদিগড়
।
রানার সেনা ঘিরি তারে
মুণ্ড কাটে তরবারে,
খেলাঘরের সিংহদ্বারে
পড়ল ভূমি -
’পর।
রক্তে তাহার ধন্য হল
নকল বুঁদিগড়
।