আজি এ
প্রভাতে
প্রভাতবিহগ
কী গান গাইল রে!
অতিদূর
দূর
আকাশ হইতে
ভাসিয়া আইল
রে!
না জানি
কেমনে পশিল
হেথায়
পথহারা তার
একটি তান,
আঁধার গুহায় ভ্রমিয়া ভ্রমিয়া
গভীর গুহায় নামিয়া নামিয়া
আকুল হইয়া কাঁদিয়া কাঁদিয়া
ছুঁয়েছে
আমার প্রাণ।
আজি এ
প্রভাতে
সহসা কেন রে
পথহারা
রবিকর
আলয় না পেয়ে পড়েছে আসিয়ে
আমার
প্রাণের ’পর!
বহুদিন
পরে
একটি কিরণ
গুহায়
দিয়েছে দেখা,
পড়েছে আমার
আঁধার সলিলে
একটি
কনকরেখা।
প্রাণের আবেগ রাখিতে নারি
থর থর করি কাঁপিছে বারি,
টলমল জল করে থল থল,
কল কল করি ধরেছে তান।
আজি এ প্রভাতে কী জানি
কেন রে
জাগিয়া
উঠেছে প্রাণ।
জাগিয়া দেখিনু, চারিদিকে মোর
পাষাণে রচিত কারাগার ঘোর,
বুকের উপরে
আঁধার বসিয়া
করিছে
নিজের ধ্যান।
না জানি কেন রে এতদিন
পরে
জাগিয়া
উঠেছে প্রাণ।
প্রভাতসংগীত
জাগিয়া দেখিনু আমি আঁধারে রয়েছি আঁধা,
আপনারি মাঝে আমি আপনি রয়েছি বাঁধা।
রয়েছি মগন হয়ে আপনারি কলস্বরে,
ফিরে আসে প্রতিধ্বনি নিজেরি শ্রবণ-’পরে।
দূর দূর দূর হতে ভেদিয়া আঁধার কারা
মাঝে মাঝে দেখা দেয় একটি সন্ধ্যার তারা।
তারি মুখ দেখে
দেখে আঁধার
হাসিতে শেখে,
তারি মুখ চেয়ে চেয়ে করে নিশি অবসান।
শিহরি উঠে রে বারি,দোলে রে দোলে রে প্রাণ,
প্রাণের মাঝারে
ভাসি
দোলে রে দোলে রে হাসি,
দোলে রে প্রাণের ’পরে আশার স্বপন মম,
দোলে রে তারার ছায়া সুখের আভাস-সম।
মাঝে মাঝে একদিন আকাশেতে নাই আলো,
পড়িয়া মেঘের ছায়া কালো জল হয় কালো।
আঁধার সলিল-
’পরে ঝর ঝর
বারি ঝরে
ঝর ঝর ঝর ঝর,দিবানিশি অবিরল--
বরষার দুখ-কথা,বরষার আঁখিজল।
শুয়ে শুয়ে আনমনে দিবানিশি তাই শুনি
একটি একটি ক’রে দিবানিশি তাই গুনি,
তারি সাথে মিলাইয়া কল কল গান গাই--
ঝর ঝর কল কল--দিন নাই, রাত নাই।
এমনি নিজেরে লয়ে রয়েছি নিজের কাছে,
আঁধার সলিল -’পরে আঁধার জাগিয়া আছে।
এমনি নিজের কাছে খুলেছি নিজের প্রাণ,
এমনি পরের কাছে শুনেছি নিজের গান।
আজি এ প্রভাতে রবির কর
কেমনে পশিল
প্রাণের ’পর,
কেমনে
পশিল
গুহার আঁধারে
প্রভাত-পাখির গান।
না জানি কেন
রে
এতদিন পরে
প্রভাতসংগীত
জাগিয়া
উঠিল প্রাণ।
জাগিয়া
উঠেছে প্রাণ,
ওরে
উথলি উঠেছে বারি,
ওরে প্রাণের
বাসনা প্রাণের আবেগ
রুধিয়া
রাখিতে নারি।
থর থর করি কাঁপিছে ভূধর,
শিলা রাশি রাশি পড়িছে খসে,
ফুলিয়া ফুলিয়া ফেনিল সলিল
গরজি উঠিছে দারুণ রোষে।
হেথায় হোথায় পাগলের প্রায়
ঘুরিয়া ঘুরিয়া মাতিয়া বেড়ায়,
বাহিরিতে
চায়,
দেখিতে না পায়
কোথায় কারার দ্বার।
প্রভাতেরে যেন লইতে কাড়িয়া
আকাশেরে যেন ফেলিতে ছিঁড়িয়া
উঠে শূন্যপানে---পড়ে আছাড়িয়া
করে শেষে হাহাকার।
প্রাণের উল্লাসে ছুটিতে চায়
ভূধরের হিয়া টুটিতে চায়,
আলিঙ্গন তরে ঊর্ধ্বে বাহু তুলি
আকাশের পানে উঠিতে চায়।
প্রভাতকিরণে পাগল হইয়া
জগৎ-মাঝারে লুটিতে চায়।
কেন রে বিধাতা পাষাণ হেন,
চারি দিকে তার বাঁধন কেন?
ভাঙ্ রে হৃদয় ভাঙ্ রে বাঁধন,
সাধ্ রে আজিকে প্রাণের সাধন,
লহরীর পরে লহরী তুলিয়া
আঘাতের পর আঘাত কর।
মাতিয়া যখন উঠিছে পরান
কিসের আঁধার, কিসের পাষাণ!
প্রভাতসংগীত
উথলি যখন উঠিছে বাসনা,
জগতে তখন কিসের ডর!
সহসা আজি এ জগতের মুখ
নূতন করিয়া
দেখিনু কেন?
একটি পাখির আধখানি তান
জগতের গান
গাহিল যেন!
জগৎ দেখিতে হইব বাহির
আজিকে
করেছি মনে,
দেখিব না আর নিজেরি স্বপন
বসিয়া
গুহার কোণে।
আমি ঢালিব
করুণাধারা,
আমি ভাঙিব
পাষাণকারা,
আমি জগৎ
প্লাবিয়া বেড়াব গাহিয়া
আকুল
পাগল-পারা;
কেশ এলাইয়া, ফুল কুড়াইয়া,
রামধনু-আঁকা পাখা উড়াইয়া,
রবির কিরণে হাসি ছড়াইয়া,
দিব রে
পরান ঢালি।
শিখর হইতে শিখরে ছুটিব,
ভূধর হইতে ভূধরে লুটিব
হেসে খলখল গেয়ে কলকল
তালে তালে দিব তালি।
তটিনী হইয়া যাইব বহিয়া--
যাইব বহিয়া--যাইব বহিয়া--
হৃদয়ের কথা কহিয়া কহিয়া
গাহিয়া
গাহিয়া গান,
যত দেব
প্রাণ বহে
যাবে প্রাণ
ফুরাবে না
আর প্রাণ।
এত কথা আছে
এত গান আছে
এত প্রাণ
আছে মোর,
এত সুখ
আছে
এত সাধ আছে
প্রভাতসংগীত
প্রাণ হয়ে
আছে ভোর।
এত সুখ
কোথা এত রূপ
কোথা
এত খেলা
কোথা আছে!
যৌবনের বেগে
বহিয়া যাইব
কে জানে
কাহার কাছে!
অগাধ
বাসনা
অসীম আশা
জগৎ দেখিতে
চাই!
জাগিয়াছে
সাধ চরাচরময়
প্লাবিয়া
বহিয়া যাই।
যত প্রাণ
আছে ঢালিতে পারি,
যত কাল আছে
বহিতে পারি,
যত দেশ আছে
ডুবাতে পারি,
তবে আর কিবা চাই!
পরানের সাধ তাই।
কী জানি কী হল আজি জাগিয়া উঠিল প্রাণ,
দূর হতে শুনি যেন মহাসাগরের গান--
‘পাষাণ-বাঁধন টুটি, ভিজায়ে কঠিন ধরা,
বনেরে শ্যামল করি, ফুলেরে ফুটায়ে ত্বরা,
সারাপ্রাণ
ঢালি দিয়া,
জুড়ায়ে
জগৎ-হিয়া--
আমার প্রাণের মাঝে কে আসিবি আয় তোরা!’
আমি যাব, আমি যাব, কোথায় সে, কোন্ দেশ--
জগতে ঢালিব
প্রাণ,
গাহিব
করুণাগান,
উদ্ বেগ-অধীর হিয়া
সুদূর
সমুদ্রে গিয়া
সে প্রাণ মিশাব আর সে গান করিব শেষ।
ওরে, চারি দিকে মোর
প্রভাতসংগীত
এ কী
কারাগার ঘোর!
ভাঙ্ ভাঙ্ ভাঙ্ কারা, আঘাতে আঘাত কর্!
ওরে,আজ কী
গান গেয়েছে পাখি,
এয়েছে রবির কর!