মিছে তর্ক—
থাক্ তবে থাক্ ।
কেন কাঁদি বুঝিতে পার না?
তর্কেতে বুঝিবে তা
কি?
এই মুছিলাম আঁখি—
এ শুধু চোখের জল, এ নহে ভর্ৎসনা।
আমি কি চেয়েছি পায়ে ধরে
ওই তব আঁখি-তুলে চাওয়া—
ওই কথা, ওই
হাসি,
ওই কাছে আসা-আসি,
অলক দুলায়ে দিয়ে হেসে চলে যাওয়া?
কেন আন বসন্তনিশীথে
আঁখিভরা আবেশ বিহ্বল—
যদি বসন্তের
শেষে
শ্রান্তমনে ম্লান হেসে
কাতরে
খুঁজিতে হয় বিদায়ের ছল?
আছি যেন সোনার খাঁচায়
একখানি পোষ-মানা প্রাণ।
এও কি বুঝাতে
হয়
প্রেম যদি নাহি রয়
হাসিয়ে সোহাগ করা শুধু অপমান?
মনে আছে সেই এক দিন
প্রথম প্রণয় সে তখন।
বিমল শরতকাল,
শুভ্র ক্ষীণ মেঘজাল,
মৃদু শীতবায়ে স্নিগ্ধ রবির কিরণ।
কাননে ফুটিত শেফালিকা,
ফুলে ছেয়ে যেত তরুমূল।
পরিপূর্ণ
সুরধুনী,
কুলুকুলু
ধ্বনি শুনি,
পরপারে বনশ্রেণী কুয়াশা-আকুল।
মানসী
আমা-পানে চাহিয়ে তোমার
আঁখিতে কাঁপিত প্রাণখানি।
আনন্দে বিষাদে
মেশা
সেই নয়নের নেশা
তুমি তো জান না তাহা, আমি তাহা জানি।
সে
কি মনে পড়িবে তোমার—
সহস্র লোকের মাঝখানে
যেমনি দেখিতে
মোরে
কোন্ আকর্ষণডোরে
আপনি আসিতে কাছে জ্ঞানে কি অজ্ঞানে।
ক্ষণিক বিরহ-অবসানে
নিবিড় মিলন-ব্যাকুলতা।
মাঝে মাঝে সব
ফেলি
রহিতে নয়ন মেলি,
আঁখিতে শুনিতে যেন হৃদয়ের কথা।
কোনো কথা না রহিলে তবু
শুধাইতে নিকটে আসিয়া।
নীরবে চরণ
ফেলে
চুপিচুপি কাছে এলে
কেমনে জানিতে পেতে, ফিরিতে হাসিয়া।
আজ তুমি দেখেও দেখ না,
সব কথা শুনিতে না পাও।
কাছে আস আশা
ক’রে
আছি সারাদিন ধ’রে,
আনমনে পাশ দিয়ে তুমি চলে যাও।
দীপ জ্বেলে দীর্ঘ ছায়া লয়ে
বসে আছি সন্ধ্যায় ক’জনা—
হয়তো বা কাছে
এস,
হয়তো বা দূরে বস,
সে সকলই ইচ্ছাহীন দৈবের ঘটনা।
এখন হয়েছে বহু কাজ,
সতত রয়েছ অন্যমনে।
সর্বত্র ছিলাম
আমি—
এখন এসেছি নামি
হৃদয়ের প্রান্তদেশে, ক্ষুদ্র গৃহকোণে!
মানসী
দিয়েছিলে হৃদয় যখন
পেয়েছিলে প্রাণমন দেহ—
আজ সে হৃদয়
নাই,
যতই সোহাগ পাই
শুধু তাই অবিশ্বাস বিষাদ সন্দেহ।
জীবনের বসন্তে যাহারে
ভালোবেসেছিলে
একদিন,
হায় হায় কী
কুগ্রহ,
আজ তারে অনুগ্রহ—
মিষ্ট কথা দিবে তারে গুটি দুই-তিন!
অপবিত্র ও করপরশ
সঙ্গে ওর হৃদয় নহিলে।
মনে কি করেছ
বঁধু,
ও হাসি এতই মধু
প্রেম না দিলেও চলে, শুধু হাসি দিলে।
তুমিই তো দেখালে আমায়
( স্বপ্নেও ছিল না এত আশা )
প্রেমে দেয়
কতখানি
কোন্ হাসি কোন্ বাণী,
হৃদয় বাসিতে পারে কত ভালোবাসা।
তোমারি সে ভালোবাসা দিয়ে
বুঝেছি আজি এ ভালোবাসা—
আজি এই দৃষ্টি
হাসি,
এ আদর রাশি রাশি,
এই দূরে চলে-যাওয়া, এই কাছে আসা।
বুক ফেটে কেন অশ্রু পড়ে
তবুও কি বুঝিতে পার না?
তর্কেতে বুঝিবে তা
কি!
এই মুছিলাম আঁখি—
এ শুধু চোখের জল, এ নহে ভর্ৎসনা।