নিশি অবসানপ্রায়, ওই পুরাতন
বর্ষ হয় গত!
আমি আজি ধূলিতলে এ জীর্ণ জীবন
করিলাম নত।
বন্ধু হও, শত্রু হও,
যেখানে যে কেহ রও,
ক্ষমা করো আজিকার মতো
পুরাতন বরষের সাথে
পুরাতন অপরাধ যত।
আজি বাঁধিতেছি বসি সংকল্প নূতন
অন্তরে আমার,
সংসারে ফিরিয়া গিয়া হয়তো কখন
ভুলিব আবার।
তখন কঠিন ঘাতে
এনো অশ্রু আঁখিপাতে
অধমের করিয়ো বিচার।
আজি নব-বরষ-প্রভাতে
ভিক্ষা চাহি মার্জনা সবার।
আজ চলে গেলে কাল কী হবে না-হবে
নাহি জানে কেহ,
আজিকার প্রীতিসুখ রবে কি না-রবে
আজিকার স্নেহ।
যতটুকু আলো আছে
কাল নিবে যায় পাছে,
অন্ধকারে ঢেকে যায় গেহ —
আজ এসো নববর্ষদিনে
যতটুকু আছে তাই দেহো।
চিত্রা
বিস্তীর্ণ
এ বিশ্বভূমি সীমা তার নাই,
কত দেশ আছে!
কোথা হতে কয় জনা হেথা এক ঠাঁই
কেন মিলিয়াছে?
করো সুখী, থাকো সুখে
প্রীতিভরে হাসিমুখে
পুষ্পগুচ্ছ যেন এক গাছে —
তা যদি না পার চিরদিন,
একদিন এসো তবু কাছে।
সময় ফুরায়ে গেলে কখন আবার
কে যাবে কোথায়,
অনন্তের মাঝখানে পরস্পরে আর
দেখা নাহি যায়।
বড়ো সুখ বড়ো ব্যথা
চিহ্ন না রাখিবে কোথা,
মিলাইবে জলবিম্ব
প্রায় —
একদিন প্রিয়মুখ যত
ভালো করে দেখে লই
আয়!
আপন সুখের লাগি সংসারের মাঝে
তুলি হাহাকার!
আত্ম-অভিমানে অন্ধ জীবনের কাজে
আনি অবিচার!
আজি করি প্রাণপণ
করিলাম সমর্পণ
এ জীবনে যা আছে আমার।
তোমরা যা দিবে তাই লব,
তার বেশি চাহিব না আর।
লইব আপন করি নিত্যধৈর্যতরে
দুঃখভার যত,
চিত্রা
চলিব কঠিন পথে অটল অন্তরে
সাধি মহাব্রত।
যদি ভেঙে যায় পণ,
দুর্বল এ শ্রান্ত মন
সবিনয়ে করি শির নত
তুলি লব আপনার ‘ পরে
আপনার অপরাধ যত!
যদি ব্যর্থ হয় প্রাণ, যদি দুঃখ ঘটে —
ক ' দিনের কথা!
একদা মুছিয়া যাবে সংসারের পটে
শূন্য নিষ্ফলতা।
জগতে কি তুমি একা?
চতুর্দিকে যায় দেখা
সুদুর্ভর কত
দুঃখব্যথা।
তুমি শুধু ক্ষুদ্র
একজন,
এ সংসারে অনন্ত
জনতা।
যতক্ষণ আছ হেথা স্থিরদীপ্তি থাকো,
তারার মতন।
সুখ যদি নাহি পাও, শান্তি মনে রাখো
করিয়া যতন।
যুদ্ধ করি নিরবধি
বাঁচিতে না পার যদি,
পরাভব
করে আক্রমণ,
কেমনে মরিতে হয়
তবে
শেখো
তাই করি প্রাণপণ।
জীবনের এই পথ, কে বলিতে পারে
বাকি আছে কত?
মাঝে কত বিঘ্নশোক, কত ক্ষুরধারে
হৃদয়ের ক্ষত?
চিত্রা
পুনর্বার কালি হতে
চলিব সে তপ্ত পথে,
ক্ষমা
করো আজিকার মতো —
পুরাতন
বরষের সাথে
পুরাতন অপরাধ যত
।
ওই যায়, চলে যায় কালপরপারে
মোর পুরাতন।
এই বেলা, ওরে মন, বল্ অশ্রুধারে
কৃতজ্ঞ বচন।
বল্ তারে — দুঃখসুখ
দিয়েছ
ভরিয়া বুক,
চিরকাল রহিবে স্মরণ,
যাহা-কিছু লয়ে গেলে সাথে
তোমারে করিনু সমর্পণ।
ওই এল এ জীবনে নূতন প্রভাতে
নূতন
বরষ —
মনে করি প্রীতিভরে বাঁধি হাতে হাতে,
না
পাই সাহস।
নব অতিথিরে তবু
ফিরাইতে নাই কভু —
এসো এসো নূতন
দিবস!
ভরিলাম
পুণ্য অশ্রুজলে
আজিকার মঙ্গলকলস।