হউক ধন্য তোমার যশ,
লেখনী ধন্য হোক,
তোমার প্রতিভা উজ্জ্বল হয়ে
জাগাক সপ্তলোক।
যদি পথে তব দাঁড়াইয়া থাকি
আমি ছেড়ে দিব ঠাঁই—
কেন হীন ঘৃণা, ক্ষুদ্র এ দ্বেষ,
বিদ্রূপ
কেন ভাই?
আমার এ লেখা কারো ভালো লাগে
তাহা কি আমার দোষ?
কেহ কবি বলে ( কেহ বা বলে না )—
কেন তাহে তব রোষ?
কত প্রাণপণ,দগ্ধ হৃদয়,
বিনিদ্র বিভাবরী,
জান কি, বন্ধু, উঠেছিল গীত
কত ব্যথা ভেদ করি?
রাঙা ফুল হয়ে উঠিছে ফুটিয়া
হৃদয়শোণিতপাত,
অশ্রু ঝলিছে শিশিরের
মতো
পোহাইয়ে দুখরাত।
উঠিতেছে কত কণ্টকলতা,
ফুলে পল্লবে ঢাকে—
গভীর গোপন
বেদনা-মাঝারে
শিকড় আঁকড়ি থাকে।
জীবনে যে সাধ হয়েছে
বিফল
সে সাধ ফুটিছে গানে—
মরীচিকা রচি মিছে সে
তৃপ্তি,
তৃষ্ণা কাঁদিছে প্রাণে।
এনেছি
তুলিয়া পথের প্রান্তে
মানসী
মর্মকুসুম মম—
আসিছে পান্থ, যেতেছে লইয়া
স্মরণচিহ্নসম।
কোনো ফুল যাবে দু দিনে ঝরিয়া,
কোনো ফুল বেঁচে রবে—
কোনো ছোটো ফুল আজিকার
কথা
কালিকার কানে কবে।
তুমি কেন, ভাই, বিমুখ
এমন—
নয়নে কঠোর হাসি।
দূর হতে যেন ফুঁষিছ সবেগে
উপেক্ষা রাশি রাশি—
কঠিন বচন জরিছে অধরে
উপহাস হলাহলে,
লেখনীর মুখে করিতে দগ্ধ
ঘৃণার অনল জ্বলে।
ভালোবেসে যাহা ফুটেছে
পরানে,
সবার লাগিবে ভালো,
যে জ্যোতি হরিছে আমার আঁধার
সবারে দিবে সে আলো—
অন্তরমাঝে সবাই সমান,
বাহিরে
প্রভেদ ভবে,
একের বেদনা
করুণাপ্রবাহে
সান্ত্বনা দিবে সবে।
এই মনে করে
ভালোবেসে আমি
দিয়েছিনু উপহার—
ভালো নাহি
লাগে ফেলে যাবে চলে,
কিসের ভাবনা তার!
তোমার দেবার যদি কিছু থাকে
তুমিও দাও-না এনে।
মানসী
প্রেম দিলে
সবে নিকটে আসিবে
তোমারে আপন জেনে।
কিন্তু
জানিয়ো আলোক কখনো
থাকে না তো ছায়া বিনা,
ঘৃণার
টানেও কেহ বা আসিবে,
তুমি করিয়ো না ঘৃণা!
এতই কোমল
মানবের মন
এমনি পরের বশ,
নিষ্ঠুর
বাণে সে প্রাণ ব্যথিতে
কিছুই নাহিক যশ।
তীক্ষ্ম
হাসিতে বাহিরে শোণিত,
বচনে অশ্রু উঠে,
নয়নকোণের
চাহনি-ছুরিতে
মর্মতন্তু টুটে।
সান্ত্বনা
দেওয়া নহে তো সহজ,
দিতে হয় সারা প্রাণ,
মানবমনের অনল নিভাতে
আপনারে বলিদান।
ঘৃণা জ্বলে মরে আপনার বিষে,
রহে না সে চিরদিন—
অমর হইতে চাহ যদি, জেনো
প্রেম সে মরণহীন।
তুমিও রবে না, আমিও রব না,
দু দিনের দেখা ভবে—
প্রাণ খুলে প্রেম দিতে পারো যদি
তাহা চিরদিন রবে।
দুর্বল মোরা, কত ভুল করি,
অপূর্ণ সব কাজ।
নেহারি আপন ক্ষুদ্র ক্ষমতা
আপনি যে পাই লাজ।
তা বলে যা পারি তাও করিব না?
মানসী
নিষ্ফল হব ভবে?
প্রেমফুল ফোটে, ছোটো হল বলে
দিব না কি তাহা সবে?
হয়তো এ ফুল সুন্দর নয়,
ধরেছি সবার আগে—
চলিতে চলিতে আঁখির পলকে
ভুলে কারো ভালো লাগে।
যদি ভুল হয় ক’দিনের ভুল!
দু’ দিনে ভাঙিবে তবে।
তোমার এমন শাণিত বচন
সেই কি অমর হবে?