পাথরপিণ্ড
সাগরতীরে পাথরপিণ্ড ঢুঁ মারতে চায় কাকে,
বুঝি আকাশটাকে।
শান্ত আকাশ দেয় না কোনো জবাব,
পাথরটা রয় উঁচিয়ে মাথা, এমনি সে তার
স্বভাব।
হাতের কাছেই আছে সমুদ্রটা,
অহংকারে তারই সঙ্গে লাগত যদি ওটা,
এমনি চাপড় খেত, তাহার ফলে
হুড়্ মুড়িয়ে ভেঙেচুরে পড়ত অগাধ জলে।
ঢুঁ-মারা এই ভঙ্গিখানা কোটি বছর থেকে
ব্যঙ্গ ক ' রে কপালে
তার কে দিল ঐ এঁকে।
পণ্ডিতেরা তার ইতিহাস বের করেছেন খুঁজি ;
শুনি তাহা, কতক বুঝি
, নাইবা কতক বুঝি।
অনেক যুগের আগে
একটা সে কোন্ পাগলা বাষ্প আগুন-ভরা রাগে
মা ধরণীর বক্ষ হতে
ছিনিয়ে বাঁধন-পাশ
জ্যোতিষ্কদের ঊর্ধ্বপাড়ায় করতে গেল বাস।
বিদ্রোহী সেই দুরাশা
তার প্রবল শাসন-টানে
আছাড় খেয়ে পড়ল ধরার পানে।
লাগল কাহার শাপ,
হারালো তার ছুটোছুটি, হারালো তার তাপ।
দিনে দিনে কঠিন হয়ে ক্রমে
আড়ষ্ট এক পাথর হয়ে কখন গেল জমে।
আজকে যে ওর অন্ধ নয়ন, কাতর হয়ে চায়
সম্মুখে কোন্ নিঠুর শূন্যতায়।
স্তম্ভিত চীৎকার সে যেন, যন্ত্রণা নির্বাক,
যে যুগ গেছে তার উদ্দেশে কণ্ঠহারার ডাক।
আগুন ছিল পাখায় যাহার আজ মাটি-পিঞ্জরে
কান পেতে সে আছে ঢেউয়ের তরল কলস্বরে ;
শোনার
লাগি ব্যগ্র তাহার ব্যর্থ বধিরতা
হেরে-যাওয়া
সে-যৌবনের ভুলে-যাওয়া কথা।