ভূতের মতন চেহারা যেমন, নির্বোধ অতি ঘোর।
যা - কিছু হারায়, গিন্নি বলেন, ‘ কেষ্টা
বেটাই চোর। '
উঠিতে বসিতে করি বাপান্ত, শুনেও শোনে না
কানে।
যত পায় বেত না পায় বেতন, তবু না চেতন মানে
।
বড়ো প্রয়োজন, ডাকি প্রাণপণ, চীৎকার করি ‘ কেষ্টা ' —
যত করি তাড়া, নাহি পাই সাড়া, খুঁজে ফিরি
সারা দেশটা
তিনখানা দিলে একখানা রাখে, বাকি কোথা নাহি
জানে —
একখানা দিলে নিমেষ ফেলিতে তিনখানা ক ' রে
আনে।
যেখানে সেখানে দিবসে দুপুরে নিদ্রাটি আছে
সাধা —
মহাকলরবে গালি দেই যবে ‘ পাজি হতভাগা গাধা
' —
দরজার পাশে দাঁড়িয়ে সে হাসে, দেখে জ্বলে
যায় পিত্ত!
তবু মায়া তার ত্যাগ করা ভার — বড়ো পুরাতন ভৃত্য।
ঘরের কর্ত্রী রুক্ষমূর্তি বলে, ‘ আর পারি
নাকো!
রহিল তোমার এ ঘর দুয়ার, কেষ্টারে লয়ে থাকো।
না মানে শাসন ; বসন বাসন অশন আসন যত
কোথায় কী গেল! শুধু টাকাগুলো যেতেছে জলের
মতো।
গেলে সে বাজার সারা দিনে আর দেখা পাওয়া তার ভার —
করিলে চেষ্টা কেষ্টা ছাড়া কি ভৃত্য মেলে না
আর!
শুনে মহা রেগে ছুটে যাই বেগে, আনি তার
টিকি ধরে ;
বলি তারে, ‘ পাজি, বেরো তুই আজই, দূর করে দিনু
তোরে! '
ধীরে চলে যায়, ভাবি গেল দায় ; পরদিনে উঠে দেখি
হুঁকাটি বাড়ায়ে রয়েছে দাঁড়ায়ে বেটা বুদ্ধির
ঢেঁকি।
প্রসন্নমুখ, নাহি কোনো দুখ, অতি - অকাতর চিত্ত!
ছাড়ালে না ছাড়ে, কী করিব তারে মোর পুরাতন
ভৃত্য।
সে বছরে ফাঁকা পেনু কিছু টাকা করিয়া
দালালগিরি।
করিলাম মন শ্রীবৃন্দাবন বারেক আসিব ফিরি।
পরিবার তায় সাথে যেতে চায়, বুঝায়ে বলিনু
তারে
পতির পুণ্যে সতীর পুণ্য, নহিলে খরচ বাড়ে।
কাহিনী
লয়ে রশারশি করি কষাকষি পোঁটলাপুঁটলি বাঁধি
বলয় বাজায়ে বাক্স সাজায়ে গৃহিণী কহিল কাঁদি
,
‘ পরদেশে গিয়ে কেষ্টারে নিয়ে কষ্ট অনেক
পাবে। '
আমি কহিলাম ‘ আরে রাম রাম! নিবারণ সাথে
যাবে। '
রেলগাড়ি ধায় ; হেরিলাম হায় নামিয়া বর্ধমানে
কৃষ্ণকান্ত অতি প্রশান্ত তামাক সাজিয়া আনে
।
স্পর্ধা তাহার হেনমতে আর কত বা সহিব নিত্য!
যত তারে দুষি তবু হনু খুশি হেরি পুরাতন
ভৃত্য।
নামিনু শ্রীধামে, দক্ষিণে বামে পিছনে
সমুখে যত
লাগিল পান্ডা, নিমেষে প্রাণটা করিল
কণ্ঠাগত।
জন ছয় সাতে মিলি একসাথে
পরমবন্ধুভাবে
করিলাম বাসা, মনে হল আশা আরামে দিবস যাবে
।
কোথা ব্রজবালা! কোথা বনমালা! কোথা বনমালী
হরি!
কোথা হা হন্ত, চিরবসন্ত! আমি বসন্তে মরি
।
বন্ধু যে যত স্বপ্নের মতো বাসা ছেড়ে দিল
ভঙ্গ —
আমি একা ঘরে ব্যাধি - খরশরে ভরিল সকল অঙ্গ
।
ডাকি নিশিদিন সকরুণ ক্ষীণ, ‘ কেষ্ট, আয়
রে কাছে।
এত দিনে শেষে আসিয়া বিদেষে প্রাণ বুঝি নাহি
বাঁচে। '
হেরি তার মুখ ভরে ওঠে বুক, সে
যেন পরম বিত্ত।
নিশিদিন ধরে দাঁড়ায়ে শিয়রে মোর পুরতন ভৃত্য
।
মুখে দেয় জল, শুধায় কুশল, শিরে দেয় মোর
হাত ;
দাঁড়ায়ে নিঝুম, চোখে নাই ঘুম, মুখে নাই
তার ভাত।
বলে বার বার, ‘ কর্তা, তোমার কোনো ভয় নাই
, শুন,
যাবে দেশে ফিরে মাঠাকুরানীরে দেখিতে পাইবে
পুন। '
লভিয়া আরাম আমি উঠিলাম ; তাহারে ধরিল জ্বরে
—
নিল সে আমার কালব্যাধিভার আপনার দেহ - '
পরে।
হয়ে জ্ঞানহীন কাটিল দু দিন, বন্ধ হইল নাড়ী
—
এতবার তারে গেনু ছাড়াবারে, এতদিনে গেল ছাড়ি।
বহুদিন পরে আপনার ঘরে ফিরিনু সারিয়া তীর্থ
—
আজ সাথে নেই চিরসাথী সেই মোর পুরাতন ভৃত্য
।