আমি জানি
পুরাতন এই
বইখানি। —
অপঠিত, তবু
মোর ঘরে
আছে সমাদরে।
এর ছিন্ন
পাতে পাতে তার
বাষ্পাকুল করুণার
স্পর্শ যেন
রয়েছে বিলীন ;
সে যে আজ হল কতদিন।
সরল দুখানি আঁখি ঢলোঢলো,
বেদনার আভাসেই করে ছলোছলো ;
কালোপাড়
শাড়িখানি মাথার উপর দিয়ে ফেরা,
দুটি হাত কঙ্কণে ও সান্ত্বনায় ঘেরা।
জনহীন দ্বিপ্রহরে
এলোচুল মেলে দিয়ে বালিশের'পরে,
এই বই তুলে নিয়ে বুকে
একমনে স্নিগ্ধমুখে
বিচ্ছেদকাহিনী যায় পড়ে।
জানালা-বাহিরে শূন্যে ওড়ে
পায়রার ঝাঁক,
গলি হতে দিয়ে যায় ডাক
ফেরিওলা,
পাপোশের'পরে ভোলা
ভক্ত সে কুকুর
ঘুমিয়ে
ঘুমিয়ে স্বপ্নে ছাড়ে আর্তসুর।
সময়ের হয়ে যায় ভুল ;
গলির ও পারে স্কুল,
সেথা হতে বাজে যবে
কাংস্যরবে
ছুটির ঘণ্টার ধ্বনি,
পরিশেষ
দীর্ঘশ্বাস ফেলিয়া তখন ই
তাড়াতাড়ি
ওঠে সে শয়ন ছাড়ি,
গৃহকার্যে চলে যায় সচকিতে
বইখানি রেখে কুলুঙ্গিতে।
অন্তঃপুর
হতে অন্তঃপুরে
এই বই
ফিরিয়াছে দূর হতে দূরে।
ঘরে ঘরে গ্রামে গ্রামে
খ্যাতি এর
ব্যাপিয়াছে দক্ষিণে ও বামে।
তার পরে গেল সেই কাল,
ছিঁড়ে দিয়ে চলে গেল আপন সৃষ্টির মায়াজাল।
এ লজ্জিত বই
কোনো ঘরে স্থান এর কই।
নবীন পাঠক
আজ বসি কেদারায়
ভেবে নাহি পায়
এ লেখাও
কোন্ মন্ত্রে করেছিল জয়
সেদিনের অসংখ্য হৃদয়।
জানালা-বাহিরে নিচে ট্রাম যায় চলি।
প্রশস্ত হয়েছে গলি।
চলে গেছে
ফেরিওলা, সে পসরা তার
বিকায় না আর।
ডাক তার ক্লান্ত সুরে
দূর হতে মিলাইল দূরে।
বেলা চলে গেল কোন্ ক্ষণে,
বাজিল ছুটির
ঘণ্টা ও পাড়ার সুদূর প্রাঙ্গণে।