সূর্য গেল অস্তপারে—
লাগল গ্রামের ঘাটে
আমার জীর্ণ তরী।
শেষ বসন্তের সন্ধ্যা - হাওয়া
শস্যশূন্য
মাঠে
উঠল হাহা করি।
আর কি হবে নূতন যাত্রা
নূতন রাণীর দেশে
নূতন সাজে সেজে?
এবার যদি বাতাস উঠে
তুফান জাগে শেষে,
ফিরে আসবি নে যে।
অনেক বার তো হাল ভেঙেছে,
পাল গিয়েছে ছিঁড়ে
ওরে দুঃসাহসী।
সিন্ধুপানে গেছিস ভেসে
অকূল কালো নীরে
ছিন্ন - রশারশি।
এখন কি আর আছে সে বল?
বুকের তলা তোর
ভরে উঠছে জলে।
অশ্রু সেঁচে চলবি কত—
আপন ভারে ভোর
তলিয়ে যাবি তলে।
এবার তবে ক্ষান্ত হ রে
ওরে শ্রান্ত তরী,
রাখ্ রে আনাগোনা।
বর্ষশেষের বাঁশি বাজে
ক্ষণিকা
সন্ধ্যা - গগন ভরি,
ওই যেতেছে শোনা।
এবার ঘুমো কূলের কোলে
বটের ছায়াতলে
ঘাটের পাশে রহি,
ঘটের ঘায়ে যেটুকু ঢেউ
উঠে তটের জলে
তারি আঘাত সহি।
ইচ্ছা যদি করিস তবে
এ পার হতে পারে
যাস রে খেয়া বেয়ে।
আনবে বহি গ্রামের বোঝা
ক্ষুদ্র ভারে ভারে
পাড়ার ছেলেমেয়ে।
ও পারেতে ধানের খোলা
এই পারেতে হাট,
মাঝে শীর্ণ নদী—
সন্ধ্যা সকাল করবি শুধু
এ - ঘাট ও - ঘাট
ইচ্ছা করিস যদি।
হায় রে মিছে প্রবোধ দেওয়া,
অবোধ তরী মম
আবার যাবে ভেসে।
কর্ণ ধরে বসেছে তার
যমদূতের সম
স্বভাব সর্বনেশে।
ঝড়ের নেশা ঢেউয়ের নেশা
ছাড়বে নাকো আর,
হায় রে মরণলুভী!
ঘাটে সে কি রইবে বাঁধা,
অদৃষ্টে যাহার
আছে নৌকাডুবি!