ওরে মৃত্যু, জানি তুই আমার বক্ষের মাঝে
বেঁধেছিস বাসা।
যেখানে নির্জন কুঞ্জে ফুটে আছে যত মোর
স্নেহ-ভালোবাসা,
গোপন মনের আশা, জীবনের দুঃখ সুখ
,
মর্মের বেদনা,
চির-দিবসের যত
হাসি-অশ্রু-চিহ্ন-আঁকা
বাসনা-সাধনা ;
যেখানে নন্দন-ছায়ে নিঃশঙ্কে করিছে খেলা
অন্তরের ধন,
স্নেহের পুত্তলিগুলি, আজন্মের স্নেহস্মৃতি,
আনন্দ-কিরণ ;
কত আলো, কত ছায়া, কত ক্ষুদ্র বিহঙ্গের
গীতিময়ী ভাষা —
ওরে মৃত্যু, জানিয়াছি, তারি মাঝখানে এসে
বেঁধেছিস বাসা!
নিশিদিন নিরন্তর জগৎ
জুড়িয়া
খেলা,
জীবন চঞ্চল।
চেয়ে দেখি রাজপথে
চলেছে অশ্রান্তগতি
যত পান্থদল ;
রৌদ্রপাণ্ডু নীলাম্বরে পাখিগুলি
উড়ে যায়
প্রাণপূর্ণ বেগে,
সমীরকম্পিত বনে
নিশিশেষে নব
নব
পুষ্প উঠে জেগে ;
চারি দিকে কতশত দেখাশোনা
আনাগোনা
প্রভাতে সন্ধ্যায় ;
দিনগুলি প্রতি প্রাতে
খুলিতেছে জীবনের
নূতন অধ্যায় ;
তুমি শুধু এক প্রান্তে বসে আছ অহর্নিশি
সোনার তরী
স্তব্ধ নেত্র খুলি —
মাঝে মাঝে রাত্রিবেলা উঠ পক্ষ ঝাপটিয়া,
বক্ষ উঠে দুলি।
যে সুদূর
সমুদ্রের
পরপার-রাজ্য হতে
আসিয়াছ হেথা,
এনেছ কি সেথাকার
নূতন সংবাদ
কিছু
গোপন বারতা।
সেথা শব্দহীন তীরে ঊর্মিগুলি
তালে তালে
মহামন্দ্রে বাজে,
সেই ধ্বনি কী করিয়া
ধ্বনিয়া তুলিছ মোর
ক্ষুদ্র বক্ষোমাঝে।
রাত্রি দিন
ধুক ধুক হৃদয়পঞ্জর-তটে
অনন্তের ঢেউ,
অবিশ্রাম
বাজিতেছে সুগম্ভীর সমতানে
শুনিছে না কেউ।
আমার এ হৃদয়ের
ছোটোখাটো গীতগুলি,
স্নেহ-কলরব,
তারি মাঝে কে আনিল
দিশাহীন সমুদ্রের
সংগীত ভৈরব।
তুই কি বাসিস ভালো আমার
এ বক্ষোবাসী
পরান-পক্ষীরে,
তাই এর পার্শ্বে এসে কাছে বসেছিস
ঘেঁষে
অতি ধীরে ধীরে?
দিনরাত্রি নির্নিমেষে
চাহিয়া নেত্রের পানে
নীরব সাধনা,
নিস্তব্ধ আসনে
বসি
একাগ্র আগ্রহভরে
রুদ্র আরাধনা।
চপল চঞ্চল প্রিয়া ধরা
নাহি দিতে
চায়,
স্থির নাহি থাকে,
মেলি নানাবর্ণ পাখা
উড়ে উড়ে চলে যায়
সোনার তরী
নব নব শাখে ;
তুই তবু
একমনে
মৌনব্রত একাসনে
বসি নিরলস।
ক্রমে সে পড়িবে ধরা, গীত
বন্ধ হয়ে যাবে
মানিবে সে বশ।
তখন কোথায় তারে ভুলায়ে
লইয়া যাবি —
কোন্ শূন্যপথে,
অচৈতন্য প্রেয়সীরে
অবহেলে লয়ে কোলে
অন্ধকার রথে!
যেথায় অনাদি
রাত্রি রয়েছে
চিরকুমারী —
আলোক-পরশ
একটি রোমা ' রেখা আঁকে নি
তাহার গাত্রে
অসংখ্য বরষ ;
সৃজনের পরপ্রান্তে
যে অনন্ত অন্তঃপুরে
কভু দৈববশে
দূরতম জ্যোতিষ্কের
ক্ষীণতম পদধ্বনি
তিল নাহি পশে,
সেথায় বিরাট পক্ষ
দিবি তুই
বিস্তারিয়া
বন্ধনবিহীন,
কাঁপিবে বক্ষের
কাছে নবপরিণীতা
বধূ
নূতন স্বাধীন।
ক্রমে সে কি ভুলে
যাবে ধরণীর নীড়খানি
তৃণে পত্রে গাঁথা —
এ আনন্দ-সূর্যালোক, এই স্নেহ, এই
গেহ,
এই পুষ্পপাতা?
ক্রমে সে প্রণয়ভরে তোরেও
কি করে লবে
আত্মীয় স্বজন,
অন্ধকার বাসরেতে হবে
কি দুজনে মিলি
মৌন আলাপন।
তোর স্নিগ্ধ সুগম্ভীর
অচঞ্চল প্রেমমূর্তি,
সোনার তরী
অসীম নির্ভর,
নির্নিমেষ নীল
নেত্র, বিশ্বব্যাপ্ত
জটাজূট,
নির্বাক অধর —
তার কাছে
পৃথিবীর চঞ্চল
আনন্দগুলি
তুচ্ছ মনে হবে ;
সমুদ্রে মিশিলে নদী
বিচিত্র তটের
স্মৃতি
স্মরণে কি রবে?
ওগো মৃত্যু, ওগো প্রিয়, তবু
থাক্ কিছুকাল
ভুবনমাঝারে।
এরি মাঝে
বধূবেশে
অনন্তবাসর-দেশে
লইয়ো না তারে।
এখনো সকল গান
করে নি
সে সমাপন
সন্ধ্যায় প্রভাতে ;
নিজের বক্ষের তাপে
মধুর উত্তপ্ত
নীড়ে
সুপ্ত আছে রাতে ;
পান্থপাখিদের সাথে এখনো
যে যেতে হবে
নব নব দেশে,
সিন্ধুতীরে, কুঞ্জবনে
নব নব
বসন্তের
আনন্দ-উদ্দেশে।
ওগো মৃত্যু, কেন তুই
এখনি তাহার নীড়ে
বসেছিস এসে?
তার সব ভালোবাসা
আঁধার করিতে
চাস
তুই ভালোবেসে?
এ যদি সত্যই
হয়
মৃত্তিকার পৃথ্বী- ' পরে
মুহূর্তের খেলা,
এই সব
মুখোমুখি এই সব
দেখাশোনা
ক্ষণিকের মেলা,
প্রাণপণ ভালোবাসা
সেও যদি
হয় শুধু
সোনার তরী
মিথ্যার বন্ধন,
পরশে খসিয়া পড়ে,
তার পরে
দণ্ড-দুই
অরণ্যে ক্রন্দন —
তুমি শুধু চিরস্থায়ী
, তুমি শুধু সীমাশূন্য
মহাপরিণাম,
যত আশা যত প্রেম
তোমার তিমিরে লভে
অনন্ত বিশ্রাম —
তবে মৃত্যু, দূরে যাও, এখনি দিয়ো না
ভেঙে
এ খেলার পুরী ;
ক্ষণেক বিলম্ব করো,
আমার দুদিন হতে
করিয়ো না চুরি।
একদা নামিবে সন্ধ্যা
, বাজিবে আরতিশঙ্খ
অদূর মন্দিরে,
বিহঙ্গ নীরব
হবে, উঠিবে
ঝিল্লির ধ্বনি
অরণ্য-গভীরে,
সমাপ্ত হইবে
কর্ম,
সংসার-সংগ্রাম-শেষে
জয়পরাজয়,
আসিবে তন্দ্রার ঘোর
পান্থের নয়ন ' -পরে
ক্লান্ত অতিশয়,
দিনান্তের শেষ আলো দিগন্তে
মিলায়ে যাবে,
ধরণী আঁধার —
সুদূরে জ্বলিবে
শুধু
অনন্তের যাত্রাপথে
প্রদীপ তারার,
শিয়রে শয়ন-শেষে বসি
যারা
অনিমেষে
তাহাদের চোখে
আসিবে শ্রান্তির
ভার নিদ্রাহীন
যামিনীতে
স্তিমিত আলোকে —
একে একে চলে যাবে
আপন আলয়ে সবে
সখাতে সখীতে,
সোনার তরী
তৈলহীন দীপশিখা
নিবিয়া আসিবে ক্রমে
অর্ধরজনীতে,
উচ্ছ্বসিত সমীরণ
আনিবে
সুগন্ধ বহি
অদৃশ্য ফুলের,
অন্ধকার পূর্ণ
করি আসিবে
তরঙ্গধ্বনি
অজ্ঞাত কূলের —
ওগো মৃত্যু, সেই
লগ্নে নির্জন শয়নপ্রান্তে
এসো বরবেশে।
আমার পরানবধূ ক্লান্ত হস্ত প্রসারিয়া
বহু ভালোবেসে
ধরিবে তোমার বাহু ;
তখন তাহারে তুমি
মন্ত্র পড়ি নিয়ো,
রক্তিম অধর তার
নিবিড় চুম্বন দানে
পাণ্ডু করি দিয়ো।