অমন দীননয়নে তুমি
চেয়ো না।
অমন সুধা-করুণ সুরে
গেয়ো না।
সকালবেলা সকল কাজে
আসিতে যেতে পথের মাঝে
আমারি এই আঙিনা দিয়ে
যেয়ো না।
অমন দীননয়নে তুমি
চেয়ো না।
মনের কথা রেখেছি মনে
যতনে,
ফিরিছ মিছে মাগিয়া সেই
রতনে।
তুচ্ছ অতি, কিছু সে নয়,
দু চারি ফোঁটা অশ্রু ময়
একটি শুধু শোণিত-রাঙা
বেদনা।
অমন দীননয়নে তুমি
চেয়ো না।
কাহার আশে দুয়ারে কর
হানিছ?
না জানি তুমি কী মোরে মনে
মানিছ!
রয়েছি হেথা লুকাতে লাজ,
নাহিকো মোর রানীর সাজ,
পরিয়া আছি জীর্ণচীর
বাসনা।
সোনার তরী
অমন দীননয়নে তুমি
চেয়ো না।
কী ধন তুমি এনেছ ভরি
দু হাতে।
অমন করি যেয়ো না ফেলি
ধুলাতে।
এ ঋণ যদি শুধিতে চাই
কী আছে হেন, কোথায় পাই —
জনম-তরে বিকাতে হবে
আপনা।
অমন দীননয়নে তুমি
চেয়ো না।
ভেবেছি মনে, ঘরের কোণে
রহিব।
গোপন দুখ আপন বুকে
বহিব।
কিসের লাগি করিব আশা,
বলিতে চাহি, নাহিকো ভাষা —
রয়েছে সাধ, না জানি তার
সাধনা।
অমন দীননয়নে তুমি
চেয়ো না।
যে-সুর তুমি ভরেছ তব
বাঁশিতে
উহার সাথে আমি কি পারি
গাহিতে?
গাহিতে গেলে ভাঙিয়া গান
উছলি উঠে সকল প্রাণ,
না মানে রোধ অতি অবোধ
সোনার তরী
রোদনা।
অমন দীননয়নে তুমি
চেয়ো না।
এসেছ তুমি গলায় মালা
ধরিয়া —
নবীন বেশ, শোভন ভূষা
পরিয়া।
হেথায় কোথা কনক-থালা,
কোথায় ফুল, কোথায় মালা —
বাসরসেবা করিবে কে বা
রচনা?
অমন দীননয়নে তুমি
চেয়ো না।
ভুলিয়া পথ এসেছ, সখা,
এ ঘরে।
অন্ধকারে মালা-বদল
কে করে!
সন্ধ্যা হতে কঠিন ভুঁয়ে
একাকী আমি রয়েছি শুয়ে,
নিবায়ে দীপ জীবননিশি
যাপনা!
অমন দীননয়নে আর
চেয়ো না।