কিশোর-গাঁয়ের পুবের পাড়ায় বাড়ি
পিস্ নি বুড়ি চলেছে গ্রাম ছাড়ি।
একদিন তার আদর ছিল, বয়স ছিল ষোলো,
স্বামী মরতেই বাড়িতে বাস অসহ্য তার হল।
আর-কোনো ঠাঁই হয়তো পাবে আর-কোনো এক বাসা,
মনের মধ্যে আঁকড়ে থাকে অসম্ভবের আশা।
অনেক গেছে ক্ষয় হয়ে তার, সবাই দিল ফাঁকি,
অল্প কিছু রয়েছে তার বাকি।
তাই দিয়ে সে তুলল বেঁধে ছোট্ট বোঝাটাকে,
জড়িয়ে কাঁথা আঁকড়ে নিল কাঁখে।
বাঁ হাতে এক ঝুলি আছে, ঝুলিয়ে নিয়ে চলে,
মাঝে মাঝে হাঁপিয়ে উঠে বসে ধূলির তলে।
শুধাই যবে, কোন্ দেশেতে যাবে,
মুখে ক্ষণেক চায় সকরুণ ভাবে ;
কয় সে দ্বিধায়, “ কী জানি ভাই, হয়তো আলম্ ডাঙা,
হয়তো সান্ কিভাঙা,
কিংবা যাব পাটনা হয়ে কাশী। ”
গ্রাম-সুবাদে কোন্ কালে সে ছিল যে কার মাসি,
মণিলালের হয় দিদিমা, চুনিলালের মামি —
বলতে বলতে হঠাৎ যে যায় থামি,
স্মরণে কার নাম যে নাহি মেলে।
গভীর নিশাস ফেলে
চুপটি ক ' রে ভাবে,
এমন করে আর কতদিন যাবে
।
দূরদেশে তার আপন জনা, নিজেরই ঝঞ্ঝাটে
তাদের বেলা কাটে।
তারা এখন আর কি মনে রাখে
এতবড়ো অদরকারি তাকে।
চোখে এখন কম দেখে সে, ঝাপসা যে তার মন,
ভগ্নশেষের সংসারে তার শুকনো ফুলের বন।
ছড়ার ছবি
স্টেশন-মুখে গেল চলে পিছনে গ্রাম ফেলে,
রাত থাকতে, পাছে দেখে পাড়ায় মেয়ে ছেলে।
দূরে গিয়ে, বাঁশবাগানের বিজন গলি বেয়ে
পথের ধারে বসে পড়ে, শূন্যে থাকে চেয়ে।