যেদিন সে প্রথম দেখিনু
সে তখন প্রথম যৌবন।
প্রথম
জীবনপথে
বাহিরিয়া এ জগতে
কেমনে বাঁধিয়া গেল
নয়নে নয়ন।
তখন উষার
আধো আলো
পড়েছিল মুখে দুজনার।
তখন কে জানে
কারে,
কে জানিত আপনারে,
কে জানিত সংসারের
বিচিত্র ব্যাপার।
কে জানিত
শ্রান্তি তৃপ্তি ভয়,
কে জানিত নৈরাশ্যযাতনা!
কে জানিত শুধু
ছায়া
যৌবনের মোহমায়া,
আপনার হৃদয়ের সহস্র
ছলনা।
আঁখি মেলি
যারে ভালো লাগে
তাহারেই ভালো বলে জানি।
সব প্রেম প্রেম নয়
ছিল
না তো সে সংশয়,
যে আমারে কাছে টানে
তারে কাছে টানি।
অনন্ত বাসরসুখ যেন
নিত্যহাসি প্রকৃতিবধূর—
পুষ্প যেন
চিরপ্রাণ,
পাখির অশ্রান্ত গান,
বিশ্ব করেছিল ভান
অনন্ত মধুর!
সেই গানে,
সেই ফুল্ল ফুলে,
সেই প্রাতে প্রথম যৌবনে,
ভেবেছিনু এ
হৃদয়
অনন্ত অমৃতময়,
প্রেম চিরদিন রয় এ
চিরজীবনে।
মানসী
তাই সেই
আশার উল্লাসে
মুখ তুলে চেয়েছিনু মুখে।
সুধাপাত্র লয়ে
হাতে
কিরণকিরীট মাথে
তরুণ দেবতাসম দাঁড়ানু
সম্মুখে।
পত্রপুষ্প-গ্রহতারা-ভরা
নীলাম্বরে মগ্ন চরাচর,
তুমি তারি
মাঝখানে
কী মূর্তি আঁকিলে প্রাণে—
কী ললাট, কী নয়ন, কী
শান্ত অধর!
সুগভীর
কলধ্বনিময়
এ বিশ্বের রহস্য অকূল,
মাঝে তুমি
শতদল
ফুটেছিলে ঢলঢল—
তীরে আমি দাঁড়াইয়া
সৌরভে আকুল।
পরিপূর্ণ
পূর্ণিমার মাঝে
ঊর্ধ্বমুখে চকোর যেমন
আকাশের ধারে
যায়,
ছিঁড়িয়া দেখিতে চায়
অগাধ-স্বপন ছাওয়া
জ্যোৎস্না-আবরণ—
তেমনি সভয়ে প্রাণ মোর
তুলিতে যাইত কত বার
একান্ত নিকটে
গিয়ে
সমস্ত হৃদয় দিয়ে
মধুর রহস্যময়
সৌন্দর্য তোমার।
হৃদয়ের
কাছাকাছি সেই
প্রেমের প্রথম আনাগোনা,
সেই হাতে হাতে ঠেকা, সেই আধো চোখে দেখা,
চুপিচুপি প্রাণের
প্রথম জানাশোনা!
অজানিত সকলি
নূতন,
অবশ চরণ টলমল!
মানসী
কোথা পথ কোথা
নাই,
কোথা যেতে কোথা যাই,
কোথা হতে উঠে হাসি
কোথা অশ্রুজল!
অতৃপ্ত
বাসনা প্রাণে লয়ে
অবারিত প্রেমের ভবনে
যাহা পাই তাই
তুলি, খেলাই
আপনা ভুলি—
কী যে রাখি কী যে
ফেলি বুঝিতে পারি নে।
ক্রমে আসে
আনন্দ-আলস
কুসুমিত ছায়াতরুতলে—
জাগাই
সরসীজল,
ছিঁড়ি বসে ফুলদল,
ধূলি সেও ভালো লাগে
খেলাবার ছলে।
অবশেষে
সন্ধ্যা হয়ে আসে,
শ্রান্তি আসে হৃদয় ব্যাপিয়া—
থেকে থেকে
সন্ধ্যাবায়
করে ওঠে হায়-হায়,
অরণ্য মর্মরি ওঠে
কাঁপিয়া কাঁপিয়া।
মনে হয় একি সব ফাঁকি!
এই বুঝি, আর কিছু নাই!
অথবা যে
রত্ন-তরে
এসেছিনু আশা ক’রে
অনেক লইতে গিয়ে
হারাইনু তাই।
সুখের
কাননতলে বসি
হৃদয়ের মাঝারে বেদনা—
নিরখি কোলের কাছে
মৃৎপিণ্ড পড়িয়া আছে,
দেবতারে ভেঙে ভেঙে
করেছি খেলনা।
এরি মাঝে
ক্লান্তি কেন আসে,
উঠিবারে করি প্রাণপণ!
হাসিতে আসে না হাসি, বাজাতে বাজে না বাঁশি,
শরমে তুলিতে নারি
নয়নে নয়ন।
মানসী
কেন তুমি
মূর্তি হয়ে এলে,
রহিলে না ধ্যান-ধারণার।
সেই
মায়া-উপবন
কোথা হল অদর্শন,
কেন হায় ঝাঁপ দিতে
শুকালো পাথার।
স্বপ্নরাজ্য
ছিল ও হৃদয়—
প্রবেশিয়া দেখিনু সেখানে
এই দিবা এই
নিশা
এই ক্ষুধা এই তৃষা,
প্রাণপাখি কাঁদে এই
বাসনার টানে।
আমি চাই
তোমারে যেমন
তুমি চাও তেমনি আমারে—
কৃতার্থ হইব
আশে গেলেম
তোমার পাশে,
তুমি এসে বসে আছ আমার
দুয়ারে।
সৌন্দর্যসম্পদ-মাঝে বসি
কে জানিত কাঁদিছে বাসনা।
ভিক্ষা ভিক্ষা সব ঠাঁই— তবে আর
কোথা যাই
ভিখারিনী হল যদি
কমল-আসনা।
তাই আর পারি
না সঁপিতে
সমস্ত এ বাহির অন্তর।
এ জগতে তোমা ছাড়া ছিল
না তোমার বাড়া,
তোমারে ছেড়েও আজ আছে
চরাচর।
কখনো বা
চাঁদের আলোতে
কখনো বসন্তসমীরণে
সেই
ত্রিভুবনজয়ী
অপাররহস্যময়ী
আনন্দমুরতিখানি জেগে
ওঠে মনে।
কাছে যাই
তেমনি হাসিয়া
নবীন যৌবনময় প্রাণে—
মানসী
কেন হেরি
অশ্রুজল
হৃদয়ের হলাহল,
রূপ কেন রাহুগ্রস্ত
মানে অভিমানে।
প্রাণ দিয়ে
সেই দেবীপূজা
চেয়ো না চেয়ো না তবে আর।
এস থাকি দুই জনে সুখে
দুঃখে গৃহকোণে,
দেবতার তরে থাক্
পুষ্প-অর্ঘ্যভার।