বিশ্বজগৎ যখন করে কাজ
স্পর্ধা ক’রে পরে ছুটির সাজ।
আকাশে তার আলোর ঘোড়া চলে,
কৃতিত্বেরে লুকিয়ে রাখে পরিহাসের ছলে।
বনের তলে গাছে গাছে শ্যামল-রূপের মেলা,
ফুলে ফলে নানান্ রঙে নিত্য নতুন খেলা।
বাহির হতে কে জানতে পায়, শান্ত আকাশতলে
প্রাণ বাঁচাবার কঠিন কর্মে নিত্য লড়াই চলে।
চেষ্টা যখন নগ্ন হয়ে শাখায় পড়ে ধরা,
তখন খেলার রূপ চলে যায়, তখন আসে জরা।
বিলাসী নয় মেঘগুলো তো জলের ভারে ভরা,
চেহারা তার বিলাসিতার রঙের ভূষণ পরা।
বাইরে ওরা বুড়োমিকে দেয় না তো প্রশ্রয়—
অন্তরে তাই চিরন্তনের বজ্রমন্দ্র রয়।
জল-ঝরানো ছেলেখেলা যেমনি বন্ধ করে
ফ্যাকাশে হয় চেহারা তার, বয়স তাকে ধরে।
দেহের মাঝে হাজার কাজে বহে প্রাণের বায়ু—
পালের তরীর মতন যেন ছুটিয়ে চলে আয়ু,
বুকের মধ্যে জাগায় নাচন, কণ্ঠে লাগায় সুর,
সকল অঙ্গ অকারণে উৎসাহে ভরপুর।
রক্তে যখন ফুরোবে ওর খেলার নেশা খোঁজা
তখনি কাজ অচল হবে, বয়স হবে বোঝা।
ওগো তুমি কী করছ, ভাই, স্তব্ধ সারাক্ষণ —
বুদ্ধি তোমার আড়ষ্ট যে, ঝিমিয়ে-পড়া মন।
নবীন বয়স যেই পেরোল খেলাঘরের দ্বারে
মরচে-পড়া লাগল তালা, বন্ধ একেবারে।
ভালোমন্দ বিচারগুলো খোঁটায় যেন পোঁতা।
আপন মনের তলায় তুমি তলিয়ে গেলে কোথা।
নবজাতক
চলার পথে আগল দিয়ে বসে আছ স্থির —
বাইরে এসো, বাইরে এসো, পরমগম্ভীর।
কেবলই কি প্রবীণ তুমি, নবীন নও কি তাও।
দিনে দিনে ছি ছি কেবল বুড়ো হয়েই যাও।
আশি বছর বয়স হবে ওই যে পিপুলগাছ,
এ আশ্বিনের রোদ্ দুরে ওর দেখলে বিপুল নাচ?
পাতায় পাতায় আবোল-তাবোল, শাখায় দোলাদুলি,
পান্থ হাওয়ার সঙ্গে ও চায় করতে কোলাকুলি।
ওগো প্রবীণ, চলো এবার সকল কাজের শেষে
নবীন হাসি মুখে নিয়ে চরম খেলার বেশে।