শ্রীমতী রানী দেবী কল্যাণীয়াসু
আমি বদল করেছি
আমার বাসা।
দুটিমাত্র ছোটো ঘর
আমার আশ্রয়।
ছোটো ঘরই আমার
মনের মতো।
তার কারণ বলি
তোমাকে।
বড়ো ঘর বড়োর ভান করে মাত্র,
আসল বড়োকে বাইরে ঠেকিয়ে রাখে অবজ্ঞায়।
আমার ছোটো ঘর বড়োর ভান করে না।
অসীমের প্রতিযোগিতার স্পর্ধা তার নেই
ধনী ঘরের মূঢ় ছেলের মতো।
আকাশের
শখ ঘরে মেটাতে চাইনে ;
তাকে
পেতে চাই তার স্বস্থানে,
পেতে
চাই বাইরে পূর্ণভাবে।
বেশ লাগছে।
দূর আমার কাছেই
এসেছে।
জানলার পাশেই বসে
বসে ভাবি—
দূর ব ' লে যে
পদার্থ সে সুন্দর।
মনে
ভাবি সুন্দরের মধ্যেই দূর।
পরিচয়ের সীমার
মধ্যে থেকেও
সুন্দর যায় সব
সীমাকে এড়িয়ে।
প্রয়োজনের সঙ্গে
লেগে থেকেও থাকে আলগা,
প্রতিদিনের
মাঝখানে থেকেও সে চিরদিনের।
মনে পড়ে এক দিন মাঠ বেয়ে চলেছিলেম
পালকিতে অপরাহ্নে ;
কাহার ছিল আটজন।
তার মধ্যে একজনকে দেখলেম
শেষ সপ্তক
যেন কালো পাথরে কাটা দেবতার মূর্তি ;
আপন কর্মের অপমানকে প্রতিপদে সে চলছিল পেরিয়ে
ছিন্ন শিকল পায়ে নিয়ে পাখি যেমন যায় উড়ে।
দেবতা তার সৌন্দর্যে তাকে দিয়েছেন সুদূরতার সম্মান।
এই দূর আকাশ সকল
মানুষেরই অন্তরতম ;
জানলা বন্ধ,
দেখতে পাই নে।
বিষয়ীর
সংসার, আসক্তি তার প্রাচীর,
যাকে
চায় তাকে রুদ্ধ করে কাছের বন্ধনে।
ভুলে
যায় আসক্তি নষ্ট করে প্রেমকে,
আগাছা
যেমন ফসলকে মারে চেপে।
আমি লিখি কবিতা, আঁকি ছবি।
দূরকে নিয়ে সেই আমার খেলা ;
দূরকে সাজাই নানা সাজে,
আকাশের কবি যেমন দিগন্তকে সাজায়
সকালে সন্ধ্যায়।
কিছু
কাজ করি তাতে লাভ নেই, তাতে লোভ নেই,
তাতে আমি নেই।
যে কাজে আছে
দূরের ব্যাপ্তি
তাতে
প্রতিমুহূর্তে আছে আমার মহাকাশ।
এইসঙ্গে দেখি
মৃত্যুর মধুর রূপ, স্তব্ধ নিঃশব্দ সুদূর,
জীবনের চারদিকে
নিস্তরঙ্গ মহাসমুদ্র ;
সকল সুন্দরের
মধ্যে আছে তার আসন, তার মুক্তি।
অন্য কথা পরে হবে।
গোড়াতেই বলে রাখি তুমি চা পাঠিয়েছ, পেয়েছি।
এতদিন খবর দিইনি সেটা আমার স্বভাবের বিশেষত্ব।
শেষ সপ্তক
যেমন আমার ছবি আঁকা, চিঠি লেখাও তেমনি।
ঘটনার ডাকপিওনগিরি করে না সে।
নিজেরই সংবাদ সে নিজে।
জগতে রূপের আনাগোনা চলছে,
সেই সঙ্গে আমার ছবিও এক-একটি
রূপ,
অজানা থেকে বেরিয়ে আসছে জানার
দ্বারে।
সে প্রতিরূপ নয়।
মনের মধ্যে ভাঙাগড়া কত, কতই
জোড়াতাড়া ;
কিছু বা তার ঘনিয়ে ওঠে ভাবে,
কিছু বা তার ফুটে ওঠে চিত্রে
;
এতদিন এই সব আকাশবিহারীদের
ধরেছি কথার ফাঁদে।
মন তখন বাতাসে ছিল কান পেতে,
যে ভাব ধ্বনি খোঁজে তারি খোঁজে।
আজকাল আছে সে চোখ মেলে।
রেখার বিশ্বে খোলা রাস্তায় বেরিয়ে পড়েছে, দেখবে ব ' লে।
সে তাকায়, আর বলে, ‘ দেখলেম।'
সংসারটা আকারের
মহাযাত্রা।
কোন্
চির-জাগরূকের সামনে দিয়ে চলেছে,
তিনিও নীরবে
বলছেন, ‘ দেখলেম।'
আদি যুগে রঙ্গমঞ্চের সম্মুখে সংকেত এল,
‘ খোলো আবরণ।'
বাষ্পের যবনিকা গেল উঠে,
রূপের নটীরা এল বাহির হয়ে ;
ইন্দ্রের সহস্র চক্ষু, তিনি দেখলেন।
তাঁর দেখা আর তাঁর সৃষ্টি একই।
চিত্রকর তিনি।
তাঁর দেখার মহোৎসব দেশে দেশে কালে কালে।
শেষ সপ্তক
অসীম
আকাশে কালের তরী চলেছে
রেখার
যাত্রী নিয়ে,
অন্ধকারের ভূমিকায় তাদের কেবল
আকারের
নৃত্য ;
নির্বাক অসীমের বাণী
বাক্যহীন সীমার ভাষায়, অন্তহীন ইঙ্গিতে।
অমিতার আনন্দসম্পদ
ডালিতে সাজিয়ে নিয়ে চলেছে সুমিতা—
সে ভাব নয়, সে চিন্তা নয়, বাক্য নয় ;
শুধু রূপ, আলো দিয়ে গড়া।
আজ
আদিসৃষ্টির প্রথম মুহূর্তের ধ্বনি
পৌঁছল
আমার চিত্তে —
যে
ধ্বনি অনাদি রাত্রির যবনিকা সরিয়ে দিয়ে
বলেছিল, “ দেখো। ”
এতকাল নিভৃতে
আপনি যা বলেছি আপনি তাই শুনেছি,
সেখান থেকে এলেম আর-এক নিভৃতে,
এখানে আপনি যা আঁকছি, দেখছি তাই আপনি।
সমস্ত বিশ্ব জুড়ে দেবতার দেখবার আসন,
আমিও বসেছি তাঁরই পাদপীঠে,
রচনা করছি দেখা।