চিঠি কই! দিন
গেল
বইগুলো ছুঁড়ে ফেলো,
আর তো লাগে না ভালো ছাইপাঁশ পড়া।
মিটায়ে মনের
খেদ
গেঁথে গেছে অবিচ্ছেদ
পরিচ্ছেদে পরিচ্ছেদ মিছে মন-গড়া।
কাননপ্রান্তের
কাছে
ছায়া পড়ে গাছে গাছে,
ম্লান আলো শুয়ে আছে বালুকার তীরে।
বায়ু উঠে ঢেউ
তুলি,
টলমল পড়ে দুলি
কূলে বাঁধা নৌকাগুলি জাহ্নবীর নীরে।
চিঠি কই! হেথা
এসে
একা বসে দূর দেশে
কী পড়িব দিন শেষে সন্ধ্যার আলোকে!
গোধূলির
ছায়াতলে
কে বলো গো মায়াবলে
সেই মুখ অশ্রুজলে এঁকে দেবে চোখে।
গভীর
গুঞ্জনস্বনে
ঝিল্লিরব উঠে বনে,
কে মিশাবে তারি সনে স্মৃতিকণ্ঠস্বর।
তীরতরু-ছায়ে-ছায়ে
কোমল সন্ধ্যার বায়ে
কে আনিয়া দিবে গায়ে সুকোমল কর।
পাখি তরুশিরে
আসে,
দূর হতে নীড়ে আসে,
তরীগুলি তীরে আসে, ফিরে আসে সবে—
তার সেই
স্নেহস্বর
ভেদি
দূর-দূরান্তর
কেন এ কোলের’পরে আসে না নীরবে!
দিনান্তে স্নেহের
স্মৃতি
একবার আসে নিতি
কলরব-ভরা প্রীতি লয়ে তার মুখে—
দিবসের ভার
যত
তবে হয় অপগত,
নিশি নিমেষের মতো কাটে স্বপ্নসুখে।
সকলি তো মনে
আছে
যতদিন ছিল কাছে
কত কথা বলিয়াছে কত ভালোবেসে—
কত কথা শুনি
নাই
হৃদয়ে পায় নি ঠাঁই,
মানসী
মুহূর্ত শুনিয়া তাই ভুলেছি নিমেষে।
পাতা পোরাবার
ছলে
আজ সে যা-কিছু বলে
তাই-শুনে মন গলে, চোখে আসে জল—
তারি লাগি কত
ব্যথা,
কত মনোব্যাকুলতা,
দু-চারিটি তুচ্ছ কথা জীবনসম্বল।
দিবা যেন
আলোহীনা
এই দুটি কথা বিনা
‘তুমি ভালো আছ কি না’ ‘আমি ভালো আছি’।
স্নেহ যেন নাম
ডেকে
কাছে এসে যায় দেখে,
দুটি কথা দূর থেকে করে কাছাকাছি।
দরশ পরশ
যত
সকল বন্ধন গত,
মাঝে ব্যবধান কত নদীগিরিপারে—
স্মৃতি শুধু স্নেহ
বয়ে
দুঁহু করস্পর্শ লয়ে
অক্ষরের মালা হয়ে বাঁধে দুজনারে।
কই চিঠি! এল
নিশা,
তিমিরে ডুবিল দিশা,
সারা দিবসের তৃষা রয়ে গেল মনে—
অন্ধকার
নদীতীরে
বেড়াতেছি ফিরে ফিরে,
প্রকৃতির শান্তি ধীরে পশিছে জীবনে।
ক্রমে আঁখি
ছলছল্ ,
দুটি ফোঁটা অশ্রুজল
ভিজায় কপোলতল, শুকায় বাতাসে—
ক্রমে অশ্রু নাহি
বয়,
ললাট শীতল হয়
রজনীর শান্তিময় শীতল নিশ্বাসে।
আকাশে অসংখ্য
তারা
চিন্তাহারা ক্লান্তিহারা,
হৃদয় বিস্ময়ে সারা হেরি একদিঠি—
আর যে আসে না
আসে
মুক্ত এই মহাকাশে
প্রতি সন্ধ্যা পরকাশে অসীমের চিঠি।
অনন্ত বারতা
বহে—
অন্ধকার হতে কহে,
‘যে রহে যে নাহি রহে কেহ নহে একা—
সীমাপরপারে
থাকি
সেথা হতে সবে ডাকি
প্রতি রাত্রে লিখে রাখি জ্যোতিপত্রলেখা।’