সেদিন তোমার মোহ লেগে
আনন্দের বেদনায় চিত্ত ছিল জেগে ;
প্রতিদিন
প্রভাতে পড়িত মনে,
তুমি
আছ এ ভুবনে।
পুকুরে বাঁধানো ঘাটে স্নিগ্ধ অশথের মূলে
বসে
আছ এলোচুলে,
আলোছায়া
পড়েছে আঁচলে তব—
প্রতিদিন মোর কাছে এ যেন সংবাদ অভিনব।
তোমার
শয়নঘরে ফুলদানি,
সকালে
দিতাম আনি
নাগকেশরের
পুষ্পভার
অলক্ষ্যে
তোমার।
প্রতিদিন
দেখা হত, তবু কোনো ছলে
চিঠি
রেখে আসিতাম বালিশের তলে।
সেদিনের আকাশেতে তোমার নয়ন দুটি কালো
আলোরে
করিত আরো আলো।
সেদিনের বাতাসেতে তোমার সুগন্ধ কেশপাশ
নন্দনের
আনিত নিশ্বাস।
অনেক বৎসর গেল, দিন গণি নহে তার মাপ—
তারে
জীর্ণ করিয়াছে ব্যর্থতার তীব্র পরিতাপ।
নির্মম
ভাগ্যের হাতে লেখা
বঞ্চনার
কালো কালো রেখা
বিকৃত স্মৃতির পটে নিরর্থক করেছে ছবিরে।
আলোহীন
গানহীন হৃদয়ের গহন গভীরে
সেদিনের কথাগুলি
দুর্লক্ষণ
বাদুড়ের মতো আছে ঝুলি।
আজ যদি তুমি এস কোথা
তব ঠাঁই,
সে
তুমি তো নাই।
বীথিকা
আজিকার দিন
তোমারে
এড়ায়ে যাবে পরিচয়হীন।
তোমার সেকাল আজি ভাঙাচোরা যেন পোড়োবাড়ি
লক্ষ্মী যারে গেছে ছাড়ি ;
ভূতে
- পাওয়া ঘর
ভিত জুড়ে আছে যেথা দেহহীন ডর।
আগাছায় পথ রুদ্ধ, আঙিনায় মনসার ঝোপ,
তুলসীর মঞ্চখানি হয়ে গেছে লোপ।
বিনাশের
গন্ধ ওঠে, দুর্গ্রহের শাপ,
দুঃস্বপ্নের
নিঃশব্দ বিলাপ।