হৃদয় আজি মোর কেমনে গেল খুলি!
জগত আসি সেথা করিছে কোলাকুলি!
ধরায় আছে যত মানুষ শত শত
আসিছে প্রাণে মোর,হাসিছে গলাগলি।
এসেছে সখা সখী বসিয়া চোখাচোখি,
দাঁড়ায়ে মুখোমুখি হাসিছে শিশুগুলি।
এসেছে ভাই বোন পুলকে ভরা মন,
ডাকিছে, ‘ভাই ভাই’ আঁখিতে আঁখি তুলি।
সখারা এল ছুটে, নয়নে তারা ফুটে,
পরানে কথা উঠে-- বচন গেল ভুলি।
সখীরা হাতে হাতে ভ্রমিছে সাথে সাথে,
দোলায় চড়ি তারা করিছে দোলাদুলি।
শিশুরে লয়ে কোলে জননী এল চলে,
বুকেতে চেপে ধরে বলিছে ‘ঘুমো ঘুমো’।
আনত দু’নয়ানে চাহিয়া মুখপানে
বাছার চাঁদমুখে খেতেছে শত চুমো।
পুলকে পুরে প্রাণ, শিহরে কলেবর,
প্রেমের ডাক শুনি এসেছে চরাচর--
এসেছে রবি শশী,এসেছে কোটি তারা,
ঘুমের শিয়রেতে জাগিয়া থাকে যারা।
পরান পুরে গেল হরষে হল ভোর
জগতে যারা আছে সবাই প্রাণে মোর।
প্রভাত হল যেই কী জানি হল এ কী!
আকাশপানে চাই কী জানি কারে দেখি!
প্রভাতবায়ু বহে কী
জানি কী যে কহে,
মরমমাঝে মোর কী জানি কী যে হয়!
এসো হে এসো কাছে সখা
হে এসো কাছে--
এসো হে ভাই এসো,বোসো হে প্রাণময়।
পুরব-মেঘমুখে পড়েছে রবিরেখা,
প্রভাতসংগীত
অরুণরথচূড়া আধেক যায় দেখা।
তরুণ আলো দেখে পাখির কলরব--
মধুর আহা কিবা মধুর মধু সব!
মধুর মধু আলো, মধুর মধু বায়,
মধুর মধু গানে তটিনী বয়ে যায়!
যে দিকে আঁখি চায় সে দিকে চেয়ে থাকে,
যাহারি দেখা পায় তারেই কাছে ডাকে,
নয়ন ডুবে যায় শিশির-আঁখি-ধারে,
হৃদয় ডুবে যায় হরষ-পারাবারে।
আয় রে আয় বায়ু, যা রে যা প্রাণ নিয়ে,
জগত-মাঝারেতে দে রে তা প্রসারিয়ে।
ভ্রমিবি বনে বনে, যাইবি দিশে দিশে,
সাগরপারে গিয়ে পুরবে যাবি মিশে।
লইবি পথ হতে পাখির কলতান,
যূথীর মৃদুশ্বাস,
মালতীমৃদুবাস--
অমনি তারি সাথে যা রে যা নিয়ে প্রাণ।
পাখির গীতধার ফুলের
বাসভার
ছড়াবি পথে পথে হরষে হয়ে ভোর,
অমনি তারি সাথে ছড়াবি প্রাণ মোর।
ধরারে ঘিরি ঘিরি কেবলি যাবি বয়ে
ধরার চারি দিকে প্রাণেরে ছড়াইয়ে।
পেয়েছি এত প্রাণ যতই করি দান
কিছুতে যেন আর ফুরাতে নারি তারে।
আয় রে মেঘ, আয় বারেক নেমে আয়,
কোমল কোলে তুলে আমারে নিয়ে যা রে!
কনক-পাল তুলে বাতাসে দুলে দুলে
ভাসিতে গেছে সাধ আকাশ-পারাবারে।
আকাশ, এসো এসো, ডাকিছ বুঝি ভাই--
গেছি তো তোরি বুকে, আমি তো হেথা নাই।
প্রভাত-আলো-সাথে ছড়ায় প্রাণ মোর,
প্রভাতসংগীত
আমার প্রাণ দিয়ে ভরিব প্রাণ তোর।
ওঠো হে ওঠো রবি,আমারে তুলে লও,
অরুণতরী তব পুরবে ছেড়ে দাও,
আকাশ-পারাবার বুঝি হে পার হবে--
আমারে লও তবে, আমারে লও তবে।
জগৎ আসে প্রাণে, জগতে যায় প্রাণ
জগতে প্রাণে মিলি গাহিছে একি গান!
কে তুমি মহাজ্ঞানী, কে তুমি মহারাজ,
গরবে হেলা করি হেসো না তুমি আজ।
বারেক চেয়ে দেখো আমার মুখপানে--
উঠেছে মাথা মোর মেঘের মাঝখানে,
আপনি আসি উষা শিয়রে বসি ধীরে
অরুণকর দিয়ে মুকুট দেন শিরে,
নিজের গলা হতে কিরণমালা খুলি
দিতেছে রবি-দেব আমার গলে তুলি!
ধূলির ধূলি আমি রয়েছি ধূলি-’পরে,
জেনেছি ভাই বলে জগৎ চরাচরে।