শত শত প্রেমপাশে টানিয়া হৃদয়
একি খেলা তোর?
ক্ষুদ্র এ কোমল প্রাণ, ইহারে বাঁধিতে
কেন এত ডোর?
ঘুরে ফিরে পলে পলে
ভালোবাসা নিস ছলে,
ভালো না বাসিতে চাস
হায় মনচোর!
হৃদয় কোথায় তোর খুঁজিয়া বেড়াই
নিষ্ঠুরা প্রকৃতি!
এত ফুল, এত আলো, এত গন্ধ গান,
কোথায় পিরিতি!
আপন রূপের রাশে
আপনি লুকায়ে হাসে,
আমরা কাঁদিয়া মরি
এ কেমন রীতি!
শূন্যক্ষেত্রে নিশিদিন আপনার মনে
কৌতুকের খেলা।
বুঝিতে পারি নে তোর কারে ভালোবাসা
কারে অবহেলা।
প্রভাতে যাহার’পর
বড়ো স্নেহ সমাদর,
বিস্মৃত সে ধূলিতলে
সেই সন্ধ্যাবেলা।
তবু তোরে ভালোবাসি, পারি নে ভুলিতে
অয়ি মায়াবিনী।
স্নেহহীন আলিঙ্গন জাগায় হৃদয়ে
মানসী
সহস্র রাগিণী।
এই সুখে দুঃখে শোকে
বেঁচে আছি দিবালোকে,
নাহি চাহি হিমশান্ত
অনন্ত যামিনী।
আধো-ঢাকা আধো-খোলা ওই তোর মুখ
রহস্যনিলয়
প্রেমের বেদনা আনে হৃদয়ের মাঝে,
সঙ্গে আনে ভয়।
বুঝিতে পারি নে তব
কত ভাব নব নব,
হাসিয়া কাঁদিয়া প্রাণ
পরিপূর্ণ হয়।
প্রাণমন পসারিয়া ধাই তোর পানে,
নাহি দিস ধরা।
দেখা যায় মৃদু মধু কৌতুকের হাসি,
অরুণ-অধরা!
যদি চাই দূরে যেতে
কত ফাঁদ থাক পেতে—
কত ছল, কত বল
চপলা-মুখরা!
আপনি নাহিক জান আপনার সীমা,
রহস্য আপন।
তাই, অন্ধ রজনীতে যবে সপ্তলোক
নিদ্রায় মগন,
চুপি চুপি কৌতূহলে
দাঁড়াস আকাশতলে,
জ্বালাইয়া শত লক্ষ
নক্ষত্র-কিরণ।
মানসী
কোথাও বা বসে আছ
চির-একাকিনী,
চিরমৌনব্রতা।
চারি দিকে সুকঠিন তৃণতরুহীন
মরুনির্জনতা।
রবি শশী শিরোপর
উঠে যুগ-যুগান্তর
চেয়ে শুধু চলে যায়,
নাহি কয় কথা।
কোথাও বা খেলা কর
বালিকার মতো,
উড়ে কেশ বেশ—
হাসিরাশি উচ্ছ্বসিত উৎসের মতন,
নাহি লজ্জালেশ।
রাখিতে পারে না প্রাণ
আপনার পরিমাণ,
এত কথা এত গান
নাহি তার শেষ।
কখনো বা
হিংসাদীপ্ত উন্মাদ নয়ন
নিমেষনিহত,
অনাথা ধরার বক্ষে
অগ্নি-অভিশাপ
হানে অবিরত।
কখনো বা সন্ধ্যালোকে
উদাস উদার শোকে
মুখে পড়ে ম্লান ছায়া
করুণার
মতো।
তবে তো করেছ বশ এমনি করিয়া
অসংখ্য পরান।
যুগ-যুগান্তর ধ’রে
রয়েছে নূতন
মধূর বয়ান।
সাজি শত মায়াবাসে
মানসী
আছ সকলেরই পাশে,
তবু আপনারে কারে
কর নাই দান।
যত অন্ত নাহি পাই তত জাগে মনে
মহা রূপরাশি।
তত বেড়ে
যায় প্রেম যত পাই ব্যথা,
যত কাঁদি হাসি।
যত তুই দূরে যাস
তত প্রাণে লাগে ফাঁস,
যত তোরে নাহি বুঝি
তত ভালোবাসি।