উপর আকাশে সাজানো তড়িৎ-আলো —
নিম্নে নিবিড় অতিবর্বর
কালো
ভূমিগর্ভের রাতে —
ক্ষুধাতুর
আর ভূরিভোজীদের
নিদারুণ সংঘাতে
ব্যাপ্ত হয়েছে পাপের
দুর্দহন,
সভ্যনামিক পাতালে
যেথায়
জমেছে লুটের ধন।
দুঃসহ তাপে গর্জি উঠিল
ভূমিকম্পের রোল,
জয়তোরণের ভিত্তিভূমিতে
লাগিল ভীষণ দোল।
বিদীর্ণ হল
ধনভাণ্ডারতল,
জাগিয়া উঠিছে গুপ্ত
গুহার
কালীনাগিনীর দল।
দুলিছে বিকট ফণা,
বিষনিশ্বাসে ফুঁসিছে
অগ্নিকণা।
নিরর্থ হাহাকারে
দিয়ো না দিয়ো না
অভিশাপ বিধাতারে।
পাপের এ সঞ্চয়
সর্বনাশের পাগলের হাতে
আগে হয়ে যাক ক্ষয়।
বিষম দুঃখে ব্রণের পিণ্ড
বিদীর্ণ হয়ে, তার
কলুষপুঞ্জ ক’রে দিক উদগার।
ধরার বক্ষ চিরিয়া চলুক
বিজ্ঞানী হাড়গিলা,
রক্তসিক্ত লুব্ধ নখর
নবজাতক
একদিন হবে ঢিলা।
প্রতাপের ভোজে আপনারে যারা বলি করেছিল দান
সে-দুর্বলের দলিত পিষ্ট প্রাণ
নরমাংসাশী করিতেছে কাড়াকাড়ি,
ছিন্ন করিছে নাড়ী।
তীক্ষ্ম দশনে টানাছেঁড়া তারি দিকে দিকে যায় ব্যেপে
রক্তপঙ্কে ধরার অঙ্ক লেপে।
সেই বিনাশের প্রচণ্ড মহাবেগে
একদিন শেষে বিপুলবীর্য
শান্তি উঠিবে জেগে।
মিছে করিব না ভয়,
ক্ষোভ জেগেছিল তাহারে করিব জয়।
জমা হয়েছিল আরামের লোভে
দুর্বলতার রাশি,
লাগুক তাহাতে লাগুক আগুন — ভস্মে ফেলুক গ্রাসি।
ঐ দলে দলে ধার্মিক ভীরু
কারা চলে গির্জায়
চাটুবাণী দিয়ে ভুলাইতে দেবতায়।
দীনাত্মাদের বিশ্বাস, ওরা
ভীত প্রার্থনারবে
শান্তি আনিবে ভবে।
কৃপণ পূজায় দিবে নাকো কড়িকড়া।
থলিতে ঝুলিতে কষিয়া আঁটিবে
শত শত দড়িদড়া।
শুধু বাণীকৌশলে
জিনিবে ধরণীতলে।
স্তূপাকার লোভ
বক্ষে রাখিয়া জমা
কেবল শাস্ত্রমন্ত্র পড়িয়া
লবে বিধাতার ক্ষমা।
নবজাতক
সবে না দেবতা হেন অপমান
এই ফাঁকি ভক্তির।
যদি এ ভুবনে থাকে আজো তেজ
কল্যাণশক্তির
ভীষণ যজ্ঞে প্রায়শ্চিত্ত
পূর্ণ করিয়া শেষে
নূতন জীবন নূতন আলোকে
জাগিবে নূতন দেশে।