বর্ষা নেমেছে প্রান্তরে অনিমন্ত্রণে ;
ঘনিয়েছে সার-বাঁধা
তালের চূড়ায়,
রোমাঞ্চ দিয়েছে বাঁধের কালো জলে।
বর্ষা নামে হৃদয়ের দিগন্তে
যখন পারি তাকে আহ্বান করতে।
কিছুকাল ছিলেম বিদেশে।
সেখানকার শ্রাবণের ভাষা
আমার প্রাণের ভাষার সঙ্গে মেলে নি।
তার অভিষেক হল না
আমার অন্তরপ্রাঙ্গণে।
সজল মেঘ-শ্যামলের
সঞ্চরণ থেকে বঞ্চিত জীবনে
কিছু শীর্ণতা রয়ে গেল।
বনস্পতির অঙ্গের আয়তি
ওই তো দেয় বাড়িয়ে
বছরে বছরে ;
তার কাষ্ঠফলকে চক্রচিহ্নে স্বাক্ষর যায় রেখে।
তেমনি ক ' রে প্রতি বছরে বর্ষার আনন্দ
আমার মজ্জার মধ্যে রসসম্পদ
কিছু যোগ করে।
প্রতিবার রঙের প্রলেপ লাগে
জীবনের পটভূমিকায়
নিবিড়তর ক ' রে ;
বছরে বছরে শিল্পকারের
শেষ সপ্তক
অঙ্গুরি-মুদ্রার গুপ্ত সংকেত
অঙ্কিত হয় অন্তরফলকে।
নিরালায় জানলার কাছে বসেছি যখন
নিষ্কর্মাপ্রহরগুলো নিঃশব্দ চরণে
কিছু দান
রেখে গেছে আমার দেহলিতে ;
জীবনের গুপ্ত ধনের ভাণ্ডারে
পুঞ্জিত
হয়েছে বিস্মৃত মুহূর্তের সঞ্চয়।
বহু বিচিত্রের
কারুকলায় চিত্রিত
এই আমার সমগ্র সত্তা
তার সমস্ত সঞ্চয় সমস্ত পরিচয় নিয়ে
কোনো যুগে কি কোনো
দিব্যদৃষ্টির সম্মুখে
পরিপূর্ণ অবারিত হবে?
তার সকল তপস্যায় সে চেয়েছে
গোচরতাকে ;
বলেছে, যেমন বলে গোধূলির অস্ফুট তারা,
বলেছে, যেমন বলে নিশান্তের অরুণ আভাস —
‘ এস প্রকাশ, এস। '
কবে প্রকাশ হবে পূর্ণ,
আপনি প্রত্যক্ষ হব আপনার আলোতে
বধূ যেমন সত্য ক ' রে জানে আপনাকে,
সত্য ক ' রে জানায়,
যখন প্রাণে জাগে তার প্রেম,
যখন দুঃখকে পারে সে গলার হার করতে,
যখন দৈন্যকে দেয় সে মহিমা,
যখন মৃত্যুতে ঘটে না তার অসমাপ্তি।