ভোরে উঠেই পড়ে মনে,
মুড়ি খাবার
নিমন্ত্রণে
আসবে শালিখ পাখি।
চাতালকোণে বসে থাকি,
ওদের খুশি দেখতে লাগে ভালো।
স্নিগ্ধ আলো
এ অঘ্রানের শিশির-ছোঁওয়া প্রাতে,
সরল লোভে চপল পাখির চটুল নৃত্য-সাথে
শিশুদিনের প্রথম হাসি মধুর হয়ে মেলে —
চেয়ে দেখি সকল কর্ম ফেলে।
জাড়ের হাওয়ায় ফুলিয়ে ডানা
একটুকু মুখ ঢেকে
অতিথিরা থেকে থেকে
লাল্ চে-কালো সাদা রঙের পরিচ্ছন্ন বেশে
দেখা দিচ্ছে এসে।
খানিক পরেই একে একে জোটে পায়রাগুলো,
বুক ফুলিয়ে হেলে-দুলে খুঁটে খুঁটে ধুলো
খায় ছড়ানো ধান।
ওদের সঙ্গে শালিখদলের পঙ্ ক্তি-ব্যবধান
একটুমাত্র নেই।
পরস্পরে একসমানেই
ব্যস্ত পায়ে বেড়ায় প্রাতরাশে।
মাঝে মাঝে কী অকারণ ত্রাসে
ত্রস্ত পাখা মেলে
এক মুহূর্তে যায় উড়ে ধান ফেলে।
আবার ফিরে আসে
অহেতু আশ্বাসে।
আকাশপ্রদীপ
এমন সময় আসে কাকের দল,
খাদ্যকণায় ঠোকর মেরে দেখে কী হয় ফল।
একটুখানি যাচ্ছে সরে আসছে আবার কাছে,
উড়ে গিয়ে বসছে তেঁতুলগাছে।
বাঁকিয়ে গ্রীবা ভাবছে বারংবার,
নিরাপদের সীমা কোথায় তার।
এবার মনে হয়,
এতক্ষণে পরস্পরের ভাঙল সমন্বয়।
কাকের দলের সাম্প্রদায়িক রাজনীতিবিৎ মন
সন্দেহ আর সতর্কতায় দুলছে সারাক্ষণ।
প্রথম হল মনে,
তাড়িয়ে দেব ; লজ্জা হল তারি পরক্ষণে —
পড়ল মনে, প্রাণের যজ্ঞে ওদের সবাকার
আমার মতোই সমান অধিকার।
তখন দেখি, লাগছে না আর মন্দ
সকালবেলার ভোজের সভায়
কাকের নাচের ছন্দ।
এই যে বহায় ওরা
প্রাণস্রোতের পাগ্ লাঝোরা,
কোথা হতে অহরহ আসছে নাবি
সেই কথাটাই ভাবি।
এই খুশিটার স্বরূপ কী যে, তারি
রহস্যটা বুঝতে নাহি পারি।
চটুলদেহ দলে দলে
দুলিয়ে তোলে যে আনন্দ খাদ্যভোগের ছলে,
এ তো নহে এই নিমেষের সদ্য চঞ্চলতা,
অগণ্য এ কত যুগের অতি প্রাচীন কথা।
রন্ধ্রে রন্ধ্রে হাওয়া যেমন সুরে বাজায় বাঁশি,
কালের বাঁশির মৃত্যুরন্ধ্রে সেই মতো উচ্ছ্বাসি
উৎসারিছে প্রাণের ধারা।
সেই প্রাণেরে বাহন করি আনন্দের এই তত্ত্ব অন্তহারা
আকাশপ্রদীপ
দিকে দিকে পাচ্ছে পরকাশ।
পদে পদে ছেদ আছে তার, নাই তবু তার নাশ।
আলোক যেমন অলক্ষ্য কোন্ সুদূর কেন্দ্র হতে
অবিশ্রান্ত স্রোতে
নানা রূপের বিচিত্র সীমায়
ব্যক্ত হতে থাকে নিত্য নানা ভঙ্গে নানা রঙ্গিমায়
তেমনি যে এই সত্তার উচ্ছ্বাস
চতুর্দিকে ছড়িয়ে ফেলে নিবিড় উল্লাস —
যুগের পরে যুগে তবু হয় না গতিহারা,
হয় না ক্লান্ত অনাদি সেই ধারা।
সেই পুরাতন অনির্বচনীয়
সকালবেলায় রোজ দেখা দেয় কি ও
আমার চোখের কাছে
ভিড়-করা ওই শালিখগুলির নাচে।
আদিমকালের সেই আনন্দ ওদের নৃত্যবেগে
রূপ ধ ' রে মোর রক্তে ওঠে জেগে।
তবুও দেখি কখন কদাচিৎ
বিরূপ বিপরীত —
প্রাণের সহজ সুষমা যায় ঘুচি,
চঞ্চুতে চঞ্চুতে খোঁচাখুচি ;
পরাভূত হতভাগ্য মোর দুয়ারের কাছে
ক্ষত-অঙ্গে শরণ মাগিয়াছে।
দেখেছি সেই জীবন-বিরুদ্ধতা,
হিংসার ক্রুদ্ধতা —
যেমন দেখি কুহেলিকার কুশ্রী অপরাধ,
শীতের প্রাতে আলোর প্রতি কালোর অপবাদ —
অহংকৃত ক্ষণিকতার অলীক পরিচয়,
অসীমতার মিথ্যা পরাজয়।
তাহার পরে আবার করে ছিন্নেরে গ্রন্থন
সহজ চিরন্তন।
প্রাণোৎসবে অতিথিরা আবার পাশাপাশি
মহাকালের প্রাঙ্গণেতে নৃত্য করে আসি।