এই শহরে এই তো প্রথম
আসা।
আড়াইটা রাত, খুঁজে বেড়াই কোন্ ঠিকানায় বাসা।
লণ্ঠনটা ঝুলিয়ে হাতে আন্দাজে যাই চলি,
অজগরের ভূতের মতন গলির পরে গলি।
ধাঁধা ক্রমেই বেড়ে ওঠে, এক জায়গায় থেমে
দেখি পথের বাঁ দিক থেকে ঘাট গিয়েছে নেমে।
আঁধার মুখোশ-পরা বাড়ি সামনে আছে খাড়া ;
হাঁ-করা-মুখ দুয়ারগুলো, নাইকো শব্দসাড়া।
চৌতলাতে একটা ধারে জানলাখানার ফাঁকে
প্রদীপশিখা ছুঁচের মতো বিঁধছে আঁধারটাকে।
বাকি মহল যত
কালো মোটা ঘোমটা-দেওয়া দৈত্যনারীর মতো।
বিদেশীর এই বাসাবাড়ি কেউবা কয়েক মাস
এইখানে সংসার পেতেছে, করছে বসবাস ;
কাজকর্ম সাঙ্গ করি কেউবা কয়েকদিনে
চুকিয়ে ভাড়া কোন্ খানে যায়, কেই বা তাদের চিনে।
শুধাই আমি, “ আছ কি কেউ, জায়গা কোথায় পাই। ”
মনে হল জবাব এল, “ আমরা নাই নাই। ”
সকল দুয়োর জানলা হতে, যেন আকাশ জুড়ে
ঝাঁকে ঝাঁকে রাতের পাখি শূন্যে চলল উড়ে।
একসঙ্গে চলার বেগে হাজার পাখা তাই
অন্ধকারে জাগায় ধ্বনি, “ আমরা নাই নাই। ”
আমি শুধাই, “ কিসের কাজে এসেছ এইখানে। ”
জবাব এল, “ সেই কথাটা কেহই নাহি জানে।
যুগে যুগে বাড়িয়ে চলি নেই-হওয়াদের দল,
বিপুল হয়ে ওঠে যখন দিনের কোলাহল
সকল কথার উপরেতে চাপা দিয়ে যাই —
নাই, নাই, নাই। ”
পরের দিনে সেই বাড়িতে গেলাম সকালবেলা —
ছেলেরা সব পথে করছে লড়াই-লড়াই খেলা,
ছড়ার ছবি
কাঠি হাতে দুই পক্ষের চলছে ঠকাঠকি।
কোণের ঘরে দুই বুড়োতে বিষম বকাবকি —
বাজিখেলায় দিনে দিনে কেবল জেতা হারা,
দেনা-পাওনা জমতে থাকে, হিসাব হয় না সারা।
গন্ধ আসছে রান্নাঘরের, শব্দ বাসন-মাজার ;
শূন্য ঝুড়ি দুলিয়ে হাতে ঝি চলেছে বাজার।
একে একে এদের সবার মুখের দিকে চাই,
কানে আসে রাত্রিবেলার “ আমরা নাই নাই ”।