সেই
ভালো, তবে তুমি যাও।
তবে আর কেন মিছে করুণনয়নে
আমার মুখের পানে চাও?
এ চোখে ভাসিছে
জল, এ শুধু মায়ার ছল,
কেন কাঁদি তাও নাহি জানি।
নীরব আঁধার
রাতি, তারকার ম্লানভাতি
মোহ আনে বিদায়ের বাণী।
নিশিশেষে
দিবালোকে এ জল রবে না চোখে,
শান্ত হবে অধীর হৃদয়—
জাগ্রত
জগৎ-মাঝে ধাইব আপন কাজে,
কাঁদিবার রবে না সময়।
দেখেছি অনেক
দিন বন্ধন হয়েছে ক্ষীণ
ছেঁড় নাই করুণার বশে।
গানে লাগিত না
সুর, কাছে থেকে ছিলে দূর,
যাও নাই কেবল আলসে।
পরান ধরিয়া
তবু পারিতাম না তো কভু
তোমা ছেড়ে করিতে গমন।
প্রাণপণে কাছে
থাকি দেখিতাম মেলি আঁখি
পলে পলে প্রেমের মরণ।
তুমি তো আপনা
হতে এসেছ বিদায় ল’তে—
সেই ভালো, তবে তুমি যাও।
যে প্রেমেতে এত
ভয় এত দুঃখ লেগে রয়
সে বন্ধন তুমি ছিঁড়ে দাও।
আমি রহি এক
ধারে, তুমি যাও পরপারে,
মাঝখানে বহুক বিস্মৃতি—
একেবারে ভুলে যেয়ো,
শতগুণে ভালো সেও,
ভালো
নয় প্রেমের বিকৃতি।
কে বলে যায় না
ভোলা! মরণের দ্বার খোলা,
মানসী
সকলেরই আছে সমাপন।
নিবে যায়
দাবানল, শুকায় সমুদ্রজল,
থেমে যায় ঝটিকার রণ।
থাকে শুধু মহা
শান্তি, মৃত্যুর শ্যামল কান্তি,
জীবনের
অনন্ত নির্ঝর—
শত সুখ দুঃখ
দ’লে কালচক্র যায় চলে,
রেখা পড়ে যুগ-যুগান্তর।
যেখানে যে
এসে পড়ে আপনার কাজ করে
সহস্র জীবন-মাঝে মিশে—
কত যায় কত
থাকে, কত ভোলে কত রাখে,
চলে যায় বিষাদে হরিষে।
তুমি আমি যাব
দূরে— তবুও জগৎ ঘুরে,
চন্দ্র সূর্য জাগে অবিরল,
থাকে সুখ দুঃখ
লাজ, থাকে শত শত কাজ,
এ জীবন হয় না নিষ্ফল।
মিছে কেন কাটে
কাল, ছিঁড়ে দাও স্বপ্নজাল,
চেতনার বেদনা জাগাও—
নূতন
আশ্রয়-ঠাঁই, দেখি পাই কি না পাই—
সেই ভালো তবে তুমি যাও।