অন্ধ ভূমিগর্ভ হতে শুনেছিলে সূর্যের আহ্বান
প্রাণের প্রথম জাগরণে, তুমি বৃক্ষ, আদিপ্রাণ ;
ঊর্ধ্বশীর্ষে উচ্চারিলে আলোকের প্রথম বন্দনা
ছন্দোহীন পাষাণের বক্ষ- ' পরে ; আনিলে বেদনা
নিঃসাড় নিষ্ঠুর মরুস্থলে।
সেদিন অম্বর-মাঝে
শ্যামে নীলে মিশ্রমন্ত্রে স্বর্গলোকে জ্যোতিষ্কসমাজে
মর্তের মাহাত্ম্যগান করিলে ঘোষণা। যে জীবন
মরণতোরণদ্বার বারংবার করি উত্তরণ
যাত্রা করে যুগে যুগে অনন্তকালের তীর্থপথে
নব নব পান্থশালে বিচিত্র নূতন দেহরথে,
তাহারি বিজয়ধ্বজা উড়াইলে নিঃশঙ্ক গৌরবে
অজ্ঞাতের সম্মুখে দাঁড়ায়ে। তোমার নিঃশব্দ রবে
প্রথম ভেঙেছে স্বপ্ন ধরিত্রীর, চমকি উল্লসি
নিজেরে পড়েছে তার মনে — দেবকন্যা দুঃসাহসী
কবে যাত্রা করেছিল জ্যোতিঃস্বর্গ ছাড়ি দীনবেশে
পাংশুম্লান গৈরিকবসন-পরা, খণ্ড কালে দেশে
অমরার আনন্দেরে খণ্ড খণ্ড ভোগ করিবারে,
দুঃখের সংঘাতে তারে বিদীর্ণ করিয়া বারে বারে
নিবিড় করিয়া পেতে।
মৃত্তিকার হে বীর সন্তান,
সংগ্রাম ঘোষিলে তুমি মৃত্তিকারে দিতে মুক্তিদান
মরুর দারুণ দুর্গ হতে ; যুদ্ধ চলে ফিরে ফিরে ;
সন্তরি সমুদ্র-ঊর্মি দুর্গম দ্বীপের শূন্য তীরে
শ্যামলের সিংহাসন প্রতিষ্ঠিলে অদম্য নিষ্ঠায়,
দুস্তর শৈলের বক্ষে প্রস্তরের পৃষ্ঠায় পৃষ্ঠায়
বিজয়-আখ্যানলিপি লিখি দিলে পল্লব-অক্ষরে
ধূলিরে করিয়া মুগ্ধ, চিহ্নহীন প্রান্তরে প্রান্তরে
বনবাণী
ব্যাপিলে আপন পন্থা।
বাণীশূন্য ছিল একদিন
জলস্থল শূন্যতল, ঋতুর উৎসবমন্ত্রহীন —
শাখায় রচিলে তব সংগীতের আদিম আশ্রয়,
যে গানে চঞ্চল বায়ু নিজের লভিল পরিচয়,
সুরের বিচিত্র বর্ণে আপনার দৃশ্যহীন তনু
রঞ্জিত করিয়া নিল, অঙ্কিল গানের ইন্দ্রধনু
উত্তরীর প্রান্তে প্রান্তে। সুন্দরের প্রাণমূর্তিখানি
মৃত্তিকার মর্তপটে দিলে তুমি প্রথম বাখানি
টানিয়া আপন প্রাণে রূপশক্তি সূর্যলোক হতে,
আলোকের গুপ্তধন বর্ণে বর্ণে বর্ণিলে আলোতে।
ইন্দ্রের অপ্সরী আসি মেঘে মেঘে হানিয়া কঙ্কণ
বাষ্পপাত্র চূর্ণ করি লীলানৃত্যে করেছে বর্ষণ
যৌবন - অমৃতরস, তুমি তাই নিলে ভরি ভরি
আপনার পুত্রপুষ্পপুটে, অনন্তযৌবনা করি
সাজাইলে বসুন্ধরা।
হে নিস্তব্ধ, হে মহাগম্ভীর,
বীর্যেরে বাঁধিয়া ধৈর্যে শান্তিরূপ দেখালে শক্তির ;
তাই আসি তোমার আশ্রয়ে শান্তিদীক্ষা লভিবারে,
শুনিতে মৌনের মহাবানী ; দুশ্চিন্তার গুরুভারে
নতশীর্ষ বিলুণ্ঠিতে শ্যামসৌম্যচ্ছায়াতলে তব —
প্রাণের উদার রূপ, রসরূপ নিত্য নব নব,
বিশ্বজয়ী বীররূপ ধরণীর, বাণীরূপ তার
লভিতে আপন প্রাণে। ধ্যানবলে তোমার মাঝার
গেছি আমি, জেনেছি, সূর্যের বক্ষে জ্বলে বহ্নিরূপে
সৃষ্টিযজ্ঞে যেই হোম, তোমার সত্তায় চুপে চুপে
ধরে তাই শ্যাম স্নিগ্ধরূপ ; ওগো সূর্যরশ্মিপায়ী,
শত শত শতাব্দীর দিনধেনু দুহিয়া সদাই
যে তেজে ভরিলে মজ্জা, মানবেরে তাই করি দান
করেছ জগৎজয়ী ; দিলে তারে পরম সম্মান ;
বনবাণী
হয়েছে সে দেবতার প্রতিস্পর্ধী — সে অগ্নিচ্ছটায়
প্রদীপ্ত তাহার শক্তি বিশ্বতলে বিস্ময় ঘটায়
ভেদিয়া দুঃসাধ্য বিঘ্নবাধা। তব প্রাণে প্রাণবান,
তব স্নেহচ্ছায়ায় শীতল, তব তেজে তেজীয়ান,
সজ্জিত তোমার মাল্যে যে মানব, তারি দূত হয়ে
ওগো মানবের বন্ধু, আজি এই কাব্য-অর্ঘ্য ল'য়ে
শ্যামের বাঁশির তানে মুগ্ধ কবি আমি
অর্পিলাম তোমায় প্রণামী।