এই ছন্দে যে যে স্থানে ফাঁক সেইখানে দীর্ঘ যতিপতন আবশ্যক
ছিলাম নিশিদিন
আশাহীন প্রবাসী
বিরহতপোবনে
আনমনে উদাসী।
আঁধারে আলো মিশে দিশে
দিশে খেলিত;
অটবী বায়ুবশে উঠিত
সে উছাসি।
কখনো ফুল দুটো
আঁখিপুট মেলিত,
কখনো পাতা ঝরে পড়িত
রে নিশাসি।
তবু সে ছিনু ভালো
আধা-আলো- আঁধারে,
গহন শত-ফের
বিষাদের মাঝারে।
নয়নে কত ছায়া কত
মায়া ভাসিত,
উদাস বায়ু সে তো ডেকে
যেত আমারে।
ভাবনা কত সাজে
হৃদিমাঝে আসিত,
খেলাত অবিরত কত
শত আকারে!
বিরহপরিপূত
ছায়াযুত শয়নে,
ঘুমের সাথে স্মৃতি
আসে নিতি নয়নে।
কপোত দুটি ডাকে বসি
শাখে মধুরে,
দিবস চলে যায় গলে
যায় গগনে।
কোকিল কুহুতানে ডেকে
আনে বধূরে,
নিবিড় শীতলতা
তরুলতা গহনে।
আকাশে
চাহিতাম
গাহিতাম একাকী,
মনের যত কথা ছিল
সেথা লেখা কি?
দিবসনিশি ধ’রে ধ্যান
ক’রে তাহারে
নীলিমা-পরপার পাব
তার দেখা কি?
তটিনী অনুখন ছোটে
কোন্ পাথারে,
আমি যে গান গাই তারি
ঠাঁই শেখা কি?
মানসী
বিরহে তারি
নাম শুনিতাম
পবনে,
তাহারি সাথে থাকা
মেঘে ঢাকা ভবনে।
পাতার মরমর
কলেবর হরষে;
তাহারি পদধ্বনি যেন
গনি কাননে!
মুকূল সুকুমার যেন
তার পরশে,
চাঁদের চোখে ক্ষুধা
তারি সুধা -স্বপনে।
করুণা অনুখন
প্রাণ মন ভরিত,
ঝরিলে ফুলদল চোখে
জল ঝরিত।
পবন হুহু ক’রে করিত
রে হাহাকার,
ধরার তরে যেন মোর
প্রাণ ঝুরিত।
হেরিলে দুখে শোকে
কারো চোখে আঁখিধার
তোমারি আঁখি কেন মনে
যেন পড়িত।
শিশুরে কোলে
নিয়ে
জুড়াইয়ে যেত বুক,
আকাশে বিকশিত তোরি
মতো স্নেহমুখ।
দেখিলে আঁখি-রাঙা
পাখা-ভাঙা পাখিটি
“আহাহা” ধ্বনি তোর
প্রাণে মোর দিত দুখ।
মুছালে দুখনীর
দুখিনীর আঁখিটি,
জাগিত মনে ত্বরা
দয়া-ভরা তোর সুখ।
সারাটা
দিনমান রচি
গান কত-না!
তোমারি পাশে রহি যেন
কহি বেদনা।
কানন মরমরে কত
স্বরে কহিত,
ধ্বনিত যেন দিশে তোমারি
সে রচনা।
সতত দূরে কাছে আগে
পাছে বহিত
তোমারি যত কথা
পাতা-লতা ঝরনা।
তোমারে
আঁকিতাম,
রাখিতাম ধরিয়া
বিরহ ছায়াতল
সুশীতল করিয়া।
কখনো দেখি যেন
ম্লান-হেন মুখানি,
কখনো আঁখিপুটে হাসি
উঠে ভরিয়া।
কখনো সারা রাত ধরি
হাত দুখানি
মানসী
রহি গো বেশবাসে
কেশপাশে মরিয়া।
বিরহ সুমধুর
হল দূর কেন রে?
মিলনদাবানলে গেল
জ্বলে যেন রে।
কই সে দেবী কই? হেরো
ওই একাকার,
শ্মশানবিলাসিনী
বিবাসিনী বিহরে।
নাই গো দয়ামায়া
স্নেহছায়া নাহি আর—
সকলি করে ধুধু, প্রাণ
শুধু শিহরে।