পিলসুজের উপর পিতলের প্রদীপ,
খড়কে দিয়ে উসকে দিচ্ছে থেকে থেকে।
হাতির দাঁতের মতো কোমল সাদা
পঙ্খের - কাজ - করা মেজে ;
তার উপরে খান -
দুয়েক মাদুর পাতা।
ছোটো ছেলেরা জড়ো হয়েছি ঘরের কোণে
মিটমিটে আলোয়।
বুড়ো মোহন সর্দার —
কলপ - লাগানো চুল বাবরি - করা,
মিশকালো রঙ,
চোখ দুটো যেন বেরিয়ে আসছে,
শিথিল হয়েছে মাংস,
হাতের
পায়ের হাড়গুলো দীর্ঘ,
কণ্ঠস্বর সরু - মোটায় ভাঙা।
রোমাঞ্চ
লাগবার মতো তার পূর্ব - ইতিহাস।
বসেছে
আমাদের মাঝখানে,
বলছে রোঘো ডাকাতের কথা।
আমরা সবাই গল্প আঁকড়ে বসে আছি।
দক্ষিণের হাওয়া - লাগা ঝাউডালের মতো
দুলছে মনের ভিতরটা।
খোলা জানলার সামনে দেখা যায় গলি,
একটা হলদে গ্যাসের
আলোর খুঁটি
দাঁড়িয়ে আছে একচোখো ভূতের মতো।
পথের
বাঁ ধারটাতে জমেছে ছায়া।
গলির মোড়ে সদর রাস্তায়
বেলফুলের মালা হেঁকে গেল মালী।
পাশের বাড়ি থেকে
কুকুর ডেকে উঠল
অকারণে।
নটার ঘণ্টা বাজল দেউড়িতে।
শেষ সপ্তক
অবাক হয়ে শুনছি রোঘোর চরিতকথা।
তত্ত্বরত্নের ছেলের পৈতে,
রোঘো বলে পাঠাল চরের মুখে,
‘ নমো
নমো করে সারলে চলবে না ঠাকুর,
ভেবো না খরচের কথা।'
মোড়লের
কাছে পত্র দেয়
পাঁচ হাজার টাকা দাবি ক'রে
ব্রাহ্মণের জন্যে।
রাজার খাজনা - বাকির দায়ে
বিধবার বাড়ি যায় বিকিয়ে,
হঠাৎ দেওয়ানজির ঘরে হানা দিয়ে
দেনা শোধ ক'রে দেয় রঘু।
বলে— ‘ অনেক গরিবকে দিয়েছ ফাঁকি,
কিছু হালকা হোক তার বোঝা।'
একদিন তখন মাঝরাত্তির,
ফিরছে রোঘো লুঠের মাল নিয়ে,
নদীতে তার ছিপের নৌকো
অন্ধকারে বটের
ছায়ায়।
পথের মধ্যে শোনে—
পাড়ায় বিয়েবাড়িতে কান্নার ধ্বনি,
বর ফিরে চলেছে
বচনা করে ;
কনের বাপ পা আঁকড়ে ধরেছে বরকর্তার।
এমন সময়
পথের ধারে
ঘন বাঁশ বনের ভিতর থেকে
হাঁক উঠল
, রে রে রে রে রে রে!
আকাশের তারাগুলো
যেন উঠল থরথরিয়ে।
সবাই জানে রোঘো
ডাকাতের
পাঁজর - ফাটানো ডাক।
বরসুদ্ধ পালকি পড়ল পথের মধ্যে ;
শেষ সপ্তক
বেহারা পালাবে কোথায় পায় না ভেবে।
ছুটে বেরিয়ে এল মেয়ের
মা
অন্ধকারের মধ্যে উঠল তার কান্না—
‘ দোহাই বাবা, আমার মেয়ের জাত বাঁচাও। '
রোঘো
দাঁড়াল যমদূতের মতো—
পালকি থেকে টেনে বের করলে বরকে,
বরকর্তার গালে মারল একটা প্রচণ্ড চড়,
পড়ল সে মাথা ঘুরে।
ঘরের প্রাঙ্গণে আবার শাঁখ উঠল বেজে,
জাগল হুলুধ্বনি ;
দলবল নিয়ে রোঘো দাঁড়াল সভায়,
শিবের বিয়ের রাতে ভূতপ্রেতের দল যেন।
উলঙ্গপ্রায় দেহ সবার, তেলমাখা সর্বাঙ্গে,
মুখে ভুসোর কালি।
বিয়ে হল সারা।
তিন প্রহর রাতে
যাবার সময় কনেকে বললে ডাকাত
‘
তুমি আমার মা,
দুঃখ যদি পাও কখনো স্মরণ কোরো রঘুকে। '
তারপরে এসেছে যুগান্তর।
বিদ্যুতের প্রখর আলোতে
ছেলেরা
আজ খবরের কাগজে
পড়ে ডাকাতির খবর।
রূপকথা - শোনা নিভৃত সন্ধ্যেবেলাগুলো
সংসার থেকে গেল চলে,
আমাদের স্মৃতি
আর নিবে - যাওয়া তেলের প্রদীপের সঙ্গে
সঙ্গে।