দুইটি কোলের ছেলে গেছে পর - পর
বয়স না হতে হতে পুরা দু - বছর।
এবার ছেলেটি তার জন্মিল যখন
স্বামীরেও হারালো মল্লিকা। বন্ধুজন
বুঝাইল — পূর্বজন্মে ছিল বহু পাপ,
এ জনমে তাই হেন দারুণ সন্তাপ।
শোকানলদগ্ধ নারী একান্ত বিনয়ে
অজ্ঞাত জন্মের পাপ শিরে বহি লয়ে
প্রায়শ্চিত্তে দিল মন। মন্দিরে মন্দিরে
যেথা সেথা গ্রামে গ্রামে পূজা দিয়ে ফিরে,
ব্রত ধ্যান উপবাসে আহ্নিকে তর্পণে
কাটে দিন, ধূপে দীপে নৈবেদ্যে চন্দনে
পূজাগৃহে ; কেশে বাঁধি রাখিল মাদুলি
কুড়াইয়া শত ব্রাহ্মণের পদধূলি ;
শুনে রামায়ণ - কথা ; সন্ন্যাসী সাধুরে
ঘরে আনি আশীর্বাদ করায় শিশুরে।
বিশ্বমাঝে আপনারে রাখি সর্বনীচে
সবার প্রসন্নদৃষ্টি অভাগী মাগিছে
আপন সন্তান লাগি। সূর্য চন্দ্র হতে
পশুপক্ষী পতঙ্গ অবধি কোনোমতে
কেহ পাছে কোনো অপরাধ লয় মনে,
পাছে কেহ করে ক্ষোভ, অজানা কারণে
পাছে কারো লাগে ব্যথা — সকলের কাছে
আকুল - বেদনা - ভরে দীন হয়ে আছে।
যখন বছর দেড় বয়স শিশুর
যকৃতের ঘটিল বিকার ; জ্বরাতুর
দেহখানি শীর্ণ হয়ে আসে। দেবালয়ে
মানিল মানত মাতা, পদামৃত লয়ে
করাইল পান, হরিসংকীর্তন - গানে
কাহিনী
কাঁপিল প্রাঙ্গণ। ব্যাধি শান্তি নাহি মানে।
কাঁদিয়া শুধালো নারী, ‘ ব্রাহ্মণ ঠাকুর,
এত দুঃখে তবু পাপ নাহি হল দূর?
দিনরাত্রি দেবতার মেনেছি দোহাই,
দিয়েছি এত যে পূজা তবু রক্ষা নাই?
তবু কি নেবেন তাঁরা আমার বাছারে?
এত ক্ষুধা দেবতার? এত ভারে ভারে
নৈবেদ্য দিলাম খেতে বেচিয়া গহনা,
সর্বস্ব খাওয়ানু, তবু ক্ষুধা মিটিল না? '
ব্রাহ্মণ কহিল, ‘ বাছা, এ যে ঘোর কলি!
অনেক করেছ বটে তবু এও বলি,
আজকাল তেমন কি ভক্তি আছে কারো?
সত্যযুগে যা পারিত তা কি আজ পারো?
দানবীর কর্ণ - কাছে ধর্ম যবে এসে
পুত্রেরে চাহিল খেতে ব্রাহ্মণের বেশে,
নিজহস্তে সন্তানে কাটিল ; তখনি সে
শিশুরে ফিরিয়া পেল চক্ষের নিমেষে।
শিবিরাজা শ্যেনরূপী ইন্দ্রের মুখেতে
আপন বুকের মাংস কাটি দিল খেতে,
পাইল অক্ষয় দেহ। নিষ্ঠা এরে বলে।
তেমন কি এ কালেতে আছে ভূমন্ডলে?
মনে আছে ছেলেবেলা গল্প শুনিয়াছি
মার কাছে — তাঁদের গ্রামের কাছাকাছি
ছিল এক বন্ধ্যা নারী, না পাইয়া পথ
প্রথম গর্ভের ছেলে করিল মানত
মা গঙ্গার কাছে ; শেষে পুত্রজন্ম - পরে
অভাগী বিধবা হল, গেল সে সাগরে,
কহিল সে নিষ্ঠাভরে মা গঙ্গারে ডেকে,
মা, তোমারি কোলে আমি দিলাম ছেলেকে —
এ মোর প্রথম পুত্র, শেষ পুত্র এই,
এ জন্মের তরে আর পুত্র - আশা নেই।
যেমনি জলেতে ফেলা, মাতা ভাগীরথী
কাহিনী
মকরবাহিনী - রূপে হয়ে মূর্তিমতী
শিশু লয়ে আপনার পদ্মকরতলে
মার কোলে সমর্পিল। নিষ্ঠা এরে বলে। '
মল্লিকা ফিরিয়া এল নতশির করে,
আপনারে ধিক্কারিল — এতদিন ধরে
বৃথা ব্রত করিলাম, বৃথা দেবার্চনা,
নিষ্ঠাহীনা পাপিষ্ঠারে ফল মিলিল না।
ঘরে ফিরে এসে দেখে শিশু অচেতন
জ্বরাবেশে। অঙ্গ যেন অগ্নির মতন।
ঔষধ গিলাতে যায় যত বারবার
পড়ে যায়, কণ্ঠ দিয়া নামিল না আর।
দন্তে দন্তে গেল আঁটি। বৈদ্য শির নাড়ি
ধীরে ধীরে চলি গেল রোগীগৃহ ছাড়ি।
সন্ধ্যার আঁধারে শূন্য বিধবার ঘরে
একটি মলিন দীপ, শয়নশিয়রে
একা শোকাতুরা নারী। শিশু একবার
জ্যোতিহীন আঁখি মেলি যেন চারি ধার
খুঁজিল কাহারে। নারী কাঁদিল কাতর,
‘ ও মানিক, ওরে সোনা, এই - যে মা তোর,
এই - যে মায়ের কোল, ভয় কী রে বাপ! '
বক্ষে তারে চাপি ধরি তার জ্বরতাপ
চাহিল কাড়িয়া নিতে অঙ্গে আপনার
প্রাণপণে। সহসা বাতাসে গৃহদ্বার
খুলে গেল, ক্ষীণ দীপ নিবিল তখনি —
সহসা বাহির হতে কলকলধ্বনি
পশিল গৃহের মাঝে। চমকিল নারী।
দাঁড়ায়ে উঠিল বেগে শয্যাতল ছাড়ি,
কহিল, ‘ মায়ের ডাক ওই শুনা যায় —
ও মোর দুঃখীর ধন, পেয়েছি উপায়,
তোর মার কোল চেয়ে সুশীতল কোল
আছে ওরে বাছা! '
কাহিনী
জাগিয়াছে কলরোল
অদূরে জাহ্নবীজলে, এসেছে জোয়ার
পূর্ণিমায়। শিশুর তাপিত দেহভার
বক্ষে লয়ে মাতা, গেল শূন্যঘাট - পানে।
কহিল, ‘ মা, মার ব্যথা যদি বাজে প্রাণে
তবে এ শিশুর তাপ দে গো মা জুড়ায়ে।
একমাত্র ধন মোর দিনু তোর পায়ে
এক - মনে। ' এত বলি সমর্পিল জলে
অচেতন শিশুটিরে লয়ে করতলে
চক্ষু মুদি। বহুক্ষণ আঁখি মেলিল না ;
ধ্যানে নিরখিল বসি মকরবাহনা
জ্যোতির্ময়ী মাতৃমূর্তি ক্ষুদ্র শিশুটিরে
কোলে ক ' রে এসেছেন, রাখি তার শিরে
একটি পদ্মের দল ; হাসিমুখে ছেলে
অনিন্দিত কান্তি ধরি দেবী - কোল ফেলে
মার কোলে আসিবারে বাড়ায়েছে কর।
কহে দেবী, ‘ রে দুঃখিনী, এই তুই ধর্
তোর ধন তোরে দিনু। ' রোমাঞ্চিতকায়
নয়ন মেলিয়া কহে, ‘ কই মা!... কোথায়! '
পরিপূর্ণ চন্দ্রালোকে বিহ্বলা রজনী ;
গঙ্গা বহি চলি যায় করি কলধ্বনি।
চীৎকারী উঠিল নারী, ‘ দিবি নে ফিরায়ে? '
মর্মরিল বনভূমি দক্ষিণের বায়ে।