বৃক্ষরোপণ উৎসব
গান
মরুবিজয়ের কেতন উড়াও শূন্যে,
হে প্রবল প্রাণ।
ধূলিরে ধন্য করো করুণার পুণ্যে,
হে কোমল প্রাণ।
মৌনী মাটির মর্মের গান কবে
উঠিবে ধ্বনিয়া মর্মর তব রবে,
মাধুরী ভরিবে ফুলে ফলে পল্লবে,
হে মোহন প্রাণ।
পথিকবন্ধু, ছায়ার আসন পাতি
এসো শ্যাম সুন্দর,
এসো বাতাসের অধীর খেলার সাথী,
মাতাও নীলাম্বর।
উষায় জাগাও শাখায় গানের আশা,
সন্ধ্যায় আনো বিরামগভীর ভাষা,
রচি দাও রাতে সুপ্তগীতের বাসা,
হে উদার প্রাণ।
আয় আমাদের অঙ্গনে,
অতিথি বালক তরুদল,
মানবের স্নেহসঙ্গ নে,
চল্ , আমাদের ঘরে চল্ ।
শ্যাম বঙ্কিম ভঙ্গিতে
চঞ্চল কলসংগীতে
দ্বারে নিয়ে আয় শাখায় শাখায়
প্রাণ-আনন্দ-কোলাহল।
বনবাণী
তোদের নবীন পল্লবে
নাচুক আলোক সবিতার,
দে পবনে বনবল্লভে
মর্মরগীত উপহার।
আজি শ্রাবণের বর্ষণে
আশীর্বাদের স্পর্শ নে,
পড়ুক মাথায় পাতায় পাতায়
অমরাবতীর ধারাজল।
ক্ষিতি
বক্ষের ধন হে ধরণী, ধরো
ফিরে নিয়ে তব বক্ষে।
শুভদিনে এরে দীক্ষিত করো
আমাদের চিরসখ্যে।
অন্তরে পাক কঠিন শক্তি,
কোমলতা ফুলে পত্রে,
পক্ষিসমাজে পাঠাক পত্রী
তোমার অন্নসত্রে।
অপ
হে মেঘ, ইন্দ্রের ভেরি বাজাও গম্ভীর মন্দ্রস্বনে
মেদুর অম্বরতলে। আনন্দিত প্রাণের স্পন্দনে
জাগুক এ শিশুবৃক্ষ। মহোৎসবে লহো এরে ডেকে।
বনের সৌভাগ্যদিনে ধরণীর বর্ষা অভিষেকে।
তেজ
সৃষ্টির প্রথম বাণী তুমি, হে আলোক ;
এ নব তরুতে তব শুভদৃষ্টি হোক।
একদা প্রচুর পুষ্পে হবে সার্থকতা
উহার প্রচ্ছন্ন প্রাণে রাখো সেই কথা।
স্নিগ্ধ পল্লবের তলে তব তেজ ভরি
হোক তব জয়ধ্বনি শতবর্ষ ধরি।
বনবাণী
মরুৎ
হে পবন কর নাই গৌণ,
আষাঢ়ে বেজেছে তব বংশী।
তাপিত নিকুঞ্জের মৌন
নিশ্বাসে দিলে তুমি ধ্বংসি।
এ তরু খেলিবে তব সঙ্গে,
সংগীত দিয়ো এরে ভিক্ষা।
দিয়ো তব ছন্দের রঙ্গে
পল্লবহিল্লোল শিক্ষা।
ব্যোম
আকাশ, তোমার সহাস উদার দৃষ্টি
মাটির গভীরে জাগায় রূপের সৃষ্টি।
তব আহ্বানে এই তো শ্যামলমূর্তি
আলোক-অমৃতে খুঁজিছে প্রাণের পূর্তি।
দিয়েছ সাহস, তাই তব নীলবর্ণে
বর্ণ মিলায় আপন হরিৎপর্ণে।
তরুতরুণেরে করুণায় করো ধন্য,
দেবতার স্নেহ পায় যেন এই বন্য।
মাঙ্গলিক
প্রাণের পাথেয় তব পূর্ণ হোক হে শিশু চিরায়ু,
বিশ্বের প্রসাদস্পর্শে শক্তি দিক সুধাসিক্ত বায়ু।
হে বালকবৃক্ষ, তব উজ্জ্বল কোমল কিশলয়
আলোক করিয়া পান ভান্ডারেতে করুক সঞ্চয়
প্রচ্ছন্ন প্রশান্ত তেজ। লয়ে তব কল্যাণকামনা
শ্রাবণবর্ষণযজ্ঞে তোমারে করিনু অভ্যর্থনা। —
থাকো প্রতিবেশী হয়ে, আমাদের বন্ধু হয়ে থাকো।
মোদের প্রাঙ্গণে ফেলো ছায়া, পথের কঙ্কর ঢাকো
কুসুমবর্ষণে ; আমাদের বৈতালিক বিহঙ্গমে
শাখায় আশ্রয় দিয়ো ; বর্ষে বর্ষে পুষ্পিত উদ্যমে
অভিনন্দনের গন্ধ মিলাইয়ো বর্ষাগীতিকায়
বনবাণী
সন্ধ্যাবন্দনার গানে। মোদের নিকুঞ্জবীথিকায়
মঞ্জুল মর্মরে তব ধরিত্রীর অন্তঃপুর হতে
প্রাণমাতৃকার মন্ত্র উচ্ছ্বসিবে সূর্যের আলোতে।
শত বর্ষ হবে গত, রেখে যাব আমাদের প্রীতি
শ্যামল লাবণ্যে তব। সে যুগের নূতন অতিথি
বসিবে তোমার ছায়ে। সেদিন বর্ষণমহোৎসবে
আমাদের নিমন্ত্রণ পাঠাইয়ো তোমার সৌরভে
দিকে দিকে বিশ্বজনে। আজি এই আনন্দের দিন
তোমার পল্লবপুঞ্জে পুষ্পে তব হোক মৃত্যুহীন।
রবীন্দ্রের কন্ঠ হতে এ সংগীত তোমার মঙ্গলে
মিলিল মেঘের মন্দ্রে, মিলিল কদম্বপরিমলে।