কোন্ বাণিজ্যে নিবাস তোমার
কহো আমায়
ধনী,
তাহা হলে সেই বাণিজ্যের
করব মহাজনি
।
দুয়ার জুড়ে কাঙাল
বেশে
ছায়ার মতো চরণদেশে
কঠিন তব নূপুর ঘেঁষে
আর বসে না
রইব—
এটা আমি স্থির
বুঝেছি
ভিক্ষা নৈব নৈব।
যাবই আমি যাবই,
ওগো,
বাণিজ্যেতে যাবই।
তোমায় যদি না পাই
, তবু
আর কার তো পাবই।
সাজিয়ে নিয়ে জাহাজখানি
বসিয়ে হাজার দাঁড়ি
কোন্ নগরে যাব, দিয়ে
কোন্ সাগরে পাড়ি।
কোন্ তারকা লক্ষ্য
করি,
কূল - কিনারা পরিহরি
,
কোন্ দিকে যে বাইব
তরী
অকূল কালো নীরে—
মরব না আর ব্যর্থ
আশায়
বালুমরুর তীরে।
যাবই আমি যাবই, ওগো,
ক্ষণিকা
বাণিজ্যেতে যাবই।
তোমায় যদি না পাই
, তবু
আর কার তো পাবই।
সাগর উঠে তরঙ্গিয়া,
বাতাস বহে বেগে,
সূর্য যেথায় অস্তে নামে
ঝিলিক মারে মেঘে।
দক্ষিণে চাই,
উত্তরে চাই—
ফেনায় ফেনা, আর
কিছু নাই—
যদি কোথাও কূল নাহি
পাই
তল পাব তো তবু।
ভিটার কোণে হতাশমনে
রইব না আর কভু।
যাবই
আমি যাবই, ওগো,
বাণিজ্যেতে যাবই।
তোমায় যদি না পাই
, তবু
আর কারে তো পাবই।
নীলের কোলে শ্যামল সে দ্বীপ
প্রবাল দিয়ে ঘেরা,
শৈলচূড়ায় নীড় বেঁধেছে
সাগর - বিহঙ্গরা।
নারিকেলের শাখে শাখে
ঝোড়ো বাতাস কেবল
ডাকে,
ঘন বনের ফাঁকে ফাঁকে
বইছে নগনদী—
সোনার রেণু আনব ভরি
সেথায় নামি যদি।
ক্ষণিকা
যাবই আমি যাবই,
ওগো,
বাণিজ্যেতে যাবই।
তোমায় যদি না পাই
, তবু
আর কারে তো পাবই।
অকূল - মাঝে ভাসিয়ে তরী
যাচ্ছি অজানায়
আমি শুধু একলা নেয়ে
আমার শূন্য নায়।
নব নব পবনভরে
যাব দ্বীপে দ্বীপান্তরে,
নেব তরী পূর্ণ করে
অপূর্ব ধন
যত।
ভিখারি তোর ফিরবে যখন
ফিরবে
রাজার মতো।
যাবই আমি যাবই, ওগো,
বাণিজ্যেতে যাবই।
তোমায় যদি না পাই
, তবু
আর কারে তো পাবই।