মনে করো যেন বিদেশ ঘুরে
মাকে নিয়ে যাচ্ছি অনেক দূরে।
তুমি যাচ্ছ পালকিতে মা চড়ে
দরজা দুটো একটুকু ফাঁক করে,
আমি যাচ্ছি রাঙা ঘোড়ার ’পরে
টগ্ বগিয়ে তোমার পাশে পাশে।
রাস্তা থেকে ঘোড়ার খুরে খুরে
রাঙা ধুলোয় মেঘ উড়িয়ে আসে।
সন্ধে হল, সূর্য নামে পাটে,
এলেম যেন জোড়াদিঘির মাঠে।
ধূধূ করে যে দিক - পানে চাই,
কোনোখানে জনমানব নাই,
তুমি যেন আপন - মনে তাই
ভয়
পেয়েছ— ভাবছ, ‘এলেম কোথা!’
আমি বলছি, ‘ভয় কোরো না মা গো,
ওই দেখা যায় মরা নদীর সোঁতা।’
চোরকাঁটাতে মাঠ রয়েছে ঢেকে,
মাঝখানেতে পথ গিয়েছে বেঁকে।
গোরু বাছুর নেইকো কোনোখানে,
সন্ধে হতেই গেছে গাঁয়ের পানে,
আমরা কোথায় যাচ্ছি কে তা জানে,
অন্ধকারে দেখা যায় না ভালো।
তুমি যেন বললে আমায় ডেকে,
‘দিঘির ধারে ওই যে কিসের আলো!’
এমন সময় ‘হাঁরে রে রে রে রে,’
ওই যে কারা আসতেছে ডাক ছেড়ে।
তুমি ভয়ে পালকিতে এক কোণে
শিশু
ঠাকুর - দেবতা স্মরণ করছ মনে,
বেয়ারাগুলো পাশের কাঁটাবনে
পালকি ছেড়ে কাঁপছে থরোথরো।
আমি যেন তোমায় বলছি ডেকে,
‘আমি আছি, ভয় কেন মা কর।’
হাতে লাঠি, মাথায় ঝাঁকড়া চুল,
কানে তাদের গোঁজা জবার ফুল।
আমি বলি, ‘দাঁড়া, খবর্ দার!
এক পা কাছে আসিস যদি আর—
এই চেয়ে দেখ্ আমার তলোয়ার,
টুকরো করে দেব তোদের সেরে।’
শুনে তারা লম্ফ দিয়ে উঠে
চেঁচিয়ে উঠল, ‘হাঁরে রে রে রে রে।’
তুমি বললে, ‘যাস নে খোকা ওরে,’
আমি বলি, ‘দেখো না চুপ করে।’
ছুটিয়ে ঘোড়া গেলেম তাদের মাঝে,
ঢাল তলোয়ার ঝন্ ঝনিয়ে বাজে,
কী ভয়ানক লড়াই হল মা যে,
শুনে তোমার গায়ে দেবে কাঁটা।
কত লোক যে পালিয়ে গেল ভয়ে,
কত লোকের মাথা পড়ল কাটা।
এত লোকের সঙ্গে লড়াই করে
ভাবছ খোকা গেলই বুঝি মরে।
আমি তখন রক্ত মেখে ঘেমে
বলছি এসে, ‘লড়াই গেছে থেমে,’
তুমি শুনে পালকি থেকে নেমে
চুমো খেয়ে নিচ্ছ আমায় কোলে—
বলছ, ‘ভাগ্যে খোকা সঙ্গে ছিল!
কী দুর্দশাই হত তা না হলে।’
শিশু
রোজ কত কী ঘটে যাহা - তাহা—
এমন কেন সত্যি হয় না, আহা।
ঠিক যেন এক গল্প হত তবে,
শুনত যারা অবাক হত সবে,
দাদা বলত, ‘কেমন করে হবে,
খোকার গায়ে এত কি জোর আছে।’
পাড়ার লোকে সবাই বলত শুনে,
‘ভাগ্যে খোকা ছিল মায়ের কাছে।’