গভীর সুরে গভীর কথা
শুনিয়ে দিতে তোরে
সাহস নাহি পাই।
মনে মনে হাসবি কিনা
বুঝব কেমন করে?
আপনি হেসে তাই
শুনিয়ে দিয়ে যাই—
ঠাট্টা করে ওড়াই সখী,
নিজের কথাটাই।
হাল্কা তুমি কর পাছে
হাল্কা করি ভাই,
আপন ব্যথাটাই।
সত্য কথা সরলভাবে
শুনিয়ে দিতে তোরে
সাহস নাহি পাই।
অবিশ্বাসে হাসবি কিনা
বুঝব কেমন করে?
মিথ্যা ছলে তাই
শুনিয়ে দিয়ে যাই,
উল্টা করে বলি আমি
সহজ কথাটাই।
ব্যর্থ তুমি কর পাছে
ব্যর্থ করি ভাই,
আপন ব্যথাটাই।
সোহাগ - ভরা প্রাণের কথা
শুনিয়ে দিতে তোরে
সাহস নাহি পাই।
সোহাগ ফিরে পাব কিনা
ক্ষণিকা
বুঝব কেমন করে?
কঠিন কথা তাই
শুনিয়ে দিয়ে যাই,
গর্বছলে দীর্ঘ করি
নিজের কথাটাই।
ব্যথা পাছে না পাও তুমি
লুকিয়ে রাখি তাই
নিজের ব্যথাটাই।
ইচ্ছা করে নীরব হয়ে
রহিব তোর কাছে,
সাহস নাহি পাই।
মুখের ‘পরে বুকের কথা
উথ্ লে ওঠে পাছে
অনেক কথা তাই
শুনিয়ে দিয়ে যাই,
কথার আড়ে আড়াল থাকে
মনের কথাটাই
।
তোমায় ব্যথা লাগিয়ে শুধু
জাগিয়ে তুলি
ভাই
আপন
ব্যথাটাই।
ইচ্ছা করি সুদূরে যাই,
না আসি তোর কাছে।
সাহস নাহি পাই।
তোমার কাছে ভীরুতা মোর
প্রকাশ হয় রে পাছে
কেবল এসে তাই
দেখা দিয়েই যাই,
স্পর্ধাতলে গোপন করি
মনের কথাটাই।
নিত্য তব নেত্রপাতে
জ্বালিয়ে রাখি ভাই,
আপন ব্যথাটাই।