সকলের শেষ ভাই
সাতভাই চম্পার
পথ চেয়ে বসেছিল
দৈবানুকম্পার।
মনে মনে বিধি-সনে
করেছিল মন্ত্রণ,
যেন ভাইদ্বিতীয়ার
পায় সে নিমন্ত্রণ।
যদি জোটে দরদি
ছোটো-দি বা
বড়ো-দি
অথবা মধুরা কেউ
নাতনির র ্যাঙ্কে,
উঠিবে আনন্দিয়া,
দেহ প্রাণ
মন দিয়া
ভাগ্যেরে বন্দিবে
সাধুবাদে থ্যাঙ্কে।
এল তিথি দ্বিতীয়া,
ভাই গেল
জিতিয়া
ধরিল পারুল দিদি
হাতা বেড়ি খুন্তি।
নিরামিষে আমিষে
রেঁধে গেল
ঘামি সে,
ঝুড়ি ভ'রে জমা হল
ভোজ্য অগুন্তি।
বড়ো থালা কাংসের
মৎস্য ও
মাংসের
কানায় কানায় বোঝা
হয়ে গেল পূর্ণ।
সুঘ্রাণ পোলায়ে
প্রহাসিনী
প্রাণ দিল
দোলায়ে,
লোভের প্রবল স্রোতে
লেগে গেল ঘুর্ণো।
জমে গেল জনতা,
মহা তার
ঘনতা
ভাই-ভাগ্যের সবে
হতে চায় অংশী।
নিদারুণ সংশয়
মনটারে দংশয়
—
বহুভাগে দেয় পাছে
মোর ভাগ ধ্বংসি।
চোখ রেখে ঘণ্টে
অতি মিঠে
কণ্ঠে
কেহ বলে, “ দিদি মোর?”
কেহ বলে, “ বোন গো,
দেশেতে না থাক্ যশ,
কলমে না
থাক্ রস,
রসনা তো রস বোঝে,
করিয়ো স্মরণ গো। ”
দিদিটির হাস্য
করিল যা
ভাস্য
পক্ষপাতের তাহে
দেখা দিল লক্ষণ।
ভয় হল মিথ্যে,
আশা হল
চিত্তে,
নির্ভাবনায় ব’সে
করিলাম ভক্ষণ।
লিখেছিনু কবিতা
সুরে তালে
শোভিতা —
এই দেশ সেরা দেশ
বাঁচতে ও মরতে।
প্রহাসিনী
ভেবেছিনু তখুনি,
একি মিছে
বকুনি।
আজ তার মর্মটা
পেরেছি যে ধরতে।
যদি জন্মান্তরে
এ দেশেই
টান ধরে
ভাইরূপে আর বার
আনে যেন দৈব —
হাঁড়ি হাঁড়ি রন্ধন,
ঘষাঘষি
চন্দন,
ভগ্নী হবার দায়
নৈবচ নৈব।
আসি যদি ভাই হয়ে
যা রয়েছি
তাই হয়ে
সোরগোল পড়ে যাবে
হুলু আর শঙ্খে —
জুটে যাবে বুড়িরা
পিসি মাসি
খুড়িরা,
ধুতি আর সন্দেশ
দেবে লোকজনকে।
বোনটার ধ’রে চুল
টেনে তার
দেব দুল,
খেলার পুতুল তার
পায়ে দেব দলিয়া।
শোক তার কে থামায়,
চুমো দেবে
মা আমায়,
রাক্ষুসি বলে তার
কান দেবে মলিয়া।
বড়ো হলে নেব তার
পদখানি
দেবতার,
দাদা নাম বলতেই
আঁখি হবে সিক্ত।
প্রহাসিনী
ভাইটি অমূল্য,
নাই তার
তুল্য,
সংসারে বোনটি
নেহাত অতিরিক্ত।