ওগো, কে তুমি বসিয়া উদাসমুরতি
বিষাদশান্ত শোভাতে!
ওই ভৈরবী আর
গেয়ো নাকো এই
প্রভাতে—
মোর গৃহছাড়া এই পথিক-পরান
তরুণ হৃদয় লোভাতে।
ওই
মন-উদাসীন ওই আশাহীন
ওই ভাষাহীন কাকলি
দেয় ব্যাকুল পরশে সকল
জীবন
বিকলি।
দেয় চরণে বাঁধিয়া
প্রেমবাহু-ঘেরা
অশ্রুকোমল শিকলি।
হায়, মিছে মনে হয় জীবনের ব্রত
মিছে মনে হয় সকলি।
যারে ফেলিয়া এসেছি, মনে
করি, তারে
ফিরে দেখে আসি শেষ বার।
ওই কাঁদিছে
সে যেন এলায়ে আকুল
কেশভার।
যারা গৃহছায়ে বসি
সজলনয়ন
মুখ মনে পড়ে সে সবার।
এই
সংকটময় কর্মজীবন
মনে হয় মরু সাহারা,
দূরে মায়াময় পুরে
দিতেছে দৈত্য
পাহারা।
তবে ফিরে যাওয়া ভালো
তাহাদের পাশে
পথ চেয়ে আছে যাহারা।
মানসী
সেই ছায়াতে
বসিয়া সারা দিনমান
তরুমর্মর পবনে,
সেই মুকুল-আকুল
বকুলকুঞ্জ-
ভবনে,
সেই কুহুকুহরিত
বিরহরোদন
থেকে থেকে পশে শ্রবণে।
সেই চিরকলতান
উদার গঙ্গা
বহিছে আঁধারে আলোকে,
সেই তীরে চিরদিন
খেলিছে বালিকা-
বালকে।
ধীরে সারা দেহ যেন মুদিয়া আসিছে
স্বপ্নপাখির পালকে।
হায়, অতৃপ্ত যত মহৎ
বাসনা
গোপনমর্মদাহিনী,
এই
আপনা-মাঝারে শুষ্ক জীবন—
বাহিনী!
ওই ভৈরবী
দিয়া গাঁথিয়া গাঁথিয়া
রচিব নিরাশাকাহিনী
সদা
করুণ কন্ঠ কাঁদিয়া গাহিবে—
‘হল না, কিছুই হবে না।
এই মায়াময়
ভবে চিরদিন কিছু
রবে না।
কেহ জীবনের যত গুরুভার
ব্রত
ধুলি হতে তুলি লবে না।
‘এই সংশয়মাঝে কোন্ পথে
যাই,
কার তরে মরি খাটিয়া!
আমি কার মিছে দুখে মরিতেছি বুক
ফাটিয়া!
মানসী
ভবে সত্য মিথ্যা কে
করেছে ভাগ,
কে রেখেছে মত আঁটিয়া!
‘যদি কাজ নিতে হয়, কত
কাজ আছে,
একা কি পারিব করিতে!
কাঁদে শিশিরবিন্দু জগতের তৃষা
হরিতে!
কেন অকূল সাগরে জীবন সঁপিব
একেলা জীর্ণ তরীতে!
‘শেষে দেখিব— পড়িল সুখযৌবন
ফুলের মতন খসিয়া,
হায় বসন্তবায়ু মিছে
চলে গেল
শ্বসিয়া,
সেই যেখানে জগৎ ছিল এক
কালে
সেইখানে আছে বসিয়া!
‘শুধু আমারি জীবন মরিল ঝুরিয়া
চিরজীবনের তিয়াষে।
এই দগ্ধ
হৃদয় এত দিন আছে
কী আশে!
সেই ডাগর নয়ন, সরস অধর
গেল চলি কোথা দিয়া সে!’
ওগো, থামো, যারে তুমি বিদায় দিয়েছ
তারে আর ফিরে চেয়ো না।
ওই অশ্রুসজল
ভৈরবী আর
গেয়ো না।
আজি প্রথম প্রভাতে চলিবার পথ
নয়নবাষ্পে ছেয়ো না।
ওই
কুহকরাগিণী এখনি কেন গো
মানসী
পথিকের প্রাণ বিবশে!
পথে এখনো উঠিবে প্রখর তপন
দিবসে।
পথে রাক্ষসী সেই তিমিররজনী
না জানি কোথায় নিবসে!
থামো, শুধু এক বার ডাকি নাম তাঁর
নবীন জীবন ভরিয়া—
যাব যাঁর বল
পেয়ে সংসারপথ
তরিয়া,
যত মানবের গুরু মহৎজনের
চরণচিহ্ন ধরিয়া।
যাও তাহাদের
কাছে ঘরে যারা আছে
পাষাণে পরান বাঁধিয়া,
গাও তাদের জীবনে তাদের
বেদনে
কাঁদিয়া।
তারা প’ড়ে ভূমিতলে ভাসে আঁখিজলে
নিজ সাধে বাদ সাধিয়া।
হায়, উঠিতে চাহিছে
পরান, তবুও
পারে না তাহারা উঠিতে।
তারা পারে না ললিতলতার বাঁধন
টুটিতে।
তারা পথ জানিয়াছে, দিবানিশি তবু
পথপাশে রহে লুটিতে!
তারা অলস বেদন করিবে
যাপন
অলস রাগিণী গাহিয়া,
রবে দূর আলো-পানে
আবিষ্ট প্রাণে
চাহিয়া।
ওই মধুর
রোদনে ভেসে যাবে তারা
মানসী
দিবসরজনী বাহিয়া।
সেই আপনার
গানে আপনি গলিয়া
আপনারে তারা ভুলাবে,
স্নেহে আপনার দেহে সকরুণ কর
বুলাবে।
সুখ কোমল
শয়নে রাখিয়া জীবন
ঘুমের দোলায় দোলাবে।
ওগো, এর চেয়ে ভালো প্রখর দহন,
নিঠুর আঘাত চরণে।
যাব আজীবন
কাল পাষাণকঠিন
সরণে।
যদি মৃত্যুর
মাঝে নিয়ে যায় পথ,
সুখ আছে সেই মরণে।