মিথ্যা আমায় কেন শরম দিলে
চোখের চাওয়া নীরব তিরস্কারে!
আমি তোমার পাড়ার প্রান্ত দিয়ে
চলেছিলেম আপন গৃহদ্বারে —
যেথা আমার বাঁধা ঘাটের কাছে
দুটি চাঁপায় ছায়া করে আছে,
জামের শাখা ফলে - আঁধার - করা
স্বচ্ছগভীর পদ্মদিঘির ধারে।
তুমি আমায় কেন শরম দিলে
চোখের চাওয়া নীরব তিরস্কারে!
আজ তো আমি মাটির পানে চেয়ে
দীনবেশে যাই নি তোমার ঘরে।
অতিথ হয়ে দিই নি দ্বারে সাড়া,
ভিক্ষাপাত্র নিই নি কাতর - করে।
আমি আমার পথে যেতে যেতে
তোমার ঘরের দ্বারের বাহিরেতে
ঘনশ্যামল তমাল - তরুমূলে
দাঁড়িয়েছি এই দণ্ড - দুয়ের তরে।
নতশিরে দুখানি হাত জুড়ি
দীনবেশে যাই নি তোমার ঘরে।
আমি তোমার ফুল্ল পুষ্পবনে
তুলি নাই তো যূথীর একটি দল।
আমি তোমার ফলের শাখা হতে
ক্ষুধাভরে ছিঁড়ি নাই তো ফল।
আছি শুধু পথের প্রান্তদেশে
দাঁড়ায় যেথা সকল পান্থ এসে,
নিয়েছি এই শুধু গাছের ছায়া—
পেয়েছি এই তরুণ তৃণতল।
ক্ষণিকা
আমি তোমার ফুল্ল পুষ্পবনে
তুলি নাই তো যূথীর একটি দল।
শ্রান্ত বটে আছে চরণ মম,
পথের পঙ্ক লেগেছে দুই পায়।
আষাঢ় - মেঘে হঠাৎ এল ধারা
আকাশ - ভাঙা বিপুল বরষায়।
ঝোড়ো হাওয়ার এলোমেলো তালে
উঠল নৃত্য বাঁশের ডালে ডালে,
ছুটল বেগে ঘন মেঘের শ্রেণী
ভগ্নরণে ছিন্নকেতুর প্রায়।
শ্রান্ত বটে আছে চরণ মম,
পথের পঙ্ক লেগেছে দুই পায়।
কেমন করে জানব মনে আমি
কী যে আমায় ভাবলে মনে মনে।
কাহার লাগি একলা ছিলে বসে
মুক্তকেশে আপন বাতায়নে।
তড়িৎশিখা ক্ষণিক দীপ্তালোকে
হানতেছিল চমক তোমার চোখে,
জানত কে বা দেখতে পাবে তুমি
আছি আমি কোথায় যে কোন্ কোণে।
কেমন করে জানব মনে আমি
আমায় কী যে ভাবলে মনে মনে।
বুঝি গো দিন ফুরিয়ে গেল আজি,
এখনো মেঘ আছে আকাশ ভরে।
থেমে এল বাতাস বেণুবনে,
মাঠের ‘পরে বৃষ্টি এল ধরে।
তোমার ছায়া দিলেম তবে ছাড়ি,
লও গো তোমার ভূমি - আসন কাড়ি,
সন্ধ্যা হল— দুয়ার করো রোধ,
ক্ষণিকা
যাব আমি আপন পথ -' পরে।
বুঝি গো দিন ফুরিয়ে গেল আজি,
এখনো মেঘ আছে আকাশ ভরে।
মিথ্যা আমায় কেন শরম দিলে
চোখের চাওয়া নীরব তিরস্কারে!
আছে আমার নতুন - ছাওয়া ঘর
পাড়ার পরে পদ্মদিঘির ধারে।
কুটিরতলে দিবস হলে গত
জ্বলে প্রদীপ ধ্রুবতারার মতো,
আমি কারো চাই নে কোনো দান
কাঙালবেশে কোনো ঘরের দ্বারে।
মিথ্যা আমায় কেন শরম দিলে
চোখের চাওয়া নীরব তিরস্কারে!