আজিকে হয়েছে শান্তি,
জীবনের ভুলভ্রান্তি
সব গেছে চুকে।
রাত্রিদিন ধুক্ ধুক্
তরঙ্গিত দুঃখসুখ
থামিয়াছে বুকে।
যত কিছু ভালোমন্দ
যত কিছু দ্বিধাদ্বন্দ্ব
কিছু আর নাই।
বলো শান্তি, বলো শান্তি,
দেহ-সাথে সব ক্লান্তি
হয়ে যাক ছাই।
গুঞ্জরি করুক তান
ধীরে ধীরে করো গান
বসিয়া শিয়রে।
যদি কোথা থাকে লেশ
জীবনস্বপ্নের শেষ
তাও যাক মরে।
তুলিয়া অঞ্চলখানি
মুখ- ' পরে দাও টানি,
ঢেকে দাও দেহ।
করুণ মরণ যথা
ঢাকিয়াছে সব ব্যথা
সকল সন্দেহ।
বিশ্বের আলোক যত
দিগ্ বিদিকে অবিরত
যাইতেছে বয়ে,
চিত্রা
শুধু ওই আঁখি- ' পরে
নামে তাহা স্নেহভরে
অন্ধকার হয়ে।
জগতের তন্ত্রীরাজি
দিনে উচ্চে উঠে বাজি,
রাত্রে চুপে চুপে
সে শব্দ তাহার ‘ পরে
চুম্বনের মতো পড়ে
নীরবতারূপে।
মিছে আনিয়াছ আজি
বসন্তকুসুমরাজি
দিতে উপহার।
নীরবে আকুল চোখে
ফেলিতেছ বৃথা শোকে
নয়নাশ্রুধার।
ছিলে যারা রোষভরে
বৃথা এতদিন পরে
করিছ মার্জনা।
অসীম নিস্তব্ধ দেশে
চিররাত্রি পেয়েছে সে
অনন্ত সান্ত্বনা।
গিয়েছে কি আছে বসে
জাগিল কি ঘুমাল সে
কে দিবে উত্তর।
পৃথিবীর শ্রান্তি তারে
ত্যজিল কি একেবারে
জীবনের জ্বর!
এখনি কি দুঃখসুখে
কর্মপথ-অভিমুখে
চলেছে আবার।
চিত্রা
অস্তিত্বের চক্রতলে
একবার বাঁধা প ' লে
পায় কি নিস্তার।
বসিয়া আপন দ্বারে
ভালোমন্দ বলো তারে
যাহা ইচ্ছা তাই।
অনন্ত জনমমাঝে
গেছে সে অনন্ত কাজে,
সে আর সে নাই।
আর পরিচিত মুখে
তোমাদের দুখে সুখে
আসিবে না ফিরে।
তবে তার কথা থাক্ ,
যে গেছে সে চলে যাক
বিস্মৃতির তীরে।
জানি না কিসের তরে
যে যাহার কাজ করে
সংসারে আসিয়া,
ভালোমন্দ শেষ করি
যায় জীর্ণ জন্মতরী
কোথায় ভাসিয়া।
দিয়ে যায় যত যাহা
রাখো তাহা ফেলো তাহা
যা ইচ্ছা তোমার।
সে তো নহে বেচাকেনা —
ফিরিবে না, ফেরাবে না
জন্ম-উপহার।
কেন এই আনাগোনা,
কেন মিছে দেখাশোনা
চিত্রা
দু-দিনের তরে,
কেন বুকভরা আশা,
কেন এত ভালোবাসা
অন্তরে অন্তরে,
আয়ু যার এতটুক,
এত দুঃখ এত সুখ
কেন তার মাঝে,
অকস্মাৎ এ সংসারে
কে বাঁধিয়া দিল তারে
শত লক্ষ কাজে —
হেথায় যে অসম্পূর্ণ,
সহস্র আঘাতে চূর্ণ
বিদীর্ণ বিকৃত,
কোথাও কি একবার
সম্পূর্ণতা আছে তার
জীবিত কি মৃত,
জীবনে যা প্রতিদিন
ছিল মিথ্যা অর্থহীন
ছিন্ন ছড়াছড়ি
মৃত্যু কি ভরিয়া সাজি
তারে গাঁথিয়াছে আজি
অর্থপূর্ণ করি —
হেথা যারে মনে হয়
শুধু বিফলতাময়
অনিত্য চঞ্চল
সেথায় কি চুপে চুপে
অপূর্ব নূতন রূপে
হয় সে সফল —
চিত্রা
চিরকাল এই-সব
রহস্য আছে নীরব
রুদ্ধ-ওষ্ঠাধর।
জন্মান্তের নবপ্রাতে
সে হয়তো আপনাতে
পেয়েছে উত্তর।
সে হয়তো দেখিয়াছে
পড়ে যাহা ছিল পাছে
আজি তাহা আগে,
ছোটো যাহা চিরদিন
ছিল অন্ধকারে লীন
বড়ো হয়ে জাগে।
যেথায় ঘৃণার সাথে
মানুষ আপন হাতে
লেপিয়াছে কালি
নূতন নিয়মে সেথা
জ্যোতির্ময় উজ্জ্বলতা
কে দিয়াছে জ্বালি।
কত শিক্ষা পৃথিবীর
খসে পড়ে জীর্ণচীর
জীবনের সনে,
সংসারের লজ্জাভয়
নিমেষেতে দগ্ধ হয়
চিতাহুতাশনে।
সকল অভ্যাস-ছাড়া
সর্ব-আবরণ-হারা
সদ্যশিশুসম
নগ্নমূর্তি মরণের
চিত্রা
নিষ্কলঙ্ক চরণের
সম্মুখে প্রণমো।
আপন মনের মতো
সংকীর্ণ বিচার যত
রেখে দাও আজ।
ভুলে যাও কিছুক্ষণ
প্রত্যহের আয়োজন,
সংসারের কাজ।
আজি ক্ষণেকের তরে
বসি বাতায়ন- ' পরে
বাহিরেতে চাহো।
অসীম আকাশ হতে
বহিয়া আসুক স্রোতে
বৃহৎ
প্রবাহ।
উঠিছে ঝিল্লির গান,
তরুর মর্মরতান,
নদীকলস্বর —
প্রহরের আনাগোনা
যেন রাত্রে যায় শোনা
আকাশের'পর।
উঠিতেছে চরাচরে
অনাদি অনন্ত স্বরে
সংগীত উদার —
সে নিত্য-গানের সনে
মিশাইয়া লহো মনে
জীবন তাহার।
ব্যাপিয়া সমস্ত বিশ্বে
দেখো তারে সর্বদৃশ্যে
বৃহৎ করিয়া।
চিত্রা
জীবনের ধূলি ধুয়ে
দেখো তারে দূরে থুয়ে
সম্মুখে ধরিয়া।
পলে পলে দণ্ডে দণ্ডে
ভাগ করি খণ্ডে খণ্ডে
মাপিয়ো না তারে।
থাক্ তব ক্ষুদ্র মাপ
ক্ষুদ্র পুণ্য ক্ষুদ্র পাপ
সংসারের পারে।
আজ বাদে কাল যারে
ভুলে যাবে একেবারে
পরের মতন
তারে লয়ে আজি কেন
বিচার-বিরোধ হেন,
এত আলাপন।
যে বিশ্ব কোলের'পরে
চিরদিবসের তরে
তুলে নিল তারে
তার মুখে শব্দ নাহি,
প্রশান্ত সে আছে চাহি
ঢাকি আপনারে।
বৃথা তারে প্রশ্ন করি,
বৃথা তার পায়ে ধরি,
বৃথা মরি কেঁদে,
খুঁজে ফিরি অশ্রুজলে —
কোন্ অঞ্চলের তলে
নিয়েছে সে বেঁধে।
ছুটিয়া মৃত্যুর পিছে,
ফিরে নিতে চাহি মিছে,
সে কি আমাদের?
চিত্রা
পলেক বিচ্ছেদে হায়
তখনি তো বুঝা যায়
সে যে অনন্তের।
চক্ষের আড়ালে তাই
কত ভয় সংখ্যা নাই,
সহস্র ভাবনা।
মুহূর্ত মিলন হলে
টেনে নিই বুকে কোলে,
অতৃপ্ত কামনা।
পার্শ্বে বসে ধরি মুঠি,
শব্দমাত্রে কেঁপে উঠি,
চাহি চারিভিতে,
অনন্তের ধনটিরে
আপনার বুক চিরে
চাহি লুকাইতে।
হায় রে নির্বোধ নর,
কোথা তোর আছে ঘর,
কোথা তোর স্থান।
শুধু তোর ওইটুকু
অতিশয় ক্ষুদ্র বুক
ভয়ে কম্পমান।
ঊর্ধ্বে ওই দেখ্ চেয়ে
সমস্ত আকাশ ছেয়ে
অনন্তের দেশ —
সে যখন এক ধারে
লুকায়ে রাখিবে তারে
পাবি কি উদ্দেশ?
চিত্রা
ওই হেরো সীমাহারা
গগনেতে গ্রহতারা
অসংখ্য জগৎ,
ওরি মাঝে পরিভ্রান্ত
হয়তো সে একা পান্থ
খুঁজিতেছে পথ।
ওই দূর-দূরান্তরে
অজ্ঞাত ভুবন- ' পরে
কভু কোনোখানে
আর কি গো দেখা হবে,
আর কি সে কথা কবে,
কেহ নাহি জানে।
যা হবার তাই হোক,
ঘুচে যাক সর্ব শোক,
সর্ব মরীচিকা।
নিবে যাক চিরদিন
পরিশ্রান্ত পরিক্ষীণ
মর্তজন্মশিখা।
সব তর্ক হোক শেষ,
সব রাগ সব দ্বেষ,
সকল বালাই।
বলো শান্তি, বলো শান্তি,
দেহ-সাথে সব ক্লান্তি
পুড়ে হোক ছাই।