হেরো ওই বাড়িতেছে বেলা
,
বসে আমি রয়েছি একেলা।
ওই হোথা যায় দেখা
সুদূরে বনের রেখা
মিশেছে আকাশনীলিমায়;
দিক হতে দিগন্তরে
মাঠ শুধু ধূ ধূ করে,
বায়ু কোথা বহে চলে যায়।
সুদূর মাঠের পারে
গ্রামখানি এক ধারে,
গাছ দিয়ে ছায়া দিয়ে ঘেরা।
কাননের গায়ে যেন
ছায়াখানি বুলাইয়া
ভেসে চলে কোথায় মেঘেরা।
মধুর উদাস প্রাণে
চাই চারি দিক-পানে,
স্তব্ধ সব ছবির মতন।
সব যেন চারি ধারে
অবশ আলসভারে
স্বর্ণময় মায়ায় মগন।
গ্রামখানি, মাঠখানি,
উঁচুনিচু
পথখানি,
দু-একটি গাছ মাঝে মাঝে,
আকাশ-সমুদ্রে-ঘেরা
সুবর্ণ
দ্বীপের পারা
কোথা যেন সুদূরে বিরাজে।
কনকলাবণ্য লয়ে
যেন অভিভূত হয়ে
আপনাতে আপনি ঘুমায়,
নিঝুম পাদপলতা,
শ্রান্তকায় নীরবতা
শুয়ে আছে গাছের ছায়ায়।
শুধু অতি মৃদু স্বরে
গুন গুন গান করে
যেন সব ঘুমন্ত ভ্রমর,
যেন মধু খেতে খেতে
ঘুমিয়েছে কুসুমেতে
মরিয়া এসেছে কণ্ঠস্বর।
নীল শূন্যে ছবি আঁকা
রবির-কিরণ-মাখা,
সেথা যেন বাস করিতেছি।
জীবনের আধখানি
যেন ভুলে গেছি আমি,
কোথা যেন ফেলিয়ে এসেছি।
ছবি ও গান
আনমনে ধীরি ধীরি
বেড়াতেছি ফিরি ফিরি
ঘুমঘোর ছায়ায় ছায়ায় —
কোথা যাব কোথা যাই সে
কথা যে মনে নাই,
ভুলে আছি মধুর মায়ায়।
মধুর বাতাসে আজি
যেন রে উঠিছে বাজি
পরানের ঘুমন্ত বীণাটি,
ভালোবাসা আজি কেন
সঙ্গীহারা পাখি যেন
বসিয়া গাহিছে একেলাটি।
কে জানে কাহারে চায়,
প্রাণ যেন উভরায়,
ডাকে কারে 'এসো এসো ' ব'লে,
কাছে কারে পেতে চায়, সব তারে
দিতে চায়,
মাথাটি রাখিতে চায়
কোলে।
স্তব্ধ তরুতলে গিয়া
পা দুখানি ছড়াইয়া
নিমগন মধুময় মোহে,
আনমনে গান গেয়ে
দূর শূন্যপানে চেয়ে
ঘুমায়ে পড়িতে চায় দোঁহে।
দূর মরীচিকা-সম
ওই বন-উপবন,
ওরি মাঝে পরান উদাসী —
বিজন বকুলতলে
পল্লবের
মরমরে
নাম ধরে বাজাইছে বাঁশি।
সে যেন কোথায় আছে সুদূর বনের
পাছে
কত নদী-সমুদ্রের পারে,
নিভৃত নির্ঝরতীরে
লতায় পাতায় ঘিরে
বসে আছে নিকুঞ্জ-আঁধারে।
সাধ যায় বাঁশি করে
বন হতে বনান্তরে
চলে যাই আপনার মনে,
কুসুমিত নদীতীরে
বেড়াইব ফিরে ফিরে
কে জানে কাহার অন্বেষণে।
সহসা দেখিব তারে,
নিমেষেই একেবারে
প্রাণে প্রাণে হইবে মিলন
এই মরীচিকাদেশে
দুজনে বাসরবেশে
ছায়ারাজ্যে করিব ভ্রমণ।
ছবি ও গান
বাঁধিবে সে বাহুপাশে,
চোখে তার স্বপ্ন ভাসে,
মুখে তার হাসির মুকুল —
কে জানে বুকের কাছে
আঁচল আছে না আছে,
পিঠেতে পড়েছে এলো চুল।
মুখে আধখানি কথা,
চোখে আধখানি কথা,
আধখানি হাসিতে জড়ানো —
দুজনেতে চলে যাই,
কে জানে কোথায় যাই
পদতলে কুসুম ছড়ানো।
বুঝি রে এমনি বেলা
ছায়ায় করিত
খেলা
তপোবনে ঋষিবালিকারা,
পরিয়া বাকলবাস,
মুখেতে বিমল হাস,
বনে বনে বেড়াইত তারা।
হরিণশিশুরা এসে
কাছেতে বসিত ঘেঁষে,
মালিনী বহিত পদতলে —
দু-চারি সখীতে মেলি
কথা কয় হাসি খেলি
তরুতলে বসি কুতূহলে।
কারো কোলে কারো মাথা, সরল প্রাণের কথা
নিরালায় কহে প্রাণ খুলি —
লুকিয়ে গাছের আড়ে
সাধ যায় শুনিবারে
কী কথা কহিছে মেয়েগুলি।
লতার পাতার মাঝে
ঘাসের ফুলের মাঝে
হরিণশিশুর সাথে মিলি,
অঙ্গে আভরণ নাই,
বাকল-বসন
পরি
রূপগুলি বেড়াইছে খেলি।
ওই দূর বনছায়া
ও যে কী জানে রে মায়া
,
ও যেন রে রেখেছে লুকায়ে —
সেই স্নিগ্ধ তপোবন,
চিরফুল্ল তরুগণ,
হরিণশাবক তরুছায়ে।
হোথায় মালিনী নদী
বহে যেন নিরবধি,
ঋষিকন্যা কুটিরের মাঝে —
ছবি ও গান
কভু বসি তরুতলে
স্নেহে তারে ভাই বলে,
ফুলটি ঝরিলে ব্যথা বাজে।
কত ছবি মনে আসে,
পরানের আশেপাশে
কল্পনা কত যে করে খেলা —
বাতাস লাগায়ে গায়ে
বসিয়া তরুর ছায়ে
কেমনে কাটিয়া যায় বেলা।