পূর্ণ করি মহাকাল পূর্ণ করি অনন্ত গগন,
নিদ্রামগ্ন মহাদেব দেখিছেন মহান্ স্বপন্ ।
বিশাল জগৎ
এই
প্রকাণ্ড স্বপন সেই,
হৃদয়সমুদ্রে তাঁর উঠিতেছে বিম্বের মতন।
উঠিতেছে চন্দ্র সূর্য, উঠিতেছে আলোক আঁধার,
উঠিতেছে লক্ষ লক্ষ নক্ষত্রের জ্যোতি-পরিবার।
উঠিতেছে, ছুটিতেছে গ্রহ উপগ্রহ দলে দলে,
উঠিতেছে ডুবিতেছে রাত্রি দিন, আকাশের তলে।
একা বসি মহাসিন্ধু চিরদিন গাইতেছে গান,
ছুটিয়া সহস্র নদী পদতলে মিলাইছে প্রাণ।
তটিনীর কলরব, লক্ষ নির্ঝরের ঝর ঝর,
সিন্ধুর গম্ভীর গীত, মেঘের গম্ভীর কণ্ঠস্বর,
ঝটিকা করিছে হা হা আশ্রয়-আলয় তার ছাড়ি
বাজায়ে অরণ্যবীণা ভীমবল শত বাহু নাড়ি,
রুদ্র রাগ আলাপিয়া গড়ায়ে পড়িছে হিমরাশ
পর্বতদৈত্যের যেন ঘনীভূত ঘোর অট্টহাস,
ধীরে ধীরে মহারণ্য নাড়িতেছে জটাময় মাথা--
ঝর ঝর মর মর উঠিতেছে সুগম্ভীর গাথা।
চেতনার কোলাহলে দিবস পুরিছে দশ দিশি,
ঝিল্লিরবে একমন্ত্র জপিতেছে তাপসিনী নিশি,
সমস্ত একত্রে মিলি ধ্বনিয়া ধ্বনিয়া চারি ভিত
উঠাইছে মহা-হৃদে মহা এক স্বপনসংগীত।
স্বপনের রাজ্য এই স্বপন-রাজ্যের জীবগণ
দেহ ধরিতেছে কত মুহুর্মুহু নূতন নূতন।
ফুল হয়ে যায় ফল, ফুল ফল বীজ হয় শেষে,
নব নব বৃক্ষ হয়ে বেঁচে থাকে কানন-প্রদেশে।
বাষ্প হয়, মেঘ হয়, বিন্দু বিন্দু বৃষ্টিবারিধারা
নির্ঝর তটিনী হয়, ভাঙি ফেলে শিলাময় কারা।
নিদাঘ মরিয়া যায়, বরষা শ্মশানে আসি তার
নিবায় জলন্ত চিতা বরষিয়া অশ্রুবারিধার।
প্রভাতসংগীত
বরষা হইয়া বৃদ্ধ শ্বেতকেশ শীত হয়ে যায়,
যযাতির মতো পুন বসন্তযৌবন ফিরে পায়।
এক শুধু পুরাতন, আর সব নূতন নূতন
এক পুরাতন হৃদে উঠিতেছে নূতন স্বপন।
অপূর্ণ স্বপন-সৃষ্ট মানুষেরা অভাবের দাস,
জাগ্রত পূর্ণতা-তরে পাইতেছে কত না প্রয়াস।
চেতনা ছিঁড়িতে চাহে আধো-অচেতন আবরণ--
দিনরাত্রি এই আশা, এই তার একমাত্র পণ।
পূর্ণ আত্মা জাগিবেন, কভু কি আসিবে হেন দিন?
অপূর্ণ জগৎ-স্বপ্ন ধীরে ধীরে হইবে বিলীন?
চন্দ্র-সূর্য-তারকার অন্ধকার স্বপ্নময়ী ছায়া
জ্যোতির্ময় সে হৃদয়ে ধীরে ধীরে মিলাইবে কায়া।
পৃথিবী ভাঙিয়া যাবে, একে একে গ্রহতারাগণ
ভেঙে ভেঙে মিলে যাবে একেকটি বিম্বের মতন।
চন্দ্র-সূর্য-গ্রহ চেয়ে জ্যোতির্ময় মহান্ বৃহৎ
জীব-আত্মা মিলাইবে একেকটি জলবিম্ববৎ।
কভু কি আসিবে, দেব, সেই মহাস্বপ্ন-ভাঙা দিন
সত্যের সমুদ্র-মাঝে আধো সত্য হয়ে যাবে লীন?
আধেক প্রলয়জলে ডুবে আছে তোমার হৃদয়--
বলো, দেব, কবে হেন প্রলয়ের হইবে প্রলয়।