কোন্ হাটে তুই বিকোতে চাস
ওরে আমার
গান,
কোন্ খানে তোর স্থান?
পন্ডিতেরা থাকেন যেথায়
বিদ্যেরত্ন - পাড়ায়—
নস্য উড়ে আকাশ জুড়ে
কাহার সাধ্য দাঁড়ায়,
চলছে সেথায় সূক্ষ্ম তর্ক
সদাই দিবারাত্র
‘ পাত্রাধার কি তৈল কিম্বা
তৈলাধার কি পাত্র'।
পুঁথিপত্র মেলাই আছে
মোহধ্বান্তনাশন,
তারি মধ্যে একটি প্রান্তে
পেতে চাস কি আসন?
গান তা শুনি গুঞ্জরিয়া
গুঞ্জরিয়া কহে—
নহে নহে নহে।
কোন্ হাটে তুই বিকোতে চাস
ওরে আমার
গান,
কোন্ দিকে তোর টান?
পাষাণ - গাঁথা প্রাসাদ -' পরে
আছেন ভাগ্যবন্ত,
মেহাগিনির মঞ্চ জুড়ি
পঞ্চ হাজার গ্রন্থ—
সোনার জলে দাগ পড়ে না,
খোলে না কেউ পাতা,
অ - স্বাদিতমধু যেমন
যূথী অনাঘ্রাতা।
ক্ষণিকা
ভৃত্য নিত্য ধুলা ঝাড়ে
যত্ন পুরা মাত্রা,
ওরে আমার ছন্দোময়ী,
সেথায় করবি যাত্রা?
গান তা শুনি কর্ণমূলে
মর্মরিয়া কহে—
নহে নহে নহে।
কোন্ হাটে তুই বিকোতে চাস
ওরে আমার গান,
কোথায় পাবি মান?
নবীন ছাত্র ঝুঁকে আছে
এক্ জামিনের পড়ায়,
মনটা কিন্তু কোথা থেকে
কোন্ দিকে যে গড়ায়,
অপাঠ্য সব পাঠ্য কেতাব
সামনে আছে খোলা,
কর্তৃজনের ভয়ে কাব্য
কুলুঙ্গিতে তোলা—
সেইখানেতে ছেঁড়াছড়া
এলোমোলোর মেলা,
তারি মধ্যে ওরে চপল,
করবি কি তুই খেলা?
গান তা শুনে মৌনমুখে
রহে দ্বিধার ভরে—
যাব - যাব করে।
কোন্ হাটে তুই বিকোতে চাস
ওরে আমার গান,
কোথায় পাবি ত্রাণ?
ভান্ডারেতে লক্ষ্মী বধূ
যেথায় আছে কাজে,
ক্ষণিকা
ঘরে ধায় সে ছুটি পায় সে
যখন মাঝে মাঝে,
বালিশ - তলে বইটি চাপা
টানিয়া লয় তারে,
পাতাগুলিন ছেঁড়াখোঁড়া
শিশুর অত্যাচারে—
কাজল - আঁকা সিঁদুরমাখা
চুলের - গন্ধে - ভরা
শয্যাপ্রান্তে ছিন্ন বেশে
চাস কি যেতে ত্বরা?
বুকের ‘পরে নিশ্বসিয়া
স্তব্ধ রহে গান—
লোভে কম্পমান।
কোন্ হাটে তুই বিকোতে চাস
ওরে আমার
গান,
কোথায় পাবি প্রাণ?
যেথায় সুখে তরুণ যুগল
পাগল হয়ে বেড়ায়,
আড়াল বুঝে আঁধার খুঁজে
সবার আঁখি এড়ায়,
পাখি তোদের শোনায় গীতি,
নদী শোনায় গাথা,
কত রকম ছন্দ শোনায়
পুষ্প লতা পাতা—
সেইখানেতে সরল হাসি
সজল চোখের কাছে
বিশ্ববাঁশির ধ্বনির মাঝে
যেতে কি সাধ আছে?
হঠাৎ উঠে উচ্ছ্বসিয়া
কহে আমার গান—
সেইখানে মোর স্থান।