যোগীনদাদার জন্ম ছিল ডেরাস্মাইলখাঁয়ে।
পশ্চিমেতে অনেক শহর অনেক গাঁয়ে গাঁয়ে
বেড়িয়েছিলেন মিলিটারি জরিপ করার কাজে,
শেষ বয়সে স্থিতি হল শিশুদলের মাঝে।
“ জুলুম তোদের সইব না আর ” হাঁক চালাতেন রোজই,
পরের দিনেই আবার চলত ঐ ছেলেদের খোঁজই।
দরবারে তাঁর কোনো ছেলের ফাঁক পড়বার জো কী —
ডেকে বলতেন, “ কোথায় টুনু, কোথায় গেল খোঁকি। ”
“ ওরে ভজু, ওরে বাঁদর, ওরে লক্ষ্মীছাড়া ”
হাঁক দিয়ে তাঁর ভারি গলায় মাতিয়ে দিতেন পাড়া।
চারদিকে তাঁর ছোটো বড়ো জুটত যত লোভী
কেউ বা পেত মার্বেল, কেউ গণেশমার্কা ছবি।
কেউ বা লজঞ্জুস,
সেটা ছিল মজলিসে তাঁর হাজরি দেবার ঘুষ।
কাজলি যদি অকারণে করত অভিমান
হেসে বলতেন “ হাঁ করো তো ”, দিতেন ছাঁচি পান।
আপনসৃষ্ট নাতনিও তাঁর ছিল অনেকগুলি,
পাগলি ছিল, পটলি ছিল, আর ছিল জঙ্গুলি।
কেয়া-খয়ের এনে দিত, দিত কাসুন্দিও,
মায়ের হাতের জারকলেবু যোগীনদাদার প্রিয়।
তখনো তাঁর শক্ত ছিল মুগুর-ভাঁজা দেহ,
বয়স যে ষাট পেরিয়ে গেছে বুঝত না তা কেহ।
ঠোঁটের কোণে মুচকি হাসি, চোখদুটি জ্বল্ জ্বলে,
মুখ যেন তাঁর পাকা আমটি, হয়নি সে থল্ থলে।
চওড়া কপাল, সামনে মাথায় বিরল চুলের টাক,
গোঁফ জোড়াটার খ্যাতি ছিল, তাই নিয়ে তাঁর জাঁক।
দিন ফুরোত, কুলুঙ্গিতে প্রদীপ দিত জ্বালি।
বেলের মালা হেঁকে যেত মোড়ের মাথায় মালী।
ছড়ার ছবি
চেয়ে রইতেম মুখের দিকে শান্তশিষ্ট হয়ে,
কাঁসর-ঘণ্টা উঠত বেজে গলির শিবালয়ে।
সেই সেকালের সন্ধ্যা মোদের সন্ধ্যা ছিল সত্যি,
দিন-ভ্যাঙানো ইলেকট্রিকের হয়নিকো উৎপত্তি।
ঘরের কোণে কোণে ছায়া, আঁধার বাড়ত ক্রমে,
মিট্ মিটে এক তেলের আলোয় গল্প উঠত জমে।
শুরু হলে থামতে তাঁরে দিতেম না তো ক্ষণেক,
সতি মিথ্যে যা-খুশি তাই বানিয়ে যেতেন অনেক।
ভূগোল হত উলটো-পালটা, কাহিনী আজগুবি,
মজা লাগত খুবই।
গল্পটুকু দিচ্ছি, কিন্তু দেবার শক্তি নাই তো
বলার ভাবে যে রঙটুকু মন আমাদের ছাইত।
হুশিয়ারপুর পেরিয়ে গেল ছন্দৌসির গাড়ি,
দেড়টা রাতে সরহরোয়ায় দিল স্টেশন ছাড়ি।
ভোর থাকতেই হয়ে গেল
পার
বুলন্দশর আম্লোরিসর্সার।
পেরিয়ে যখন ফিরোজাবাদ
এল
যোগীনদাদার বিষম খিদে পেল।
ঠোঙায়-ভরা পকৌড়ি আর চলছে মটরভাজা
এমন সময় হাজির এসে জৌনপুরের রাজা।
পাঁচশো-সাতশো লোকলস্কর, বিশপঁচিশটা হাতি
মাথার উপর ঝালর-দেওয়া প্রকাণ্ড এক হাতি।
মন্ত্রী এসেই দাদার মাথায় চড়িয়ে দিল তাজ,
বললে, ‘ যুবরাজ,
আর কতদিন রইবে প্রভু, মোতিমহল ত্যেজে। '
বলতে বলতে রামশিঙা আর ঝাঁঝর উঠল বেজে।
ব্যাপারখানা এই —
রাজপুত্র তেরো বছর রাজভবনে নেই।
সদ্য ক'রে বিয়ে,
নাথদোয়ারার সেগুনবনে শিকার করতে গিয়ে
ছড়ার ছবি
তার পরে যে কোথায় গেল, খুঁজে না পায় লোক।
কেঁদে কেঁদে অন্ধ হল রানীমায়ের চোখ.
খোঁজ পড়ে যায় যেমনি কিছু শোনে কানাঘুষায়,
খোঁজে পিণ্ডিদাদনখাঁয়ে, খোঁজে লালামুসায়।
খুঁজে খুঁজে লুধিয়ানায় ঘুরেছে পঞ্জাবে,
গুলজারপুর হয়নি দেখা, শুনছি পরে যাবে।
চঙ্গামঙ্গা দেখে এল সবাই আলমগিরে,
রাওলপিণ্ডি থেকে এল হতাশ হয়ে ফিরে।
ইতিমধ্যে যোগীনদাদা হাৎরাশ জংশনে
গেছেন লেগে চায়ের সঙ্গে পাঁউরুটি-দংশনে।
দিব্যি চলছে খাওয়া,
তারি সঙ্গে খোলা গায়ে লাগছে মিঠে হাওয়া —
এমন সময় সেলাম করলে জৌনপুরের চর ;
জোড় হাতে কয়, ‘ রাজাসাহেব, কঁহা আপ্ কা ঘর। '
দাদা ভাবলেন, সম্মানটা নিতান্ত জম্ কালো,
আসল পরিচয়টা তবে না দেওয়াই তো ভালো।
ভাবখানা তাঁর দেখে চরের ঘনালো সন্দেহ,
এ মানুষটি রাজপুত্রই, নয় কভু আর-কেহ।
রাজলক্ষণ এতগুলো একখানা এই গায়
ওরে বাস রে, দেখেনি সে আর কোনো জায়গায়।
তার পরে মাস পাঁচেক
গেছে দুঃখে সুখে কেটে,
হারাধনের খবর গেল
জৌনপুরের স্টেটে।
ইস্টেশনে নির্ভাবনায়
বসে আছেন দাদা,
কেমন করে কী যে হল
লাগল বিষম ধাঁধা।
গুর্খা ফৌজ সেলাম করে
দাঁড়ালো চারদিকে,
ইস্টেশনটা ভরে গেল
আফগানে আর শিখে।
ঘিরে তাঁকে নিয়ে গেল
কোথায় ইটার্সিতে,
দেয় কারা সব জয়ধ্বনি
উর্ দুতে ফার্সিতে।
সেখান থেকে মৈনপুরী,
শেষে লছমন্ -ঝোলায়
বাজিয়ে সানাই চড়িয়ে
দিল ময়ূরপংখি দোলায়।
ছড়ার ছবি
দশটা কাহার কাঁধে নিল
, আর পঁচিশটা কাহার
সঙ্গে চলল তাঁহার।
ভাটিণ্ডাতে দাঁড় করিয়ে
জোরালো দূরবীনে
দখিনমুখে ভালো করে
দেখে নিলেন চিনে
বিন্ধ্যাচলের পর্বত।
সেইখানেতে খাইয়ে দিল
কাঁচা আমের শর্বৎ।
সেখান থেকে এক পহরে
গেলেন জৌনপুরে
পড়ন্ত রোদ্ দুরে।
এইখানেতেই শেষে
যোগীনদাদা থেমে গেলেন
যৌবরাজ্যে এসে।
হেসে বললেন, “ কী আর বলব দাদা,
মাঝের থেকে মটর-ভাজা
খাওয়ায় পড়ল বাধা। ”
“ ও হবে না, ও হবে না ” বিষম কলরবে
ছেলেরা সব চেঁচিয়ে
উঠ্ ল, “ শেষ করতেই হবে। ”
যোগীনদা কয়, “ যাক গে,
বেঁচে আছি শেষ হয়নি ভাগ্যে।
তিনটে দিন না যেতে
যেতেই হলেম গলদ্ ঘর্ম।
রাজপুত্র হওয়া কি,
ভাই, যে-সে লোকের কর্ম।
মোটা মোটা পরোটা আর
তিন পোয়াটাক ঘি
বাংলাদেশের-হাওয়ায়-মানুষ সইতে পারে কি।
নাগরা জুতায় পা ছিঁড়ে
যায়, পাগড়ি মুটের বোঝা,
এগুলি কি সহ্য করা সোজা।
তা ছাড়া এই রাজপুত্রের
হিন্দি শুনে কেহ
হিন্দি বলেই করলে না সন্দেহ।
যেদিন দূরে শহরেতে চলছিল রামলীলা
পাহারাটা ছিল সেদিন ঢিলা।
সেই সুযোগে গৌড়বাসী তখনি এক দৌড়ে
ফিরে এল গৌড়ে।
চলে গেল সেই রাত্রেই ঢাকা —
মাঝের থেকে চর পেয়ে যায় দশটি হাজার টাকা।
কিন্তু, গুজব শুনতে পেলেম শেষে,
ছড়ার ছবি
কানে মোচড় খেয়ে টাকা ফেরত দিয়েছে সে। ”
“ কেন তুমি ফিরে এলে ”
চেঁচাই চারি পাশে,
যোগীনদাদা একটু কেবল হাসে।
তার পরে তো শুতে গেলেম
, আধেক রাত্রি ধ ' রে
শহরগুলোর নাম যত সব
মাথার মধ্যে ঘোরে।
ভারতভূমির সব ঠিকানাই ভুলি যদি দৈবে,
যোগীনদাদার ভূগোল-গোলা গল্প মনে রইবে।