ওগো যৌবনতরী,
এবার বোঝাই সাঙ্গ করে দিলেম বিদায় করি।
কতই খেয়া, কতই খেয়াল
,
কতই - না দাঁড় - বাওয়া—
তোমার পালে লেগেছিল
কত দখিন হাওয়া!
কত ঢেউয়ের টল্ মলানি
কত স্রোতের টান—
পূর্ণিমাতে সাগর হতে
কত পাগল বান!
এ পার হতে ও পার ছেয়ে
ঘন মেঘের সারি,
শ্রাবণ - দিনে ভরা
গাঙে
দু - কূল - হারা পাড়ি।
অনেক খেলা, অনেক মেলা
সকলি শেষ ক'রে
চল্লিশেরই ঘাটের থেকে
বিদায় দিনু তোরে।
ওগো তরুণ তরী,
যৌবনেরই শেষ কটি গান দিনু বোঝাই করি।
সে - সব দিনের কান্না
হাসি,
সত্য মিথ্যা ফাঁকি,
নিঃশেষিয়ে যাস রে নিয়ে
রাখিস নে আর বাকি।
নোঙর দিয়ে বাঁধিস নে
আর
চাহিস নে আর পাছে—
ফিরে ফিরে ঘুরিস নে আর
ঘাটের কাছে কাছে।
এখন হতে ভাঁটার স্রোতে
ক্ষণিকা
ছিন্ন পালটি তুলে
ভেসে যা রে স্বপ্ন -
সমান
অস্তাচলের কূলে।
সেথায় সোনা - মেঘের
ঘাটে
নামিয়ে দিয়ো শেষে
বহুদিনের বোঝা তোমার
চিরনিদ্রার দেশে।
ওরে আমার তরী,
পারে যাবার উঠল হাওয়া, ছোট্ রে ত্বরা করি।
যেদিন খেয়া ধরেছিলেম
ছায়াবটের ধারে,
ভোরের সুরে ডেকেছিলেম
‘ কে যাবি আয় পারে'।
ভেবেছিলেম ঘাটে ঘাটে
করতে আনাগোনা
এমন চরণ পড়বে নায়ে
নৌকো হবে সোনা।
এতবারের পারাপারে,
এত লোকের ভিড়ে,
সোনা - করা দুটি চরণ
দেয় নি পরশ কি রে?
যদি চরণ পড়ে থাকে
কোনো একটি বারে
যা রে সোনার জন্ম নিয়ে
সোনার মৃত্যু - পারে।