কালি মধুযামিনীতে
জ্যোৎস্নানিশীথে
কুঞ্জকাননে সুখে
ফেনিলোচ্ছল যৌবনসুরা
ধরেছি
তোমার মুখে।
তুমি চেয়ে মোর আঁখি- ' পরে
ধীরে পাত্র লয়েছ করে,
হেসে
করিয়াছ পান চুম্বনভরা
সরস বিম্বাধরে,
কালি
মধুযামিনীতে জ্যোৎস্নানিশীথে
মধুর আবেশভরে।
তব
অবগুণ্ঠনখানি
আমি খুলে
ফেলেছিনু টানি,
আমি কেড়ে
রেখেছিনু বক্ষে তোমার
কমলকোমল পাণি —
ভাবে নিমীলিত তব যুগল
নয়ন,
মুখে নাহি ছিল বাণী।
আমি শিথিল করিয়া পাশ
খুলে দিয়েছিনু
কেশরাশ,
তব
আনমিত
মুখখানি
সুখে থুয়েছিনু বুকে
আনি —
তুমি সকল
সোহাগ সয়েছিলে, সখী,
হাসিমুকুলিত মুখে
কালি মধুযামিনীতে
জ্যোৎস্নানিশীথে
নবীনমিলনসুখে।
আজি নির্মলবায় শান্ত
উষায়
নির্জন নদীতীরে
স্নান-অবসানে শুভ্রবসনা
চলিয়াছ ধীরে ধীরে।
চিত্রা
তুমি বাম করে লয়ে
সাজি
কত তুলিছ পুষ্পরাজি,
দূরে দেবালয়তলে উষার
রাগিণী
বাঁশিতে উঠিছে বাজি
এই নির্মলবায় শান্ত
উষায়
জাহ্নবীতীরে আজি
।
দেবী, তব সিঁথিমূলে
লেখা
নব
অরুণসিঁদুররেখা,
তব
বাম বাহু বেড়ি শঙ্খবলয়
তরুণ ইন্দুলেখা।
এ কী মঙ্গলময়ী মুরতি
বিকাশি
প্রভাতে দিয়েছ দেখা।
রাতে
প্রেয়সীর রূপ ধরি
তুমি
এসেছ প্রাণেশ্বরী,
প্রাতে কখন দেবীর
বেশে
তুমি
সমুখে উদিলে হেসে —
আমি সম্ভ্রমভরে রয়েছি
দাঁড়ায়ে
দূরে অবনতশিরে
আজি নির্মলবায় শান্ত
উষায়
নির্জন নদীতীরে।