পঞ্চাশোর্ধ্বে বনে যাবে
এমন কথা শাস্ত্রে বলে,
আমরা বলি বানপ্রস্থ
যৌবনেতেই ভালো চলে।
বনে এত বকুল ফোটে,
গেয়ে মরে কোকিল পাখি,
লতাপাতার অন্তরালে
বড়ো সরস ঢাকাঢাকি।
চাঁপার শাখে চাঁদের আলো,
সে সৃষ্টি কি কেবল মিছে?
এ - সব যারা বোঝে তারা
পঞ্চাশতের অনেক নীচে।
পঞ্চাশোর্ধ্বে বনে যাবে
এমন কথা শাস্ত্রে বলে,
আমরা বলি বানপ্রস্থ
যৌবনেতেই ভালো চলে।
ঘরের মধ্যে বকাবকি,
নানান মুখে নানা কথা।
হাজার লোকে নজর পাড়ে,
একটুকু নাই বিরলতা।
সময় অল্প, ফুরায় তাও
অরসিকের আনাগোনায়—
ঘণ্টা ধরে থাকেন তিনি
সৎপ্রসঙ্গ - আলোচনায়।
হতভাগ্য নবীন যুবা
কাছেই থাকে বনের খোঁজে,
ঘরের মধ্যে মুক্তি যে নেই
এ কথা সে বিশেষ বোঝে।
ক্ষণিকা
পঞ্চাশোর্ধ্বে বনে যাবে
এমন কথা শাস্ত্রে বলে,
আমরা বলি বানপ্রস্থ
যৌবনেতেই ভালো চলে।
আমরা সবাই নব্যকালের
সভ্য যুবা অনাচারী,
মনুর শাস্ত্র শুধরে দিয়ে
নতুন বিধি করব জারি—
বুড়ো থাকুন ঘরের কোণে,
পয়সাকড়ি করুন জমা,
দেখুন বসে বিষয় - পত্র,
চালান মামলা - মকদ্দমা,
ফাগুন - মাসে লগ্ন দেখে
যুবারা যাক বনের পথে,
রাত্রি জেগে সাধ্যসাধন
থাকুক রত কঠিন ব্রতে।
পঞ্চাশোর্ধ্বে বনে যাবে
এমন কথা শাস্ত্রে বলে,
আমরা বলি বানপ্রস্থ
যৌবনেতেই ভালো চলে।