প্রথম শীতের মাসে
শিশির লাগিল ঘাসে,
হুহু করে হাওয়া আসে,
হিহি করে কাঁপে গাত্র।
আমি ভাবিলাম মনে
এবার মাতিব রণে,
বৃথা কাজে অকারণে
কেটে গেছে দিনরাত্র।
লাগিব দেশের হিতে
গরমে বাদলে শীতে,
কবিতা নাটকে গীতে
করিব না অনাসৃষ্টি।
লেখা হবে সারবান
অতিশয় ধারবান,
খাড়া রব দ্বারবান
দশ দিকে রাখি দৃষ্টি।
এত বলি গৃহকোণে
বসিলাম দৃঢ়মনে
লেখকের যোগাসনে,
পাশে লয়ে মসীপাত্র।
নিশিদিন রুধি দ্বার
স্বদেশের শুধি ধার,
নাহি হাঁফ ছাড়িবার
অবসর তিলমাত্র।
রাশি রাশি লিখে লিখে
একেবারে দিকে দিকে
মাসিকে ও সাপ্তাহিকে
করিলাম লেখাবৃষ্টি।
ঘরেতে জ্বলে না চুলো,
শরীরে উড়িছে ধুলো,
চিত্রা
আঙুলের ডগাগুলো
হয়ে গেল কালিকৃষ্টি।
খুঁটিয়া তারিখ মাস
করিলাম রাশ রাশ
গাঁথিলাম ইতিহাস,
রচিলাম পুরাতত্ত্ব।
গালি দিয়া মহারাগে
দেখালেম দাগে দাগে
যে যাহা বলেছে আগে
কিছু তার নহে সত্য।
পুরানে বিজ্ঞানে গোটা
করিয়াছি সিদ্ধি-ঘোঁটা,
যাহা-কিছু ছিল মোটা
হয়ে গেছে অতি সূক্ষ্ম।
করেছি সমালোচনা
আছে তাহে গুণপনা,
কেহ তাহা বুঝিল না
মনে রয়ে গেল দুঃখ।
মেঘদূত — লোকে যাহা
কাব্যভ্রমে বলে “ আহা ” —
আমি দেখায়েছি তাহা
দর্শনের নব সূত্র।
নৈষধের কবিতাটি
ডারুয়িন-তত্ত্ব খাঁটি,
মোর আগে এ কথাটি
বলো কে বলেছে কুত্র।
কাব্য কহিবার ভানে
নীতি বলি কানে কানে
সে কথা কেহ না জানে,
না বুঝে হতেছে ইষ্ট।
নভেল লেখার ছলে
শিখায়েছি সুকৌশলে
চিত্রা
সাদাটিরে সাদা বলে,
কালো যাহা তাই কৃষ্ট।
কত মাস এইমতো
একে একে হল গত,
আমি দেশহিতে রত
সব দ্বার করি বন্ধ।
হাসি-গীত-গল্পগুলি
ধূলিতে হইল ধূলি,
বেঁধে দিয়ে চোখে ঠুলি
কল্পনারে করি অন্ধ।
নাহি জানি চারি পাশে
কী ঘটিছে কোন্ মাসে,
কোন্ ঋতু কবে আসে,
কোন্ রাতে উঠে চন্দ্র।
আমি জানি রুশিয়ান
কত দূরে আগুয়ান,
বজেটের খতিয়ান
কোথা তার আছে রন্ধ্র।
আমি জানি কোন্ দিন
পাস হল কী আইন,
কুইনের বেহাইন
বিধবা হইল কল্য —
জানি সব আটঘাট,
গেজেটে করেছি পাঠ
আমাদের ছোটোলাট
কোথা হতে কোথা চলল।
একদিন বসে বসে
লিখিয়া যেতেছি কষে
এ দেশেতে কার দোষে
ক্রমে কমে আসে শস্য,
চিত্রা
কেনই বা অপঘাতে
মরে লোক দিবারাতে,
কেন ব্রাহ্মণের পাতে
নাহি পড়ে চর্ব্য চোষ্য।
হেন কালে দুদ্দাড়
খুলে গেল সব দ্বার —
চারি দিকে তোলপাড়
বেধে গেছে মহাকাণ্ড।
নদীজলে বনে গাছে
কেহ গাহে কেহ নাচে,
উলটিয়া পড়িয়াছে
দেবতার সুধাভাণ্ড।
উতলা পাগল-বেশে
দক্ষিণে বাতাস এসে
কোথা হতে হাহা হেসে
প ' ল যেন মদমত্ত।
লেখাপত্র কেড়েকুড়ে —
কোথা কী যে গেল উড়ে,
ওই রে আকাশ জুড়ে
ছড়ায় ‘ সমাজতত্ত্ব '।
‘ রুশিয়ার অভিপ্রায় '
ওই কোথা উড়ে যায়,
গেল বুঝি হায় হায়
‘ আমিরের ষড়যন্ত্র '।
‘ প্রাচীন ভারত ' বুঝি
আর পাইব না খুঁজি,
কোথা গিয়ে হল পুঁজি
‘ জাপানের রাজতন্ত্র '।
গেল গেল, ও কী কর —
আরে আরে, ধরো ধরো।
হাসে বন মরমর,
হাসে বায়ু কলহাস্যে।
চিত্রা
উঠে হাসি নদীজলে
ছলছল কলকলে,
ভাসায়ে লইয়া চলে
‘ মনুর নূতন ভাষ্যে '।
বাদ-প্রতিবাদ যত
শুকনো পাতার মতো
কোথা হল অপগত —
কেহ তাহে নহে ক্ষুণ্ন।
ফুলগুলি অনায়াসে
মুচকি মুচকি হাসে,
সুগভীর পরিহাসে
হাসিতেছে নীল শূন্য।
দেখিতে দেখিতে মোর
লাগিল নেশার ঘোর,
কোথা হতে মন-চোর
পশিল আমার বক্ষে।
যেমনি সমুখে চাওয়া
অমনি সে ভূতে-পাওয়া
লাগিল হাসির হাওয়া,
আর বুঝি নাহি রক্ষে।
প্রথমে প্রাণের কূলে
শিহরি শিহরি দুলে,
ক্রমে সে মরমমূলে
লহরী উঠিল চিত্তে।
তার পরে মহা হাসি
উছসিল রাশি রাশি,
হৃদয় বাহিরে আসি
মাতিল জগৎ-নৃত্যে।
এসো এসো, বঁধু, এসো —
আধেক আঁচরে বোসো,
চিত্রা
অবাক অধরে হাসো
ভুলাও সকল তত্ত্ব।
তুমি শুধু চাহ ফিরে —
ডুবে যাক ধীরে ধীরে
সুধাসাগরের নীরে
যত মিছা যত সত্য।
আনো গো যৌবনগীতি,
দূরে চলে যাক নীতি,
আনো পরানের প্রীতি,
থাক্ প্রবীণের ভাষ্য।
এসো হে আপনহারা
প্রভাতসন্ধ্যার তারা
বিষাদের আঁখিধারা,
প্রমোদের মধুহাস্য।
আনো বাসনার ব্যথা,
অকারণ চঞ্চলতা,
আনো কানে কানে কথা,
চোখে চোখে লাজদৃষ্টি।
অসম্ভব, আশাতীত,
অনাবশ্য, অনাদৃত,
এনে দাও অযাচিত
যত-কিছু অনাসৃষ্টি।
হৃদয়নিকুঞ্জমাঝ
এসো আজি ঋতুরাজ,
ভেঙে দাও সব কাজ
প্রেমের মোহনমন্ত্রে।
হিতাহিত হোক দূর —
গাব গীত সুমধুর,
ধরো তুমি ধরো সুর
সুধাময়ী বীণা-যন্ত্রে।