বন্ধু হে,
পরিপূর্ণ
বরষায়
আছি তব ভরসায়,
কাজকর্ম করো সায়, এস চট্ পট্ !
শাম্ লা আঁটিয়া
নিত্য
তুমি কর ডেপুটিত্ব
একা প’ড়ে মোর চিত্ত করে ছট্ ফট্ ।
যখন যা সাজে
ভাই
তখন করিবে তাই—
কালাকাল মানা নাই কলির বিচার!
শ্রাবণে
ডেপুটিপনা
এ তো কভু নয় সনা-
তন প্রথা, এ যে অনা-সৃষ্টি অনাচার।
ছুটি লয়ে
কোনোমতে
পোট্ মাণ্টো তুলি রথে
সেজেগুজে রেলপথে করো অভিসার।
লয়ে দাড়ি লয়ে
হাসি
অবতীর্ণ হও আসি,
রুধিয়া জানালা শাসি বসি একবার।
বজ্ররবে
সচকিত্
কাঁপিবে গৃহের ভিত,
পথে শুনি কদাচিৎ চক্র খড়্ খড়্ ।
হা রে রে
ইংরাজ-রাজ,
এ সাধে হানিলি বাজ—
শুধু কাজ, শুধু কাজ, শুধু ধড়্ ফড়্ ।
আম্ লা-শাম্ লা-স্রোতে
ভাসাইলি এ ভারতে,
যেন নেই ত্রিজগতে হাসি গল্প গান—
নেই বাঁশি, নেই
বঁধু,
নেই রে যৌবনমধু,
মুচেছে পথিকবধূ সজল নয়ান।
যেন রে শরম
টুটে
কদম্ব আর না ফুটে,
কেতকী শিহরি উঠে করে না আকুল—
কেবল
জগৎটাকে
জড়ায়ে সহস্র পাকে
গবর্মেণ্ট পড়ে থাকে বিরাট বিপুল।
বিষম রাক্ষস
ওটা,
মেলিয়া আপিস-কোটা
গ্রাস করে গোটা গোটা বন্ধুবান্ধবেরে—
বৃহৎ বিদেশে
দেশে
কে কোথা তলায় শেষে
কোথাকার সর্বনেশে সর্বিসের ফেরে।
এ দিকে বাদর
ভরা,
নবীন শ্যামল ধরা,
মানসী
নিশিদিন জল-ঝরা সঘন গগন।
এ দিকে ঘরের
কোণে
বিরহিণী বাতায়নে,
দিগন্তে তমালবনে নয়ন মগন।
হেঁট মুণ্ড করি
হেঁট
মিছে কর agitate,
খালি রেখে খালি পেট ভরিছ কাগজ।
এ দিকে যে গোরা
মিলে
কালা বন্ধু লুটে নিলে,
তার বেলা কী করিলে নাই কোনো খোঁজ।
দেখিছ না আঁখি
খুলে
ম্যাঞ্চেস্ট্র লিভারপুলে
দেশী শিল্প জলে গুলে করিল Finish।
‘আষাঢ়ে গল্প’ সে
কই,
সেও বুঝি গেল ওই
আমাদের নিতান্তই দেশের জিনিস।
তুমি আছ কোথা
গিয়া,
আমি আছি শূন্যহিয়া,
কোথায় বা সে তাকিয়া শোকতাপহরা।
সে তাকিয়া—
গল্পগীতি
সাহিত্যচর্চার স্মৃতি
কত হাসি কত প্রীতি কত তুলো -ভরা!
কোথায় সে
যদুপতি,
কোথা মথুরার গতি,
অথ, চিন্তা করি ইতি কুরু মনস্থির—
মায়াময় এ
জগৎ
নহে সৎ নহে সৎ,
যেন পদ্মপত্রবৎ, তদুপরি নীর।
অতএব ত্বরা
ক’রে
উত্তর লিখিবে মোরে,
সর্বদা নিকটে ঘোরে কাল সে করাল—
( সুধী তুমি ত্যজি
নীর
গ্রহণ করিয়ো ক্ষীর )
এই তত্ত্ব এ চিঠির জানিয়ো moral।