শূন্য হৃদয়ের আকাঙ্ক্ষা
আবার
মোরে
পাগল করে
দিবে কে?
হৃদয়
যেন
পাষাণ-হেন
বিরাগ-ভরা বিবেকে।
আবার
প্রাণে
নূতন টানে
প্রেমের নদী
পাষাণ
হতে
উছল স্রোতে
বহায় যদি।
আবার
দুটি
নয়নে লুটি
হৃদয় হরে নিবে কে?
আবার
মোরে
পাগল করে
দিবে কে?
আবার
কবে
ধরণী হবে
তরুণা?
কাহার
প্রেমে
আসিবে নেমে
স্বরগ হতে করুণা?
নিশীথনভে
শুনিব কবে
গভীর গান,
যে দিকে চাব
দেখিতে পাব
নবীন প্রাণ,
নূতন
প্রীতি
আনিবে নিতি
কুমারী উষা অরুণা।
আবার
কবে
ধরণী হবে
তরুণা?
কোথা এ মোর
জীবন-ডোর
বাঁধা রে?
প্রেমের
ফুল
ফুটে’ আকুল
কোথায়
কোন্ আঁধারে?
মানসী
গভীরতম
বাসনা মম
কোথায় আছে?
আমার
গান
আমার প্রাণ
কাহার কাছে?
কোন
গগনে
মেঘের কোণে
লুকায়ে
কোন্ চাঁদা রে?
কোথায়
মোর
জীবন-ডোর
বাঁধা রে?
অনেক
দিন
পরানহীন
ধরণী।
বসনাবৃত
খাঁচার মতো
তামসঘনবরনী।
নাই সে শাখা, নাই সে
পাখা,
নাই সে পাতা,
নাই সে
ছবি,
নাই সে রবি,
নাই সে গাথা—
জীবন
চলে
আঁধার জলে
আলোকহীন তরণী।
অনেক
দিন
পরানহীন
ধরণী।
মায়াকারায়
বিভোর-প্রায়
সকলি;
শতেক
পাকে
জড়ায়ে রাখে
ঘুমের ঘোর শিকলি।
দানব-হেন
আছে কে যেন
দুয়ার আঁটি।
কাহার কাছে
না জানি আছে
সোনার কাঠি?
পরশ
লেগে
উঠিবে জেগে
হরষ-রস-কাকলি।
মানসী
মায়াকারায়
বিভোর-প্রায়
সকলি।
দিবে সে
খুলি এ ঘোর
ধূলি-
আবরণ।
তাহার
হাতে
আঁখির পাতে
জগতজাগা জাগরণ।
সে
হাসিখানি
আনিবে টানি
সবার হাসি,
গড়িবে
গেহ,
জাগাবে স্নেহ
জীবনরাশি।
প্রকৃতিবধূ
চাহিবে মধু,
পরিবে নব আভরণ।
সে দিবে
খুলি
এ ঘোর ধূলি-
আবরণ।
পাগল
করে
দিবে সে মোরে
চাহিয়া,
হৃদয়ে
এসে
মধুর হেসে
প্রাণের গান গাহিয়া।
আপনা থাকি
ভাসিবে আঁখি
আকুল নীরে,
ঝরনা-সম
জগৎ মম
ঝরিবে শিরে।
তাহার
বাণী
দিবে গো আনি
সকল বাণী বাহিয়া।
পাগল করে
দিবে সে মোরে
চাহিয়া।