কে তুমি দিয়েছ স্নেহ মানবহৃদয়ে,
কে তুমি দিয়েছ প্রিয়জন!
বিরহের
অন্ধকারে
কে তুমি কাঁদাও তারে,
তুমি ও কেন
গো সাথে কর না ক্রন্দন!
প্রাণ যাহা চায় তাহা দাও বা না দাও,
তা বলে কি করুণা পাব না?
দুর্লভ ধনের
তরে
শিশু কাঁদে সকাতরে,
তা বলে কি
জননীর বাজে না বেদনা?
দুর্বল মানব-হিয়া বিদীর্ণ যেথায়,
মর্মভেদী যন্ত্রণা বিষম,
জীবন
নির্ভরহারা
ধুলায় লুটায়ে সারা,
সেথাও কেন
গো তব কঠিন নিয়ম।
সেথাও জগৎ তব চিরমৌনী কেন,
নাহি দেয় আশ্বাসের সুখ।
ছিন্ন করি
অন্তরাল
অসীম রহস্যজাল
কেন না
প্রকাশ পায় গুপ্ত স্নেহমুখ!
ধরণী জননী কেন বলিয়া উঠে না
—করুণমর্মর কণ্ঠস্বর—
“আমি শুধু ধূলি
নই,
বৎস, আমি প্রাণময়ী
জননী,
তোদের লাগি অন্তর কাতর।
“নহ তুমি পরিত্যক্ত অনাথ সন্তান
চরাচর নিখিলের মাঝে;
তোমার ব্যাকুল
স্বর
উঠিছে আকাশ-’পর,
তারায়
তারায় তার ব্যথা গিয়ে বাজে।’
মানসী
কাল ছিল প্রাণ জুড়ে, আজ কাছে নাই—
নিতান্ত সামান্য এ কি নাথ?
তোমার বিচিত্র
ভবে
কত আছে কত হবে,
কোথাও কি
আছে প্রভু, হেন বজ্রপাত?
আছে সেই সূর্যালোক, নাই সেই হাসি—
আছে চাঁদ, নাই চাঁদমুখ।
শূন্য পড়ে আছে
গেহ,
নাই কেহ, নাই কেহ—
রয়েছে
জীবন, নেই জীবনের সুখ।
সেইটুকু মুখখানি, সেই দুটি হাত,
সেই হাসি অধরের ধারে,
সে নহিলে এ
জগৎ
শুষ্ক মরুভূমিবৎ—
নিতান্ত
সামান্য এ কি এ বিশ্বব্যাপারে?
এ
আর্তস্বরের কাছে রহিবে অটুট
চৌদিকের চিরনীরবতা?
সমস্ত
মানবপ্রাণ
বেদনায় কম্পমান,
নিয়মের
লৌহবক্ষে বাজিবে না ব্যথা!