শ্রীযুক্ত সুধীন্দ্রনাথ দত্ত কল্যাণীয়েষু
পড়েছি আজ রেখার মায়ায়।
কথা ধনীঘরের মেয়ে,
অর্থ আনে সঙ্গে
করে,
মুখরার মন রাখতে চিন্তা করতে হয় বিস্তর।
রেখা
অপ্রগল্ ভা, অর্থহীনা,
তার
সঙ্গে আমার যে ব্যবহার সবই নিরর্থক।
গাছের শাখায় ফুল ফোটানো ফল ধরানো,
সে কাজে
আছে দায়িত্ব ;
গাছের তলায় আলোছায়ার নাট-বসানো
সে
আর-এক কাণ্ড।
সেইখানেই শুকনো পাতা ছড়িয়ে পড়ে,
প্রজাপতি উড়তে থাকে,
জোনাকি ঝিকমিক করে রাতের বেলা।
বনের আসরে এরা সব রেখা-বাহন
হাল্কা
চালের দল,
কারো কাছে জবাবদিহি নেই।
কথা আমাকে প্রশ্রয় দেয় না, তার কঠিন শাসন ;
রেখা আমার
যথেচ্ছাচারে হাসে,
তর্জনী তোলে না।
কাজকর্ম পড়ে থাকে, চিঠিপত্র হারিয়ে ফেলি,
ফাঁক পেলেই ছুটে যাই রূপ-ফলানোর অন্দরমহলে।
এমনি করে, মনের মধ্যে
অনেকদিনের যে-লক্ষ্মীছাড়া লুকিয়ে আছে
তার সাহস গেছে বেড়ে।
সে আঁকছে, ভাবছে না সংসারের ভালোমন্দ,
গ্রাহ্য করে না
লোকমুখের নিন্দাপ্রশংসা।
শেষ সপ্তক
মনটা আছে
আরামে।
আমার ছবি-আঁকা কলমের মুখে
খ্যাতির লাগাম পড়ে নি।
নামটা আমার খুশির উপরে
সর্দারি করতে আসে নি এখনো,
ছবি-আঁকার বুক জুড়ে
আগেভাগে নিজের আসনটা বিছিয়ে বসেনি ;
ঠেলা
দিয়ে দিয়ে বলছে না
‘ নাম রক্ষা ক ' রো। '
অথচ ঐ
নামটা নিজের মোটা শরীর নিয়ে
স্বয়ং কোনো কাজই করে না।
সব কীর্তির মুখ্য ভাগটা আদায় করবার জন্যে
দেউড়িতে বসিয়ে রাখে পেয়াদা ;
হাজার মনিবের পিণ্ড-পাকানো
ফরমাশটাকে বেদী বানিয়ে স্তূপাকার ক ' রে
রাখে
কাজের ঠিক সামনে।
এখনো সেই নামটা অবজ্ঞা করেই রয়েছে
অনুপস্থিত ;—
আমার তুলি আছে মুক্ত
যেমন মুক্ত আজ ঋতুরাজের লেখনী।