পউষ প্রখর শীতে জর্জর, ঝিল্লিমুখর রাতি ;
নিদ্রিত পুরী, নির্জন ঘর, নির্বাণদীপ বাতি।
অকাতর দেহে আছিনু মগন সুখনিদ্রার ঘোরে —
তপ্ত শয্যা প্রিয়ার মতন সোহাগে ঘিরেছে মোরে।
হেনকালে হায় বাহির হইতে কে ডাকিল মোর নাম —
নিদ্রা টুটিয়া সহসা চকিতে চমকিয়া বসিলাম।
তীক্ষ্ণ শাণিত তীরের মতন মর্মে বাজিল স্বর —
ঘর্ম বহিল ললাট বাহিয়া, রোমাঞ্চকলেবর।
ফেলি আবরণ, ত্যজিয়া শয়ন, বিরলসন বেশে
দুরু দুরু বুকে খুলিয়া দুয়ার বাহিরে দাঁড়ানু এসে।
দূর নদীপারে শূন্য শ্মশানে শৃগাল উঠিল ডাকি,
মাথার উপরে কেঁদে উড়ে গেল কোন্ নিশাচর পাখি।
দেখিনু দুয়ারে রমণীমুরতি অবগুণ্ঠনে ঢাকা —
কৃষ্ণ অশ্বে বসিয়া রয়েছে, চিত্রে যেন সে আঁকা।
আরেক অশ্ব দাঁড়ায়ে রয়েছে, পুচ্ছ ভূতল চুমে,
ধূম্রবরন, যেন দেহ তার গঠিত শ্মশানধূমে।
নড়িল না কিছু, আমারে কেবল হেরিল আঁখির পাশে —
শিহরি শিহরি সর্ব শরীর কাঁপিয়া উঠিল ত্রাসে।
পাণ্ডু আকাশে খণ্ড চন্দ্র হিমানীর গ্লানি-মাখা,
পল্লবহীন বৃদ্ধ অশথ শিহরে নগ্ন শাখা।
নীরব রমণী অঙ্গুলী তুলি দিল ইঙ্গিত করি —
মন্ত্রমুগ্ধ অচেতনসম চড়িনু অশ্ব- ' পরি।
বিদ্যুৎবেগে ছুটে যায় ঘোড়া — বারেক চাহিনু পিছে,
ঘরদ্বার মোর বাষ্পসমান মনে হল সব মিছে।
কাতর রোদন জাগিয়া উঠিল সকল হৃদয় ব্যেপে,
কণ্ঠের কাছে সুকঠিন বলে কে তারে ধরিল চেপে।
পথের দুধারে রুদ্ধদুয়ারে দাঁড়ায়ে সৌধসারি,
ঘরে ঘরে হায় সুখশয্যায় ঘুমাইছে নরনারী।
চিত্রা
নির্জন পথ চিত্রিতবৎ, সাড়া নাই সারা দেশে —
রাজার দুয়ারে দুইটি প্রহরী ঢুলিছে নিদ্রাবেশে।
শুধু থেকে থেকে ডাকিছে কুকুর সুদূর পথের মাঝে —
গম্ভীর স্বরে প্রাসাদশিখরে প্রহরঘন্টা বাজে।
অফুরান পথ, অফুরান রাতি, অজানা নূতন ঠাঁই —
অপরূপ এক স্বপ্নসমান, অর্থ কিছুই নাই।
কী যে দেখেছিনু মনে নাহি পড়ে, ছিল নাকো আগাগোড়া —
লক্ষ্যবিহীন তীরের মতন ছুটিয়া চলেছে ঘোড়া।
চরণে তাদের শব্দ বাজে না, উড়ে নাকো ধূলিরেখা —
কঠিন ভূতল নাই যেন কোথা, সকলি বাষ্পে লেখা।
মাঝে মাঝে যেন চেনা-চেনা-মতো মনে হয় থেকে থেকে —
নিমেষ ফেলিতে দেখিতে না পাই কোথা পথ যায় বেঁকে।
মনে হল মেঘ, মনে হল পাখি, মনে হল কিশলয়,
ভালো করে যেই দেখিবারে যাই মনে হল কিছু নয়।
দুই ধারে এ কি প্রাসাদের সারি? অথবা তরুর মূল?
অথবা এ শুধু আকাশ জুড়িয়া আমারই মনের ভুল?
মাঝে মাঝে চেয়ে দেখি রমণীর অবগুণ্ঠিত মুখে —
নীরব নিদয় বসিয়া রয়েছে, প্রাণ কেঁপে ওঠে বুকে।
ভয়ে ভুলে যাই দেবতার নাম, মুখে কথা নাহি ফুটে ;
হুহু রবে বায়ু বাজে দুই কানে ঘোড়া চলে যায় ছুটে।
চন্দ্র যখন অস্তে নামিল তখনো রয়েছে রাতি,
পূর্ব দিকের অলস নয়নে মেলিছে রক্ত ভাতি।
জনহীন এক সিন্ধুপুলিনে অশ্ব থামিল আসি —
সমুখে দাঁড়ায়ে কৃষ্ণ শৈল গুহামুখ পরকাশি।
সাগরে না শুনি জলকলরব, না গাহে উষার পাখি,
বহিল না মৃদু প্রভাতপবন বনের গন্ধ মাখি।
অশ্ব হইতে নামিল রমণী, আমিও নামিনু নীচে,
চিত্রা
আঁধার-ব্যাদান গুহার মাঝারে চলিনু তাহার পিছে।
ভিতরে খোদিত উদার প্রাসাদ শিলাস্তম্ভ- ' পরে,
কনকশিকলে সোনার প্রদীপ দুলিতেছে থরে থরে।
ভিত্তির গায়ে পাষাণমূর্তি চিত্রিত আছে কত,
অপরূপ পাখি, অপরূপ নারী, লতাপাতা নানা-মতো।
মাঝখানে আছে চাঁদোয়া খাটানো, মুক্তা ঝালরে গাঁথা —
তারি তলে মণিপালঙ্ক- ' পরে অমল শয়ন পাতা।
তারি দুই ধারে ধূপাধার হতে উঠিছে গন্ধধূপ,
সিংহবাহিনী নারীর প্রতিমা দুই পাশে অপরূপ।
নাহি কোনো লোক, নাহিকো প্রহরী, নাহি হেরি দাসদাসী।
গুহাগৃহতলে তিলেক শব্দ হয়ে উঠে রাশি রাশি।
নীরবে রমণী আবৃত বদনে বসিলা শয্যা- ' পরে,
অঙ্গুলি তুলি ইঙ্গিত করি পাশে বসাইল মোরে।
হিম হয়ে এল সর্বশরীর, শিহরি উঠিল প্রাণ —
শোণিতপ্রবাহে ধ্বনিতে লাগিল ভয়ের ভীষণ তান।
সহসা বাজিয়া বাজিয়া উঠিল দশ দিকে বীণা-বেণু,
মাথার উপরে ঝরিয়া ঝরিয়া পড়িল পুষ্পরেণু।
দ্বিগুণ আভায় জ্বলিয়া উঠিল দীপের আলোকরাশি —
ঘোমটা-ভিতরে হাসিল রমণী মধুর উচ্চহাসি।
সে হাসি ধ্বনিয়া ধ্বনিয়া উঠিল বিজন বিপুল ঘরে —
শুনিয়া চমকি ব্যাকুল হৃদয়ে কহিলাম জোড়করে,
‘ আমি যে বিদেশী অতিথি, আমায় ব্যথিয়ো না পরিহাসে,
কে তুমি নিদয় নীরব ললনা, কোথায় আনিলে দাসে। '
অমনি রমণী কনকদণ্ড আঘাত করিল ভূমে,
আঁধার হইয়া গেল সে ভবন রাশি রাশি ধূপধূমে।
বাজিয়া উঠিল শতেক শঙ্খ হুলুকলরব-সাথে —
প্রবেশ করিল বৃদ্ধ বিপ্র ধান্যদূর্বা হাতে।
পশ্চাতে তার বাঁধি দুই সার কিরাতনারীর দল
চিত্রা
কেহ বহে মালা, কেহ বা চামর, কেহ বা তীর্থজল।
নীরবে সকলে দাঁড়ায়ে রহিল — বৃদ্ধ আসনে বসি
নীরবে গণনা করিতে লাগিল গৃহতলে খড়ি কষি।
আঁকিতে লাগিল কত না চক্র, কত না রেখার জাল,
গণনার শেষে কহিল ‘ এখন হয়েছে লগ্ন-কাল '।
শয়ন ছাড়িয়া উঠিল রমণী বদন করিয়া নত,
আমিও উঠিয়া দাঁড়াইনু পাশে মন্ত্রচালিতমত।
নারীগণ সবে ঘেরিয়া দাঁড়ালো একটি কথা না বলি
দোঁহাকার মাথে ফুলদল-সাথে বরষি লাজাঞ্জলি।
পুরোহিত শুধু মন্ত্র পড়িল আশিস করিয়া দোঁহে —
কী ভাষা কী কথা কিছু না বুঝিনু, দাঁড়ায়ে রহিনু মোহে।
অজানিত বধূ নীরবে সঁপিল শিহরিয়া কলেবর
হিমের মতন মোর করে তার তপ্ত কোমল কর।
চলি গেল ধীরে বৃদ্ধ বিপ্র, পশ্চাতে বাঁধি সার
গেল নারীদল মাথায় কক্ষে মঙ্গল-উপচার।
শুধু এক সখী দেখাইল পথ হাতে লয়ে দীপখানি —
মোরা দোঁহে পিছে চলিনু তাহার, কারো মুখে নাহি বাণী।
কত না দীর্ঘ আঁধার কক্ষ সভয়ে হইয়া পার
সহসা দেখিনু সমুখে কোথায় খুলে গেল এক দ্বার।
কী দেখিনু ঘরে কেমনে কহিব, হয়ে যায় মনোভুল,
নানা বরনের আলোক সেথায়, নানা বরনের ফুল।
কনকে রজতে রতনে জড়িত বসন বিছানো কত,
মণিবেদিকায় কুসুমশয়ন স্বপ্নরচিত-মতো।
পাদপীঠ- ' পরে চরণ প্রসারি শয়নে বসিলা বধূ —
আমি কহিলাম, ‘ সব দেখিলাম, তোমারে দেখি নি শুধু। '
চারি দিক হতে বাজিয়া উঠিল শত কৌতুকহাসি।
শত ফোয়ারায় উছসিল যেন পরিহাস রাশি রাশি।
সুধীরে রমণী দু-বাহু তুলিয়া, অবগুণ্ঠনখানি
উঠায়ে ধরিয়া মধুর হাসিল মুখে না কহিয়া বাণী।
চকিত নয়ানে হেরি মুখপানে পড়িনু চরণতলে,
চিত্রা
‘ এখানেও তুমি জীবনদেবতা! ' কহিনু নয়নজলে।
সেই মধুমুখ, সেই মৃদুহাসি, সেই সুধাভরা আঁখি —
চিরদিন মোরে হাসালো কাঁদালো, চিরদিন দিল ফাঁকি।
খেলা করিয়াছে নিশিদিন মোর সব সুখে সব দুখে,
এ অজানাপুরে দেখা দিল পুন সেই পরিচিত মুখে।
অমল কোমল চরণকমলে চুমিনু বেদনাভরে —
বাধা না মানিয়া ব্যাকুল অশ্রু পড়িতে লাগিল ঝরে।
অপরূপ তানে ব্যথা দিয়ে প্রাণে বাজিতে লাগিল বাঁশি।
বিজন বিপুল ভবনে রমণী হাসিতে লাগিল হাসি।