আমার এই ছোটো কলসিটা পেতে রাখি
ঝরনাধারার নীচে।
বসে থাকি
কোমরে আঁচল বেঁধে,
সারা সকালবেলা,
শেওলা ঢাকা পিছল পাথরটাতে
পা ঝুলিয়ে।
এক নিমেষেই ঘট যায় ভরে
তার পরে কেবলই তার কানা ছাপিয়ে ওঠে,
জল পড়তে থাকে ফেনিয়ে ফেনিয়ে
বিনা কাজে বিনা ত্বরায়—
ওই যে সূর্যের আলোয়
উপচে - পড়া জলের চলে ছুটির খেলা,
আমার খেলা ঐ সঙ্গেই ছলকে ওঠে
মনের ভিতর থেকে।
সবুজ বনের মিনে - করা
উপত্যকার নীল আকাশের পেয়ালা,
তারই পাহাড় - ঘেরা কানা ছাপিয়ে
পড়ছে ঝরঝরানির শব্দ।
ভোরের ঘুমে তার ডাক শুনতে পায়
গাঁয়ের মেয়েরা।
জলের ধ্বনি
বেগনি রঙের বনের সীমানা যায় পেরিয়ে,
নেমে যায় যেখানে ঐ বুনোপাড়ার মানুষ
হাট করতে আসে,
তরাই গ্রামের রাস্তা ছেড়ে
বাঁকে বাঁকে উঠতে থাকে চড়াই পথ বেয়ে,
তার বলদের গলায়
রুনুঝুনু ঘণ্টা বাজে,
শেষ সপ্তক
তার বলদের পিঠে
শুকনো কাঠের আঁটি বোঝাই - করা।
এমনি করে
প্রথম প্রহর গেল কেটে।
রাঙা ছিল সকালবেলাকার
নতুন রৌদ্রের রঙ,
উঠল সাদা হয়ে।
বক উড়ে চলেছে পাহাড় পেরিয়ে
জলার দিকে,
শঙ্খচিল উড়ছে একলা
ঘন নীলের মধ্যে,
ঊর্ধ্বমুখ পর্বতের উধাও চিত্তে
নিঃশব্দ জপমন্ত্রের মতো।
বেলা হল,
ডাক পড়ল ঘরে।
ওরা রাগ করে বললে,
“ দেরি করলি কেন?”
চুপ করে থাকি নিরুত্তরে।
ঘট ভরতে দেরি হয় না
সে তো সবাই জানে ;
বিনাকাজে উপচে - পড়া - সময় খোওয়ানো,
তার খাপছাড়া কথা ওদের বোঝাবে কে?