দিব্যাবদানমালা
বহে মাঘমাসে শীতের বাতাস,
স্বচ্ছসলিলা
বরুণা।
পুরী হতে দূরে গ্রামে নির্জনে
শিলাময় ঘাট চম্পকবনে,
স্নানে চলেছেন শতসখীসনে
কাশীর মহিষী
করুণা।
সে পথ সে ঘাট আজি এ প্রভাতে
জনহীন
রাজশাসনে।
নিকটে যে ক ' টি আছিল কুটির
ছেড়ে গেছে লোক, তাই নদীতীর
স্তব্ধ গভীর, কেবল পাখির
কূজন উঠিছে
কাননে।
আজি উতরোল উত্তর বায়ে
উতলা হয়েছে
তটিনী।
সোনার আলোক পড়িয়াছে জলে,
পুলকে উছলি ঢেউ ছলছলে —
লক্ষ মানিক ঝলকি আঁচলে
নেচে চলে
যেন নটিনী।
কলকল্লোলে লাজ দিল আজ
নারীকণ্ঠের
কাকলি।
মৃণালভুজের ললিত বিলাসে
চঞ্চলা নদী মাতে উল্লাসে,
কথা
আলাপে প্রলাপে হাসি - উচ্ছ্বাসে
আকাশ উঠিল
আকুলি।
স্নান সমাপন করিয়া যখন
কূলে উঠে
নারী সকলে
মহিষী কহিলা, ‘ উহু! শীতে মরি,
সকল শরীর উঠিছে শিহরি,
জ্বেলে দে আগুন ওলো সহচরী —
শীত নিবারিব
অনলে।'
সখীগণ সবে কুড়াইতে কুটা
চলিল কুসুমকাননে।
কৌতুকরসে পাগলপরানী
শাখা ধরি সবে করে টানাটানি,
সহসা সবারে ডাক দিয়া রানী
কহে সহাস্য আননে —
‘ ওলো তোরা আয়! ওই দেখা যায়
কুটির কাহার অদূরে,
ওই ঘরে তোরা লাগাবি অনল,
তপ্ত করিব করপদতল ' —
এত বলি রানী রঙ্গ বিভল
হাসিয়া উঠিল মধুরে।
কহিল মালতী সকরুণ অতি,
‘ একি পরিহাস রানীমা!
আগুন জ্বালায়ে কেন দিবে নাশি?
এ কুটির কোন্ সাধু সন্ন্যাসী
কথা
কোন্ দীনজন কোন্ পরবাসী
বাঁধিয়াছে নাহি জানি মা! '
রানী কহে রোষে, ‘ দূর করি দাও
এই দীনদয়াময়ীরে।'
অতি দুর্দাম কৌতুকরত
যৌবনমদে নিষ্ঠুর যত
যুবতীরা মিলি পাগলের মতো
আগুন লাগালো কুটিরে।
ঘন ঘোর ধূম ঘুরিয়া ঘুরিয়া
ফুলিয়া ফুলিয়া উড়িল।
দেখিতে দেখিতে হুহু হুংকারি
ঝলকে ঝলকে উল্কা উগারি
শত শত লোল জিহ্বা প্রসারি
বহ্নি আকাশ জুড়িল।
পাতাল ফুঁড়িয়া উঠিল যেন রে
জ্বালাময়ী যত নাগিনী।
ফণা নাচাইয়া অম্বরপানে
মাতিয়া উঠিল গর্জনগানে,
প্রলয়মত্ত রমণীর কানে
বাজিল দীপক রাগিণী।
প্রভাতপাখির আনন্দ গান
ভয়ের বিলাপে টুটিল —
দলে দলে কাক করে কোলাহল,
উত্তরবায়ু হইল প্রবল,
কথা
কুটির হইতে কুটিরে অনল
উড়িয়া উড়িয়া ছুটিল।
ছোটো গ্রামখানি লেহিয়া লইল
প্রলয়লোলুপ রসনা।
জনহীন পথে মাঘের প্রভাতে
প্রমোদক্লান্ত শত সখী - সাথে
ফিরে গেল রানী কুবলয় হাতে
দীপ্ত - অরুণ - বসনা।
তখন সভায় বিচার - আসনে
বসিয়াছিলেন ভূপতি।
গৃহহীন প্রজা দলে দলে আসে,
দ্বিধাকম্পিত গদগদ ভাষে
নিবেদিল দুঃখ সংকোচে ত্রাসে
চরণে করিয়া বিনতি।
সভাসন ছাড়ি উঠি গেল রাজা
রক্তিমমুখ শরমে।
অকালে পশিলা রানীর আগার —
কহিলা, ‘ মহিষী, একি ব্যবহার!
গৃহ জ্বালাইলে অভাগা প্রজার
বলো কোন্ রাজধরমে! '
রুষিয়া কহিল রাজার মহিষী,
‘ গৃহ কহ তারে কী বোধে!
গেছে গুটিকত জীর্ণ কুটির,
কতটুকু ক্ষতি হয়েছে প্রাণীর?
কথা
কত ধন যায় রাজমহিষীর
এক প্রহরের প্রমোদে!’
কহিলেন রাজা উদ্যত রোষ
রুধিয়া দীপ্ত হৃদয়ে —
‘ যতদিন তুমি আছ রাজরানী
দীনের কুটিরে দীনের কী হানি
বুঝিতে নারিবে জানি তাহা জানি —
বুঝাব তোমার নিদয়ে।’
রাজার আদেশে কিংকরী আসি
ভূষণ ফেলিল খুলিয়া —
অরুণবরন অম্বরখানি
নির্মম করে খুলে দিল টানি,
ভিখারি নারীর চীরবাস আনি
দিল রানীদেহে তুলিয়া।
পথে লয়ে তারে কহিলেন রাজা,
‘ মাগিবে দুয়ারে দুয়ারে —
এক প্রহরের লীলায় তোমার
যে-ক’টি কুটির হল ছারখার
যত দিনে পার সে - ক’টি আবার
গড়ি দিতে হবে তোমারে।
‘ বৎসরকাল দিলেম সময়,
তার পরে ফিরে আসিয়া
সভায় দাঁড়ায়ে করিয়া প্রণতি
সবার সমুখে জানাবে যুবতী
হয়েছে জগতে কতটুকু ক্ষতি
জীর্ণ কুটির নাশিয়া।’