ঘুমের দেশে ভাঙিল ঘুম,
উঠিল কলস্বর।
গাছের শাখে জাগিল পাখি
কুসুমে মধুকর।
অশ্বশালে
জাগিল ঘোড়া,
হস্তিশালে হাতি।
মল্লশালে মল্ল জাগি
ফুলায়
পুন ছাতি।
জাগিল পথে প্রহরিদল,
দুয়ারে জাগে দ্বারী।
আকাশে চেয়ে নিরখে বেলা
জাগিয়া নরনারী।
উঠিল জাগি রাজাধিরাজ,
জাগিল রানীমাতা।
কচালি আঁখি কুমার-সাথে
জাগিল রাজভ্রাতা।
নিভৃত ঘরে ধূপের বাস,
রতন-দীপ জ্বালা,
জাগিয়া উঠি শয্যাতলে
শুধাল রাজবালা—
কে পরালে মালা!
খসিয়া-পড়া আঁচলখানি
বক্ষে তুলি দিল।
আপন-পানে নেহারি চেয়ে
শরমে শিহরিল।
ত্রস্ত হয়ে চকিত চোখে
চাহিল চারিদিকে,
বিজন গৃহ, রতন-দীপ
জ্বলিছে অনিমিখে।
সোনার তরী
গলার মালা খুলিয়া লয়ে
ধরিয়া দুটি করে
সোনার সুতে যতনে গাঁথা
লিখনখানি পড়ে।
পড়িল নাম, পড়িল ধাম,
পড়িল
লিপি তার,
কোলের ‘পরে বিছায়ে দিয়ে
পড়িল শতবার।
শয়নশেষে রহিল বসে,
ভাবিল রাজবালা—
আপন ঘরে ঘুমায়েছিনু
নিতান্ত নিরালা—
কে পরালে মালা!
নূতন-জাগা কুঞ্জবনে
কুহরি উঠে পিক,
বসন্তের চুম্বনেতে
বিবশ দশ দিক।
বাতাস ঘরে
প্রবেশ করে
ব্যাকুল উচ্ছ্বাসে,
নবীন ফুলমঞ্জরির
গন্ধ লয়ে আসে।
জাগিয়া উঠি বৈতালিক
গাহিছে জয়গান,
প্রাসাদদ্বারে ললিত স্বরে
বাঁশিতে উঠে তান।
শীতলছায়া নদীর পথে
কলসে লয়ে বারি—
কাঁকন বাজে, নূপুর বাজে—
চলিছে পুরনারী।
কাননপথে মর্মরিয়া
কাঁপিছে গাছপালা,
সোনার তরী
আধেক মুদি নয়ন দুটি
ভাবিছে রাজবালা—
কে পরালে মালা!
বারেক মালা গলায় পরে,
বারেক লহে খুলি,
দুইটি করে চাপিয়া ধরে
বুকের কাছে তুলি।
শয়ন’পরে মেলায়ে দিয়ে
তৃষিত চেয়ে রয়,
এমনি করে পাইবে যেন
অধিক পরিচয়।
জগতে আজ কত-না ধ্বনি
উঠিছে কত ছলে—
একটি আছে গোপন কথা,
সে কেহ নাহি বলে।
বাতাস শুধু কানের কাছে
বহিয়া যায় হূহু,
কোকিল শুধু অবিশ্রাম
ডাকিছে কুহু কুহু।
নিভৃত ঘরে পরান-মন
একান্ত উতালা,
শয়নশেষে নীরবে বসে
ভাবিছে রাজবালা—
কে পরালে মালা!
কেমন বীর-মুরতি তার
মাধুরী দিয়ে মিশা।
দীপ্তিভরা নয়নমাঝে
তৃপ্তিহীন তৃষা।
স্বপ্নে তারে দেখেছে যেন
এমনি মনে লয়—
সোনার তরী
ভুলিয়া গেছে, রয়েছে শুধু
অসীম বিস্ময়।
পারশে যেন বসিয়াছিল,
ধরিয়াছিল কর,
এখনো তার পরশে যেন
সরস কলেবর।
চমকি মুখ দু-হাতে ঢাকে,
শরমে টুটে মন,
লজ্জাহীন প্রদীপ কেন
নিভে নি সেই ক্ষণ।
কণ্ঠ হতে ফেলিল হার
যেন বিজুলিজ্বালা,
শয়ন’পরে লুটায়ে পড়ে
ভাবিল রাজবালা—
কে পরালে মালা!
এমনি ধীরে একটি করে
কাটিছে দিন রাতি।
বসন্ত সে বিদায় নিল
লইয়া যূথী-জাতি।
সঘন মেঘে বরষা আসে,
বরষে ঝরঝর্ ।
কাননে ফুটে নবমালতী
কদম্বকেশর।
স্বচ্ছ হাসি শরৎ আসে
পূর্ণিমামালিকা।
সকল বন আকুল করে
শুভ্র শেফালিকা।
আসিল শীত সঙ্গে লয়ে
দীর্ঘ দুখনিশা।
শিশির-ঝরা কুন্দফুলে
হাসিয়া কাঁদে দিশা।
সোনার তরী
ফাগুন মাস আবার এল
বহিয়া ফুলডালা।
জানালা-পাশে একেলা বসে
ভাবিছে রাজবালা—
কে পরালে মালা!