ভালোবাস কি
না বাস বুঝিতে পারি নে,
তাই কাছে থাকি।
তাই তব মুখপানে
রাখিয়াছি মেলি
সর্বগ্রাসী আঁখি।
তাই সারা
রাত্রিদিন শ্রান্তি তৃপ্তি-নিদ্রাহীন
করিতেছি পান
যতটুকু হাসি পাই,
যতটুকু কথা,
যতটুকু গান।
তাই কভু
ফিরে যাই, কভু ফেলি শ্বাস,
কভু ধরি হাত।
কখনো কঠিন কথা, কখনো
সোহাগ,
কভু অশ্রুপাত।
তুলি ফুল দেব
ব’লে, ফেলে দিই ভূমিতলে
করি’ খান খান।
কখনো আপন মনে আপনার
সাথে
করি অভিমান।
জানি যদি
ভালোবাস চির-ভালোবাসা
জনমে
বিশ্বাস,
যেথা তুমি যেতে বল
সেথা যেতে পারি—
ফেলি নে নিশ্বাস।
তরঙ্গিত এ
হৃদয়
তরঙ্গিত সমুদয়
বিশ্বচরাচর
মুহূর্তে হইবে শান্ত,
টলমল প্রাণ
পাইবে নির্ভর।
বাসনার
তীব্র জ্বালা দূর হয়ে যাবে,
যাবে অভিমান,
হৃদয়দেবতা হবে, করিব
চরণে
মানসী
পুষ্প-অর্ঘ্য দান।
দিবানিশি
অবিরল লয়ে
শ্বাস অশ্রুজল
লয়ে হাহুতাশ
চির ক্ষুধাতৃষা লয়ে
আঁখির সম্মুখে
করিব না বাস।
তোমার
প্রেমের ছায়া আমারে ছাড়ায়ে
পড়িবে জগতে,
মধুর আঁখির আলো পড়িবে
সতত
সংসারের পথে।
দূরে যাবে ভয়
লাজ, সাধিব আপন কাজ
শতগুণ বলে—
বাড়িবে আমার প্রেম
পেয়ে তব প্রেম,
দিব তা সকলে।
নহে তো আঘাত
করো কঠোর কঠিন
কেঁদে যাই চলে।
কেড়ে লও বাহু তব,
ফিরে লও আঁখি,
প্রেম দাও দ’লে।
কেন এ
সংশয়ডোরে বাঁধিয়া রেখেছ মোরে,
বহে যায় বেলা।
জীবনের কাজ আছে—
প্রেম নহে ফাঁকি,
প্রাণ নহে খেলা।