সেই চাঁপা, সেই
বেলফুল,
কে তোরা আজি এ প্রাতে এনে দিলি
মোর হাতে —
জল আসে আঁখিপাতে, হৃদয় আকুল।
সেই চাঁপা!
সেই বেলফুল!
কত দিন, কত সুখ,
কত হাসি,
স্নেহমুখ,
কত কী পড়িল মনে প্রভাতবাতাসে —
স্নিগ্ধ প্রাণ সুধাভরা
শ্যামল
সুন্দর ধরা,
তরুণ অরুণরেখা নির্মল আকাশে।
সকলি জড়িত হয়ে
অন্তরে যেতেছে বয়ে,
ডুবে যায় অশ্রুজলে হৃদয়ের কূল —
মনে পড়ে তারি সাথে
জীবনের কত প্রাতে
সেই চাঁপা!
সেই বেলফুল!
বড়ো বেসেছিনু ভালো
এই শোভা, এই আলো,
এ আকাশ, এ বাতাস, এই ধরাতল।
কতদিন বসি তীরে
শুনেছি
নদীর নীরে
নিশীথের সমীরণে সংগীত তরল।
কতদিন পরিয়াছি
সন্ধ্যাবেলা মালাগাছি
স্নেহের হস্তের গাঁথা বকুলমুকুল —
বড়ো ভালো লেগেছিল
যেদিন এ হাতে দিল
সেই চাঁপা! সেই বেলফুল!
কত শুনিয়াছি বাঁশি,
কত দেখিয়াছি হাসি,
কত উৎসবের দিনে কত যে কৌতুক।
কত বরষার বেলা
সঘন
আনন্দ-মেলা,
কত গানে জাগিয়াছে সুনিবিড় সুখ।
চিত্রা
এ প্রাণ বীণার মতো
ঝংকারি উঠেছে কত
আসিয়াছে শুভক্ষণ কত অনুকূল —
মনে পড়ে তারি সাথে
কতদিন কত
প্রাতে
সেই চাঁপা! সেই বেলফুল!
সেই-সব এই-সব,
তেমনি
পাখির রব,
তেমনি চলেছে হেসে জাগ্রত সংসার।
দক্ষিণ-বাতাসে-মেশা
ফুলের
গন্ধের নেশা
দিকে দিকে ব্যাকুলতা করিছে সঞ্চার।
অবোধ অন্তরে তাই
চারি দিক
-পানে চাই,
অকস্মাৎ আনমনে জেগে উঠে ভুল —
বুঝি সেই স্নেহসনে
ফিরে এল এ জীবনে
সেই চাঁপা! সেই বেলফুল!
আনন্দপাথেয় যত
সকলি হয়েছে গত,
দুটি রিক্তহস্তে মোর আজি কিছু নাই।
তবু সম্মুখের পানে
চলেছি কঠিন
প্রাণে,
যেতে হবে
গম্যস্থানে, ফিরে না তাকাই।
দাঁড়ায়ো না, চলো চলো,
কী আছে কে জানে বলো
ধূলিময় শুষ্কপথ, সংশয় বিপুল —
শুধু জানিয়াছি সার
কভু ফুটিবে না আর
সেই চাঁপা! সেই বেলফুল!
আমি কিছু নাহি চাই,
যাহা দিবে লব তাই
চিরসুখ এ জগতে কে পেয়েছে কবে।
প্রাণে লয়ে উপবাস
কাটে কত বর্ষমাস,
তৃষিত তাপিত চিত্ত কত আছে ভবে।
শুধু এক ভিক্ষা আছে,
যেদিন আসিবে কাছে
জীবনের পথশেষে মরণ অকূল
চিত্রা
সেদিন স্নেহের সাথে
তুলে দিয়ো এই হাতে
সেই চাঁপা! সেই বেলফুল!
হয়তো মৃত্যুর পারে
ঢাকা সব অন্ধকারে,
স্বপ্নহীন চিরসুপ্তি চক্ষে চেপে রহে,
গীতগান হেথাকার
সেথা নাহি বাজে আর,
হেথাকার বনগন্ধ সেথা
নাহি বহে।
কে জানে সকল স্মৃতি
জীবনের সব প্রীতি
জীবনের অবসানে হবে কি উন্ মূল?
জানি নে গো এই হাতে নিয়ে যাব কিনা সাথে
সেই চাঁপা! সেই বেলফুল!