অরুণময়ী তরুণী উষা
জাগায়ে দিল গান।
পুরব মেঘে কনকমুখী
বারেক শুধু মারিল উঁকি,
অমনি যেন জগৎ ছেয়ে
বিকশি উঠে প্রাণ।
কাহার হাসি বহিয়া এনে
করিলি সুধা দান।
ফুলেরা সব চাহিয়া আছে
আকাশপানে
মগন-মনা,
মুখেতে
মৃদু বিমল হাসি
নয়নে দুটি
শিশির-কণা।
আকাশ-পারে কে যেন ব’সে,
তাহারে যেন
দেখিতে পায়,
বাতাসে দুলে বাহুটি তুলে
মায়ের কোলে
ঝাঁপিতে যায়।
কী যেন দেখে, কী যেন শোনে--
কে যেন
ডাকে, কে যেন গায়--
ফুলের সুখ, ফুলের হাসি
দেখিবি
তোরা আয় রে আয়।
আ মরি মরি অমনি যদি
ফুলের মতো
চাহিতে পারি।
বিমল প্রাণে বিমল সুখে
বিমল প্রাতে বিমল মুখে
ফুলের মতো অমনি যদি
বিমল হাসি
হাসিতে পারি।
দুলিছে, মরি, হরষ-স্রোতে,
অসীম
স্নেহে আকাশ হতে
কে যেন তারে খেতেছে চুমো,
কোলেতে
তারি পড়িছে লুটে।
প্রভাতসংগীত
কে যেন তারি নামটি ধ’রে
ডাকিছে তারে সোহাগ ক’রে
শুনিতে পেয়ে ঘুমের ঘোরে
মুখটি ফুটে
হাসিটি ফোটে,
শিশুর প্রাণে সুখের মতো
সুবাসটুকু
জাগিয়া ওঠে।
আকাশপানে চাহিয়া থাকে,
না জানি
তাহে কী সুখ পায়।
বলিতে যেন শেখে নি কিছু,
কী যেন তবু
বলিতে চায়।
আঁধার কোণে থাকিস তোরা,
জানিস কি
রে কত সে সুখ,
আকাশপানে চাহিলে পরে
আকাশপানে
তুলিলে মুখ।
সুদূর দূর, সুনীল নীল,
সুদূরে
পাখি উড়িয়া যায়।
সুনীল দূরে ফুটিছে তারা,
সুদূর হতে
আসিছে বায়।
প্রভাতকরে করি রে স্নান
ঘুমাই ফুলবাসে,
পাখির গান লাগে রে যেন
দেহের চারি
পাশে।
বাতাস যেন প্রাণের সখা,
প্রবাসে ছিল, নতুন দেখা,
ছুটিয়া আসে বুকের কাছে
বারতা শুধাইতে।
চাহিয়া আছে আমার মুখে,
কিরণময় আমারি সুখে
আকাশ যেন আমারি তরে
রয়েছে বুক পেতে।
মনেতে করি আমারি যেন
আকাশ-ভরা প্রাণ,
প্রভাতসংগীত
আমারি প্রাণ হাসিতে ছেয়ে
জাগিছে উষা তরুণ মেয়ে,
করুণ আঁখি করিছে প্রাণে
অরুণসুধা দান।
আমারি বুকে প্রভাতবেলা
ফুলেরা মিলি করিছে খেলা,
হেলিছে কত, দুলিছে কত,
পুলকে ভরা মন,
আমারি তোরা বালিকা মেয়ে
আমারি স্নেহধন।
আমারি মুখে চাহিয়া তোর
আঁখিটি ফুটিফুটি।
আমারি বুকে আলয় পেয়ে
হাসিয়া কুটিকুটি।
কেন রে বাছা, কেন রে হেন
আকুল কিলিবিলি,
কী কথা যেন জানাতে চাস
সবাই মিলি মিলি।
হেথায় আমি রহিব বসে
আজি সকালবেলা
নীরব হয়ে দেখিব চেয়ে
ভাইবোনের খেলা।
বুকের কাছে পড়িবি ঢলে
চাহিবি ফিরে ফিরে,
পরশি দেহে কোমলদল
স্নেহেতে চোখে আসিবে জল,
শিশিরসম তোদের ’পরে
ঝরিবে ধীরে ধীরে।
হৃদয় মোর আকাশ-মাঝে
তারার মতো উঠিতে চায়,
আপন সুখে ফুলের মতো
আকাশপানে ফুটিতে চায়।
প্রভাতসংগীত
নিবিড় রাতে আকাশে উঠে
চারি দিকে সে চাহিতে চায়,
তারার মাঝে হারায়ে গিয়ে
আপন মনে গাহিতে চায়।
মেঘের মতো হারায় দিশা
আকাশ-মাঝে ভাসিতে চায়--
কোথায় যাবে কিনারা নাই,
দিবসনিশি চলেছে তাই
বাতাস এসে লাগিছে গায়ে,
জোছনা এসে পড়িছে পায়ে,
উড়িয়া কাছে গাহিছে পাখি,
মুদিয়া যেন এসেছে আঁখি,
আকাশ-মাঝে মাথাটি থুয়ে
আরামে যেন ভাসিয়া যায়,
হৃদয় মোর মেঘের মতো
আকাশ-মাঝে ভাসিতে চায়।
ধরার পানে মেলিয়া আঁখি
উষার মতো হাসিতে চায়।
জগৎ-মাঝে ফেলিতে পা
চরণ যেন উঠিছে না,
শরমে যেন হাসিছে মৃদু হাস,
হাসিটি যেন নামিল ভুঁয়ে,
জাগায়ে দিল ফুলেরে ছুঁয়ে,
মালতীবধূ হাসিয়া তারে
করিল পরিহাস।
মেঘেতে হাসি জড়ায়ে যায়,
বাতাসে হাসি গড়ায়ে যায়,
উষার হাসি--ফুলের হাসি--
কানন-মাঝে ছড়ায়ে যায়।
হৃদয় মোর আকাশে উঠে
উষার মতো হাসিতে চায়।