আমি যদি জন্ম নিতেম
কালিদাসের কালে,
দৈবে হতেম দশম রত্ন
নবরত্নের মালে,
একটি শ্লোকে স্তুতি গেয়ে
রাজার কাছে নিতাম চেয়ে
উজ্জয়িনীর বিজন প্রান্তে
কানন - ঘেরা বাড়ি।
রেবার তটে চাঁপার তলে
সভা বসত সন্ধ্যা হলে,
ক্রীড়াশৈলে আপন - মনে
দিতাম কণ্ঠ ছাড়ি।
জীবনতরী বহে যেত
মন্দাক্রান্তা তালে,
আমি যদি জন্ম নিতাম
কালিদাসের কালে।
চিন্তা দিতেম জলাঞ্জলি,
থাকত নাকো
ত্বরা—
মৃদুপদে যেতেম, যেন
নাইকো
মৃত্যু জরা।
ছটা ঋতু পূর্ণ করে
ঘটত মিলন স্তরে স্তরে,
ছটা সর্গে বার্তা তাহার
রইত কাব্যে গাঁথা।
বিচ্ছেদও সুদীর্ঘ হত,
অশ্রুজলের নদীর মতো
মন্দগতি চলত রচি
ক্ষণিকা
দীর্ঘ করুণ গাথা।
আষাঢ় মাসে মেঘের মতন
মন্থরতায় ভরা
জীবনটাতে থাকত নাকো
কিছুমাত্র ত্বরা।
অশোক - কুঞ্জ উঠত ফুটে
প্রিয়ার পদাঘাতে,
বকুল হত ফুল্ল প্রিয়ার
মুখের মদিরাতে।
প্রিয়সখীর নামগুলি সব
ছন্দ ভরি করিত রব,
রেবার কুলে কলহংসের
কলধ্বনির মতো।
কোনো নামটি মন্দালিকা,
কোনো নামটি চিত্রলিখা,
মঞ্জুলিকা মঞ্জরিণী
ঝংকারিত কত
!
আসত তারা কুঞ্জবনে
চৈত্র - জ্যোৎস্না - রাতে,
অশোক - শাখা উঠত ফুটে
প্রিয়ার পদাঘাতে।
কুরবকের পরত চূড়া
কালো কেশের
মাঝে,
লীলাকমল রইত হাতে
কী জানি
কোন্ কাজে!
অলক সাজত কুন্দফুলে,
শিরীষ পরত কর্ণমূলে,
ক্ষণিকা
মেখলাতে দুলিয়ে দিত
নবনীপের মালা।
ধারাযন্ত্রে স্নানের শেষে
ধূপের ধোঁয়া দিত কেশে,
লোধ্রফুলের শুভ্র রেণু
মাখত মুখে বালা।
কালাগুরুর গুরু গন্ধ
লেগে থাকত সাজে,
কুরবকের পরত মালা
কালো কেশের মাঝে।
কুঙ্কুমেরই পত্রলেখায়
বক্ষ রইত ঢাকা,
আঁচলখানির প্রান্তটিতে
হংসমিথুন আঁকা।
বিরহেতে আষাঢ় মাসে
চেয়ে রইত বঁধুর আশে,
একটি করে পূজার পুষ্পে
দিন গনিত ব'সে।
বক্ষে তুলে বীণাখানি
গান গাহিতে ভুলত বাণী,
রুক্ষ অলক অশ্রুচোখে
পড়ত খসে খসে।
মিলন - রাতে বাজত পায়ে
নূপুর - দুটি বাঁকা,
কুঙ্কুমেরই পত্রলেখায়
বক্ষ রইত ঢাকা।
ক্ষণিকা
প্রিয় নামটি শিখিয়ে দিত
সাধের শারিকারে,
নাচিয়ে দিত ময়ূরটিরে
কঙ্কণঝংকারে।
কপোতটিরে লয়ে বুকে
সোহাগ করত মুখে মুখে,
সারসীরে খাইয়ে দিত
পদ্মকোরক বহি।
অলক নেড়ে দুলিয়ে বেণী
কথা কইত শৌরসেনী,
বলত সখীর গলা ধরে—
‘ হলা পিয় সহি'।
জল সেচিত আলবালে
তরুণ সহকারে,
প্রিয় নামটি শিখিয়ে দিত
সাধের শারিকারে।
নবরত্নের সভার মাঝে
রইতাম একটি টেরে,
দূর হইতে গড় করিতাম
দিঙ্ নাগাচার্যেরে।
আশা করি নামটা হত
ওরই মধ্যে ভদ্রমত—
বিশ্বসেন কি দেবদত্ত
কিম্বা বসুভূতি।
স্রগ্ ধরা কি মালিনীতে
বিম্বাধরের স্তুতিগীতে
দিতাম রচি দুটি - চারটি
ছোটোখাটো পুঁথি।
ক্ষণিকা
ঘরে যেতাম তাড়াতাড়ি
শ্লোক - রচনা সেরে,
নবরত্নের সভার মাঝে
রইতাম একটি টেরে।
আমি যদি জন্ম নিতেম
কালিদাসের কালে
বন্দী হতেম না জানি কোন্
মালবিকার জালে।
কোন্ বসন্ত - মহোৎসবে
বেণুবীণার কলরবে
মঞ্জরিত কুঞ্জবনের
গোপন অন্তরালে
কোন্ ফাগুনের শুক্লনিশায়
যৌবনেরই নবীন নেশায়
চকিতে কার দেখা পেতেম
রাজার চিত্রশালে!
ছল করে তার বাধত আঁচল
সহকারের ডালে
আমি যদি জন্ম নিতেম
কালিদাসের কালে।
হায় রে কবে কেটে গেছে
কালিদাসের কাল!
পণ্ডিতেরা বিবাদ করে
লয়ে তারিখ - সাল।
হারিয়ে গেছে সে - সব অব্দ,
ইতিবৃত্ত আছে স্তব্ধ—
গেছে যদি আপদ গেছে,
ক্ষণিকা
মিথ্যা কোলাহল।
হায় রে গেল সঙ্গে তারি
সেদিনের সেই পৌরনারী
নিপুণিকা চতুরিকা
মালবিকার দল।
কোন্ স্বর্গে নিয়ে গেল
বরমাল্যের থাল!
হায় রে কবে কেটে গেছে
কালিদাসের কাল!
যাদের সঙ্গ হয় নি মিলন
সে - সব বরাঙ্গনা
বিচ্ছেদেরই দুঃখে আমায়
করছে অন্যমনা।
তবু মনে প্রবোধ আছে—
তেমনি বকুল ফোটে গাছে
যদিও সে পায় না নারীর
মুখমদের ছিটা,
ফাগুন - মাসে অশোক - ছায়ে
অলস প্রাণে শিথিল গায়ে
দখিন হতে বাতাসটুকু
তেমনি লাগে মিঠা।
অনেক দিকেই যায় যে পাওয়া
অনেকটা সান্ত্বনা,
যদিও রে নাইকো কোথাও
সে - সব বরাঙ্গনা।
এখন যাঁরা আছেন বর্তমানে
আছেন মর্তলোকে
ক্ষণিকা
মন্দ তারা লাগত না কেউ
কালিদাসের চোখে।
পরেন বটে জুতা মোজা,
চলেন বটে সোজা সোজা,
বলেন বটে কথাবার্তা
অন্য - দেশীর চালে,
তবু দেখো সেই কটাক্ষ
আঁখির কোণে দিচ্ছে সাক্ষ্য
যেমনটি ঠিক দেখা যেত
কালিদাসের কালে।
মরব না ভাই, নিপুণিকা
চতুরিকার শোকে—
তাঁরা সবাই অন্য নামে
আছেন মর্তলোকে।
আপাতত এই আনন্দে
গর্বে বেড়াই নেচে—
কালিদাস তো নামেই আছেন,
আমি আছি বেঁচে।
তাঁহার কালের স্বাদগন্ধ
আমি তো পাই মৃদুমন্দ,
আমার কালের কণামাত্র
পান নি মহাকবি।
বিদুষী এই আছেন যিনি
আমার কালের বিনোদিনী
মহাকবির কল্পনাতে
ছিল না তাঁর ছবি।
প্রিয়ে, তোমায় তরুণ আঁখির
প্রসাদ যেচে যেচে
কালিদাসকে হারিয়ে দিয়ে
গর্বে বেড়াই নেচে।