অজানা ভাষা দিয়ে
পড়েছ ঢাকা তুমি, চিনিতে নারি প্রিয়ে!
কুহেলী আছে ঘিরি,
মেঘের মতো তাই দেখিতে হয় গিরি।
অতিথি ছিলাম যে বনে সেথায়
গোলাপ উঠিল ফুটে—
‘ভুলো না আমায়’ বলিতে বলিতে
কখন পড়িল লুটে।
অত্যাচারীর বিজয়তোরণ
ভেঙেছে ধুলার ‘পর,
শিশুরা তাহারই পাথরে আপন
গড়িছে খেলার ঘর।
অনিত্যের যত আবর্জনা
পূজার প্রাঙ্গণ হতে
প্রতিক্ষণে করিয়ো মার্জনা।
অনেক তিয়াষে করেছি ভ্রমণ,
জীবন কেবলই খোঁজা।
অনেক বচন করেছি রচন,
জমেছে অনেক বোঝা।
যা পাই নি তারি লইয়া সাধনা
যাব কি সাগরপার?
যা গাই নি তারি বহিয়া বেদনা
ছিঁড়িবে বীণার তার?
অনেক মালা গেঁথেছি মোর
কুঞ্জতলে,
সকালবেলার অতিথিরা
পরল গলে।
সন্ধ্যেবেলা কে এল আজ
নিয়ে ডালা!
গাঁথব কি হায় ঝরা পাতায়
শুকনো মালা!
অন্ধকারের পার হতে আনি
প্রভাতসূর্য মন্দ্রিল
বাণী,
জাগালো বিচিত্রেরে
এক আলোকের আলিঙ্গনের
ঘেরে।
অন্নহারা গৃহহারা চায় ঊর্ধ্বপানে,
ডাকে ভগবানে।
যে দেশে সে ভগবান মানুষের হৃদয়ে হৃদয়ে
সাড়া দেন বীর্যরূপে দুঃখে কষ্টে ভয়ে,
সে দেশের দৈন্য হবে ক্ষয়,
হবে তার জয়।
অন্নের লাগি মাঠে
লাঙলে মানুষ মাটিতে আঁচড় কাটে।
কলমের মুখে আঁচড় কাটিয়া
খাতার পাতার তলে
মনের অন্ন ফলে।
অপরাজিতা ফুটিল,
লতিকার
গর্ব নাহি ধরে—
যেন পেয়েছে লিপিকা
আকাশের
আপন অক্ষরে।
অপাকা কঠিন ফলের মতন,
কুমারী, তোমার প্রাণ
ঘন সংকোচে রেখেছে আগলি
আপন আত্মদান।
অবসান হল
রাতি।
নিবাইয়া ফেলো কালিমামলিন
ঘরের কোণের বাতি।
নিখিলের আলো পূর্ব-আকাশে
জ্বলিল পুণ্যদিনে—
এক পথে যারা চলিবে তাহারা
সকলেরে নিক চিনে।
অবোধ হিয়া বুঝে না বোঝে,
করে সে এ কী ভুল—
তারার মাঝে কাঁদিয়া খোঁজে
ঝরিয়া-পড়া ফুল।
অমলধারা ঝরনা যেমন
স্বচ্ছ তোমার প্রাণ,
পথে তোমার জাগিয়ে তুলুক
আনন্দময় গান।
সম্মুখেতে চলবে যত
পূর্ণ হবে নদীর মতো,
দুই কূলেতে দেবে ভ’রে
সফলতার দান।
অস্তরবিরে দিল মেঘমালা
আপন স্বর্ণরাশি,
উদিত শশীর তরে বাকি রহে
পাণ্ডুবরন হাসি।
আকাশে ছড়ায়ে বাণী
অজানার বাঁশি বাজে বুঝি।
শুনিতে না পায় জন্তু,
মানুষ চলেছে সুর খুঁজি।
আকাশে যুগল তারা
চলে সাথে সাথে
অনন্তের মন্দিরেতে
আলোক মেলাতে।
আকাশে সোনার মেঘ
কত ছবি আঁকে,
আপনার নাম তবু
লিখে নাহি রাখে।
আকাশের আলো মাটির তলায়
লুকায় চুপে,
ফাগুনের ডাকে বাহিরিতে চায়
কুসুমরূপে।
আকাশের চুম্বনবৃষ্টিরে
ধরণী কুসুমে দেয় ফিরে।
আগুন জ্বলিত যবে
আপন আলোতে
সাবধান করেছিলে
মোরে দূর হতে।
নিবে গিয়ে ছাইচাপা
আছে মৃতপ্রায়,
তাহারই বিপদ হতে
বাঁচাও আমায়।
আজ গড়ি খেলাঘর,
কাল তারে ভুলি—
ধূলিতে যে লীলা তারে
মুছে দেয় ধূলি।
আঁধার নিশার
গোপন অন্তরাল,
তাহারই পিছনে
লুকায়ে রচিলে
গোপন ইন্দ্রজাল।
আপন শোভার মূল্য
পুষ্প নাহি বোঝে,
সহজে পেয়েছে যাহা
দেয় তা সহজে।
আপনার রুদ্ধদ্বার-মাঝে
অন্ধকার নিয়ত বিরাজে।
আপন-বাহিরে মেলো চোখ,
সেইখানে অনন্ত আলোক।
আপনারে দীপ করি জ্বালো,
আপনার যাত্রাপথে
আপনিই দিতে হবে আলো।
আপনারে নিবেদন
সত্য হয়ে পূর্ণ হয় যবে
সুন্দর তখনি মূর্তি লভে।
আপনি ফুল লুকায়ে বনছায়ে
গন্ধ তার ঢালে দখিনবায়ে।
আমি অতি পুরাতন,
এ খাতা হালের
হিসাব রাখিতে চাহে
নূতন কালের।
তবুও ভরসা পাই—
আছে কোনো গুণ,
ভিতরে নবীন থাকে
অমর ফাগুন।
পুরাতন চাঁপাগাছে
নূতনের আশা
নবীন কুসুমে আনে
অমৃতের ভাষা।
আমি বেসেছিলেম ভালো
সকল দেহে মনে
এই ধরণীর ছায়া আলো
আমার এ জীবনে।
সেই-যে আমার ভালোবাসা
লয়ে আকুল অকূল আশা
ছড়িয়ে দিল আপন ভাষা
আকাশনীলিমাতে।
রইল গভীর সুখে দুখে,
রইল সে-যে কুঁড়ির বুকে
ফুল-ফোটানোর মুখে মুখে
ফাগুনচৈত্ররাতে।
রইল তারি রাখী বাঁধা
ভাবী কালের হাতে।
আয় রে বসন্ত, হেথা
কুসুমের
সুষমা জাগা রে
শান্তিস্নিগ্ধ মুকুলের
হৃদয়ের
গোপন আগারে।
ফলেরে আনিবে ডেকে
সেই লিপি যাস রেখে,
সুবর্ণের তুলিখানি
পর্ণে
পর্ণে যতনে লাগা রে।
আলো আসে দিনে দিনে,
রাত্রি
নিয়ে আসে অন্ধকার।
মরণসাগরে মিলে
সাদা কালো
গঙ্গাযমুনার।
আলো তার পদচিহ্ন
আকাশে না রাখে—
চলে যেতে জানে, তাই
চিরদিন থাকে।
আশার আলোকে
জ্বলুক প্রাণের তারা,
আগামী কালের
প্রদোষ-আঁধারে
ফেলুক কিরণধারা
আসা-যাওয়ার পথ চলেছে
উদয় হতে অস্তাচলে,
কেঁদে হেসে নানান বেশে
পথিক চলে দলে দলে।
নামের চিহ্ন রাখিতে চায়
এই ধরণীর ধুলা জুড়ে,
দিন না যেতেই রেখা তাহার
ধুলার সাথে যায় যে
উড়ে।
ঈশ্বরের হাস্যমুখ দেখিবারে পাই
যে আলোকে ভাইকে দেখিতে পায় ভাই।
ঈশ্বরপ্রণামে তবে হাতজোড় হয়
যখন ভাইয়ের প্রেমে মিলাই হৃদয়।
ঊর্মি, তুমি চঞ্চলা
নৃত্যদোলায় দাও দোলা,
বাতাস আসে কী উচ্ছ্বাসে—
তরণী হয় পথ-ভোলা।
এই যেন ভক্তের মন
বট অশ্বত্থের বন।
রচে তার সমুদার কায়াটি,
ধ্যানঘন গম্ভীর
ছায়াটি,
মর্মরে বন্দনমন্ত্র জাগায় রে
বৈরাগী কোন্ সমীরণ।
এই সে পরম মূল্য
আমার পূজার—
না পূজা করিলে তবু
শাস্তি নাই তার।
এক যে আছে
বুড়ি
জন্মদিনে দিলেম তারে
রঙিন সুরের ঘুড়ি।
পাঠ্যপুঁথির পাতাগুলো
অবাক্ হয়ে রয়,
বৃদ্ধা মেয়ের উধাও চিত্ত
ফেরে আকাশ-ময়।
কণ্ঠে ওঠে গুনগুনিয়ে
সারে গামা পাধা
গানে গানে জাল বোনা হয়
ম্যাট্রিকের এই বাধা।
এখনো অঙ্কুর যাহা
তারি পথপানে
প্রত্যহ প্রভাতে রবি
আর্শীবাদ আনে।
এমন মানুষ আছে
পায়ের ধুলো নিতে এলে
রাখিতে হয় দৃষ্টি মেলে
জুতো সরায় পাছে।
এসেছিনু নিয়ে শুধু আশা,
চলে গেনু দিয়ে
ভালোবাসা।
‘এসো মোর কাছে’
শুকতারা গাহে গান।
প্রদীপের শিখা
নিবে চলে গেল,
মানিল সে আহ্বান।
‘ওগো তারা,জাগাইয়ো ভোরে’
কুঁড়ি তারে কহে ঘুমঘোরে।
তারা বলে,’যে তোরে জাগায়
মোর জাগা ঘোচে তার পায়।’
ওড়ার আনন্দে পাখি
শূন্যে দিকে দিকে
বিনা অক্ষরের বাণী
যায় লিখে লিখে।
মন মোর ওড়ে যবে
জাগে তার ধ্বনি,
পাখার আনন্দ সেই
বহিল লেখনী।
কঠিন পাথর কাটি
মূর্তিকর গড়িছে
প্রতিমা।
অসীমেরে রূপ দিক্
জীবনের বাধাময় সীমা।
‘কথা চাই’ ‘কথা চাই’ হাঁকে
কথার বাজারে;
কথাওয়ালা আসে ঝাঁকে ঝাঁকে
হাজারে হাজারে।
প্রাণে তোর বাণী যদি থাকে
মৌনে ঢাকিয়া রাখ্ তাকে
মুখর এ হাটের মাঝারে।
কমল ফুটে অগম জলে,
তুলিবে তারে
কেবা।
সবার তরে পায়ের তলে
তৃণের রহে সেবা।
কল্লোলমুখর দিন
ধায় রাত্রি-পানে।
উচ্ছল নির্ঝর চলে
সিন্ধুর সন্ধানে।
বসন্তে অশান্ত ফুল
পেতে চায় ফল।
স্তব্ধ পূর্ণতার পানে
চলিছে চঞ্চল।
কহিল তারা, ‘জ্বালিব আলোখানি।
আঁধার দূর হবে না-হবে,
সে আমি নাহি জানি।’
কাছে থাকি যবে
ভুলে থাকো,
দূরে গেলে যেন
মনে রাখো।
কাছের রাতি দেখিতে পাই
মানা।
দূরের চাঁদ চিরদিনের
জানা।
কাঁটার সংখ্যা
ঈর্ষাভরে
ফুল যেন নাহি
গণনা করে।
কালো মেঘ আকাশের তারাদের ঢেকে
মনে ভাবে,জিত হল তার।
মেঘ কোথা মিলে যায় চিহ্ন নাহি রেখে,
তারাগুলি রহে
নির্বিকার।
কী পাই, কী জমা করি,
কী দেবে, কে দেবে—
দিন মিছে কেটে যায়
এই ভেবে ভেবে।
চলে তো যেতেই হবে—
‘কী যে দিয়ে যাব’
বিদায় নেবার আগে
এই কথা ভাবো।
কী যে কোথা হেথা-হোথা যায় ছড়াছড়ি,
কুড়িয়ে যতনে বাঁধি দিয়ে দড়াদড়ি।
তবুও কখন শেষে
বাঁধন যায় রে ফেঁসে,
ধুলায় ভোলার দেশে
যায় গড়াগড়ি—
হায় রে, রয় না তার দাম কড়া কড়ি।
কীর্তি যত গড়ে তুলি
ধূলি তারে করে
টানাটানি।
গান যদি রেখে যাই
তাহারে রাখেন
বীণাপাণি।
কুসুমের শোভা
কুসুমের অবসানে
মধুরস হয়ে
লুকায় ফলের প্রাণে।
কোথায় আকাশ
কোথায় ধূলি
সে কথা পরান
গিয়েছে ভুলি।
তাই ফুল খোঁজে
তারার কোণে,
তারা খুঁজে ফিরে
ফুলের বনে।
কোন্ খ’সে-পড়া তারা
মোর প্রাণে এসে খুলে দিল আজি
সুরের
অশ্রুধারা।
ক্লান্ত মোর লেখনীর
এই শেষ আশা—
নীরবের ধ্যানে তার
ডুবে যাবে ভাষা।
ক্ষণকালের গীতি
চিরকালের স্মৃতি।
ক্ষণিক ধ্বনির স্বত-উচ্ছাসে
সহসা
নির্ঝরিণী
আপনারে লয় চিনি।
চকিত ভাবের ক্বচিৎ বিকাশে
বিস্মিত
মোর প্রাণ
পায় নিজ সন্ধান।
ক্ষুদ্র-আপন - মাঝে
পরম আপন রাজে,
খুলুক দুয়ার তারই।
দেখি আমার ঘরে
চিরদিনের তরে
যে মোর আপনারই।
ক্ষুভিত সাগরে নিভৃত তরীর গেহ,
রজনী দিবস বহিছে তীরের স্নেহ।
দিকে দিকে যেথা বিপুল জলের দোল
গোপনে সেথায় এনেছে ধরার কোল।
উত্তাল ঢেউ তারা যে দৈত্য-ছেলে
পুত্তলী ভেবে লাফ দেয় বাহু মেলে।
তার হাত হতে বাঁচায়ে আনিলে তুমি,
ভূমির শিশুরে ফিরে পেল পুন ভূমি।
গত দিবসের ব্যর্থ প্রাণের
যত ধুলা,যত কালি,
প্রতি উষা দেয় নবীন আশার
আলো দিয়ে প্রক্ষালি।
গাছ দেয় ফল
ঋণ ব’লে তাহা নহে।
নিজের সে দান
নিজেরি জীবনে বহে।
পথিক আসিয়া
লয় যদি ফলভার
প্রাপ্যের বেশি
সে সৌভাগ্য তার।
গাছগুলি মুছে-ফেলা,
গিরি ছায়া-ছায়া—
মেঘে আর কুয়াশায়
রচে একি মায়া।
মুখ-ঢাকা ঝরনার
শুনি আকুলতা—
সব যেন বিধাতার
চুপিচুপি কথা।
গাছের কথা মনে রাখি,
ফল করে সে
দান।
ঘাসের কথা যাই ভুলে, সে
শ্যামল
রাখে প্রাণ।
গাছের পাতায় লেখন লেখে
বসন্তে বর্ষায়—
ঝ’রে পড়ে, সব কাহিনী
ধুলায় মিশে যায়।
গানখানি মোর দিনু উপহার—
ভার যদি
লাগে, প্রিয়ে,
নিয়ো তবে মোর নামখানি বাদ দিয়ে।
গিরিবক্ষ হতে আজি
ঘুচুক কুজ্ঝটি-আবরণ,
নূতন প্রভাতসূর্য
এনে দিক্ নবজাগরণ।
মৌন তার ভেঙে যাক,
জ্যোতির্ময় ঊর্ধ্বলোক
হতে
বাণীর নির্ঝরধারা
প্রবাহিত হোক
শতস্রোতে।
গোঁড়ামি সত্যেরে চায়
মুঠায় রক্ষিতে—
যত জোর করে, সত্য
মরে অলক্ষিতে।
ঘড়িতে দম দাও নি তুমি মূলে।
ভাবিছ ব’সে, সূর্য বুঝি
সময় গেল ভুলে!
ঘন কাঠিন্য রচিয়া শিলাস্তূপে
দূর হতে দেখি আছে দুর্গমরূপে।
বন্ধুর পথ করিনু অতিক্রম—
নিকটে আসিনু, ঘুচিল
মনের ভ্রম।
আকাশে হেথায় উদার আমন্ত্রণ,
বাতাসে হেথায় সখার আলিঙ্গন,
অজানা প্রবাসে যেন চিরজানা বাণী
প্রকাশ করিল
আত্মীয়গৃহখানি।
চলার পথের যত বাধা
পথবিপথের যত ধাঁধা
পদে পদে ফিরে ফিরে মারে,
পথের বীণার তারে তারে
তারি টানে সুর হয় বাঁধা।
রচে যদি দুঃখের ছন্দ
দুঃখের-অতীত আনন্দ
তবেই রাগিনী হবে সাধা।
চলিতে চলিতে চরণে উছলে
চলিবার ব্যাকুলতা—
নূপুরে নূপুরে বাজে বনতলে
মনের অধীর কথা।
চলে যাবে সত্তারূপ
সৃজিত যা প্রাণেতে
কায়াতে,
রেখে যাবে মায়ারূপ
রচিত যা আলোতে ছায়াতে।
চাও যদি সত্যরূপে
দেখিবারে মন্দ—
ভালোর আলোতে দেখো,
হোয়ো নাকো অন্ধ।
চাঁদিনী রাত্রি, তুমি তো যাত্রী
চীন-লণ্ঠন দুলায়ে
চলেছ সাগরপারে।
আমি যে উদাসী একেলা প্রবাসী,
নিয়ে গেলে মন ভুলায়ে
দূর জানালার ধারে।
চাঁদেরে করিতে বন্দী
মেঘ করে অভিসন্ধি,
চাঁদ বাজাইল মায়াশঙ্খ।
মন্ত্রে কালি হল গত,
জ্যোৎস্নার ফেনার মতো
মেঘ ভেসে চলে অকলঙ্ক।
চাষের সময়ে
যদিও করি নি হেলা,
ভুলিয়া ছিলাম
ফসল কাটার বেলা।
চাহিছ বারে বারে
আপনারে ঢাকিতে—
মন না মানে মানা,
মেলে ডানা আঁখিতে।
চাহিছে কীট মৌমাছির
পাইতে অধিকার—
করিল নত ফুলের শির
দারুণ প্রেম তার।
চৈত্রের সেতারে বাজে
বসন্তবাহার,
বাতাসে বাতাসে উঠে
তরঙ্গ তাহার।
চোখ হতে চোখে
খেলে কালো বিদ্যুৎ—
হৃদয় পাঠায়
আপন গোপন দূত।
জন্মদিন আসে বারে বারে
মনে করাবারে—
এ জীবন নিত্যই নূতন
প্রতি প্রাতে আলোকিত
পুলকিত
দিনের মতন।
জানার বাঁশি হাতে নিয়ে
না-জানা
বাজান তাঁহার নানা সুরের
বাজানা।
জাপান, তোমার সিন্ধু অধীর,
প্রান্তর তব শান্ত,
পর্বত তব কঠিন নিবিড়,
কানন কোমল কান্ত।
জীবনদেবতা তব
দেহে মনে অন্তরে
বাহিরে
আপন পূজার ফুল
আপনি ফুটান ধীরে ধীরে।
মাধুর্যে সৌরভে তারি
অহোরাত্র রহে যেন ভরি
তোমার সংসারখানি,
এই আমি আশীর্বাদ করি।
জীবনযাত্রার পথে
ক্লান্তি ভুলি, তরুণ
পথিক,
চলো নির্ভীক।
আপন অন্তরে তব
আপন যাত্রার দীপালোক
অনির্বাণ হোক।
জীবনরহস্য যায়
মরণরহস্য-মাঝে নামি,
মুখর দিনের আলো
নীরব নক্ষত্রে যায় থামি।
জীবনে তব প্রভাত এল
নব-অরুণকান্তি।
তোমারে ঘেরি মেলিয়া থাক্
শিশিরে-ধোওয়া শান্তি।
মাধুরী তব মধ্যদিনে
শক্তিরূপ ধরি
কর্মপটু কল্যাণের
করুক দূর ক্লান্তি।
জীবনের দীপে তব
আলোকের আশীর্বচন
আঁধারের অচৈতন্যে
সঞ্চিত করুক জাগরণ।
জ্বালো নবজীবনের
নির্মল দীপিকা,
মর্তের চোখে ধরো
স্বর্গের লিপিকা।
আঁধারগহনে রচো
আলোকের বীথিকা,
কলকোলাহলে আনো
অমৃতের গীতিকা।
ঝরনা উথলে ধরার হৃদয় হতে
তপ্তবারির স্রোতে—
গোপনে লুকানো অশ্রু কী লাগি
বাহিরিল এ আলোতে।
ডালিতে দেখেছি তব
অচেনা কুসুম নব
দাও মোরে, আমি আমার ভাষায়
বরণ করিয়া লব।
ডুবারি যে সে কেবল
ডুব দেয় তলে।
যে জন পারের যাত্রী
সেই ভেসে চলে।
তপনের পানে চেয়ে
সাগরের ঢেউ
বলে, ‘ওই পুতলিরে
এনে দে-না কেউ।’
তব চিত্তগগনের
দূর দিক্ সীমা
বেদনার রাঙা মেঘে
পেয়েছে মহিমা।
তরঙ্গের বাণী সিন্ধু
চাহে বুঝাবারে।
ফেনায়ে কেবলই লেখে,
মুছে বারে বারে।
তারাগুলি সারারাতি
কানে কানে কয়,
সেই কথা ফুলে ফুলে
ফুটে বনময়।
তুমি বসন্তের পাখি বনের ছায়ারে
করো ভাষা দান।
আকাশ তোমার কণ্ঠে চাহে গাহিবারে
আপনারই গান।
তুমি বাঁধছ নূতন বাসা,
আমার ভাঙছে ভিত।
তুমি খুঁজছ লড়াই,আমার
মিটেছে হার-জিত।
তুমি বাঁধছ সেতারে তার,
থামছি সমে এসে—
চক্ররেখা পূর্ণ হল
আরম্ভে আর শেষে।
তুমি যে তুমিই, ওগো
সেই তব ঋণ
আমি মোর প্রেম দিয়ে
শুধি চিরদিন।
তোমার মঙ্গলকার্য
তব ভৃত্য-পানে
অযাচিত যে প্রেমেরে
ডাক দিয়ে আনে,
যে অচিন্ত্য শক্তি দেয়,
যে অক্লান্ত প্রাণ,
সে তাহার প্রাপ্য নহে—
সে তোমারি দান।
তোমার সঙ্গে আমার মিলন
বাধল কাছেই এসে।
তাকিয়ে ছিলেম আসন মেলে—
অনেক দূরের থেকে এলে,
আঙিনাতে বাড়িয়ে চরণ
ফিরলে কঠিন হেসে—
তীরের হাওয়ায় তরী উধাও
পারের নিরুদ্দেশে।
তোমারে হেরিয়া চোখে,
মনে পড়ে শুধু এই মুখখানি
দেখেছি স্বপ্নলোকে।
দিগন্তে ওই বৃষ্টিহারা
মেঘের দলে জুটি
লিখে দিল— আজ ভুবনে
আকাশ ভরা ছুটি।
দিগন্তে পথিক মেঘ
চলে যেতে যেতে
ছায়া দিয়ে নামটুকু
লেখে আকাশেতে।
দিগ্ বলয়ে
নব শশীলেখা
টুক্ রো যেন
মানিকের রেখা।
দিনের আলো নামে যখন
ছায়ার অতলে
আমি আসি ঘট ভরিবার ছলে
একলা দিঘির জলে।
তাকিয়ে থাকি,দেখি সঙ্গীহারা
একটি সন্ধ্যাতারা
ফেলেছে তার ছায়াটি এই
কমলসাগরে।
ডোবে না সে, নেবে না সে,
ঢেউ দিলে সে যায় না তবু স’রে—
যেন আমার বিফল রাতের
চেয়ে থাকার স্মৃতি
কালের কালো পটের ‘পরে
রইল আঁকা নিতি।
মোর জীবনের ব্যর্থ দীপের
অগ্নিরেখার বাণী
ঐ যে ছায়াখানি।
দিনের প্রহরগুলি হয়ে গেল পার
বহি কর্মভার।
দিনান্ত ভরিছে তরী রঙিন মায়ায়
আলোয় ছায়ায়।
দিবসরজনী তন্দ্রাবিহীন
মহাকাল আছে জাগি—
যাহা নাই কোনোখানে,
যারে কেহ নাহি জানে,
সে অপরিচিত কল্পনাতীত
কোন্ আগামীর লাগি।
দুই পারে দুই কূলের আকুল প্রাণ,
মাঝে
সমুদ্র অতল বেদনাগান।
দুঃখ এড়াবার আশা
নাই এ জীবনে।
দুঃখ সহিবার শক্তি
যেন পাই মনে।
দুঃখশিখার প্রদীপ জ্বেলে
খোঁজো আপন মন,
হয়তো সেথা হঠাৎ পাবে
চিরকালের ধন।
দুখের দশা শ্রাবণরাতি—
বাদল না পায় মানা,
চলেছে একটানা।
সুখের দশা যেন সে বিদ্যুৎ
ক্ষণহাসির দূত।
দূর সাগরের পারের পবন
আসবে যখন কাছের কূলে
রঙিন আগুন জ্বালবে ফাগুন,
মাতবে অশোক সোনার
ফুলে।
দোয়াতখানা উলটি ফেলি
পটের ‘পরে
‘রাতের ছবি এঁকেছি’ ব’লে
গর্ব করে।
ধরণীর খেলা খুঁজে
শিশু শুকতারা
তিমিররজনীতীরে
এল পথহারা।
উষা তারে ডাক দিয়ে
ফিরে নিয়ে যায়,
আলোকের ধন বুঝি
আলোকে মিলায়।
নববর্ষ এল আজি
দুর্যোগের
ঘন অন্ধকারে;
আনে নি আশার বাণী,
দেবে না সে
করুণ প্রশ্রয়।
প্রতিকূল ভাগ্য আসে
হিংস্র
বিভীষিকার আকারে;
তখনি সে অকল্যাণ
যখনি
তাহারে করি ভয়।
যে জীবন বহিয়াছি
পূর্ণ
মূল্যে আজ হোক কেনা;
দুর্দিনে নির্ভীক বীর্যে
শোধ করি
তার শেষ দেনা।
না চেয়ে না পেলে তার যত দায়
পুরাতে
পারো না তাও,
কেমনে বহিবে
চাও যত কিছু
সব যদি তার
পাও!
নিমীলনয়ন ভোর-বেলাকার
অরুণকপোলতলে
রাতের বিদায়চুম্বনটুকু
শুকতারা
হয়ে জ্বলে।
নিরুদ্যম অবকাশ শূন্য শুধু,
শান্তি
তাহা নয়—
যে কর্মে রয়েছে সত্য
তাহাতে
শান্তির পরিচয়।
নূতন জন্মদিনে
পুরাতনের অন্তরেতে
নূতনে লও চিনে।
নূতন যুগের প্রত্যুষে কোন্
প্রবীণ বুদ্ধিমান
নিত্যই শুধু সূক্ষ্ম বিচার করে—
যাবার লগ্ন, চলার চিন্তা
নিঃশেষে করে দান
সংশয়ময় তলহীন গহ্বরে।
নির্ঝর যথা সংগ্রামে নামে
দুর্গম পর্বতে,
অচেনার মাঝে ঝাঁপ দিয়ে পড়্
দুঃসাহসের পথে,
বিঘ্নই তোর স্পর্ধিত প্রাণ
জাগায়ে তুলিবে যে রে—
জয় করি তবে জানিয়া লইবি
অজানা অদৃষ্টেরে।
নূতন সে পলে পলে
অতীতে
বিলীন,
যুগে যুগে বর্তমান
সেই তো
নবীন।
তৃষ্ণা বাড়াইয়া তোলে
নূতনের
সুরা,
নবীনের চিরসুধা
তৃপ্তি করে
পুরা।
পদ্মের পাতা পেতে আছে অঞ্জলি
রবির করের লিখন ধরিবে বলি।
সায়াহ্নে রবি অস্তে নামিবে যবে
সে ক্ষণলিখন তখন কোথায় রবে!
পরিচিত সীমানার
বেড়া-ঘেরা থাকি ছেটো বিশ্বে;
বিপুল অপরিচিত
নিকটেই রয়েছে অদৃশ্যে।
সেথাকার বাঁশিরবে
অনামা ফুলের মৃদুগন্ধে
জানা না-জানার মাঝে
বাণী ফিরে ছায়াময় ছন্দে।
পশ্চিমে রবির দিন
হলে অবসান
তখনো বাজুক কানে
পুরবীর গান।
পাখি যবে গাহে গান,
জানে না, প্রভাত-রবিরে সে তার
প্রাণের অর্ঘ্যদান।
ফুল ফুটে বনমাঝে—
সেই তো তাহার পূজানিবেদন
আপনি সে জানে না যে।
পায়ে চলার বেগে
পথের-বিঘ্ন-হরণ-করা
শক্তি উঠুক জেগে।
পাষাণে পাষাণে তব শিখরে শিখরে
লিখেছ, হে গিরিরাজ, অজানা অক্ষরে
কত যুগযুগান্তরের প্রভাতে সন্ধ্যায়
ধরিত্রীর ইতিবৃত্ত অনন্ত-অধ্যায়।
মহান সে গ্রন্থপত্র, তারি এক দিকে
কেবল একটি ছত্রে রাখিবে কি লিখে—
তব শৃঙ্গশিলাতলে দুদিনের খেলা,
আমাদের ক’জনের আনন্দের মেলা।
পুরানো কালের কলম লইয়া হাতে
লিখি নিজ নাম নূতন কালের পাতে।
নবীন লেখক তারি ‘পরে দিনরাতি
লেখে নানামত আপন নামের পাঁতি।
নূতনে পুরাণে মিলায়ে রেখার পাকে
কালের খাতায় সদা হিজিবিজি আঁকে।
পুষ্পের মুকুল
নিয়ে আসে অরণ্যের
আশ্বাস বিপুল।
পেয়েছি যে-সব ধন,
যার মূল্য আছে,
ফেলে যাই পাছে।
যার কোনো মূল্য নাই,
জানিবে না কেও,
তাই থাকে চরম পাথেয়।
প্রথম আলোর আভাস লাগিল গগনে;
তৃণে তৃণে উষা সাজালো
শিশিরকণা।
যারে নিবেদিল তাহারি পিপাসী কিরণে
নিঃশেষ হল
রবি-অভ্যর্থনা।
প্রভাতরবির ছবি আঁকে ধরা
সূর্যমুখীর ফুলে।
তৃপ্তি না পায়, মুছে ফেলে তায়—
আবার ফুটায়ে তুলে।
প্রভাতের ফুল ফুটিয়া উঠুক
সুন্দর পরিমলে।
সন্ধ্যাবেলায় হোক সে ধন্য
মধুরসে-ভরা ফলে।
প্রেমের আদিম জ্যোতি আকাশে সঞ্চরে
শুভ্রতম তেজে,
পৃথিবীতে নামে সেই নানা রূপে রূপে
নানা বর্ণে সেজে।
প্রেমের আনন্দ থাকে
শুধু স্বল্পক্ষণ,
প্রেমের বেদনা থাকে
সমস্ত জীবন।
ফাগুন এল দ্বারে,
কেহ যে ঘরে নাই—
পরান ডাকে কারে
ভাবিয়া নাহি পাই।
ফাগুন কাননে অবতীর্ণ,
ফুলদল পথে করে কীর্ণ।
অনাগত ফলে নাই দৃষ্টি,
নিমেষে নিমেষে অনাসৃষ্টি।
ফুল কোথা থাকে গোপনে,
গন্ধ তাহারে প্রকাশে।
প্রাণ ঢাকা থাকে স্বপনে,
গান যে তাহারে প্রকাশে।
ফুল ছিঁড়ে লয়
হাওয়া,
সে পাওয়া মিথ্যে
পাওয়া—
আনমনে তার
পুষ্পের ভার
ধুলায় ছড়িয়ে
যাওয়া।
যে সেই ধুলার
ফুলে
হার গেঁথে লয়
তুলে
হেলায় সে ধন
হয় যে ভূষণ
তাহারি মাথার
চুলে।
শুধায়ো না মোর
গান
কারে করেছিনু
দান—
পথধুলা-’পরে
আছে তারি তরে
যার কাছে পাবে
মান।
ফুলের অক্ষরে প্রেম
লিখে রাখে নাম আপনার—
ঝ’রে যায়, ফেরে সে
আবার।
পাথরে পাথরে লেখা
কঠিন স্বাক্ষর দূরাশার
ভেঙে যায়, নাহি ফেরে
আর।
ফুলের কলিকা প্রভাতরবির
প্রসাদ করিছে লাভ,
কবে হবে তার হৃদয় ভরিয়া
ফলের আবির্ভাব।
বইল বাতাস,
পাল তবু না জোটে—
ঘাটের ষাণে
নৌকো মাথা কোটে।
‘বউ কথা কও’ ‘বউ কথা কও’
যতই গায় সে পাখি
নিজের কথাই কুঞ্জবনের
সব কথা দেয় ঢাকি।
বড়ো কাজ নিজে বহে
আপনার ভার।
বড়ো দুঃখ নিয়ে আসে
সান্ত্বনা তাহার।
ছোটো কাজ, ছোটো ক্ষতি,
ছোটো দুঃখ যত—
বোঝা হয়ে চাপে, প্রাণ
করে কণ্ঠাগত।
বড়োই সহজ
রবিকে ব্যঙ্গ করা,
আপন আলোকে
আপনি দিয়েছে ধরা।
বরষার রাতে জলের আঘাতে
পড়িতেছে যূথী ঝরিয়া।
পরিমলে তারি সজল পবন
করুণায় উঠে ভরিয়া।
বরষে বরষে শিউলিতলায়
ব’স অঞ্জলি পাতি,
ঝরা ফুল দিয়ে মালাখানি লহ গাঁথি;
এ কথাটি মনে জানো—
দিনে দিনে তার ফুলগুলি হবে ম্লান,
মালার রূপটি বুঝি
মনের মধ্যে রবে কোনোখানে
যদি দেখ তারে খুঁজি।
সিন্দুকে রহে বন্ধ,
হঠাৎ খুলিলে আভাসেতে পাও
পুরানো কালের গন্ধ।
বর্ষণগৌরব তার
গিয়েছে চুকি,
রিক্তমেঘ দিক্ প্রান্তে
ভয়ে দেয় উঁকি।
বসন্ত, আনো মলয়সমীর,
ফুলে ভরি দাও ডালা—
মোর মন্দিরে মিলনরাতির
প্রদীপ হয়েছে জ্বালা।
বসন্ত, দাও আনি,
ফুল জাগাবার বাণী—
তোমার আশায় পাতায় পাতায়
চলিতেছে কানাকানি।
বসন্ত পাঠায় দূত
রহিয়া রহিয়া
যে কাল গিয়েছে তার
নিশ্বাস বহিয়া।
বসন্ত যে লেখা লেখে
বনে বনান্তরে
নামুক তাহারই মন্ত্র
লেখনীর ‘পরে।
বসন্তের আসরে ঝড়
যখন ছুটে আসে
মুকুলগুলি না পায় ডর,
কচি পাতারা হাসে।
কেবল জানে জীর্ণ পাতা
ঝড়ের পরিচয়—
ঝড় তো তারি মুক্তিদাতা,
তারি বা কিসে ভয়।
বসন্তের হাওয়া যবে অরণ্য মাতায়
নৃত্য উঠে পাতায়
পাতায়।
এই নৃত্যে সুন্দরকে অর্ঘ্য দেয় তার,
‘ধন্য তুমি’ বলে বার
বার।
বস্তুতে রয় রূপের বাঁধন,
ছন্দ সে রয় শক্তিতে,
অর্থ সে রয় ব্যক্তিতে।
বহু দিন ধ’রে বহু ক্রোশ দূরে
বহু ব্যয় করি বহু দেশ ঘুরে
দেখিতে গিয়েছি
পর্বতমালা,
দেখিতে গিয়েছি সিন্ধু।
দেখা হয় নাই চক্ষু মেলিয়া
ঘর হতে শুধু দুই পা ফেলিয়া
একটি ধানের শিষের উপরে
একটি শিশিরবিন্দু।
বাতাস শুধায়, ‘বলো তো, কমল,
তব রহস্য কী যে।’
কমল কহিল, ‘আমার মাঝারে
আমি রহস্য নিজে।’
বাতাসে তাহার প্রথম পাপড়ি
খসায়ে ফেলিল যেই,
অমনি জানিয়ো, শাখায় গোলাপ
থেকেও আর সে নেই।
বাতাসে নিবিলে দীপ
দেখা যায় তারা,
আঁধারেও পাই তবে
পথের কিনারা।
সুখ-অবসানে আসে
সম্ভোগের সীমা,
দুঃখ তবে এনে দেয়
শান্তির মহিমা।
বায়ু চাহে মুক্তি দিতে,
বন্দী করে গাছ—
দুই বিরুদ্ধের যোগে
মঞ্জরীর নাচ।
বাহির হতে বহিয়া আনি
সুখের উপাদান—
আপনা-মাঝে আনন্দের
আপনি সমাধান।
বাহিরে বস্তুর বোঝা,
ধন বলে তায়।
কল্যাণ সে অন্তরের
পরিপূর্ণতায়।
বাহিরে যাহারে খুঁজেছিনু দ্বারে দ্বারে
পেয়েছি ভাবিয়া হারায়েছি বারে বারে—
কত রূপে রূপে কত-না অলংকারে
অন্তরে তারে জীবনে
লইব মিলায়ে,
বাহিরে তখন দিব তার
সুধা বিলায়ে।
বিকেলবেলার দিনান্তে মোর
পড়ন্ত এই রোদ
পুবগগনের দিগন্তে কি
জাগায় কোনো বোধ?
লক্ষকোটি আলোবছর-পারে
সৃষ্টি করার যে বেদনা
মাতায় বিধাতারে
হয়তো তারি কেন্দ্র-মাঝে
যাত্রা আমার হবে—
অস্তবেলার আলোতে কি
আভাস কিছু রবে?
বিচলিত কেন মাধবীশাখা,
মঞ্জরী কাঁপে থরথর!
কোন্ কথা তার পাতায় ঢাকা
চুপি চুপি করে মরমর!
বিদায়রথের ধ্বনি
দূর হতে ওই আসে কানে।
ছিন্নবন্ধনের শুধু
কোনো শব্দ নাই কোনোখানে।
বিধাতা দিলেন মান
বিদ্রোহের বেলা,
অন্ধ ভক্তি দিনু যবে
করিলেন হেলা।
বিমল আলোকে আকাশ সাজিবে,
শিশিরে ঝলিবে ক্ষিতি,
হে শেফালি,তব বীণায় বাজিবে
শুভ্রপ্রাণের গীতি।
বিশ্বের হৃদয়-মাঝে
কবি আছে সে কে!
কুসুমের লেখা তার
বারবার লেখে—
অতৃপ্ত হৃদয়ে তাহা
বারবার মোছে,
অশান্ত প্রকাশব্যথা
কিছুতে না ঘোচে।
বুদ্ধির আকাশ যবে সত্যে সমুজ্জ্বল,
প্রেমরসে অভিষিক্ত
হৃদয়ের ভূমি—
জীবনতরুতে ফলে কল্যাণের ফল,
মাধুরীর পুষ্পগুচ্ছে
উঠে সে কুসুমি।
বেছে লব সব-সেরা,
ফাঁদ পেতে থাকি—
সব-সেরা কোথা হতে
দিয়ে যায় ফাঁকি।
আপনারে করি দান
থাকি করজোড়ে—
সব-সেরা আপনিই
বেছে লয় মোরে।
বেদনা দিবে যত
অবিরত দিয়ো গো।
তবু এ ম্লান হিয়া
কুড়াইয়া
নিয়ো গো।
যে ফুল আনমনে
উপবনে তুলিলে
কেন গো হেলাভরে
ধুলা-’পরে ভুলিলে
বিঁধিয়া তব হারে
গেঁথো তারে
প্রিয় গো।
বেদনার অশ্রু-ঊর্মিগুলি
গহনের তল হতে
রত্ন আনে তুলি।
ভজনমন্দিরে তব
পূজা যেন নাহি রয় থেমে,
মানুষে কোরো না অপমান।
যে ঈশ্বরে ভক্তি করো,
হে সাধক, মানুষের প্রেমে
তাঁরি প্রেম করো সপ্রমাণ।
ভেসে-যাওয়া ফুল
ধরিতে নারে,
ধরিবারই ঢেউ
ছুটায় তারে।
ভোলানাথের খেলার তরে
খেলনা বানাই আমি।
এই বেলাকার খেলাটি তার
ওই বেলা যায় থামি।
মনের আকাশে তার
দিক্ সীমানা বেয়ে
বিবাগি স্বপনপাখি
চলিয়াছে ধেয়ে।
মর্তজীবনের
শুধিব যত ধার
অমরজীবনের
লভিব অধিকার।
মাটিতে দুর্ভাগার
ভেঙেছে বাসা,
আকাশে সমুচ্চ করি
গাঁথিছে আশা।
মাটিতে মিশিল মাটি,
যাহা চিরন্তন
রহিল প্রেমের স্বর্গে
অন্তরের ধন।
মান অপমান উপেক্ষা করি দাঁড়াও,
কণ্টকপথ অকুণ্ঠপদে মাড়াও,
ছিন্ন পতাকা ধূলি হতে
লও তুলি
রুদ্রের হাতে লাভ করো শেষ বর,
আনন্দ হোক দুঃখের সহচর,
নিঃশেষ ত্যাগে আপনারে
যাও ভুলি।
মানুষেরে করিবারে স্তব
সত্যের কোরো না পরাভব।
মিছে ডাকো—মন বলে, আজ না—
গেল উৎসবরাতি,
ম্লান হয়ে এল বাতি,
বাজিল বিসর্জন-বাজনা।
সংসারে যা দেবার
মিটিয়ে দিনু এবার,
চুকিয়ে দিয়েছি তার খাজনা।
শেষ আলো, শেষ গান,
জগতের শেষ দান
নিয়ে যাব—আজ কোনো কাজ না।
বাজিল বিসর্জন-বাজনা।
মিলন-সুলগনে,
কেন বল্ ,
নয়ন করে তোর
ছলছল্ ।
বিদায়দিনে যবে
ফাটে বুক
সেদিনও দেখেছি তো
হাসিমুখ।
মুকুলের বক্ষোমাঝে
কুসুম আঁধারে আছে
বাঁধা,
সুন্দর হাসিয়া বহে
প্রকাশের সুন্দর এ
বাধা।
মুক্ত যে ভাবনা মোর
ওড়ে ঊর্ধ্ব-পানে
সেই এসে বসে মোর গানে।
মুহূর্ত মিলায়ে যায়
তবু ইচ্ছা করে—
আপন স্বাক্ষর রবে
যুগে যুগান্তরে।
মৃতেরে যতই করি স্ফীত
পারি না করিতে
সঞ্জীবিত।
মৃত্তিকা খোরাকি দিয়ে
বাঁধে বৃক্ষটারে,
আকাশ আলোক দিয়ে
মুক্ত রাখে তারে।
মৃত্যু দিয়ে যে প্রাণের
মূল্য দিতে হয়
সে প্রাণ অমৃতলোকে
মৃত্যু করে জয়।
যখন গগনতলে
আঁধারের দ্বার গেল
খুলি
সোনার সংগীতে উষা
চয়ন করিল তারাগুলি।
যখন ছিলেম পথেরই মাঝখানে
মনটা ছিল কেবল চলার
পানে
বোধ হত তাই, কিছুই তো নাই কাছে—
পাবার জিনিস সামনে
দূরে আছে।
লক্ষ্যে গিয়ে পৌঁছব এই ঝোঁকে
সমস্ত দিন চলেছি
এক-রোখে।
দিনের শেষে পথের অবসানে
মুখ ফিরে আজ তাকাই
পিছু-পানে।
এখন দেখি পথের ধারে ধারে
পাবার জিনিস ছিল সারে
সারে—
সামনে ছিল যে দূর সুমধুর
পিছনে আজ নেহারি সেই
দূর।
যত বড়ো হোক ইন্দ্রধনু সে
সুদূর-আকাশে-আঁকা,
আমি ভালোবাসি মোর ধরণীর
প্রজাপতিটির পাখা।
যা পায় সকলই জমা করে,
প্রাণের এ লীলা রাত্রিদিন।
কালের তাণ্ডবলীলাভরে
সকলই শূন্যেতে হয় লীন।
যা রাখি আমার তরে
মিছে তারে রাখি,
আমিও রব না যবে
সেও হবে ফাঁকি।
যা রাখি সবার তরে
সেই শুধু রবে—
মোর সাথে ডোবে না সে,
রাখে তারে সবে।
যাওয়া-আসার একই যে পথ
জান না তা কি অন্ধ?
যাবার পথ রোধিতে গেলে
আসার পথ বন্ধ।
যুগে যুগে জলে রৌদ্রে বায়ুতে
গিরি হয়ে যায় ঢিবি।
মরণে মরণে নূতন আয়ুতে
তৃণ রহে চিরজীবী
যে আঁধারে ভাইকে দেখিতে নাহি পায়
সে আঁধারে অন্ধ নাহি
দেখে আপনায়।
যে করে ধর্মের নামে
বিদ্বেষ সঞ্চিত
ঈশ্বরকে অর্ঘ্য হতে
সে করে বঞ্চিত।
যে ছবিতে ফোটে নাই
সবগুলি রেখা
সেও তো, হে শিল্পী, তব
নিজ হাতে লেখা।
অনেক মুকুল ঝরে,
না পায় গৌরব—
তারাও রচিবে তব
বসন্ত উৎসব।
যে ঝুম্ কোফুল ফোটে পথের ধারে
অন্যমনে পথিক দেখে
তারে।
সেই ফুলেরই বচন নিল তুলি
হেলায় ফেলায় আমার
লেখাগুলি।
যে তারা আমার তারা
সে নাকি কখন্ ভোরে
আকাশ হইতে নেমে
খুঁজিতে এসেছে মোরে।
শত শত যুগ ধরি
আলোকের পথ ঘুরে
আজ সে না জানি কোথা
ধরার গোধূলিপুরে।
যে ফুল এখনো কুঁড়ি
তারি জন্মশাখে
রবি নিজ আশীর্বাদ
প্রতিদিন রাখে।
যে বন্ধুরে আজও দেখি নাই
তাহারই বিরহে ব্যথা
পাই।
যে ব্যথা ভুলিয়া গেছি,
পরানের তলে
স্বপনতিমিরতটে
তারা হয়ে জ্বলে।
যে ব্যথা ভুলেছে আপনার ইতিহাস
ভাষা তার নাই, আছে
দীর্ঘশ্বাস।
সে যেন রাতের আঁধার দ্বিপ্রহর—
পাখি-গান নাই, আছে
ঝিল্লিস্বর।
যে যায় তাহারে আর
ফিরে ডাকা বৃথা।
অশ্রুজলে স্মৃতি তার
হোক পল্লবিতা।
যে রত্ন সবার সেরা
তাহারে খুঁজিয়া ফেরা
ব্যর্থ অন্বেষণ।
কেহ নাহি জানে, কিসে
ধরা দেয় আপনি সে
এলে শুভক্ষণ।
রজনী প্রভাত হল—
পাখি, ওঠো জাগি,
আলোকের পথে চলো
অমৃতের লাগি।
রাখি যাহা তার বোঝা
কাঁধে চেপে রহে।
দিই যাহা তার ভার
চরাচর বহে।
রাতের বাদল মাতে
তমালের শাখে;
পাখির বাসায় এসে
‘জাগো জাগো’ ডাকে।
রূপে ও অরূপে গাঁথা
এ ভুবনখানি—
ভাব তারে সুর দেয়,
সত্য দেয় বাণী।
এসো মাঝখানে তার,
আনো ধ্যান আপনার
ছবিতে গানেতে যেথা
নিত্য কানাকানি।
লুকায়ে আছেন যিনি
জীবনের মাঝে
আমি তাঁরে প্রকাশিব
সংসারের কাজে।
লুপ্ত পথের
পুষ্পিত তৃণগুলি
ঐ কি স্মরণমুরতি রচিলে ধূলি—
দূর ফাগুনের কোন্
চরণের
সুকোমল অঙ্গুলি!
লেখে স্বর্গে মর্তে মিলে
দ্বিপদীর শ্লোক—
আকাশ প্রথম পদে
লিখিল আলোক,
ধরণী শ্যামল পত্রে
বুলাইল তুলি
লিখিল আলোর মিল
নির্মল শিউলি।
শরতে শিশিরবাতাস লেগে
জল ভ’রে আসে উদাসী
মেঘে।
বরষন তবু হয় না কেন,
ব্যথা নিয়ে চেয়ে
রয়েছে যেন।
শিকড় ভাবে, ‘সেয়ানা আমি,
অবোধ যত শাখা।
ধূলি ও মাটি সেই তো খাঁটি,
আলোকলোক ফাঁকা।’
শূন্য ঝুলি নিয়ে হায়
ভিক্ষু মিছে ফেরে,
আপনারে দেয় যদি
পায় সকলেরে।
শূন্য পাতার অন্তরালে
লুকিয়ে থাকে বাণী,
কেমন করে আমি তারে
বাইরে ডেকে আনি।
যখন থাকি অন্যমনে
দেখি তারে হৃদয়কোণে,
যখন ডাকি দেয় সে ফাঁকি—
পালায় ঘোমটা টানি।
শেষ বসন্তরাত্রে
যৌবনরস রিক্ত করিনু
বিরহবেদনপাত্রে।
শ্যামলঘন বকুলবন-
ছায়ে ছায়ে
যেন কী সুর বাজে মধুর
পায়ে পায়ে।
শ্রাবণের কালো ছায়া
নেমে আসে তমালের বনে
যেন দিক্ ললনার
গলিত-কাজল-বরিষনে।
সখার কাছেতে প্রেম
চান ভগবান,
দাসের কাছেতে নতি
চাহে শয়তান।
সংসারেতে দারুণ ব্যথা
লাগায় যখন প্রাণে
‘আমি যে নাই’ এই কথাটাই
মনটা যেন জানে।
যে আছে সে সকল কালের,
এ কাল হতে ভিন্ন—
তাহার গায়ে লাগে না তো
কোনো ক্ষতের চিহ্ন।
সত্যেরে যে জানে, তারে
সগর্বে ভাণ্ডারে রাখে
ভরি।
সত্যেরে যে ভালোবাসে
বিনম্র অন্তরে রাখে
ধরি।
সন্ধ্যাদীপ মনে দেয় আনি
পথচাওয়া নয়নের বাণী।
সন্ধ্যারবি মেঘে দেয়
নাম সই ক’রে।
লেখা তার মুছে যায়,
মেঘ যায় সরে।
সফলতা লভি যবে
মাথা করি নত,
জাগে মনে আপনার
অক্ষমতা যত।
সব-কিছু জড়ো ক’রে
সব নাহি পাই।
যারই মাঝে সত্য আছে
সব যে সেথাই।
সব চেয়ে ভক্তি যার
অস্ত্রদেবতারে
অস্ত্র যত জয়ী হয়
আপনি সে হারে।
সময় আসন্ন হলে
আমি যাব চলে,
হৃদয় রহিল এই শিশু চারাগাছে—
এর ফুলে, এর কচি পল্লবের নাচে
অনাগত বসন্তের
আনন্দের আশা রাখিলাম
আমি হেথা নাই থাকিলাম।
সারা রাত তারা
যতই জ্বলে
রেখা নাহি রাখে
আকাশতলে।
সিদ্ধিপারে গেলেন যাত্রী,
ঘরে বাইরে দিবারাত্রি
আস্ফালনে হলেন দেশের মুখ্য।
বোঝা তাঁর ঐ উষ্ট্র
বইল,
মরুর শুষ্ক পথে সইল
নীরবে তার বন্ধন আর
দুঃখ।
সুখেতে আসক্তি যার
আনন্দ তাহারে করে
ঘৃণা।
কঠিন বীর্যের তারে
বাঁধা আছে সম্ভোগের
বীণা।
সুন্দরের কোন্ মন্ত্রে
মেঘে মায়া ঢালে,
ভরিল সন্ধ্যার খেয়া
সোনার খেয়ালে।
সে লড়াই ঈশ্বরের বিরুদ্ধে লড়াই
যে যুদ্ধে ভাইকে মারে
ভাই।
সেই আমাদের দেশের পদ্ম
তেমনি মধুর হেসে
ফুটেছে, ভাই, অন্য নামে
অন্য সুদূর দেশে।
সেতারের তারে
ধানশি
মিড়ে মিড়ে উঠে
বাজিয়া।
গোধূলির রাগে
মানসী
সুরে যেন এল
সাজিয়া।
সোনায় রাঙায় মাখামাখি,
রঙের বাঁধন কে দেয় রাখি
পথিক রবির স্বপন ঘিরে।
পেরোয় যখন তিমিরনদী
তখন সে রঙ মিলায় যদি
প্রভাতে পায় আবার
ফিরে।
অস্ত-উদয়-রথে-রথে
যাওয়া-আসার পথে পথে
দেয় সে আপন আলো ঢালি।
পায় সে ফিরে মেঘের কোণে,
পায় ফাগুনের পারুলবনে
প্রতিদানের রঙের ডালি।
স্তব্ধ যাহা পথপার্শ্বে, অচৈতন্য, যা রহে না জেগে,
ধূলিবিলুণ্ঠিত হয় কালের চরণঘাত লেগে।
যে নদীর ক্লান্তি ঘটে
মধ্যপথে সিন্ধু-অভিসারে
অবরুদ্ধ হয় পঙ্কভারে।
নিশ্চল গৃহের কোণে নিভৃতে স্তিমিত যেই বাতি
নির্জীব আলোক তার লুপ্ত হয় না ফুরাতে রাতি।
পান্থের অন্তরে জ্বলে দীপ্ত আলো জাগ্রত নিশীথে
জানে না সে আঁধারে মিশিতে।
স্তব্ধতা উচ্ছ্বসি উঠে গিরিশৃঙ্গরূপে,
ঊর্ধ্বে খোঁজে আপন মহিমা।
গতিবেগ সরোবরে থেমে চায় চুপে
গভীরে খুঁজিতে নিজ সীমা।
স্নিগ্ধ মেঘ তীব্র তপ্ত
আকাশেরে ঢাকে,
আকাশ তাহার কোনো
চিহ্ন নাহি রাখে।
তপ্ত মাটি তৃপ্ত যবে
হয় তার জলে
নম্র নমস্কার তারে
দেয় ফুলে ফলে।
স্মৃতিকাপালিনী পূজারতা, একমনা,
বর্তমানেরে বলি দিয়া করে
অতীতের অর্চনা।
হাসিমুখে শুকতারা
লিখে গেল ভোররাতে
আলোকের আগমনী
আঁধারের শেষপাতে।
হিমাদ্রির ধ্যানে যাহা
স্তব্ধ হয়ে ছিল
রাত্রিদিন,
সপ্তর্ষির দৃষ্টিতলে
বাক্যহীন শুভ্রতায়
লীন,
সে তুষারনির্ঝরিণী
রবিকরস্পর্শে
উচ্ছ্বসিতা
দিগ্ দিগন্তে প্রচারিছে
অন্তহীন আনন্দের গীতা।
হে উষা, নিঃশব্দে এসো,
আকাশের তিমিরগুণ্ঠন
করো উন্মোচন।
হে প্রাণ, অন্তরে থেকে
মুকুলের বাহ্য আবরণ
করো উন্মোচন।
হে চিত্ত, জাগ্রত হও,
জড়ত্বের বাধা নিশ্চেতন
করো উন্মোচন।
ভেদবুদ্ধি-তামসের
মোহযবনিকা,হে আত্মন্ ,
করো উন্মোচন।
হে তরু, এ ধরাতলে
রহিব না যবে
তখন বসন্তে নব
পল্লবে পল্লবে
তোমার মর্মরধ্বনি
পথিকেরে কবে,
‘ভালো বেসেছিল কবি
বেঁচে ছিল যবে।’
হে পাখি, চলেছ ছাড়ি
তব এ পারের বাসা,
ও পারে দিয়েছ পাড়ি—
কোন্ সে নীড়ের আশা?
হে প্রিয়, দুঃখের বেশে
আস যবে মনে
তোমারে আনন্দ ব’লে
চিনি সেই ক্ষণে।
হে বনস্পতি, যে বাণী ফুটিছে
পাতায় কুসুমে ডালে,
সেই বাণী মোর অন্তরে আসি
ফুটিতেছে সুরে তালে।
হে সুন্দর, খোলো তব নন্দনের দ্বার—
মর্তের নয়নে আনো মূর্তি অমরার।
অরূপ করুক লীলা রূপের লেখায়,
দেখাও চিত্তের নৃত্য রেখায় রেখায়।
হেলাভরে ধুলার ‘পরে
ছড়াই কথাগুলো।
পায়ের তলে পলে পলে
গুঁড়িয়ে সে হয় ধুলো।