আজি এই মেঘমুক্ত সকালের স্নিগ্ধ নিরালায়
অচেনা গাছের যত ছিন্ন
ছিন্ন ছায়ার ডালায়
রৌদ্রপুঞ্জ আছে ভরি।
সারাবেলা ধরি
কোন্ পাখি আপনারি সুরে কুতূহলী
আলস্যের পেয়ালায় ঢেলে দেয় অস্ফুট কাকলি।
হঠাৎ কী হল মতি,
সোনালি রঙের প্রজাপতি
আমার রূপালি চুলে
বসিয়া রয়েছে পথ ভুলে।
সাবধানে থাকি, লাগে ভয়,
পাছে ওর জাগাই সংশয় —
ধরা প ' ড়ে যায় পাছে, আমি নই গাছের দলের,
আমার বাণী সে নহে ফুলের ফলের।
চেয়ে দেখি, ঘন হয়ে
কোথা নেমে গেছে ঝোপঝাড় ;
সম্মুখে পাহাড়
আপনার অচলতা ভুলে থাকে বেলা-অবেলায়,
হামাগুড়ি দিয়ে চলে দলে দলে মেঘের খেলায়।
হোথা শুষ্ক জলধারা
শব্দহীন রচিছে ইশারা
পরিশ্রান্ত নিদ্রিত
বর্ষার। নুড়িগুলি
বনের ছায়ার মধ্যে অস্থিসার প্রেতের অঙ্গুলি
নির্দেশ করিছে তারে
যাহা নিরর্থক,
নির্ঝরিণী-সর্পিণীর দেহচ্যুত ত্বক্ ।
এখনি এ আমার দেখাতে
মিলায়েছে শৈলশ্রেণী
তরঙ্গিত নীলিম রেখাতে
আপন অদৃশ্য লিপি। বাড়ির সিঁড়ির ‘ পরে
স্তরে স্তরে
সানাই
বিদেশী ফুলের টব,
সেথা জেরেনিয়মের গন্ধ
শ্বসিয়া নিয়েছে মোর ছন্দ।
এ চারিদিকের এই-সব নিয়ে সাথে
বর্ণে গন্ধে বিচিত্রিত
একটি দিনের ভূমিকাতে
এটুকু রচনা মোর বাণীর যাত্রায় হোক পার
যে ক ' দিন তার ভাগ্যে
সময়ের আছে অধিকার।