দেশশূন্য কালশূন্য জ্যোতিঃশূন্য, মহাশূন্য-’পরি
চতুর্মুখ করিছেন ধ্যান,
মহা অন্ধ অন্ধকার সভয়ে রয়েছে দাঁড়াইয়া--
কবে দেব খুলিবে নয়ান।
অনন্ত হৃদয়-মাঝে আসন্ন জগৎ-চরাচর
দাঁড়াইয়া স্তম্ভিত নিশ্চল,
অনন্ত হৃদয়ে তাঁর ভূত ভবিষ্যৎ বর্তমান
ধীরে ধীরে বিকাশিছে দল।
লেগেছে ভাবের ঘোর, মহানন্দে পূর্ণ তাঁর প্রাণ
নিজের হৃদয়পানে চাহি,
নিস্তরঙ্গ রহিয়াছে অনন্ত আনন্দপারাবার--
কূল নাহি, দিগ্ বিদিক নাহি।
পুলকে পূর্ণিত তাঁর প্রাণ,
সহসা আনন্দসিন্ধু হৃদয়ে উঠিল উথলিয়া,
আদিদেব খুলিলা নয়ান;
জনশূন্য জ্যোতিঃশূন্য অন্ধতম অন্ধকার-মাঝে
উচ্ছ্বসি উঠিল বেদগান।
চারি মুখে বাহিরিল বাণী
চারি দিকে করিল প্রয়াণ।
সীমাহারা মহা অন্ধকারে
সীমাশূন্য ব্যোমপারাবারে
প্রাণপূর্ণ ঝটিকার মতো,
ভাবপূর্ণ, ব্যাকুলতা-সম,
আশাপূর্ণ অতৃপ্তির প্রায়,
সঞ্চরিতে লাগিল সে ভাষা।
দূর দূর যত দূর যায়
কিছুতেই অন্ত নাহি পায়--
যুগ যুগ যুগ যুগান্তর
ভ্রমিতেছে আজিও সে বাণী,
আজিও সে অন্ত নাহি পায়।
প্রভাতসংগীত
ভাবের আনন্দে ভোর, গীতিকবি চারি মুখে
করিতে লাগিলা বেদগান।
আনন্দের আন্দোলনে ঘন ঘন বহে শ্বাস
অষ্ট নেত্রে বিস্ফুরিল জ্যোতি।
জ্যোতির্ময় জটাজাল
কোটিসূর্যপ্রভাসম,
দিগ ্ বিদিকে পড়িল ছড়ায়ে,
মহান্ ললাটে
তাঁর অযুত
তড়িতস্ফূর্তি
অবিরাম লাগিল খেলিতে।
অনন্ত ভাবের
দল,
হৃদয়-মাঝারে তাঁর
হতেছিল আকুল ব্যাকুল--
মুক্ত হয়ে ছুটিল তাহারা,
জগতের গঙ্গোত্রীশিখর হতে
শত শত স্রোতে
উচ্ছ্বসিল অগ্নিময় বিশ্বের নির্ঝর,
বাহিরিল অগ্নিময়ী বাণী,
উচ্ছ্বসিল বাষ্পময় ভাব।
উত্তরে দক্ষিণে গেল,
পুরবে পশ্চিমে গেল,
চারি দিকে ছুটিল তাহারা,
আকাশের মহাক্ষেত্রে শৈশব-উচ্ছ্বাস বেগে
নাচিতে লাগিল
মহোল্লাসে।
শব্দশূন্য
শূন্যমাঝে
সহসা সহস্র স্বরে
জয়ধ্বনি উঠিল উথলি,
হর্ষধ্বনি উঠিল ফুটিয়া,
স্তব্ধতার পাষাণহৃদয়
শত ভাগে গেল রে ফাটিয়া।
শব্দস্রোত ঝরিল চৌদিকে
এককালে সমস্বরে--
পুরবে উঠিল
ধ্বনি,
পশ্চিমে উঠিল ধ্বনি,
ব্যাপ্ত হল উত্তরে দক্ষিণে।
অসংখ্য ভাবের
দল খেলিতে
লাগিল যত
উঠিল খেলার কোলাহল।
প্রভাতসংগীত
শূন্যে শূন্যে মাতিয়া বেড়ায়--
হেথা ছোটে, হোথা ছুটে যায়।
কী করিবে আপনা লইয়া
যেন তাহা ভাবিয়া না পায়,
আনন্দে ভাঙিয়া যেতে চায়।
যে প্রাণ অনন্ত যুগ রবে
সেই প্রাণ পেয়েছে নূতন,
আনন্দে অনন্ত প্রাণ যেন
মুহূর্তে করিতে চায় ব্যয়।
অবশেষে আকাশ ব্যাপিয়া
পড়িল প্রেমের আকর্ষণ।
এ ধায় উহার পানে
এ চায় উহার মুখে,
আগ্রহে ছুটিয়া কাছে আসে।
বাষ্পে বাষ্পে করে ছুটাছুটি,
বাষ্পে বাষ্পে করে আলিঙ্গন।
অগ্নিময় কাতর হৃদয়
অগ্নিময় হৃদয়ে মিশিছে।
জ্বলিছে দ্বিগুণ অগ্নিরাশি
আঁধার হতেছে চুর চুর।
অগ্নিময় মিলন হইতে
জন্মিতেছে আগ্নেয় সন্তান,
অন্ধকার শূন্যমরুমাঝে
শত শত অগ্নি-পরিবার
দিশে দিশে করিছে ভ্রমণ।
নূতন সে প্রাণের উল্লাসে
নূতন সে প্রাণের উচ্ছ্বাসে
বিশ্ব যবে হয়েছে উন্মাদ,
চারি দিকে উঠিছে নিনাদ,
অনন্ত আকাশে দাঁড়াইয়া
চারি দিকে চারি হাত দিয়া
বিষ্ণু আসি মন্ত্র পড়ি দিলা,
প্রভাতসংগীত
বিষ্ণু আসি কৈলা আশীর্বাদ।
লইয়া মঙ্গলশঙ্খ করে,
কাঁপায়ে জগৎ চরাচরে
বিষ্ণু আসি কৈলা শঙ্খনাদ।
থেমে এল প্রচণ্ড কল্লোল,
নিবে এল জ্বলন্ত উচ্ছ্বাস,
গ্রহগণ নিজ অশ্রুজলে
নিবাইল নিজের হুতাশ।
জগতের বাঁধিল সমাজ,
জগতের বাঁধিল সংসার
বিবাহে বাহুতে বাহু বাঁধি
জগৎ হইল পরিবার।
বিষ্ণু আসি মহাকাশে, লেখনী ধরিয়া করে
মহান্ কালের পত্র খুলি
ধরিয়া ব্রহ্মার ধ্যানগুলি
একমনে পরম যতনে,
লিখি লিখি যুগ-যুগান্তর
বাঁধি দিলা ছন্দের বাঁধনে।
জগতের মহা বেদব্যাস
গঠিলা নিখিল উপন্যাস,
বিশৃঙ্খল বিশ্বগীতি লয়ে
মহাকাব্য করিলা রচন।
জগতের ফুলরাশি লয়ে
গাঁথি মালা মনের মতন
নিজ গলে কৈলা আরোপণ।
জগতের
মালাখানি
জগৎ-পতির গলে
মরি কিবা সেজেছে অতুল
দেখিবারে হৃদয় আকুল।
বিশ্বমালা অসীম অক্ষয়,
কত চন্দ্র কত
সূর্য কত
গ্রহ কত তারা
কত বর্ণ কত গীত-ময়।
নিজ নিজ পরিবার লয়ে
প্রভাতসংগীত
ভ্রমে সবে নিজ নিজ পথে,
বিষ্ণুদেব চক্র হাতে লয়ে,
চক্রে চক্রে বাঁধিলা জগতে।
চক্রপথে ভ্রমে গ্রহ তারা,
চক্রপথে রবি শশী ভ্রমে,
শাসনের গদা হস্তে লয়ে
চরাচর রাখিলা নিয়মে।
দুরন্ত প্রেমেরে মন্ত্র পড়ি
বাঁধি দিলা বিবাহবন্ধনে।
মহাকায় শনিরে ঘেরিয়া
হাতে হাতে ধরিয়া ধরিয়া
নাচিতে লাগিল এক তালে
সুধামুখ চাঁদ শত শত।
পৃথিবীর সমুদ্রহৃদয়
চন্দ্রে হেরি উঠে উথলিয়া।
পৃথিবীর মুখপানে চেয়ে
চন্দ্র হাসে আনন্দে গলিয়া।
মিলি যত গ্রহ ভাইবোন
এক অন্নে হইল পালিত,
তারা-সহোদর যত ছিল
এক সাথে হইল মিলিত।
কত কত শত বর্ষ ধরি
দূর পথ অতিক্রম করি
পাঠাইছে বিদেশ হইতে
তারাগুলি আলোকের দূত
ক্ষুদ্র ওই দূরদেশবাসী
পৃথিবীর বারতা লইতে।
রবি ধায় রবির চৌদিকে
গ্রহ ধায় রবিরে ঘেরিয়া
চাঁদ হাসে গ্রহমুখ চেয়ে,
তারা হাসে তারায় হেরিয়া।
মহাছন্দ মহা অনুপ্রাস
প্রভাতসংগীত
চরাচরে বিস্তারিল পাশ।
পশিয়া মানসসরোবরে
স্বর্ণপদ্ম করিলা চয়ন,
বিষ্ণুদেব প্রসন্ন আননে
পদ্মপানে মেলিল নয়ন।
ফুটিয়া উঠিল শতদল,
বাহিরিল কিরণ বিমল,
মাতিল রে দ্যুলোক ভূলোক
আকাশে পুরিল পরিমল।
চরাচরে উঠাইয়া গান
চরাচরে জাগাইয়া হাসি
কোমল কমলদল হতে
উঠিল অতুল রূপরাশি।
মেলি দুটি নয়ন বিহ্বল
ত্যজিয়া সে শতদলদল
ধীর ধীরে জগৎ-মাঝারে
লক্ষ্মী আসি ফেলিলা চরণ--
গ্রহে গ্রহে তারায় তারায়
ফুটিল রে বিচিত্র বরন।
জগৎ মুখের পানে চায়,
জগৎ পাগল হয়ে যায়,
নাচিতে লাগিল চারি দিকে--
আনন্দের অন্ত নাহি পায়।
জগতের মুখপানে চেয়ে
লক্ষ্মী
যবে হাসিলেন হাসি
মেঘেতে ফুটিল ইন্দ্রধনু,
কাননে ফুটিল ফুলরাশি--
হাসি লয়ে করে কাড়াকাড়ি
চন্দ্র সূর্য গ্রহ চারি ভিতে,
চাহে তাঁর চরণছায়ায়
যৌবনকুসুম ফুটাইতে।
প্রভাতসংগীত
জগতের হৃদয়ের আশা
দশ দিকে আকুল হইয়া
ফুল হয়ে পরিমল হয়ে
গান হয়ে উঠিল ফুটিয়া।
একি হেরি যৌবন-উচ্ছ্বাস,
একি রে মোহন ইন্দ্রজাল--
সৌন্দর্যকুসুমে গেল ঢেকে
জগতের কঠিন কঙ্কাল।
হাসি হয়ে ভাতিল আকাশে
তারকার রক্তিম নয়ান,
জগতের হর্ষকোলাহল
রাগিণীতে হল অবসান।
কোমলে কঠিন লুকাইল,
শক্তিরে ঢাকিল রূপরাশি,
প্রেমের হৃদয়ে মহা বল
অশনির মুখে দিল হাসি।
সকলি হইল মনোহর
সাজিল
জগৎ-চরাচর।
মহাছন্দে বাঁধা হয়ে যুগ যুগ যুগ যুগান্তর
পড়িল নিয়ম-পাঠশালে
অসীম জগৎ-চরাচর।
শ্রান্ত হয়ে এল কলেবর,
নিদ্রা আসে নয়নে তাহার,
আকর্ষণ হতেছে শিথিল,
উত্তাপ হতেছে একাকার।
জগতের প্রাণ হতে
উঠিল
রে বিলাপসংগীত,
কাঁদিয়া উঠিল চারি ভিত।
পুরবে বিলাপ উঠে,
পশ্চিমে বিলাপ উঠে,
কাঁদিল রে উত্তর দক্ষিণ,
কাঁদে গ্রহ, কাঁদে তারা, শ্রান্তদেহে কাঁদে রবি--
প্রভাতসংগীত
জগৎ হইল শান্তিহীন।
চারি দিক হতে উঠিতেছে
আকুল বিশ্বের কণ্ঠস্বর,
“জাগো জাগো জাগো মহাদেব,
কবে মোরা পাব অবসর?
অলঙ্ঘ্য নিয়মপথে ভ্রমি
হয়েছে হে শ্রান্ত কলেবর।
নিয়মের পাঠ সমাপিয়া
সাধ গেছে খেলা করিবারে,
একবার ছেড়ে দাও, দেব,
অনন্ত এ আকাশ-মাঝারে।”
জগতের আত্মা কহে কাঁদি,
“আমারে নূতন দেহ দাও—
প্রতিদিন বাড়িছে হৃদয়,
প্রতিদিন বাড়িতেছে আশা,
প্রতিদিন টুটিতেছে দেহ,
প্রতিদিন ভাঙিতেছে বল।
গাও দেব মরণসংগীত
পাব মোরা নূতন জীবন।”
জগৎ কাঁদিল উচ্চরবে
জাগিয়া উঠিল মহেশ্বর,
তিন কাল ত্রিনয়ন মেলি,
হেরিলেন দিক দিগন্তর।
প্রলয়বিষাণ তুলি করে
ধরিলেন শূলী,
পদতলে জগৎ চাপিয়া—
জগতের আদি অন্ত থরথর থরথর
একবার উঠিল কাঁপিয়া।
বিষাণেতে পুরিলা নিশ্বাস,
ছিঁড়িয়া পড়িয়া গেল
জগতের সমস্ত বাঁধন।
উঠিল রে মহাশূন্যে গরজিয়া তরঙ্গিয়া
ছন্দোমুক্ত জগতের উন্মত্ত আনন্দকোলাহল।
প্রভাতসংগীত
ছিঁড়ে গেল রবি শশী গ্রহ তারা ধূমকেতু,
কে কোথায় ছুটে গেল,
ভেঙে গেল, টুটে গেল,
চন্দ্রে সূর্যে গুঁড়াইয়া
চূর্ণ চূর্ণ হয়ে গেল।
মহা অগ্নি জ্বলিল রে,
আকাশের অনন্ত হৃদয়
অগ্নি, অগ্নি, শুধু অগ্নিময়।
মহা অগ্নি উঠিল জ্বলিয়া
জগতের মহা
চিতানল।
খণ্ড খণ্ড রবি শশী, চূর্ণ চূর্ণ গ্রহ তারা
বিন্দু বিন্দু আঁধারের মতো
বরষিছে চারি দিক হতে,
অনলের তেজোময় গ্রাসে
নিমেষেতে যেতেছে মিশায়ে।
সৃজনের আরম্ভসময়ে
আছিল অনাদি অন্ধকার,
সৃজনের ধ্বংসযুগান্তরে
রহিল অসীম হুতাশন।
অনন্ত আকাশগ্রাসী অনলসমুদ্রমাঝে
মহাদেব মুদি ত্রিনয়ান
করিতে লাগিলা মহাধ্যান।