পুরী-তীর্থযাত্রী তরণীর নিমজ্জন উপলক্ষে
দোলে রে প্রলয়
দোলে
অকূল সমুদ্র-কোলে,
উৎসব ভীষণ।
শত পক্ষ
ঝাপটিয়া
বেড়াইছে দাপটিয়া
দুর্দম পবন।
আকাশ
সমুদ্র-সাথে
প্রচণ্ড মিলনে মাতে,
অখিলের আঁখিপাতে আবরি তিমির।
বিদ্যুৎ চমকে
ত্রাসি,
হা হা করে ফেনরাশি,
তীক্ষ্ম শ্বেত রুদ্র হাসি জড়-প্রকৃতির।
চক্ষুহীন
কর্ণহীন
গেহহীন স্নেহহীন
মত্ত দৈত্যগণ
মরিতে ছুটেছে কোথা, ছিঁড়েছে বন্ধন।
হারাইয়া চারি
ধার
নীলাম্বুধি অন্ধকার
কল্লোলে, ক্রন্দনে,
রোষে, ত্রাসে,
ঊর্ধ্বশ্বাসে,
অট্টরোলে, অট্টহাসে,
উন্মাদ গর্জনে,
ফাটিয়া ফুটিয়া
উঠে,
চূর্ণ হয়ে যায় টুটে,
খুঁজিয়া মরিছে ছুটে আপনার কূল—
যেন রে পৃথিবী
ফেলি
বাসুকী করিছে কেলি
সহস্রৈক ফণা মেলি, আছাড়ি লাঙ্গুল।
যেন রে তরল
নিশি
টলমলি দশ দিশি
উঠিছে নড়িয়া,
আপন নিদ্রার জাল ফেলিছে ছিঁড়িয়া।
নাই সুর, নাই
ছন্দ,
অর্থহীন, নিরানন্দ
জড়ের নর্তন।
সহস্র জীবনে
বেঁচে
ওই কি উঠেছে নেচে
প্রকাণ্ড মরণ?
মানসী
জল বাষ্প বজ্র
বায়ু
লভিয়াছে অন্ধ আয়ু,
নূতন জীবনস্নায়ু টানিছে হতাশে,
দিগ্বিদিক নাহি
জানে,
বাধাবিঘ্ন নাহি মানে
ছুটেছে প্রলয়-পানে আপনারি ত্রাসে;
হেরো, মাঝখানে
তারি
আট শত নরনারী
বাহু বাঁধি বুকে,
প্রাণে আঁকড়িয়া প্রাণ, চাহিয়া সম্মুখে।
তরণী ধরিয়া
ঝাঁকে—
রাক্ষসী ঝটিকা হাঁকে,
“দাও, দাও, দাও! ”
সিন্ধু ফেনোচ্ছল
ছলে
কোটি ঊর্ধ্বকরে বলে,
“দাও, দাও, দাও! ”
বিলম্ব দেখিয়া
রোষে
ফেনায়ে ফেনায়ে ফোঁসে
নীল মৃত্যু মহাক্রোশে শ্বেত হয়ে উঠে।
ক্ষুদ্র তরী
গুরুভার
সহিতে পারে না আর,
লৌহবক্ষ ওই তার যায় বুঝি টুটে।
অধ ঊর্ধ্ব এক
হয়ে
ক্ষুদ্র এ খেলনা লয়ে
খেলিবারে চায়।
দাঁড়াইয়া কর্ণধার তরীর মাথায়।
নরনারী
কম্পমাপ
ডাকিতেছে, ভগবান!
হায় ভগবান!
দয়া করো, দয়া
করো!—
উঠিছে কাতর স্বর—
রাখো রাখো প্রাণ!
কোথা সেই
পুরাতন
রবি শশী তারাগণ
কোথা আপনার ধন ধরণীর কোল!
আজন্মের
স্নেহসার
কোথা সেই ঘরদ্বার,
পিশাচী এ বিমাতার হিংস্র উতরোল!
যে দিকে ফিরিয়া
চাই
পরিচিত কিছু নাই,
নাই আপনার—
সহস্র করাল মুখ সহস্র-আকার।
ফেটেছে
তরণীতল,
সবেগে উঠিছে জল,
মানসী
সিন্ধু মেলে গ্রাস।
নাই তুমি,
ভগবান,
নাই দয়া, নাই প্রাণ—
জড়ের বিলাস।
ভয় দেখে ভয়
পায়,
শিশু কাঁদে উভরায়—
নিদারুণ হায়-হায় থামিল চকিতে।
নিমেষেই
ফুরাইল,
কখন জীবন ছিল
কখন জীবন গেল নারিল লখিতে।
যেন রে একই
ঝড়ে
নিবে গেল একত্তরে
শত দীপ আলো,
চকিতে সহস্র গৃহে আনন্দ ফুরালো।
প্রাণহীন এ
মত্ততা
না জানে পরের ব্যথা,
না জানে আপন।
এর মাঝে কেন
রয়
ব্যথাভরা স্নেহময়
মানবের মন।
মা কেন রে
এইখানে,
শিশু চায় তার পানে,
ভাই সে ভায়ের টানে কেন পড়ে বুকে।
মধুর রবির
করে
কত ভালোবাসা-ভরে
কতদিন খেলা করে কত সুখে দুখে।
কেন করে
টলমল
দুটি ছোটো অশ্রুজল,
সকরুণ আশা।
দীপশিখাসম কাঁপে ভীত ভালোবাসা।
এমন জড়ের
কোলে
কেমনে নির্ভয়ে দোলে
নিখিল মানব।
সব সুখ সব
আশ
কেন নাহি করে গ্রাস
মরণ দানব।
ওই-যে জন্মের
তরে
জননী ঝাঁপায়ে পড়ে
কেন বাঁধে বক্ষ-’পরে সন্তান আপন।
মরণের মুখে
ধায়,
সেথাও দিবে না তায়—
কাড়িয়া রাখিতে চায় হৃদয়ের ধন।
মানসী
আকাশেতে
পারাবারে
দাঁড়ায়েছে এক ধারে
এক ধারে নারী—
দুর্বল শিশুটি তার কে লইবে কাড়ি?
এ বল কোথায়
পেলে!
আপন কোলের ছেলে
এত ক’রে টানে!
এ নিষ্ঠুর
জড়স্রোতে
প্রেম এল কোথা হতে
মানবের প্রাণে!
নৈরাশ্য কভু না
জানে,
বিপত্তি কিছু না মানে,
অপূর্ব-অমৃত-পানে অনন্ত নবীন—
এমন মায়ের
প্রাণ
যে বিশ্বের কোনোখান
তিলেক পেয়েছে স্থান সে কি মাতৃহীন?
এ
প্রলয়-মাঝখানে
অবলা জননী-প্রাণে
স্নেহ মৃত্যুঞ্জয়ী—
এ স্নেহ জাগায়ে রাখে কোন্ স্নেহময়ী?
পাশাপাশি এক
ঠাঁই
দয়া আছে, দয়া নাই—
বিষম সংশয়।
মহাশঙ্কা
মহা-আশা
একত্র বেঁধেছে বাসা,
এক-সাথে রয়।
কে বা সত্য, কে বা
মিছে, নিশিদিন আকুলিছে,
কভু ঊর্ধ্বে কভু নীচে টানিছে হৃদয়।
জড় দৈত্য শক্তি
হানে, মিনতি
নাহিক মানে—
প্রেম এসে কোলে টানে, দূর করে ভয়।
এ কি দুই
দেবতার
দ্যূতখেলা অনিবার
ভাঙাগড়াময়?
চিরদিন অন্তহীন জয়পরাজয়?