শ্রীমান ধূর্জটিপ্রসাদ মুখোপাধ্যায় কল্যাণীয়েষু
আমার কাছে শুনতে চেয়েছ
গানের কথা ;
বলতে ভয় লাগে,
তবু কিছু বলব।
মানুষের জ্ঞান বানিয়ে নিয়েছে
আপন সার্থক ভাষা।
মানুষের বোধ অবুঝ, সে বোবা,
যেমন বোবা বিশ্বব্রহ্মাণ্ড।
সেই বিরাট বোবা
আপনাকে প্রকাশ করে
ইঙ্গিতে,
ব্যাখ্যা করে না।
বোবা বিশ্বের আছে ভঙ্গি, আছে ছন্দ,
আছে নৃত্য আকাশে আকাশে।
অণুপরমাণু অসীম দেশে কালে
বানিয়েছে আপন আপন নাচের চক্র,
নাচছে সেই সীমায় সীমায় ;
গড়ে তুলছে অসংখ্য রূপ।
তার অন্তরে আছে বহ্নিতেজের দুর্দাম বোধ ;
সেই বোধ খুঁজছে আপন ব্যঞ্জনা,
ঘাসের ফুল থেকে শুরু ক ' রে
আকাশের তারা
পর্যন্ত।
মানুষের বোধের বেগ যখন বাঁধ মানে না,
বাহন
করতে চায় কথাকে —
তখন তার কথা হয়ে যায় বোবা,
সেই কথাটা খোঁজে ভঙ্গি, খোঁজে
ইশারা,
শেষ সপ্তক
খোঁজে
নাচ, খোঁজে সুর,
দেয় আপনার অর্থকে উলটিয়ে,
নিয়মকে দেয় বাঁকা ক ' রে।
মানুষ কাব্যে রচে
বোবার বাণী।
মানুষের বোধ যখন বাহন করে সুরকে
তখন বিদ্যুচ্চঞ্চল
পরমাণুপুঞ্জের মতোই
সুরসংঘকে বাঁধে সীমায়,
ভঙ্গি দেয় তাকে,
নাচায় তাকে বিচিত্র আবর্তনে।
সেই সীমায়-বন্দী
নাচন
পায় গানে-গড়া রূপ।
সেই বোবা রূপের দল মিলতে থাকে।
সৃষ্টির অন্দরমহলে,
সেখানে যত রূপের নটী আছে
ছন্দ
মেলায় সকলের সঙ্গে
নূপুর-বাঁধা চাঞ্চল্যের
দোলযাত্রায়।
‘ আমি যে জানি '
এ-কথা যে-মানুষ
জানায়
বাক্যে হোক সুরে হোক, রেখায় হোক,
সে পণ্ডিত।
‘ আমি
যে রস পাই, ব্যথা পাই,
রূপ দেখি '
এ-কথা যার প্রাণ
বলে
গান তারি জন্যে,
শাস্ত্রে সে আনাড়ি হলেও
তার
নাড়িতে বাজে সুর।
যদি সুযোগ পাও
কথাটা নারদমুনিকে শুধিয়ো —
ঝগড়া বাধাবার জন্যে নয়,
তত্ত্বের পার পাবার জন্যে সংজ্ঞার অতীতে।