এমন ক’দিন কাটে আর!
ললিত গলিত হাস,
জাগরণ, দীর্ঘশ্বাস,
সোহাগ, কটাক্ষ, মান,
নয়নসলিলধার,
মৃদু হাসি -- মৃদু কথা -- আদরের
, উপেক্ষার --
এই শুধু, এই শুধু, দিনরাত এই
শুধু --
এমন ক’দিন কাটে আর!
কটাক্ষে মরিয়া যায়,
কটাক্ষে বাঁচিয়া উঠে,
হাসিতে হৃদয় জুড়ে, হাসিতে হৃদয়
টুটে,
ভীরুর মতন আসে
দাঁড়ায়ে রহে গো পাশে,
ভয়ে ভয়ে মৃদু হাসে,
ভয়ে ভয়ে মুখ ফুটে,
একটু আদর পেলে অমনি চরণে লুটে,
অমনি হাসিটি জাগে মলিন অধরপুটে,
একটু কটাক্ষ হেরি অমনি সরিয়া যায়
--
অমনি জগৎ যেন শূন্য মরুভূমি -
হেন,
অমনি মরণ যেন প্রাণের অধিক ভায়।
প্রণয় অমৃত এ কি? এ যে ঘোর
হলাহল --
হৃদয়ের শিরে শিরে
প্রবেশিয়া
ধীরে ধীরে
অবশ করেছে দেহ, শোণিত করেছে জল
।
কাজ নাই, কর্ম নাই,
বসে আছে এক ঠাঁই,
হাসি ও কটাক্ষ লয়ে খেলেনা গড়িছে
যত,
কভু ঢুলে পড়া আঁখি কভু
অশ্রুভারে নত।
দূর করো,দূর করো,
বিকৃত এ ভালোবাসা
জীবনদায়িনী নহে, এ যে গো
হৃদয়নাশা।
কোথায় প্রণয়ে মন যৌবনে ভরিয়া উঠে
,
সন্ধ্যাসংগীত
জগতের অধরেতে হাসির জোছনা ফুটে,
চোখেতে সকলি ঠেকে বসন্তহিল্লোলময়
,
হৃদয়ের শিরে শিরে শোণিত সতেজে বয়
--
তা নয়, একি এ হল, একি এ জর্জর
মন!
হাসিহীন দু অধর, জ্যোতিহীন দু
নয়ন!
দূরে যাও, দূরে যাও, হৃদয় রে
দূরে যাও --
ভূলে যাও, ভুলে যাও,
ছেলেখেলা ভুলে যাও।
দূর করো, দূর করো, বিকৃত এ
ভালোবাসা --
জীবনদায়িনী নহে, এ
যে গো হৃদয়নাশা।