শুক্লা একাদশী।
লাজুক রাতের ওড়না পড়ে খসি
বটের ছায়াতলে,
নদীর কালো জলে।
দিনের বেলায় কৃপণ কুসুম কুণ্ঠাভরে
যে-গন্ধ তার লুকিয়ে
রাখে নিরুদ্ধ অন্তরে
আজ রাতে তার সকল বাধা ঘোচে,
আপন বাণী নিঃশেষিয়া
দেয় সে অসংকোচে।
অনিদ্র কোকিল
দূর শাখাতে মুহুর্মুহু খুঁজতে পাঠায় কুহুগানের মিল।
যেন রে আর সময় তাহার নাই,
এক রাতে আজ এই জীবনের শেষ কথাটি চাই।
ভেবেছিলেম সইবে না আজ
লুকিয়ে রাখা
বদ্ধ বাণীর অস্ফুটতায় যে-কথা মোর অর্ধাবরণ-ঢাকা।
ভেবেছিলেম বন্দীরে আজ
মুক্ত করা সহজ হবে,
ক্ষুদ্র বাধায় দিনে দিনে রুদ্ধ যাহা ছিল অগৌরবে।
সে যবে আজ এল ঘরে
জোৎস্নারেখা পড়েছে মোর ‘ পরে
শিরীষ-ডালের ফাঁকে ফাঁকে।
ভেবেছিলেম বলি তাকে —
‘ দেখো আমায়, জানো আমায়, সত্য ডাকে আমায় ডেকে লহো,
সবার চেয়ে গভীর যাহা নিবিড় ভাষায় সেই কথাটি কহো।
হয় নি মোদের চরম মন্ত্র পড়া,
হয় নি পূর্ণ অভিষেকের তীর্থজলের ঘড়া,
আজ হয়ে যাক মালাবদল যে-মালাটি অসীম রাত্রিদিন
রইবে অমলিন। '
হঠাৎ বলে উঠল সে-যে, ক্রুদ্ধ নয়ন তার —
বিচিত্রিতা
গড়ের মাঠে তাদের দলের হার হয়েছে, অন্যায় সেই হার।
বারে বারে ফিরে ফিরে খেলাহারের গ্লানি
জানিয়ে দিল ক্লান্তি নাহি মানি।
বাতায়নের সমুখ থেকে চাঁদের আলো নেমে গেল নীচে,
তখনো সেই নিদ্রাবিহীন কোকিল কুহরিছে।